px	py	fdr	cor	cluster	cluster complexes
COG3	COG2	3.31353465888e-07	0.600633865414	5	Conserved oligomeric Golgi (COG) complex
PRMT5	WDR77	3.41999411007e-06	0.579312018613	0	
HNRNPC	SSRP1	3.86029154627e-06	0.640867198088	0	
SUPT16H	SSRP1	4.08522127605e-06	0.828269000239	0	
MRE11A	RAD50	1.39991923584e-05	0.793422649525	0	
SUPT5H	SUPT4H1	1.65942841024e-05	0.611629575566	0	
COG6	COG2	7.03254451035e-05	0.406828306005	5	Conserved oligomeric Golgi (COG) complex
ATM	RAD50	0.0011859523814	0.28596967561	0	
EEF1E1	MARS	0.00150364530951	0.657749402282	0	
GTF2E2	GTF2E1	0.00233817466239	0.541599795601	1	BRCA1-RNA polymerase II complex; RNA polymerase II holoenzyme complex
CD3EAP	POLR1E	0.00263867090676	0.475770265861	0	
GTF2H1	GTF2H4	0.00263867090676	0.389228299921	1	BRCA1-RNA polymerase II complex; RNA polymerase II holoenzyme complex
GPATCH1	DHX35	0.00369839005164	0.606097982438	7	C complex spliceosome
HNRNPH1	TFIP11	0.00418825533913	0.151238090936	7	C complex spliceosome
EIF3A	EIF3E	0.00473087540648	0.432920160159	2	eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)
ILF3	ILF2	0.00475817905255	0.79795994532	3	Nop56p-associated pre-rRNA complex
TTC37	SKIV2L	0.00475817905255	0.569096566121	0	
VPS36	SNF8	0.00892706241748	0.499286338511	0	
EIF3A	EIF3D	0.00907453699595	0.495865313792	2	eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)
GTF2F2	GTF2F1	0.00938860753966	0.630865347911	1	BRCA1-RNA polymerase II complex; RNA polymerase II holoenzyme complex
DDX41	TFIP11	0.00938860753966	0.149775049742	7	C complex spliceosome
GSPT1	ETF1	0.00938860753966	0.490335136403	0	
PFDN4	PFDN6	0.00938860753966	0.467616017508	0	
GTF2H1	MNAT1	0.00938860753966	0.389626969417	0	
EIF3A	EIF3L	0.00970617915705	0.556032248817	2	eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)
COG3	COG4	0.00970617915705	0.614425733458	5	Conserved oligomeric Golgi (COG) complex
RPA2	RPA3	0.0131546050856	0.507008692505	4	BRAFT complex; BLM complex II; RC complex during S-phase of cell cycle; RPA complex; RC complex during G2/M-phase of cell cycle
AP3B1	AP3M1	0.013871505893	0.486364614584	6	AP3 adapter complex; AP3-BLOC1 complex
AP3S1	AP3M1	0.014104509097	0.418077921277	6	AP3 adapter complex; AP3-BLOC1 complex
ASCC3	ASCC1	0.0194158358352	0.512491851776	0	
RPA2	RPA1	0.0194158358352	0.412869936763	4	BRAFT complex; BLM complex II; RC complex during S-phase of cell cycle; RPA complex; RC complex during G2/M-phase of cell cycle
CCNT1	CDK9	0.0237173808108	0.506225525621	0	
EIF3A	EIF3H	0.0270047873146	0.315351131646	2	eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)
THOC3	TFIP11	0.0270654215131	0.0243140507342	0	
AP3B1	AP3M2	0.0285874711867	0.388310769771	6	AP3 adapter complex; AP3-BLOC1 complex
ERCC4	ERCC1	0.0285874711867	0.59813439177	0	
XRCC6	XRCC5	0.0285874711867	0.80313268803	0	
UBA2	SAE1	0.0285874711867	0.5819805674	0	
GTF2H1	ERCC3	0.0327559246987	0.524002088457	1	BRCA1-RNA polymerase II complex; RNA polymerase II holoenzyme complex
CAPZB	CAPZA1	0.0333222209692	0.519695532568	9	RICH1/AMOT polarity complex, Flag-Rich1 precipitated
RPS14	EEF2	0.0377367192075	0.301514375814	3	Nop56p-associated pre-rRNA complex
LMNB1	SMARCC1	0.0399315983414	0.0527235557139	0	
U2AF1	RPL10	0.0443802951187	0.256077592248	3	Nop56p-associated pre-rRNA complex
POLD3	POLD2	0.0443802951187	0.591955580165	8	PCNA-DNA polymerase delta complex; DNA synthesome complex (17 subunits)
MPP5	INADL	0.0460843378714	0.55749328845	9	RICH1/AMOT polarity complex, Flag-Rich1 precipitated
PPP2R2A	PPP2R1A	0.0463131073267	0.420675859337	0	
POP1	POP4	0.0463131073267	0.391441846736	0	
POLD3	POLD1	0.0475798518604	0.519946843351	8	PCNA-DNA polymerase delta complex; DNA synthesome complex (17 subunits)
