Entry	Entry name
P23511	NFYA_HUMAN
Q96QS3	ARX_HUMAN
P31270	HXA11_HUMAN
P50221	MEOX1_HUMAN
P57073	SOX8_HUMAN
O14628	ZN195_HUMAN
P17010	ZFX_HUMAN
Q9Y2T7	YBOX2_HUMAN
O14978	ZN263_HUMAN
P56179	DLX6_HUMAN
P50549	ETV1_HUMAN
Q9UHL9	GT2D1_HUMAN
P26367	PAX6_HUMAN
Q99594	TEAD3_HUMAN
Q14209	E2F2_HUMAN
Q92833	JARD2_HUMAN
Q92481	AP2B_HUMAN
Q7Z6R9	AP2D_HUMAN
Q14938	NFIX_HUMAN
O75534	CSDE1_HUMAN
P23759	PAX7_HUMAN
Q9NP71	MLXPL_HUMAN
Q9Y603	ETV7_HUMAN
P98182	ZN200_HUMAN
P31629	ZEP2_HUMAN
O95785	WIZ_HUMAN
Q9Y2Y4	ZBT32_HUMAN
Q96RI1	NR1H4_HUMAN
Q9BY66	KDM5D_HUMAN
P61371	ISL1_HUMAN
Q96NG8	ZN582_HUMAN
O43623	SNAI2_HUMAN
Q9NPA5	ZF64A_HUMAN
Q9NTW7	ZF64B_HUMAN
Q13761	RUNX3_HUMAN
Q03933	HSF2_HUMAN
Q13133	NR1H3_HUMAN
P09086	PO2F2_HUMAN
Q8WYA1	BMAL2_HUMAN
O15347	HMGB3_HUMAN
Q9UKS7	IKZF2_HUMAN
P29374	ARI4A_HUMAN
O75925	PIAS1_HUMAN
Q8IYH5	ZZZ3_HUMAN
P31273	HXC8_HUMAN
O94993	SOX30_HUMAN
Q8WTV1	THAP3_HUMAN
Q9UMQ3	BARX2_HUMAN
O95409	ZIC2_HUMAN
Q2TB10	ZN800_HUMAN
Q8NFD5	ARI1B_HUMAN
Q9BZS1	FOXP3_HUMAN
Q9Y4A8	NF2L3_HUMAN
Q9H161	ALX4_HUMAN
O00409	FOXN3_HUMAN
Q4LE39	ARI4B_HUMAN
Q12948	FOXC1_HUMAN
O75626	PRDM1_HUMAN
Q9BTC8	MTA3_HUMAN
Q05195	MAD1_HUMAN
P16989	YBOX3_HUMAN
Q68CJ9	CR3L3_HUMAN
Q9NQX0	PRDM6_HUMAN
Q9UJU3	ZN112_HUMAN
A9YTQ3	AHRR_HUMAN
O15499	GSC2_HUMAN
Q9NSD4	ZN275_HUMAN
O60479	DLX3_HUMAN
Q9NQL9	DMRT3_HUMAN
P28069	PIT1_HUMAN
P54277	PMS1_HUMAN
Q9P0W2	HM20B_HUMAN
P36508	ZNF76_HUMAN
Q9P0K8	FOXJ2_HUMAN
P67809	YBOX1_HUMAN
Q13952	NFYC_HUMAN
P17947	SPI1_HUMAN
O95625	ZBT11_HUMAN
Q9P243	ZFAT_HUMAN
P23497	SP100_HUMAN
Q99612	KLF6_HUMAN
P08048	ZFY_HUMAN
Q13951	PEBB_HUMAN
Q02078	MEF2A_HUMAN
P19532	TFE3_HUMAN
P78337	PITX1_HUMAN
P35398	RORA_HUMAN
Q9Y543	HES2_HUMAN
Q99583	MNT_HUMAN
Q2QGD7	ZXDC_HUMAN
P15923	TFE2_HUMAN
O95983	MBD3_HUMAN
P36956	SRBP1_HUMAN
Q9UHB7	AFF4_HUMAN
Q12968	NFAC3_HUMAN
Q9H3D4	P63_HUMAN
Q969G3	SMCE1_HUMAN
P29375	KDM5A_HUMAN
Q9UL17	TBX21_HUMAN
P10070	GLI2_HUMAN
Q15562	TEAD2_HUMAN
Q9HCE3	ZN532_HUMAN
P17032	ZN37A_HUMAN
P15408	FOSL2_HUMAN
Q02962	PAX2_HUMAN
Q9UIF9	BAZ2A_HUMAN
P10826	RARB_HUMAN
Q00653	NFKB2_HUMAN
O75928	PIAS2_HUMAN
O75386	TULP3_HUMAN
P31269	HXA9_HUMAN
O15350	P73_HUMAN
Q13342	SP140_HUMAN
Q96RK0	CIC_HUMAN
P48380	RFX3_HUMAN
P36402	TCF7_HUMAN
Q06413	MEF2C_HUMAN
Q9Y2H8	ZN510_HUMAN
Q5JVG8	ZN506_HUMAN
P06401	PRGR_HUMAN
Q14494	NF2L1_HUMAN
Q6ISB3	GRHL2_HUMAN
O75467	Z324A_HUMAN
Q8TAW3	ZN671_HUMAN
Q9BWM5	ZN416_HUMAN
Q9NXT0	ZN586_HUMAN
Q9NWS9	ZN446_HUMAN
O43296	ZN264_HUMAN
Q13127	REST_HUMAN
Q9NPC7	MYNN_HUMAN
Q03112	EVI1_HUMAN
O14771	ZN213_HUMAN
Q12986	NFX1_HUMAN
Q92754	AP2C_HUMAN
P48378	RFX2_HUMAN
Q6P1L6	ZN343_HUMAN
Q9BQW3	COE4_HUMAN
Q9H2C1	LHX5_HUMAN
Q99593	TBX5_HUMAN
Q9NR11	ZN302_HUMAN
Q9H305	CDIP1_HUMAN
P24278	ZBT25_HUMAN
Q9UKL0	RCOR1_HUMAN
Q01664	TFAP4_HUMAN
Q14587	ZN268_HUMAN
Q9HA82	CERS4_HUMAN
Q15319	PO4F3_HUMAN
Q86UP3	ZFHX4_HUMAN
P03372	ESR1_HUMAN
Q15744	CEBPE_HUMAN
O94842	TOX4_HUMAN
Q96SF7	TBX15_HUMAN
Q9H5V7	IKZF5_HUMAN
Q03060	CREM_HUMAN
P15822	ZEP1_HUMAN
Q99459	CDC5L_HUMAN
Q99676	ZN184_HUMAN
P28698	MZF1_HUMAN
Q9HBE1	PATZ1_HUMAN
P56693	SOX10_HUMAN
P17861	XBP1_HUMAN
Q9UGU5	HMGX4_HUMAN
O75132	ZBED4_HUMAN
Q9UIU6	SIX4_HUMAN
Q16665	HIF1A_HUMAN
P25490	TYY1_HUMAN
Q14934	NFAC4_HUMAN
Q9NZR4	VSX1_HUMAN
P10244	MYBB_HUMAN
P41235	HNF4A_HUMAN
Q13469	NFAC2_HUMAN
Q9UJQ4	SALL4_HUMAN
Q9H2P0	ADNP_HUMAN
Q9UL49	TCFL5_HUMAN
Q9UKD1	GMEB2_HUMAN
Q01094	E2F1_HUMAN
Q92618	ZN516_HUMAN
O15105	SMAD7_HUMAN
Q8NHV9	RHXF1_HUMAN
Q99607	ELF4_HUMAN
P15976	GATA1_HUMAN
O95600	KLF8_HUMAN
Q13887	KLF5_HUMAN
Q15714	T22D1_HUMAN
Q9UEG4	ZN629_HUMAN
Q9ULV5	HSF4_HUMAN
O94916	NFAT5_HUMAN
Q2M1K9	ZN423_HUMAN
P49711	CTCF_HUMAN
O75541	ZN821_HUMAN
O60304	ZN500_HUMAN
Q12946	FOXF1_HUMAN
Q15697	ZN174_HUMAN
Q9NSC2	SALL1_HUMAN
O15405	TOX3_HUMAN
P56270	MAZ_HUMAN
Q9UHF7	TRPS1_HUMAN
O00295	TULP2_HUMAN
Q01201	RELB_HUMAN
P12980	LYL1_HUMAN
Q96HQ0	ZN419_HUMAN
Q8N2W9	PIAS4_HUMAN
O00110	OVOL3_HUMAN
O43186	CRX_HUMAN
Q99687	MEIS3_HUMAN
Q9Y473	ZN175_HUMAN
Q10586	DBP_HUMAN
Q13351	KLF1_HUMAN
O00321	ETV2_HUMAN
Q15853	USF2_HUMAN
P17017	ZNF14_HUMAN
Q9BYU1	PBX4_HUMAN
P50548	ERF_HUMAN
Q6ZN55	ZN574_HUMAN
Q03923	ZNF85_HUMAN
Q99543	DNJC2_HUMAN
O60381	HBP1_HUMAN
Q02446	SP4_HUMAN
P56178	DLX5_HUMAN
O14948	TFEC_HUMAN
P49639	HXA1_HUMAN
O43364	HXA2_HUMAN
O43365	HXA3_HUMAN
P20719	HXA5_HUMAN
P31267	HXA6_HUMAN
P31271	HXA13_HUMAN
P49640	EVX1_HUMAN
P17029	ZKSC1_HUMAN
O43316	PAX4_HUMAN
O60393	NOBOX_HUMAN
Q16656	NRF1_HUMAN
P50222	MEOX2_HUMAN
P78424	PO6F2_HUMAN
P35869	AHR_HUMAN
P10071	GLI3_HUMAN
P50458	LHX2_HUMAN
Q9UPM6	LHX6_HUMAN
O43889	CREB3_HUMAN
Q9UBR4	LHX3_HUMAN
Q8NEA6	GLIS3_HUMAN
P23771	GATA3_HUMAN
P31314	TLX1_HUMAN
O75364	PITX3_HUMAN
Q9H4W6	COE3_HUMAN
Q00059	TFAM_HUMAN
Q9ULJ6	ZMIZ1_HUMAN
P17480	UBF1_HUMAN
O94983	CMTA2_HUMAN
P17509	HXB6_HUMAN
Q9UH92	MLX_HUMAN
Q92988	DLX4_HUMAN
Q16534	HLF_HUMAN
P04004	VTNC_HUMAN
O15353	FOXN1_HUMAN
Q99453	PHX2B_HUMAN
P19838	NFKB1_HUMAN
Q15723	ELF2_HUMAN
O96028	NSD2_HUMAN
P78367	NKX32_HUMAN
P57682	KLF3_HUMAN
A6NMT0	DBX1_HUMAN
Q05516	ZBT16_HUMAN
P35712	SOX6_HUMAN
Q9UKN5	PRDM4_HUMAN
P23409	MYF6_HUMAN
P13349	MYF5_HUMAN
P08151	GLI1_HUMAN
P41970	ELK3_HUMAN
Q08050	FOXM1_HUMAN
O14529	CUX2_HUMAN
O60519	CRBL2_HUMAN
P11473	VDR_HUMAN
Q9H9S0	NANOG_HUMAN
Q33E94	RFX4_HUMAN
Q03181	PPARD_HUMAN
O00294	TULP1_HUMAN
Q9BYV9	BACH2_HUMAN
Q9Y4E5	ZN451_HUMAN
Q9H4Q3	PRD13_HUMAN
O00716	E2F3_HUMAN
P81133	SIM1_HUMAN
Q9Y466	NR2E1_HUMAN
O43167	ZBT24_HUMAN
P19484	TFEB_HUMAN
P11831	SRF_HUMAN
O95935	TBX18_HUMAN
O96004	HAND1_HUMAN
P53999	TCP4_HUMAN
P78413	IRX4_HUMAN
P04150	GCR_HUMAN
Q99717	SMAD5_HUMAN
Q12766	HMGX3_HUMAN
P47902	CDX1_HUMAN
P41182	BCL6_HUMAN
Q14188	TFDP2_HUMAN
Q14469	HES1_HUMAN
Q8WY36	BBX_HUMAN
Q9UFB7	ZBT47_HUMAN
Q9H334	FOXP1_HUMAN
Q9NZI6	TF2L1_HUMAN
O43763	TLX2_HUMAN
P42224	STAT1_HUMAN
P32242	OTX1_HUMAN
P52746	ZN142_HUMAN
Q02363	ID2_HUMAN
Q07687	DLX2_HUMAN
P15336	ATF2_HUMAN
Q99856	ARI3A_HUMAN
Q9UIW0	VAX2_HUMAN
Q16236	NF2L2_HUMAN
P54821	PRRX1_HUMAN
Q14814	MEF2D_HUMAN
Q13029	PRDM2_HUMAN
Q13105	ZBT17_HUMAN
Q6VUC0	AP2E_HUMAN
O00482	NR5A2_HUMAN
P12524	MYCL_HUMAN
Q5T5D7	ZN684_HUMAN
P41162	ETV3_HUMAN
Q9UGL1	KDM5B_HUMAN
Q02535	ID3_HUMAN
O14896	IRF6_HUMAN
Q9P2K3	RCOR3_HUMAN
Q92786	PROX1_HUMAN
O14497	ARI1A_HUMAN
Q9H0D2	ZN541_HUMAN
P18850	ATF6A_HUMAN
P16220	CREB1_HUMAN
O75840	KLF7_HUMAN
Q9UM63	PLAL1_HUMAN
P10242	MYB_HUMAN
O43680	TCF21_HUMAN
Q9H8G1	ZN430_HUMAN
O43524	FOXO3_HUMAN
Q9GZN2	TGIF2_HUMAN
Q9Y4X4	KLF12_HUMAN
Q9UPW6	SATB2_HUMAN
Q13886	KLF9_HUMAN
Q92570	NR4A3_HUMAN
O95948	ONEC2_HUMAN
Q96K62	ZBT45_HUMAN
Q3B8N5	PROX2_HUMAN
P58304	VSX2_HUMAN
O95718	ERR2_HUMAN
Q86VK4	ZN410_HUMAN
Q9H165	BC11A_HUMAN
Q8TAU0	NKX23_HUMAN
P50539	MXI1_HUMAN
P17481	HXB8_HUMAN
P09067	HXB5_HUMAN
P14651	HXB3_HUMAN
P14653	HXB1_HUMAN
P35548	MSX2_HUMAN
Q9NX45	SOLH2_HUMAN
P32519	ELF1_HUMAN
O15198	SMAD9_HUMAN
P18146	EGR1_HUMAN
Q9Y2G7	ZFP30_HUMAN
P13056	NR2C1_HUMAN
P25208	NFYB_HUMAN
Q13207	TBX2_HUMAN
P57082	TBX4_HUMAN
Q63HK5	TSH3_HUMAN
Q6P9A3	ZN549_HUMAN
Q8TBC5	ZSC18_HUMAN
Q13398	ZN211_HUMAN
Q969G2	LHX4_HUMAN
Q9UID6	ZN639_HUMAN
P17040	ZSC20_HUMAN
Q92664	TF3A_HUMAN
Q9Y458	TBX22_HUMAN
P15173	MYOG_HUMAN
O95201	ZN205_HUMAN
Q9H582	ZN644_HUMAN
Q8NF64	ZMIZ2_HUMAN
P31268	HXA7_HUMAN
Q15672	TWST1_HUMAN
Q9Y4Z2	NGN3_HUMAN
P11161	EGR2_HUMAN
Q9C0J9	BHE41_HUMAN
P18846	ATF1_HUMAN
Q9HD90	NDF4_HUMAN
P22736	NR4A1_HUMAN
P31276	HXC13_HUMAN
O43248	HXC11_HUMAN
Q16621	NFE2_HUMAN
P31275	HXC12_HUMAN
Q9H2S9	IKZF4_HUMAN
Q8N693	ESX1_HUMAN
Q9UIF8	BAZ2B_HUMAN
Q9NR55	BATF3_HUMAN
Q14582	MAD4_HUMAN
Q8NI51	CTCFL_HUMAN
Q96NM4	TOX2_HUMAN
Q5JPB2	ZN831_HUMAN
O95863	SNAI1_HUMAN
Q9UBG7	RBPJL_HUMAN
Q9H609	ZN576_HUMAN
Q02386	ZNF45_HUMAN
Q96PN7	TREF1_HUMAN
Q9UJN7	ZN391_HUMAN
O95238	SPDEF_HUMAN
Q06945	SOX4_HUMAN
Q92766	RREB1_HUMAN
Q13950	RUNX2_HUMAN
O75603	GCM2_HUMAN
Q9Y2G1	MRF_HUMAN
Q9Y651	SOX21_HUMAN
P10914	IRF1_HUMAN
P48436	SOX9_HUMAN
Q15361	TTF1_HUMAN
Q9BZE3	BARH1_HUMAN
Q8NDY6	BHE23_HUMAN
Q06710	PAX8_HUMAN
P53539	FOSB_HUMAN
Q9Y261	FOXA2_HUMAN
Q9H116	GZF1_HUMAN
P15863	PAX1_HUMAN
Q9H2Z4	NKX24_HUMAN
O95096	NKX22_HUMAN
P52736	ZN133_HUMAN
Q9BRP0	OVOL2_HUMAN
Q12870	TCF15_HUMAN
Q9C0F3	ZN436_HUMAN
P61244	MAX_HUMAN
P41134	ID1_HUMAN
Q9UPG8	PLAL2_HUMAN
P41229	KDM5C_HUMAN
P10827	THA_HUMAN
P20393	NR1D1_HUMAN
Q14653	IRF3_HUMAN
P42229	STA5A_HUMAN
Q9BZE0	GLIS2_HUMAN
Q8TF68	ZN384_HUMAN
P19419	ELK1_HUMAN
Q15475	SIX1_HUMAN
Q9Y2K1	ZBTB1_HUMAN
Q5JVG2	ZN484_HUMAN
Q5T1R4	ZEP3_HUMAN
Q9C0K0	BC11B_HUMAN
Q9Y5W3	KLF2_HUMAN
Q9Y2P0	ZN835_HUMAN
Q9Y6R6	Z780B_HUMAN
P18848	ATF4_HUMAN
O15409	FOXP2_HUMAN
Q13568	IRF5_HUMAN
A0PJY2	FEZF1_HUMAN
Q9GZZ0	HXD1_HUMAN
P31249	HXD3_HUMAN
P28356	HXD9_HUMAN
P28358	HXD10_HUMAN
P31277	HXD11_HUMAN
P35453	HXD13_HUMAN
Q9P2Z0	THA10_HUMAN
O95243	MBD4_HUMAN
P15172	MYOD1_HUMAN
A0AVK6	E2F8_HUMAN
O60248	SOX15_HUMAN
P55317	FOXA1_HUMAN
P54845	NRL_HUMAN
Q92949	FOXJ1_HUMAN
Q9BXK1	KLF16_HUMAN
Q96SZ4	ZSC10_HUMAN
Q9NRJ4	TULP4_HUMAN
P17535	JUND_HUMAN
Q8N988	ZN557_HUMAN
Q86UZ6	ZBT46_HUMAN
P50219	MNX1_HUMAN
Q9Y3M9	ZN337_HUMAN
Q9BWX5	GATA5_HUMAN
Q9H4Q4	PRD12_HUMAN
Q99742	NPAS1_HUMAN
Q96PQ6	ZN317_HUMAN
Q9BUY5	ZN426_HUMAN
Q9NQX6	ZN331_HUMAN
Q9UL36	ZN236_HUMAN
Q9BYN7	ZN341_HUMAN
Q86WZ6	ZN227_HUMAN
Q15928	ZN141_HUMAN
O95644	NFAC1_HUMAN
O14627	CDX4_HUMAN
P55055	NR1H2_HUMAN
Q9HBU1	BARX1_HUMAN
Q9BQY4	RHXF2_HUMAN
P10276	RARA_HUMAN
Q9Y6X2	PIAS3_HUMAN
Q9HCX3	ZN304_HUMAN
Q9BUG6	ZSA5A_HUMAN
P52740	ZN132_HUMAN
Q15466	NR0B2_HUMAN
Q9H9Z2	LN28A_HUMAN
Q9NVV9	THAP1_HUMAN
P22670	RFX1_HUMAN
P17024	ZNF20_HUMAN
P37231	PPARG_HUMAN
Q15554	TERF2_HUMAN
Q96IU2	ZBED3_HUMAN
Q15329	E2F5_HUMAN
O00327	BMAL1_HUMAN
P56915	GSC_HUMAN
Q9UBB5	MBD2_HUMAN
O14503	BHE40_HUMAN
O14770	MEIS2_HUMAN
Q9NZI5	GRHL1_HUMAN
P04198	MYCN_HUMAN
Q9Y2V3	RX_HUMAN
P35711	SOX5_HUMAN
P41225	SOX3_HUMAN
Q8WVD3	RN138_HUMAN
O15516	CLOCK_HUMAN
P14921	ETS1_HUMAN
P20823	HNF1A_HUMAN
O15119	TBX3_HUMAN
Q9Y222	DMTF1_HUMAN
Q9NZC4	EHF_HUMAN
Q9UKW6	ELF5_HUMAN
Q12800	TFCP2_HUMAN
Q9UBP5	HEY2_HUMAN
Q05215	EGR4_HUMAN
Q04741	EMX1_HUMAN
Q9HB58	SP110_HUMAN
P23760	PAX3_HUMAN
Q96T68	SETB2_HUMAN
O15522	NKX28_HUMAN
P43699	NKX21_HUMAN
Q9C0A1	ZFHX2_HUMAN
Q14119	VEZF1_HUMAN
O95251	KAT7_HUMAN
Q16650	TBR1_HUMAN
P43694	GATA4_HUMAN
Q14774	HLX_HUMAN
Q96KC8	DNJC1_HUMAN
O43474	KLF4_HUMAN
Q9Y6Q3	ZFP37_HUMAN
O75820	ZN189_HUMAN
Q13285	STF1_HUMAN
O60663	LMX1B_HUMAN
P01106	MYC_HUMAN
Q9Y5R6	DMRT1_HUMAN
Q8IVH2	FOXP4_HUMAN
O15535	ZSC9_HUMAN
P05549	AP2A_HUMAN
Q15306	IRF4_HUMAN
Q9NP62	GCM1_HUMAN
Q12947	FOXF2_HUMAN
P17096	HMGA1_HUMAN
O43422	P52K_HUMAN
Q9NS37	ZHANG_HUMAN
Q9UKI9	PO2F3_HUMAN
O43541	SMAD6_HUMAN
Q6N043	Z280D_HUMAN
Q9HCU5	PREB_HUMAN
O95343	SIX3_HUMAN
P52954	LBX1_HUMAN
Q14765	STAT4_HUMAN
Q9NQX1	PRDM5_HUMAN
Q9UJU2	LEF1_HUMAN
P41212	ETV6_HUMAN
P50553	ASCL1_HUMAN
Q96NZ1	FOXN4_HUMAN
P52945	PDX1_HUMAN
Q8TAQ2	SMRC2_HUMAN
Q8N5B7	CERS5_HUMAN
Q8NDX6	ZN740_HUMAN
Q96T25	ZIC5_HUMAN
Q92731	ESR2_HUMAN
Q8WYK2	JDP2_HUMAN
Q99081	HTF4_HUMAN
Q8IWY8	ZSC29_HUMAN
Q9NP66	HM20A_HUMAN
Q8N1W2	ZN710_HUMAN
Q15911	ZFHX3_HUMAN
Q02556	IRF8_HUMAN
Q9NX65	ZSC32_HUMAN
O75376	NCOR1_HUMAN
Q9HBT7	ZN287_HUMAN
Q92908	GATA6_HUMAN
P04637	P53_HUMAN
Q01167	FOXK2_HUMAN
Q9UIS9	MBD1_HUMAN
Q13485	SMAD4_HUMAN
P08651	NFIC_HUMAN
Q96PE6	ZIM3_HUMAN
P57071	PRD15_HUMAN
Q8IXT2	DMRTD_HUMAN
Q9HCL3	ZFP14_HUMAN
Q6DD87	ZN787_HUMAN
Q8WTR7	ZN473_HUMAN
Q8N883	ZN614_HUMAN
Q9P2R6	RERE_HUMAN
Q9HAZ2	PRD16_HUMAN
Q96SC8	DMTA2_HUMAN
Q96MA1	DMRTB_HUMAN
Q9NY43	BARH2_HUMAN
Q5TEC3	ZN697_HUMAN
P48443	RXRG_HUMAN
O60806	TBX19_HUMAN
P14859	PO2F1_HUMAN
Q14994	NR1I3_HUMAN
Q9NQ69	LHX9_HUMAN
P51449	RORG_HUMAN
Q8N1G0	ZN687_HUMAN
Q15047	SETB1_HUMAN
P48382	RFX5_HUMAN
Q96G23	CERS2_HUMAN
P27540	ARNT_HUMAN
Q8TEY5	CR3L4_HUMAN
Q8WXI9	P66B_HUMAN
Q9UN79	SOX13_HUMAN
Q8TAX0	OSR1_HUMAN
O00470	MEIS1_HUMAN
Q96K75	ZN514_HUMAN
P51826	AFF3_HUMAN
P56177	DLX1_HUMAN
Q96HZ4	HES6_HUMAN
Q6AZW8	ZN660_HUMAN
O75469	NR1I2_HUMAN
Q96CJ1	EAF2_HUMAN
Q96RE9	ZN300_HUMAN
Q9NYW8	RBAK_HUMAN
Q02930	CREB5_HUMAN
Q96RJ6	FER3L_HUMAN
Q03936	ZNF92_HUMAN
P51786	ZN157_HUMAN
P17025	ZN182_HUMAN
P51814	ZNF41_HUMAN
Q9Y462	ZN711_HUMAN
Q6NT76	HMBX1_HUMAN
O60284	ST18_HUMAN
Q9GZV8	PRD14_HUMAN
P54274	TERF1_HUMAN
P17097	ZNF7_HUMAN
O00712	NFIB_HUMAN
Q15406	NR6A1_HUMAN
P37275	ZEB1_HUMAN
Q5SQQ9	VAX1_HUMAN
Q9NQB0	TF7L2_HUMAN
Q9C056	NKX62_HUMAN
Q9UL59	ZN214_HUMAN
Q9UL58	ZN215_HUMAN
Q08945	SSRP1_HUMAN
O94776	MTA2_HUMAN
O95947	TBX6_HUMAN
P52926	HMGA2_HUMAN
Q14865	ARI5B_HUMAN
Q12778	FOXO1_HUMAN
P10828	THB_HUMAN
Q8IXF0	NPAS3_HUMAN
A6NI15	MSGN1_HUMAN
Q17R98	ZN827_HUMAN
Q12837	PO4F2_HUMAN
P08235	MCR_HUMAN
O95231	VENTX_HUMAN
Q01543	FLI1_HUMAN
Q01851	PO4F1_HUMAN
Q9HCS4	TF7L1_HUMAN
Q8IVP9	ZN547_HUMAN
Q6PK81	ZN773_HUMAN
Q68DI1	ZN776_HUMAN
Q9Y2P7	ZN256_HUMAN
Q8NBB4	ZSCA1_HUMAN
Q96EG3	ZN837_HUMAN
Q9NQV8	PRDM8_HUMAN
Q03014	HHEX_HUMAN
Q03924	ZN117_HUMAN
Q15915	ZIC1_HUMAN
Q9Y2V2	CHSP1_HUMAN
P43354	NR4A2_HUMAN
Q8TBJ5	FEZF2_HUMAN
Q9NZI7	UBIP1_HUMAN
Q8IUE1	TF2LX_HUMAN
P53567	CEBPG_HUMAN
Q96NL3	ZN599_HUMAN
Q8IU89	CERS3_HUMAN
Q8NA19	LMBL4_HUMAN
Q06546	GABPA_HUMAN
P17022	ZNF18_HUMAN
Q13118	KLF10_HUMAN
Q7Z3K6	MIER3_HUMAN
Q63HK3	ZKSC2_HUMAN
P51816	AFF2_HUMAN
Q16520	BATF_HUMAN
O95076	ALX3_HUMAN
O14867	BACH1_HUMAN
Q96CS4	ZN689_HUMAN
O60481	ZIC3_HUMAN
Q8WUU5	GATD1_HUMAN
P17023	ZNF19_HUMAN
Q99576	T22D3_HUMAN
P11308	ERG_HUMAN
P15036	ETS2_HUMAN
Q96BA8	CR3L1_HUMAN
Q8TE85	GRHL3_HUMAN
O43309	ZSC12_HUMAN
P28324	ELK4_HUMAN
P22415	USF1_HUMAN
Q8N554	ZN276_HUMAN
Q92826	HXB13_HUMAN
Q01196	RUNX1_HUMAN
P78412	IRX6_HUMAN
Q96A47	ISL2_HUMAN
Q9UIE0	ZN230_HUMAN
Q9UK12	ZN222_HUMAN
A6NK53	ZN233_HUMAN
Q14590	ZN235_HUMAN
Q96BR9	ZBT8A_HUMAN
Q5T0B9	ZN362_HUMAN
P10588	NR2F6_HUMAN
P55347	PKNX1_HUMAN
O43918	AIRE_HUMAN
Q6ZN08	ZNF66_HUMAN
O43345	ZN208_HUMAN
Q96N38	ZN714_HUMAN
O15156	ZBT7B_HUMAN
Q53GI3	ZN394_HUMAN
Q96JL9	ZN333_HUMAN
O75593	FOXH1_HUMAN
Q8NA92	THAP8_HUMAN
Q96SR6	ZN382_HUMAN
Q9UKT9	IKZF3_HUMAN
Q9BSK1	ZN577_HUMAN
Q96CK0	ZN653_HUMAN
Q8N143	BCL6B_HUMAN
Q96N20	ZN75A_HUMAN
P17542	TAL1_HUMAN
Q9Y692	GMEB1_HUMAN
Q12857	NFIA_HUMAN
Q5VVJ2	MYSM1_HUMAN
Q68G74	LHX8_HUMAN
Q99684	GFI1_HUMAN
Q9Y2X9	ZN281_HUMAN
Q96IT1	ZN496_HUMAN
Q8TE12	LMX1A_HUMAN
P18847	ATF3_HUMAN
Q04864	REL_HUMAN
Q13562	NDF1_HUMAN
Q05925	HME1_HUMAN
P28360	MSX1_HUMAN
P78545	ELF3_HUMAN
Q99581	FEV_HUMAN
O95936	EOMES_HUMAN
P78426	NKX61_HUMAN
Q9UBX0	HESX1_HUMAN
Q7RTU1	TCF23_HUMAN
Q8N8E2	ZN513_HUMAN
Q9UQR1	ZN148_HUMAN
Q9UIH9	KLF15_HUMAN
Q9NQ87	HEYL_HUMAN
Q86U86	PB1_HUMAN
Q5VV52	ZN691_HUMAN
Q86UQ0	ZN589_HUMAN
Q99697	PITX2_HUMAN
P26583	HMGB2_HUMAN
P61296	HAND2_HUMAN
Q9NQV7	PRDM9_HUMAN
Q9BXG8	SPZ1_HUMAN
Q9UH73	COE1_HUMAN
Q9C009	FOXQ1_HUMAN
O43711	TLX3_HUMAN
O15178	BRAC_HUMAN
Q9UMR3	TBX20_HUMAN
Q96NK8	NDF6_HUMAN
P17014	ZNF12_HUMAN
Q8IXZ3	SP8_HUMAN
Q9Y5J3	HEY1_HUMAN
Q9H6I2	SOX17_HUMAN
Q14541	HNF4G_HUMAN
P19622	HME2_HUMAN
A6NJT0	UNC4_HUMAN
Q14549	GBX1_HUMAN
P85037	FOXK1_HUMAN
Q8N2R0	OSR2_HUMAN
Q16649	NFIL3_HUMAN
A6NJ46	NKX63_HUMAN
Q9UKY1	ZHX1_HUMAN
Q7RTV3	ZN367_HUMAN
Q7Z353	HDX_HUMAN
O14813	PHX2A_HUMAN
Q96KN3	PKNX2_HUMAN
P17026	ZNF22_HUMAN
Q99626	CDX2_HUMAN
P32243	OTX2_HUMAN
A6NNA5	DRGX_HUMAN
Q5JUK2	SOLH1_HUMAN
Q5SXM2	SNPC4_HUMAN
Q5VTD9	GFI1B_HUMAN
Q9P2Y4	ZN219_HUMAN
Q9Y467	SALL2_HUMAN
Q96AV8	E2F7_HUMAN
Q9P2F9	ZN319_HUMAN
Q8N5J4	SPIC_HUMAN
O95125	ZN202_HUMAN
P50607	TUB_HUMAN
P52747	ZN143_HUMAN
P17036	ZNF3_HUMAN
Q9Y5A6	ZSC21_HUMAN
Q8WXB4	ZN606_HUMAN
Q9BRJ9	MESP1_HUMAN
P42226	STAT6_HUMAN
Q9Y3Q8	T22D4_HUMAN
P84022	SMAD3_HUMAN
Q99801	NKX31_HUMAN
Q10587	TEF_HUMAN
P40426	PBX3_HUMAN
Q99811	PRRX2_HUMAN
Q02086	SP2_HUMAN
Q05481	ZNF91_HUMAN
P17027	ZNF23_HUMAN
Q9NYT6	ZN226_HUMAN
Q9UJW8	ZN180_HUMAN
Q96K58	ZN668_HUMAN
O15015	ZN646_HUMAN
Q96N77	ZN641_HUMAN
Q8N9Z0	ZN610_HUMAN
Q3MIS6	ZN528_HUMAN
Q9NV72	ZN701_HUMAN
Q8TF50	ZN526_HUMAN
Q15072	OZF_HUMAN
Q8N0Y2	ZN444_HUMAN
P51522	ZNF83_HUMAN
Q8IZ40	RCOR2_HUMAN
Q96NG5	ZN558_HUMAN
O75333	TBX10_HUMAN
Q9UNY5	ZN232_HUMAN
Q66K89	E4F1_HUMAN
Q96LX8	ZN597_HUMAN
Q8N1L9	BATF2_HUMAN
Q9H5L6	THAP9_HUMAN
Q06330	SUH_HUMAN
Q7RTS3	PTF1A_HUMAN
Q12951	FOXI1_HUMAN
Q96EK4	THA11_HUMAN
P14316	IRF2_HUMAN
Q96T92	INSM2_HUMAN
P52951	GBX2_HUMAN
P40763	STAT3_HUMAN
P17039	ZNF30_HUMAN
O60902	SHOX2_HUMAN
Q8TCN5	ZN507_HUMAN
Q6ZSB9	ZBT49_HUMAN
Q96SQ7	ATOH8_HUMAN
O95416	SOX14_HUMAN
O75461	E2F6_HUMAN
P51608	MECP2_HUMAN
P10275	ANDR_HUMAN
O60765	Z354A_HUMAN
Q9Y2D1	ATF5_HUMAN
O43298	ZBT43_HUMAN
P51843	NR0B1_HUMAN
O60315	ZEB2_HUMAN
Q96JB3	HIC2_HUMAN
P17041	ZNF32_HUMAN
Q9H4S2	GSX1_HUMAN
Q9UBC0	HNF6_HUMAN
Q9Y2Y9	KLF13_HUMAN
Q8WW38	FOG2_HUMAN
Q96H86	ZN764_HUMAN
Q9H5H4	ZN768_HUMAN
P13682	ZNF35_HUMAN
Q96MU6	ZN778_HUMAN
Q12950	FOXD4_HUMAN
P09016	HXD4_HUMAN
P35452	HXD12_HUMAN
Q9UDV6	ZN212_HUMAN
Q9UDV7	ZN282_HUMAN
Q9NQV6	PRD10_HUMAN
P01100	FOS_HUMAN
Q15797	SMAD1_HUMAN
Q04743	EMX2_HUMAN
Q8TDD2	SP7_HUMAN
Q6ZNB6	NFXL1_HUMAN
Q99743	NPAS2_HUMAN
P78414	IRX1_HUMAN
Q9BZI1	IRX2_HUMAN
Q9NPC8	SIX2_HUMAN
P52630	STAT2_HUMAN
P55318	FOXA3_HUMAN
P17020	ZNF16_HUMAN
P17544	ATF7_HUMAN
Q8WUU4	ZN296_HUMAN
P17482	HXB9_HUMAN
P32314	FOXN2_HUMAN
Q9HCG1	ZN160_HUMAN
Q09FC8	ZN415_HUMAN
Q9BT81	SOX7_HUMAN
Q9UBD0	HSFX1_HUMAN
Q499Z4	ZN672_HUMAN
Q9BU19	ZN692_HUMAN
P17275	JUNB_HUMAN
Q8NDP4	ZN439_HUMAN
Q8IYI8	ZN440_HUMAN
Q9P0T4	ZN581_HUMAN
Q96C55	ZN524_HUMAN
Q9HCK0	ZBT26_HUMAN
Q6V9R5	ZN562_HUMAN
Q8N587	ZN561_HUMAN
Q9BPY8	HOP_HUMAN
Q15784	NDF2_HUMAN
Q5XKR4	OTP_HUMAN
Q8IVC4	ZN584_HUMAN
Q96GC6	ZN274_HUMAN
Q3SY52	ZIK1_HUMAN
Q9Y6Y1	CMTA1_HUMAN
Q02575	HEN1_HUMAN
Q8NDQ6	ZN540_HUMAN
Q96NI8	ZN570_HUMAN
Q5JT82	KLF17_HUMAN
O75362	ZN217_HUMAN
Q99853	FOXB1_HUMAN
Q68EA5	ZNF57_HUMAN
Q9HAH1	ZN556_HUMAN
Q86TJ5	ZN554_HUMAN
O14901	KLF11_HUMAN
P47928	ID4_HUMAN
P17676	CEBPB_HUMAN
Q92858	ATOH1_HUMAN
P52739	ZN131_HUMAN
Q9BQA5	HINFP_HUMAN
Q6ZMG9	CERS6_HUMAN
Q9Y534	CSDC2_HUMAN
Q9HBZ2	ARNT2_HUMAN
P17028	ZNF24_HUMAN
Q96LI6	HSFY1_HUMAN
P51825	AFF1_HUMAN
Q8TC21	ZN596_HUMAN
Q00444	HXC5_HUMAN
O14753	OVOL1_HUMAN
P13631	RARG_HUMAN
Q02447	SP3_HUMAN
Q6ZSS3	ZN621_HUMAN
Q86TJ2	TAD2B_HUMAN
Q04206	TF65_HUMAN
Q8NEM1	ZN680_HUMAN
Q6ZN30	BNC2_HUMAN
P11474	ERR1_HUMAN
Q9Y5R5	DMRT2_HUMAN
Q8TF39	ZN483_HUMAN
Q6P9G9	ZN449_HUMAN
Q9ULJ3	ZBT21_HUMAN
Q01101	INSM1_HUMAN
Q9H0W7	THAP2_HUMAN
Q92922	SMRC1_HUMAN
Q8TAU3	ZN417_HUMAN
Q5TGS1	HES3_HUMAN
P51692	STA5B_HUMAN
Q3KP31	ZN791_HUMAN
P14652	HXB2_HUMAN
Q96IS3	RAX2_HUMAN
Q8IWI9	MGAP_HUMAN
P51504	ZNF80_HUMAN
Q03828	EVX2_HUMAN
Q9P1Z0	ZBTB4_HUMAN
Q9H4I2	ZHX3_HUMAN
Q8NBF1	GLIS1_HUMAN
Q6EKJ0	GTD2B_HUMAN
Q8IUM7	NPAS4_HUMAN
Q6ZNH5	ZN497_HUMAN
Q14584	ZN266_HUMAN
Q14995	NR1D2_HUMAN
Q8TBB0	THAP6_HUMAN
Q8N9L1	ZIC4_HUMAN
P35638	DDIT3_HUMAN
Q9H9D4	ZN408_HUMAN
Q8TB69	ZN519_HUMAN
O75360	PROP1_HUMAN
Q2M1V0	ISX_HUMAN
Q15796	SMAD2_HUMAN
P17030	ZNF25_HUMAN
P15407	FOSL1_HUMAN
Q15935	ZNF77_HUMAN
Q9HAP2	MLXIP_HUMAN
P10589	COT1_HUMAN
Q14929	ZN169_HUMAN
P43268	ETV4_HUMAN
P13378	HXD8_HUMAN
Q9NQ33	ASCL3_HUMAN
Q6PF04	ZN613_HUMAN
Q8IZ20	ZN683_HUMAN
Q4G112	HSF5_HUMAN
P55316	FOXG1_HUMAN
Q494X3	ZN404_HUMAN
Q8WW32	HMGB4_HUMAN
P52742	ZN135_HUMAN
Q6PIV2	FOXR1_HUMAN
Q7Z7L9	ZSCA2_HUMAN
Q5VZB9	DMRTA_HUMAN
Q86XF7	ZN575_HUMAN
Q68DE3	USF3_HUMAN
Q12952	FOXL1_HUMAN
Q8IUE0	TF2LY_HUMAN
Q99958	FOXC2_HUMAN
P78411	IRX5_HUMAN
P35716	SOX11_HUMAN
Q8WY91	THAP4_HUMAN
O75398	DEAF1_HUMAN
Q8N196	SIX5_HUMAN
Q8NCN2	ZBT34_HUMAN
Q8NAP3	ZBT38_HUMAN
Q14526	HIC1_HUMAN
Q15583	TGIF1_HUMAN
P49116	NR2C2_HUMAN
Q7RTU3	OLIG3_HUMAN
Q86T24	KAISO_HUMAN
Q9BTP6	ZBED2_HUMAN
P78415	IRX3_HUMAN
Q02577	HEN2_HUMAN
Q8N8L2	ZN491_HUMAN
P05412	JUN_HUMAN
Q7Z6K1	THAP5_HUMAN
O15370	SOX12_HUMAN
Q6ZNG0	ZN620_HUMAN
Q8N2I2	ZN619_HUMAN
Q5SVQ8	ZBT41_HUMAN
Q86Y25	Z354C_HUMAN
Q8NC26	ZN114_HUMAN
Q8N895	ZN366_HUMAN
Q8N3X6	LCORL_HUMAN
Q8N9F8	ZN454_HUMAN
Q08ER8	ZN543_HUMAN
Q96LW1	Z354B_HUMAN
Q9UK11	ZN223_HUMAN
Q9H2A3	NGN2_HUMAN
O75444	MAF_HUMAN
Q8N859	ZN713_HUMAN
Q9Y6X8	ZHX2_HUMAN
O60682	MUSC_HUMAN
Q6ZMS4	ZN852_HUMAN
O00358	FOXE1_HUMAN
Q9H707	ZN552_HUMAN
O95365	ZBT7A_HUMAN
Q96MM3	ZFP42_HUMAN
Q9BYE0	HES7_HUMAN
Q8N3J9	ZN664_HUMAN
P23769	GATA2_HUMAN
Q8IVW6	ARI3B_HUMAN
Q06889	EGR3_HUMAN
Q99592	ZBT18_HUMAN
Q6XYB7	LBX2_HUMAN
Q8IX07	FOG1_HUMAN
B2RXF5	ZBT42_HUMAN
O43638	FOXS1_HUMAN
Q8N100	ATOH7_HUMAN
Q8NCA9	ZN784_HUMAN
Q5T619	ZN648_HUMAN
Q96SL8	FIZ1_HUMAN
Q7L3S4	ZN771_HUMAN
Q6ZSZ6	TSH1_HUMAN
Q96MX3	ZNF48_HUMAN
A6NCS4	NKX26_HUMAN
Q0VGE8	ZN816_HUMAN
Q15699	ALX1_HUMAN
Q7Z3V5	ZN571_HUMAN
Q8NAM6	ZSCA4_HUMAN
Q7RTS1	BHA15_HUMAN
Q9BZM3	GSX2_HUMAN
Q96JF6	ZN594_HUMAN
Q96NJ6	ZFP3_HUMAN
P31274	HXC9_HUMAN
Q9NYD6	HXC10_HUMAN
Q8NFJ8	BHE22_HUMAN
Q9Y2A4	ZN443_HUMAN
Q3KQV3	ZN792_HUMAN
Q7Z3I7	ZN572_HUMAN
Q96C28	ZN707_HUMAN
Q6NUN9	ZN746_HUMAN
Q6U7Q0	ZN322_HUMAN
Q7Z7K2	ZN467_HUMAN
P48431	SOX2_HUMAN
Q5SXM1	ZN678_HUMAN
Q8N680	ZBTB2_HUMAN
Q8N8Y5	ZFP41_HUMAN
P10072	HKR1_HUMAN
Q6DJT9	PLAG1_HUMAN
Q9HC78	ZBT20_HUMAN
Q2KHR2	RFX7_HUMAN
Q86UD4	ZN329_HUMAN
Q8IZC7	ZN101_HUMAN
Q92886	NGN1_HUMAN
A6NP11	ZN716_HUMAN
P17019	ZN708_HUMAN
Q70SY1	CR3L2_HUMAN
P10073	ZSC22_HUMAN
Q01826	SATB1_HUMAN
P17483	HXB4_HUMAN
Q8NHW3	MAFA_HUMAN
Q8TF20	ZN721_HUMAN
O00570	SOX1_HUMAN
Q13330	MTA1_HUMAN
Q6ZS27	ZN662_HUMAN
A2RRD8	ZN320_HUMAN
P52952	NKX25_HUMAN
O75123	ZN623_HUMAN
Q5H9I0	TFDP3_HUMAN
Q6P9A1	ZN530_HUMAN
Q6QHK4	FIGLA_HUMAN
Q99929	ASCL2_HUMAN
P58012	FOXL2_HUMAN
Q6ZMV8	ZN730_HUMAN
O43435	TBX1_HUMAN
Q8TAK6	OLIG1_HUMAN
Q14863	PO6F1_HUMAN
O95475	SIX6_HUMAN
Q9BT49	THAP7_HUMAN
P98177	FOXO4_HUMAN
P20265	PO3F2_HUMAN
Q9NU39	FX4L1_HUMAN
Q6P2D0	ZFP1_HUMAN
P35789	ZNF93_HUMAN
Q8WXT5	FX4L4_HUMAN
Q9NUA8	ZBT40_HUMAN
A1YPR0	ZBT7C_HUMAN
Q05066	SRY_HUMAN
P19544	WT1_HUMAN
Q8TF47	ZFP90_HUMAN
Q8HWS3	RFX6_HUMAN
Q9ULX9	MAFF_HUMAN
Q00613	HSF1_HUMAN
Q9H2W2	MIXL1_HUMAN
Q96JC4	ZN479_HUMAN
P59923	ZN445_HUMAN
Q16587	ZNF74_HUMAN
Q5TC79	ZBT37_HUMAN
Q9H930	SP14L_HUMAN
Q92985	IRF7_HUMAN
Q9Y468	LMBL1_HUMAN
P24468	COT2_HUMAN
P08047	SP1_HUMAN
Q6ZNG2	DBX2_HUMAN
P40424	PBX1_HUMAN
Q03052	PO3F1_HUMAN
Q3KNW1	SNAI3_HUMAN
Q9H5J0	ZBTB3_HUMAN
P10243	MYBA_HUMAN
Q9H7X3	ZN696_HUMAN
Q13422	IKZF1_HUMAN
Q3KNS6	ZN829_HUMAN
Q14586	ZN267_HUMAN
O15266	SHOX_HUMAN
Q969W8	ZN566_HUMAN
Q6P280	ZN529_HUMAN
Q2VY69	ZN284_HUMAN
Q16559	TAL2_HUMAN
A6NJG6	ARGFX_HUMAN
Q15916	ZBTB6_HUMAN
O43361	ZN749_HUMAN
P17021	ZNF17_HUMAN
Q8NEP9	ZN555_HUMAN
P19793	RXRA_HUMAN
P51815	ZN75D_HUMAN
Q96CX3	ZN501_HUMAN
O14709	ZN197_HUMAN
Q9UL68	MYT1L_HUMAN
Q96N95	ZN396_HUMAN
O60548	FOXD2_HUMAN
Q96JP5	ZFP91_HUMAN
Q6ZQN5	FOXI2_HUMAN
B4DXR9	ZN732_HUMAN
Q13461	FOXE3_HUMAN
Q8NF99	ZN397_HUMAN
Q86W11	ZSC30_HUMAN
Q07869	PPARA_HUMAN
P28347	TEAD1_HUMAN
O75030	MITF_HUMAN
Q9UJU5	FOXD3_HUMAN
Q86UE3	ZN546_HUMAN
Q6VB84	FX4L3_HUMAN
Q9HBT8	Z286A_HUMAN
Q969J2	ZKSC4_HUMAN
Q6ZN17	LN28B_HUMAN
Q9UC06	ZNF70_HUMAN
Q9UJL9	ZF69B_HUMAN
Q49AA0	ZFP69_HUMAN
A6NFD8	HELT_HUMAN
Q6XD76	ASCL4_HUMAN
Q3MJ62	ZSC23_HUMAN
Q9ULM2	ZN490_HUMAN
C9JLR9	CK095_HUMAN
Q0VG99	MESP2_HUMAN
Q68DY1	ZN626_HUMAN
Q6ZN11	ZN793_HUMAN
Q8NA42	ZN383_HUMAN
Q9HCC6	HES4_HUMAN
Q96BR6	ZN669_HUMAN
Q9BR84	ZN559_HUMAN
A6NHT5	HMX3_HUMAN
Q13360	ZN177_HUMAN
Q8NEK5	ZN548_HUMAN
Q14872	MTF1_HUMAN
A2RU54	HMX2_HUMAN
Q8TA94	ZN563_HUMAN
Q3C1V8	BSH_HUMAN
O60281	ZN292_HUMAN
Q8N184	ZN567_HUMAN
Q99732	LITAF_HUMAN
Q68CP9	ARID2_HUMAN
Q3SY56	SP6_HUMAN
Q86YE8	ZN573_HUMAN
Q8NB42	ZN527_HUMAN
Q06730	ZN33A_HUMAN
Q6ZNG1	ZN600_HUMAN
Q9BRR0	ZKSC3_HUMAN
Q6PJQ5	FOXR2_HUMAN
P09429	HMGB1_HUMAN
A8MTY0	ZN724_HUMAN
Q02548	PAX5_HUMAN
Q8N7Q3	ZN676_HUMAN
Q32M78	ZN699_HUMAN
Q01538	MYT1_HUMAN
P15622	ZN250_HUMAN
Q15937	ZNF79_HUMAN
Q96N22	ZN681_HUMAN
Q5HY98	ZN766_HUMAN
Q96JN0	LCOR_HUMAN
Q9UII5	ZN107_HUMAN
Q9BX82	ZN471_HUMAN
Q6ZNA1	ZN836_HUMAN
Q6ZR52	ZN493_HUMAN
Q86UP8	GTD2A_HUMAN
Q8NCP5	ZBT44_HUMAN
Q9P0L1	ZKSC7_HUMAN
A6NN14	ZN729_HUMAN
Q8N9K5	ZN565_HUMAN
Q8IZ26	ZNF34_HUMAN
Q8N8C0	ZN781_HUMAN
P52738	ZN140_HUMAN
Q6NX45	ZN774_HUMAN
Q7L2R6	ZN765_HUMAN
Q15973	ZN124_HUMAN
O75157	T22D2_HUMAN
Q5MCW4	ZN569_HUMAN
Q9ULD5	ZN777_HUMAN
Q96BV0	ZN775_HUMAN
Q86T29	ZN605_HUMAN
Q6ZV50	RFX8_HUMAN
Q96GE5	ZN799_HUMAN
P62508	ERR3_HUMAN
Q9Y618	NCOR2_HUMAN
Q6ZMW2	ZN782_HUMAN
Q147U1	ZN846_HUMAN
P15884	ITF2_HUMAN
P52737	ZN136_HUMAN
Q9Y2L8	ZKSC5_HUMAN
Q8TBZ5	ZN502_HUMAN
Q8NB50	ZFP62_HUMAN
Q06732	ZN33B_HUMAN
Q96KM6	Z512B_HUMAN
Q8TF32	ZN431_HUMAN
Q8TF45	ZN418_HUMAN
Q9H0M5	ZN700_HUMAN
P49335	PO3F4_HUMAN
Q16600	ZN239_HUMAN
Q9H4T2	ZSC16_HUMAN
Q03989	ARI5A_HUMAN
Q8NHY6	ZFP28_HUMAN
Q6ZN79	Z705A_HUMAN
Q6P3V2	Z585A_HUMAN
P52744	ZN138_HUMAN
Q86V71	ZN429_HUMAN
Q6ECI4	ZN470_HUMAN
Q8IYN0	ZN100_HUMAN
Q8TD17	ZN398_HUMAN
Q6NSZ9	ZSC25_HUMAN
Q8N8Z8	ZN441_HUMAN
Q8TAQ5	ZN420_HUMAN
Q0D2J5	ZN763_HUMAN
O15525	MAFG_HUMAN
Q8IYX0	ZN679_HUMAN
O95780	ZN682_HUMAN
Q68DY9	ZN772_HUMAN
Q9Y2Q1	ZN257_HUMAN
A8K8V0	ZN785_HUMAN
A6NJL1	ZSA5B_HUMAN
P49910	ZN165_HUMAN
Q8N720	ZN655_HUMAN
A6NK75	ZNF98_HUMAN
Q8N393	ZN786_HUMAN
Q6ZMY9	ZN517_HUMAN
Q8TD23	ZN675_HUMAN
A6NHJ4	ZN860_HUMAN
Q8IW36	ZN695_HUMAN
Q5EBL2	ZN628_HUMAN
Q9H7R5	ZN665_HUMAN
Q9P2J8	ZN624_HUMAN
Q00056	HXA4_HUMAN
Q8NFW5	DMBX1_HUMAN
Q6ZN19	ZN841_HUMAN
Q8N8J6	ZN615_HUMAN
Q8N7K0	ZN433_HUMAN
Q14592	ZN460_HUMAN
P09630	HXC6_HUMAN
P51508	ZNF81_HUMAN
O75290	Z780A_HUMAN
Q8TAF7	ZN461_HUMAN
Q2M3W8	ZN181_HUMAN
P15621	ZNF44_HUMAN
Q6PG37	ZN790_HUMAN
Q15561	TEAD4_HUMAN
Q5TA89	HES5_HUMAN
Q86XU0	ZN677_HUMAN
P16415	ZN823_HUMAN
Q96SE7	ZN347_HUMAN
Q9NQZ8	ZNF71_HUMAN
P58317	ZN121_HUMAN
Q9H4Z2	ZN335_HUMAN
Q96MR9	ZN560_HUMAN
Q14593	ZN273_HUMAN
P51523	ZNF84_HUMAN
Q5HYK9	ZN667_HUMAN
O43829	ZBT14_HUMAN
Q9BS31	ZN649_HUMAN
Q8NDW4	ZN248_HUMAN
Q6NX49	ZN544_HUMAN
Q6IQ21	ZN770_HUMAN
Q9BRH9	ZN251_HUMAN
Q14186	TFDP1_HUMAN
Q96SK3	ZN607_HUMAN
Q9HCZ1	ZN334_HUMAN
P98168	ZXDA_HUMAN
Q8NCK3	ZN485_HUMAN
Q9GZU2	PEG3_HUMAN
Q15776	ZKSC8_HUMAN
Q9H7R0	ZN442_HUMAN
Q6ZN06	ZN813_HUMAN
P09017	HXC4_HUMAN
P17031	ZNF26_HUMAN
Q9UC07	ZNF69_HUMAN
Q96ND8	ZN583_HUMAN
Q3ZCX4	ZN568_HUMAN
P98169	ZXDB_HUMAN
Q8WV37	ZN480_HUMAN
Q96SQ5	ZN587_HUMAN
Q8N4W9	ZN808_HUMAN
O60675	MAFK_HUMAN
P17038	ZNF43_HUMAN
P17035	ZNF28_HUMAN
Q7L945	ZN627_HUMAN
Q5FWF6	ZN789_HUMAN
O15090	ZN536_HUMAN
Q76KX8	ZN534_HUMAN
Q9Y2D9	ZN652_HUMAN
Q96K83	ZN521_HUMAN
P55771	PAX9_HUMAN
Q9UPW0	FOXJ3_HUMAN
Q9NW07	ZN358_HUMAN
O94900	TOX_HUMAN
Q12772	SRBP2_HUMAN
P20264	PO3F3_HUMAN
Q6ZN57	ZFP2_HUMAN
Q92753	RORB_HUMAN
Q8N782	ZN525_HUMAN
P35713	SOX18_HUMAN
P0C7M4	RHF2B_HUMAN
A8MYZ6	FOXO6_HUMAN
Q9Y5Q3	MAFB_HUMAN
Q6BEB4	SP5_HUMAN
B7Z6K7	ZN814_HUMAN
Q7Z340	ZN551_HUMAN
Q5CZA5	ZN805_HUMAN
A6NGD5	ZSA5C_HUMAN
A6NFQ7	DPRX_HUMAN
Q5VIY5	ZN468_HUMAN
Q08AN1	ZN616_HUMAN
Q5VYV0	FOXB2_HUMAN
Q5VV16	FX4L5_HUMAN
P10074	ZBT48_HUMAN
Q12901	ZN155_HUMAN
Q6ZMS7	ZN783_HUMAN
Q6IV72	ZN425_HUMAN
A6NKF2	ARI3C_HUMAN
Q96DT7	ZBT10_HUMAN
Q16254	E2F4_HUMAN
Q7RTU4	BHA09_HUMAN
O60422	ONEC3_HUMAN
Q13516	OLIG2_HUMAN
Q06416	P5F1B_HUMAN
Q9UK33	ZN580_HUMAN
Q8N823	ZN611_HUMAN
O75437	ZN254_HUMAN
Q9BW11	MAD3_HUMAN
P52741	ZN134_HUMAN
Q96IR2	ZN845_HUMAN
A8MZ59	LEUTX_HUMAN
Q00978	IRF9_HUMAN
A6NNF4	ZN726_HUMAN
A8MXY4	ZNF99_HUMAN
Q03938	ZNF90_HUMAN
Q02080	MEF2B_HUMAN
Q9BWE0	REPI1_HUMAN
A8MT65	ZN891_HUMAN
A8MTQ0	NOTO_HUMAN
O96006	ZBED1_HUMAN
Q8IX15	HOMEZ_HUMAN
P0CH99	Z705D_HUMAN
P0CI00	Z705B_HUMAN
A8MUZ8	Z705G_HUMAN
Q9NQ03	SCRT2_HUMAN
Q9C0G0	ZN407_HUMAN
Q9NP08	HMX1_HUMAN
P0CG40	SP9_HUMAN
Q8NAF0	ZN579_HUMAN
P0C6A0	ZGLP1_HUMAN
Q9HAK2	COE2_HUMAN
P49716	CEBPD_HUMAN
Q6PDB4	ZN880_HUMAN
Q2M218	ZN630_HUMAN
Q08AG5	ZN844_HUMAN
Q96JG9	ZN469_HUMAN
E9PGG2	ANHX_HUMAN
Q9BY31	ZN717_HUMAN
Q9P255	ZN492_HUMAN
P0C7X2	ZN688_HUMAN
O15391	TYY2_HUMAN
Q8WVJ9	TWST2_HUMAN
B4DU55	ZN879_HUMAN
B4DX44	ZN736_HUMAN
Q99941	ATF6B_HUMAN
Q9NU63	ZFP57_HUMAN
Q96LW9	ZSC31_HUMAN
Q5JNZ3	ZN311_HUMAN
Q15270	NKX11_HUMAN
P28702	RXRB_HUMAN
P40425	PBX2_HUMAN
C9JSJ3	BHMG1_HUMAN
Q01860	PO5F1_HUMAN
Q9Y330	ZBT12_HUMAN
O43299	AP5Z1_HUMAN
Q8N972	ZN709_HUMAN
B1APH4	ZN487_HUMAN
Q96ME7	ZN512_HUMAN
P41161	ETV5_HUMAN
Q52M93	Z585B_HUMAN
P49715	CEBPA_HUMAN
Q6AW86	Z324B_HUMAN
Q8TBZ8	ZN564_HUMAN
Q8NA31	TERB1_HUMAN
P10075	GLI4_HUMAN
Q2M3X9	ZN674_HUMAN
Q14585	ZN345_HUMAN
Q7Z398	ZN550_HUMAN
P31260	HXA10_HUMAN
Q6ZN32	ETV3L_HUMAN
Q3ZCT1	ZN260_HUMAN
Q96BK5	PINX1_HUMAN
