Entry	Entry name	Gene names	Status
P29275	AA2BR_HUMAN	ADORA2B	reviewed
P28222	5HT1B_HUMAN	HTR1B HTR1DB	reviewed
P34969	5HT7R_HUMAN	HTR7	reviewed
P41595	5HT2B_HUMAN	HTR2B	reviewed
Q13639	5HT4R_HUMAN	HTR4	reviewed
P0DMS8	AA3R_HUMAN	ADORA3	reviewed
P45844	ABCG1_HUMAN	ABCG1 ABC8 WHT1	reviewed
Q9Y478	AAKB1_HUMAN	PRKAB1 AMPK	reviewed
P42684	ABL2_HUMAN	ABL2 ABLL ARG	reviewed
O95477	ABCA1_HUMAN	ABCA1 ABC1 CERP	reviewed
P43681	ACHA4_HUMAN	CHRNA4 NACRA4	reviewed
P21589	5NTD_HUMAN	NT5E NT5 NTE	reviewed
P00519	ABL1_HUMAN	ABL1 ABL JTK7	reviewed
P30542	AA1R_HUMAN	ADORA1	reviewed
P08913	ADA2A_HUMAN	ADRA2A ADRA2R ADRAR	reviewed
Q9BRQ8	AIFM2_HUMAN	AIFM2 AMID PRG3	reviewed
P22303	ACES_HUMAN	ACHE	reviewed
P35348	ADA1A_HUMAN	ADRA1A ADRA1C	reviewed
P25100	ADA1D_HUMAN	ADRA1D ADRA1A	reviewed
P07550	ADRB2_HUMAN	ADRB2 ADRB2R B2AR	reviewed
P35368	ADA1B_HUMAN	ADRA1B	reviewed
P08588	ADRB1_HUMAN	ADRB1 ADRB1R B1AR	reviewed
P13945	ADRB3_HUMAN	ADRB3 ADRB3R B3AR	reviewed
Q01718	ACTHR_HUMAN	MC2R ACTHR	reviewed
P18089	ADA2B_HUMAN	ADRA2B ADRA2L1 ADRA2RL1	reviewed
Q9P2G1	AKIB1_HUMAN	ANKIB1 KIAA1386	reviewed
P48448	AL3B2_HUMAN	ALDH3B2 ALDH8	reviewed
P43353	AL3B1_HUMAN	ALDH3B1 ALDH7	reviewed
P16157	ANK1_HUMAN	ANK1 ANK	reviewed
P24588	AKAP5_HUMAN	AKAP5 AKAP79	reviewed
P27216	ANX13_HUMAN	ANXA13 ANX13	reviewed
P30556	AGTR1_HUMAN	AGTR1 AGTR1A AGTR1B AT2R1 AT2R1B	reviewed
O43687	AKA7A_HUMAN	AKAP7 AKAP15 AKAP18	reviewed
Q02952	AKA12_HUMAN	AKAP12 AKAP250	reviewed
P02647	APOA1_HUMAN	APOA1	reviewed
P10275	ANDR_HUMAN	AR DHTR NR3C4	reviewed
Q3SXY8	AR13B_HUMAN	ARL13B ARL2L1	reviewed
Q9NR22	ANM8_HUMAN	PRMT8 HRMT1L3 HRMT1L4	reviewed
P04114	APOB_HUMAN	APOB	reviewed
Q969Q4	ARL11_HUMAN	ARL11 ARLTS1	reviewed
Q8N4G2	ARL14_HUMAN	ARL14 ARF7	reviewed
P40616	ARL1_HUMAN	ARL1	reviewed
P36404	ARL2_HUMAN	ARL2	reviewed
P49703	ARL4D_HUMAN	ARL4D ARF4L	reviewed
Q9Y689	ARL5A_HUMAN	ARL5A ARFLP5 ARL5	reviewed
Q63HQ0	AP1AR_HUMAN	AP1AR C4orf16 PRO0971	reviewed
P84077	ARF1_HUMAN	ARF1	reviewed
P61204	ARF3_HUMAN	ARF3	reviewed
P84085	ARF5_HUMAN	ARF5	reviewed
P62330	ARF6_HUMAN	ARF6	reviewed
Q9H0F7	ARL6_HUMAN	ARL6 BBS3	reviewed
P56559	ARL4C_HUMAN	ARL4C ARL7	reviewed
A6NH57	ARL5C_HUMAN	ARL5C ARL12	reviewed
P07307	ASGR2_HUMAN	ASGR2 CLEC4H2	reviewed
P18085	ARF4_HUMAN	ARF4 ARF2	reviewed
Q96KC2	ARL5B_HUMAN	ARL5B ARL8	reviewed
Q92485	ASM3B_HUMAN	SMPDL3B ASML3B	reviewed
Q8IVW1	ARL17_HUMAN	ARL17A ARL17P1; ARL17B ARF1P2 ARL17A PRO2667	reviewed
P36405	ARL3_HUMAN	ARL3 ARFL3	reviewed
P40617	ARL4A_HUMAN	ARL4A ARL4	reviewed
P18848	ATF4_HUMAN	ATF4 CREB2 TXREB	reviewed
P07306	ASGR1_HUMAN	ASGR1 CLEC4H1	reviewed
P02730	B3AT_HUMAN	SLC4A1 AE1 DI EPB3	reviewed
P04920	B3A2_HUMAN	SLC4A2 AE2 EPB3L1 HKB3 MPB3L	reviewed
P48751	B3A3_HUMAN	SLC4A3 AE3	reviewed
Q5VW32	BROX_HUMAN	BROX BROFTI C1orf58	reviewed
Q8WXS3	BAALC_HUMAN	BAALC	reviewed
P56817	BACE1_HUMAN	BACE1 BACE KIAA1149	reviewed
P80723	BASP1_HUMAN	BASP1 NAP22	reviewed
P30411	BKRB2_HUMAN	BDKRB2 BKR2	reviewed
Q8WZ55	BSND_HUMAN	BSND BART	reviewed
Q9NPB3	CABP2_HUMAN	CABP2	reviewed
P55290	CAD13_HUMAN	CDH13 CDHH	reviewed
P46663	BKRB1_HUMAN	BDKRB1 BRADYB1	reviewed
Q10589	BST2_HUMAN	BST2	reviewed
Q9P203	BTBD7_HUMAN	BTBD7 KIAA1525	reviewed
Q9NRR8	C42S1_HUMAN	CDC42SE1 SPEC1	reviewed
P51451	BLK_HUMAN	BLK	reviewed
P32247	BRS3_HUMAN	BRS3	reviewed
Q10588	BST1_HUMAN	BST1	reviewed
Q9NZU7	CABP1_HUMAN	CABP1	reviewed
P27824	CALX_HUMAN	CANX	reviewed
A6NGG8	CB071_HUMAN	C2orf71	reviewed
Q9UPA5	BSN_HUMAN	BSN KIAA0434 ZNF231	reviewed
P22748	CAH4_HUMAN	CA4	reviewed
O95971	BY55_HUMAN	CD160 BY55	reviewed
Q9NRR3	C42S2_HUMAN	CDC42SE2 SPEC2	reviewed
Q96LZ3	CANB2_HUMAN	PPP3R2 CBLP PPP3RL	reviewed
O75976	CBPD_HUMAN	CPD	reviewed
Q8ND76	CCNY_HUMAN	CCNY C10orf9 CBCP1 CFP1	reviewed
Q6YHK3	CD109_HUMAN	CD109 CPAMD7	reviewed
P63098	CANB1_HUMAN	PPP3R1 CNA2 CNB	reviewed
P11836	CD20_HUMAN	MS4A1 CD20	reviewed
P01730	CD4_HUMAN	CD4	reviewed
P13987	CD59_HUMAN	CD59 MIC11 MIN1 MIN2 MIN3 MSK21	reviewed
P32238	CCKAR_HUMAN	CCKAR CCKRA	reviewed
P31358	CD52_HUMAN	CD52 CDW52 HE5	reviewed
Q15078	CD5R1_HUMAN	CDK5R1 CDK5R NCK5A	reviewed
P40199	CEAM6_HUMAN	CEACAM6 NCA	reviewed
Q03135	CAV1_HUMAN	CAV1 CAV	reviewed
P14384	CBPM_HUMAN	CPM	reviewed
P16671	CD36_HUMAN	CD36 GP3B GP4	reviewed
P13569	CFTR_HUMAN	CFTR ABCC7	reviewed
P21926	CD9_HUMAN	CD9 MIC3 TSPAN29 GIG2	reviewed
Q14002	CEAM7_HUMAN	CEACAM7 CGM2	reviewed
A6NI79	CCD69_HUMAN	CCDC69	reviewed
P08571	CD14_HUMAN	CD14	reviewed
P09326	CD48_HUMAN	CD48 BCM1 BLAST1	reviewed
P08962	CD63_HUMAN	CD63 MLA1 TSPAN30	reviewed
P09564	CD7_HUMAN	CD7	reviewed
P53701	CCHL_HUMAN	HCCS CCHL	reviewed
P51681	CCR5_HUMAN	CCR5 CMKBR5	reviewed
P48509	CD151_HUMAN	CD151 TSPAN24	reviewed
Q8N6Q3	CD177_HUMAN	CD177 NB1 PRV1 UNQ595/PRO1181	reviewed
P25063	CD24_HUMAN	CD24 CD24A	reviewed
Q96FZ7	CHMP6_HUMAN	CHMP6 VPS20	reviewed
Q07065	CKAP4_HUMAN	CKAP4	reviewed
Q13319	CD5R2_HUMAN	CDK5R2 NCK5AI	reviewed
P60953	CDC42_HUMAN	CDC42	reviewed
Q02224	CENPE_HUMAN	CENPE	reviewed
P49454	CENPF_HUMAN	CENPF	reviewed
P0CG37	CFC1_HUMAN	CFC1	reviewed
P06731	CEAM5_HUMAN	CEACAM5 CEA	reviewed
P31997	CEAM8_HUMAN	CEACAM8 CGM6	reviewed
Q96BS2	CHP3_HUMAN	TESC CHP3	reviewed
Q9UKJ5	CHIC2_HUMAN	CHIC2 BTL	reviewed
Q99653	CHP1_HUMAN	CHP1 CHP	reviewed
Q13286	CLN3_HUMAN	CLN3 BTS	reviewed
Q5VXU3	CHIC1_HUMAN	CHIC1 BRX	reviewed
Q02246	CNTN2_HUMAN	CNTN2 AXT TAG1 TAX1	reviewed
Q9UQ52	CNTN6_HUMAN	CNTN6	reviewed
Q99828	CIB1_HUMAN	CIB1 CIB KIP PRKDCIP	reviewed
P21554	CNR1_HUMAN	CNR1 CNR	reviewed
P26992	CNTFR_HUMAN	CNTFR	reviewed
Q12860	CNTN1_HUMAN	CNTN1	reviewed
Q8IWV2	CNTN4_HUMAN	CNTN4	reviewed
Q9Y3E7	CHMP3_HUMAN	CHMP3 CGI149 NEDF VPS24 CGI-149	reviewed
O43745	CHP2_HUMAN	CHP2 HCA520	reviewed
P56746	CLD15_HUMAN	CLDN15	reviewed
Q96DZ5	CLIP3_HUMAN	CLIP3 CLIPR59	reviewed
P09543	CN37_HUMAN	CNP	reviewed
Q9P232	CNTN3_HUMAN	CNTN3 KIAA1496 PANG	reviewed
O94779	CNTN5_HUMAN	CNTN5	reviewed
Q7Z7G2	CPLX4_HUMAN	CPLX4	reviewed
Q9Y2W7	CSEN_HUMAN	KCNIP3 CSEN DREAM KCHIP3	reviewed
Q8WWI5	CTL1_HUMAN	SLC44A1 CD92 CDW92 CTL1	reviewed
Q8WVH0	CPLX3_HUMAN	CPLX3 Nbla11589	reviewed
P78310	CXAR_HUMAN	CXADR CAR	reviewed
Q717R9	CYS1_HUMAN	CYS1	reviewed
Q5M775	CYTSB_HUMAN	SPECC1 CYTSB NSP5	reviewed
O15255	CXX1_HUMAN	FAM127A CXX1 MAR8 MAR8C MART8 hucep-5	reviewed
P08174	DAF_HUMAN	CD55 CR DAF	reviewed
P15924	DESP_HUMAN	DSP	reviewed
Q6QHC5	DEGS2_HUMAN	DEGS2 C14orf66	reviewed
Q05329	DCE2_HUMAN	GAD2 GAD65	reviewed
Q8IWE4	DCNL3_HUMAN	DCUN1D3 SCCRO3	reviewed
Q7L014	DDX46_HUMAN	DDX46 KIAA0801	reviewed
O95661	DIRA3_HUMAN	DIRAS3 ARHI NOEY2 RHOI	reviewed
O15121	DEGS1_HUMAN	DEGS1 DES1 MLD MIG15	reviewed
Q96HU8	DIRA2_HUMAN	DIRAS2	reviewed
Q9UF47	DNJ5B_HUMAN	DNAJC5B	reviewed
Q8N7S2	DNJ5G_HUMAN	DNAJC5G	reviewed
O60884	DNJA2_HUMAN	DNAJA2 CPR3 HIRIP4	reviewed
Q8WW22	DNJA4_HUMAN	DNAJA4	reviewed
P16444	DPEP1_HUMAN	DPEP1 MDP RDP	reviewed
O43323	DHH_HUMAN	DHH	reviewed
O95057	DIRA1_HUMAN	DIRAS1 GBTS1 RIG	reviewed
P78352	DLG4_HUMAN	DLG4 PSD95	reviewed
Q155Q3	DIXC1_HUMAN	DIXDC1 CCD1 KIAA1735	reviewed
Q15700	DLG2_HUMAN	DLG2	reviewed
Q9H4B8	DPEP3_HUMAN	DPEP3 UNQ834/PRO1772	reviewed
P31689	DNJA1_HUMAN	DNAJA1 DNAJ2 HDJ2 HSJ2 HSPF4	reviewed
Q9H4A9	DPEP2_HUMAN	DPEP2 UNQ284/PRO323	reviewed
P21918	DRD5_HUMAN	DRD5 DRD1B DRD1L2	reviewed
Q9H3Z4	DNJC5_HUMAN	DNAJC5 CLN4	reviewed
Q03001	DYST_HUMAN	DST BP230 BP240 BPAG1 DMH DT KIAA0728	reviewed
P43004	EAA2_HUMAN	SLC1A2 EAAT2 GLT1	reviewed
Q9Y2G0	EFR3B_HUMAN	EFR3B KIAA0953	reviewed
P21728	DRD1_HUMAN	DRD1	reviewed
Q9H1R2	DUS15_HUMAN	DUSP15 C20orf57 VHY	reviewed
P20827	EFNA1_HUMAN	EFNA1 EPLG1 LERK1 TNFAIP4	reviewed
Q9NRW4	DUS22_HUMAN	DUSP22 JSP1 LMWDSP2 MKPX	reviewed
P24530	EDNRB_HUMAN	EDNRB ETRB	reviewed
Q7RTS9	DYM_HUMAN	DYM	reviewed
P52798	EFNA4_HUMAN	EFNA4 EPLG4 LERK4	reviewed
P52803	EFNA5_HUMAN	EFNA5 EPLG7 LERK7	reviewed
P98073	ENTK_HUMAN	TMPRSS15 ENTK PRSS7	reviewed
Q7L9B9	EEPD1_HUMAN	EEPD1 KIAA1706	reviewed
O43921	EFNA2_HUMAN	EFNA2 EPLG6 LERK6	reviewed
P52797	EFNA3_HUMAN	EFNA3 EFL2 EPLG3 LERK3	reviewed
Q14156	EFR3A_HUMAN	EFR3A KIAA0143	reviewed
Q00013	EM55_HUMAN	MPP1 DXS552E EMP55	reviewed
Q6UWR7	ENPP6_HUMAN	ENPP6 UNQ1889/PRO4334	reviewed
P49961	ENTP1_HUMAN	ENTPD1 CD39	reviewed
P16452	EPB42_HUMAN	EPB42 E42P	reviewed
Q92817	EVPL_HUMAN	EVPL	reviewed
Q9NUQ9	FA49B_HUMAN	FAM49B BM-009	reviewed
P03372	ESR1_HUMAN	ESR1 ESR NR3A1	reviewed
Q9UKC9	FBXL2_HUMAN	FBXL2 FBL2 FBL3	reviewed
Q86XD5	F131B_HUMAN	FAM131B KIAA0773	reviewed
P06734	FCER2_HUMAN	FCER2 CD23A CLEC4J FCE2 IGEBF	reviewed
O75015	FCG3B_HUMAN	FCGR3B CD16B FCG3 FCGR3 IGFR3	reviewed
P09769	FGR_HUMAN	FGR SRC2	reviewed
Q14254	FLOT2_HUMAN	FLOT2 ESA1 M17S1	reviewed
Q96PY5	FMNL2_HUMAN	FMNL2 FHOD2 KIAA1902	reviewed
P15328	FOLR1_HUMAN	FOLR1 FOLR	reviewed
Q8IVF7	FMNL3_HUMAN	FMNL3 FHOD3 FRL2 KIAA2014 WBP3	reviewed
P14207	FOLR2_HUMAN	FOLR2	reviewed
O43559	FRS3_HUMAN	FRS3	reviewed
O95466	FMNL1_HUMAN	FMNL1 C17orf1 C17orf1B FMNL FRL1	reviewed
P62683	GAK21_HUMAN	ERVK-21	reviewed
Q8WU20	FRS2_HUMAN	FRS2	reviewed
P54826	GAS1_HUMAN	GAS1	reviewed
Q9H4G4	GAPR1_HUMAN	GLIPR2 C9orf19 GAPR1	reviewed
P61952	GBG11_HUMAN	GNG11 GNGT11	reviewed
Q9P2W3	GBG13_HUMAN	GNG13	reviewed
P63218	GBG5_HUMAN	GNG5 GNGT5	reviewed
P87889	GAK10_HUMAN	ERVK-10	reviewed
P62685	GAK8_HUMAN	ERVK-8	reviewed
Q9UBI6	GBG12_HUMAN	GNG12	reviewed
P59768	GBG2_HUMAN	GNG2	reviewed
Q9UK08	GBG8_HUMAN	GNG8 GNG9 GNGT9	reviewed
P62684	GA113_HUMAN	HERVK_113	reviewed
P63130	GAK7_HUMAN	ERVK-7	reviewed
O60755	GALR3_HUMAN	GALR3 GALNR3	reviewed
O95166	GBRAP_HUMAN	GABARAP FLC3B HT004	reviewed
P18507	GBRG2_HUMAN	GABRG2	reviewed
P06241	FYN_HUMAN	FYN	reviewed
Q9HDB9	GAK5_HUMAN	ERVK-5 ERVK5	reviewed
P63126	GAK9_HUMAN	ERVK-9	reviewed
P32239	GASR_HUMAN	CCKBR CCKRB	reviewed
O60262	GBG7_HUMAN	GNG7 GNGT7	reviewed
Q9BY60	GBRL3_HUMAN	GABARAPL3	reviewed
P56159	GFRA1_HUMAN	GFRA1 GDNFRA RETL1 TRNR1	reviewed
O60609	GFRA3_HUMAN	GFRA3 UNQ339/PRO538/PRO3664	reviewed
P63145	GAK24_HUMAN	ERVK-24	reviewed
P32455	GBP1_HUMAN	GBP1	reviewed
Q96PP8	GBP5_HUMAN	GBP5 UNQ2427/PRO4987	reviewed
Q8N1C3	GBRG1_HUMAN	GABRG1	reviewed
Q9YNA8	GAK19_HUMAN	ERVK-19	reviewed
Q7LDI9	GAK6_HUMAN	ERVK-6 ERVK6	reviewed
P63211	GBG1_HUMAN	GNGT1	reviewed
O14610	GBGT2_HUMAN	GNGT2 GNG8 GNG9 GNGT8	reviewed
P60520	GBRL2_HUMAN	GABARAPL2 FLC3A GEF2	reviewed
P47211	GALR1_HUMAN	GALR1 GALNR GALNR1	reviewed
P50151	GBG10_HUMAN	GNG10 GNGT10	reviewed
P50150	GBG4_HUMAN	GNG4 GNGT4	reviewed
P32456	GBP2_HUMAN	GBP2	reviewed
Q99928	GBRG3_HUMAN	GABRG3	reviewed
P63215	GBG3_HUMAN	GNG3 GNGT3	reviewed
Q9H0R8	GBRL1_HUMAN	GABARAPL1 GEC1	reviewed
O00451	GFRA2_HUMAN	GFRA2 GDNFRB RETL2 TRNR2	reviewed
Q9GZZ7	GFRA4_HUMAN	GFRA4	reviewed
Q14344	GNA13_HUMAN	GNA13	reviewed
P63096	GNAI1_HUMAN	GNAI1	reviewed
P08754	GNAI3_HUMAN	GNAI3	reviewed
Q9UBU3	GHRL_HUMAN	GHRL MTLRP UNQ524/PRO1066	reviewed
Q03113	GNA12_HUMAN	GNA12	reviewed
P38405	GNAL_HUMAN	GNAL	reviewed
P09471	GNAO_HUMAN	GNAO1	reviewed
P11488	GNAT1_HUMAN	GNAT1 GNATR	reviewed
O00461	GOLI4_HUMAN	GOLIM4 GIMPC GOLPH4 GPP130	reviewed
Q9BQQ3	GORS1_HUMAN	GORASP1 GOLPH5 GRASP65	reviewed
Q99795	GPA33_HUMAN	GPA33	reviewed
P51654	GPC3_HUMAN	GPC3 OCI5	reviewed
Q99445	GML_HUMAN	GML LY6DL	reviewed
P29992	GNA11_HUMAN	GNA11 GA11	reviewed
P50148	GNAQ_HUMAN	GNAQ GAQ	reviewed
A8MTJ3	GNAT3_HUMAN	GNAT3	reviewed
Q8N158	GPC2_HUMAN	GPC2	reviewed
O75487	GPC4_HUMAN	GPC4 UNQ474/PRO937	reviewed
P55259	GP2_HUMAN	GP2	reviewed
P35052	GPC1_HUMAN	GPC1	reviewed
P46095	GPR6_HUMAN	GPR6	reviewed
Q7Z2K8	GRIN1_HUMAN	GPRIN1 KIAA1893	reviewed
P63092	GNAS2_HUMAN	GNAS GNAS1 GSP	reviewed
Q7Z5G4	GOGA7_HUMAN	GOLGA7 GCP16 HDCKB03P HSPC041	reviewed
Q9H8Y8	GORS2_HUMAN	GORASP2 GOLPH6	reviewed
P42263	GRIA3_HUMAN	GRIA3 GLUR3 GLURC	reviewed
P19087	GNAT2_HUMAN	GNAT2 GNATC	reviewed
Q2TAP0	GOG7B_HUMAN	GOLGA7B C10orf132 C10orf133	reviewed
Q8WTQ7	GRK7_HUMAN	GRK7 GPRK7	reviewed
P04899	GNAI2_HUMAN	GNAI2 GNAI2B	reviewed
P19086	GNAZ_HUMAN	GNAZ	reviewed
Q9Y625	GPC6_HUMAN	GPC6 UNQ369/PRO705	reviewed
P46089	GPR3_HUMAN	GPR3 ACCA	reviewed
P78333	GPC5_HUMAN	GPC5	reviewed
P47775	GPR12_HUMAN	GPR12	reviewed
P48058	GRIA4_HUMAN	GRIA4 GLUR4	reviewed
P42261	GRIA1_HUMAN	GRIA1 GLUH1 GLUR1	reviewed
P42262	GRIA2_HUMAN	GRIA2 GLUR2	reviewed
P43250	GRK6_HUMAN	GRK6 GPRK6	reviewed
P30550	GRPR_HUMAN	GRPR	reviewed
Q9UMX6	GUC1B_HUMAN	GUCA1B GCAP2	reviewed
P32298	GRK4_HUMAN	GRK4 GPRK2L GPRK4	reviewed
Q8IV16	HDBP1_HUMAN	GPIHBP1 HBP1	reviewed
O95843	GUC1C_HUMAN	GUCA1C GCAP3	reviewed
P43080	GUC1A_HUMAN	GUCA1A C6orf131 GCAP GCAP1 GUCA1	reviewed
Q5VTY9	HHAT_HUMAN	HHAT MART2 SKI1	reviewed
P08631	HCK_HUMAN	HCK	reviewed
Q8IV36	HID1_HUMAN	HID1 C17orf28 DMC1	reviewed
Q8TB92	HMGC2_HUMAN	HMGCLL1	reviewed
P25021	HRH2_HUMAN	HRH2	reviewed
P37235	HPCL1_HUMAN	HPCAL1 BDR1	reviewed
P38567	HYALP_HUMAN	SPAM1 HYAL3 PH20	reviewed
Q12891	HYAL2_HUMAN	HYAL2 LUCA2	reviewed
P32019	I5P2_HUMAN	INPP5B OCRL2	reviewed
P84074	HPCA_HUMAN	HPCA BDR2	reviewed
Q9UM19	HPCL4_HUMAN	HPCAL4	reviewed
P13164	IFM1_HUMAN	IFITM1 CD225 IFI17	reviewed
Q14642	I5P1_HUMAN	INPP5A	reviewed
A6NMD0	IFM10_HUMAN	IFITM10	reviewed
Q01629	IFM2_HUMAN	IFITM2	reviewed
A6NNB3	IFM5_HUMAN	IFITM5	reviewed
P17181	INAR1_HUMAN	IFNAR1 IFNAR	reviewed
Q9NRR6	INP5E_HUMAN	INPP5E	reviewed
P34913	HYES_HUMAN	EPHX2	reviewed
Q01628	IFM3_HUMAN	IFITM3	reviewed
Q969P0	IGSF8_HUMAN	IGSF8 CD81P3 EWI2 KCT4	reviewed
Q14623	IHH_HUMAN	IHH	reviewed
P01583	IL1A_HUMAN	IL1A IL1F1	reviewed
P23229	ITA6_HUMAN	ITGA6	reviewed
P26006	ITA3_HUMAN	ITGA3 MSK18	reviewed
P16144	ITB4_HUMAN	ITGB4	reviewed
A6ND01	JUNO_HUMAN	IZUMO1R FOLR4 JUNO	reviewed
P22694	KAPCB_HUMAN	PRKACB	reviewed
P07476	INVO_HUMAN	IVL	reviewed
Q96NX5	KCC1G_HUMAN	CAMK1G CLICK3 VWS1	reviewed
P16389	KCNA2_HUMAN	KCNA2	reviewed
Q9P206	K1522_HUMAN	KIAA1522	reviewed
P63252	KCNJ2_HUMAN	KCNJ2 IRK1	reviewed
Q8WWA0	ITLN1_HUMAN	ITLN1 INTL ITLN LFR UNQ640/PRO1270	reviewed
P17612	KAPCA_HUMAN	PRKACA PKACA	reviewed
P22612	KAPCG_HUMAN	PRKACG	reviewed
P22460	KCNA5_HUMAN	KCNA5	reviewed
Q9NS61	KCIP2_HUMAN	KCNIP2 KCHIP2	reviewed
Q96RP8	KCNA7_HUMAN	KCNA7	reviewed
Q13237	KGP2_HUMAN	PRKG2 PRKGR2	reviewed
P17658	KCNA6_HUMAN	KCNA6	reviewed
Q16322	KCA10_HUMAN	KCNA10	reviewed
Q12791	KCMA1_HUMAN	KCNMA1 KCNMA SLO	reviewed
Q09470	KCNA1_HUMAN	KCNA1	reviewed
P22001	KCNA3_HUMAN	KCNA3 HGK5	reviewed
P46019	KPB2_HUMAN	PHKA2 PHKLA PYK	reviewed
Q93100	KPBB_HUMAN	PHKB	reviewed
P11801	KPSH1_HUMAN	PSKH1	reviewed
P46020	KPB1_HUMAN	PHKA1 PHKA	reviewed
Q9NS86	LANC2_HUMAN	LANCL2 GPR69B TASP	reviewed
Q8NEZ4	KMT2C_HUMAN	KMT2C HALR KIAA1506 MLL3	reviewed
O43561	LAT_HUMAN	LAT	reviewed
P06858	LIPL_HUMAN	LPL LIPD	reviewed
Q969J3	L12R1_HUMAN	LOH12CR1	reviewed
P19256	LFA3_HUMAN	CD58 LFA3	reviewed
P02545	LMNA_HUMAN	LMNA LMN1	reviewed
P06239	LCK_HUMAN	LCK	reviewed
Q8NI32	LPD6B_HUMAN	LYPD6B	reviewed
P20700	LMNB1_HUMAN	LMNB1 LMN2 LMNB	reviewed
Q9UBY5	LPAR3_HUMAN	LPAR3 EDG7 LPA3	reviewed
P43657	LPAR6_HUMAN	LPAR6 P2RY5	reviewed
Q5T700	LRAD1_HUMAN	LDLRAD1	reviewed
Q8N9N7	LRC57_HUMAN	LRRC57	reviewed
O95867	LY66C_HUMAN	LY6G6C C6orf24 G6C NG24 UNQ1947/PRO4430	reviewed
Q17RY6	LY6K_HUMAN	LY6K CO16	reviewed
P16109	LYAM3_HUMAN	SELP GMRP GRMP	reviewed
Q9H400	LIME1_HUMAN	LIME1 LIME LP8067	reviewed
Q16553	LY6E_HUMAN	LY6E 9804 RIGE SCA2 TSA1	reviewed
Q8N2G4	LYPD1_HUMAN	LYPD1 LYPDC1 PSEC0181 UNQ3079/PRO9917	reviewed
Q9HBW0	LPAR2_HUMAN	LPAR2 EDG4 LPA2	reviewed
Q5SZI1	LRAD2_HUMAN	LDLRAD2	reviewed
Q6UXB3	LYPD2_HUMAN	LYPD2 LYPDC2 UNQ430/PRO788	reviewed
Q6UWN5	LYPD5_HUMAN	LYPD5 UNQ1908/PRO4356	reviewed
Q6UX82	LYPD8_HUMAN	LYPD8 UNQ511/PRO1026	reviewed
O75581	LRP6_HUMAN	LRP6	reviewed
P22888	LSHR_HUMAN	LHCGR LCGR LGR2 LHRHR	reviewed
Q9BZG9	LYNX1_HUMAN	LYNX1 SLURP2	reviewed
P07948	LYN_HUMAN	LYN JTK8	reviewed
Q03252	LMNB2_HUMAN	LMNB2 LMN2	reviewed
Q9C0E8	LNP_HUMAN	LNP KIAA1715	reviewed
Q86YD5	LRAD3_HUMAN	LDLRAD3	reviewed
Q6IAA8	LTOR1_HUMAN	LAMTOR1 C11orf59 PDRO PP7157	reviewed
Q5VT66	MARC1_HUMAN	MARC1 MOSC1	reviewed
P41968	MC3R_HUMAN	MC3R	reviewed
P32245	MC4R_HUMAN	MC4R	reviewed
O95868	LY66D_HUMAN	LY6G6D C6orf23 G6D MEGT1 NG25	reviewed
Q9H9H5	MA6D1_HUMAN	MAP6D1	reviewed
Q13449	LSAMP_HUMAN	LSAMP IGLON3 LAMP	reviewed
Q14210	LY6D_HUMAN	LY6D E48	reviewed
O94772	LY6H_HUMAN	LY6H	reviewed
Q6UWN0	LYPD4_HUMAN	LYPD4 UNQ2552/PRO6181	reviewed
P33032	MC5R_HUMAN	MC5R	reviewed
Q9Y250	LZTS1_HUMAN	LZTS1 FEZ1	reviewed
P21145	MAL_HUMAN	MAL	reviewed
Q8NFP4	MDGA1_HUMAN	MDGA1 MAMDC3	reviewed
O95274	LYPD3_HUMAN	LYPD3 C4.4A UNQ491/PRO1007	reviewed
P20916	MAG_HUMAN	MAG GMA	reviewed
Q7Z553	MDGA2_HUMAN	MDGA2 MAMDC1 UNQ8188/PRO23197	reviewed
O14880	MGST3_HUMAN	MGST3	reviewed
Q96JE9	MAP6_HUMAN	MAP6 KIAA1878	reviewed
P29966	MARCS_HUMAN	MARCKS MACS PRKCSL	reviewed
Q9NX63	MIC19_HUMAN	CHCHD3 MIC19 MINOS3	reviewed
Q9BRT3	MIEN1_HUMAN	MIEN1 C17orf37 RDX12 XTP4	reviewed
Q9GZQ8	MLP3B_HUMAN	MAP1LC3B MAP1ALC3	reviewed
Q9NPA2	MMP25_HUMAN	MMP25 MMP20 MMPL1 MT6MMP	reviewed
Q9BRQ6	MIC25_HUMAN	CHCHD6 CHCM1 MIC25	reviewed
O60291	MGRN1_HUMAN	MGRN1 KIAA0544 RNF156	reviewed
Q9H492	MLP3A_HUMAN	MAP1LC3A	reviewed
Q9BXW4	MLP3C_HUMAN	MAP1LC3C	reviewed
A6NCE7	MP3B2_HUMAN	MAP1LC3B2	reviewed
P53779	MK10_HUMAN	MAPK10 JNK3 JNK3A PRKM10 SAPK1B	reviewed
P49006	MRP_HUMAN	MARCKSL1 MLP MRP	reviewed
Q9ULZ9	MMP17_HUMAN	MMP17 MT4MMP	reviewed
Q9UJ68	MSRA_HUMAN	MSRA	reviewed
Q01726	MSHR_HUMAN	MC1R MSHR	reviewed
Q13421	MSLN_HUMAN	MSLN MPF	reviewed
P15941	MUC1_HUMAN	MUC1 PUM	reviewed
Q99972	MYOC_HUMAN	MYOC GLC1A TIGR	reviewed
Q9BZM5	N2DL2_HUMAN	ULBP2 N2DL2 RAET1H UNQ463/PRO791	reviewed
Q9BZM6	N2DL1_HUMAN	ULBP1 N2DL1 RAET1I	reviewed
Q9BZM4	N2DL3_HUMAN	ULBP3 N2DL3 RAET1N	reviewed
P17568	NDUB7_HUMAN	NDUFB7	reviewed
P60201	MYPR_HUMAN	PLP1 PLP	reviewed
P52961	NAR1_HUMAN	ART1	reviewed
Q93070	NAR4_HUMAN	ART4 DO DOK1	reviewed
P62166	NCS1_HUMAN	NCS1 FLUP FREQ	reviewed
Q9GZM8	NDEL1_HUMAN	NDEL1 EOPA MITAP1 NUDEL	reviewed
Q7Z3B1	NEGR1_HUMAN	NEGR1 IGLON4 UNQ2433/PRO4993	reviewed
Q86UY6	NAA40_HUMAN	NAA40 NAT11	reviewed
P13591	NCAM1_HUMAN	NCAM1 NCAM	reviewed
Q9P032	NDUF4_HUMAN	NDUFAF4 C6orf66 HRPAP20 HSPC125 My013	reviewed
P17677	NEUM_HUMAN	GAP43	reviewed
P00387	NB5R3_HUMAN	CYB5R3 DIA1	reviewed
P61601	NCALD_HUMAN	NCALD	reviewed
Q9NXR1	NDE1_HUMAN	NDE1 NUDE	reviewed
P28336	NMBR_HUMAN	NMBR	reviewed
Q13508	NAR3_HUMAN	ART3 TMART	reviewed
P08473	NEP_HUMAN	MME EPN	reviewed
P29371	NK3R_HUMAN	TACR3 NK3R TAC3R	reviewed
Q969F2	NKD2_HUMAN	NKD2	reviewed
P55209	NP1L1_HUMAN	NAP1L1 NRP	reviewed
O76050	NEUL1_HUMAN	NEURL1 NEURL NEURL1A RNF67	reviewed
P48146	NPBW2_HUMAN	NPBWR2 GPR8	reviewed
Q9BZQ8	NIBAN_HUMAN	FAM129A C1orf24 NIBAN GIG39	reviewed
Q969G9	NKD1_HUMAN	NKD1 NKD PP7246	reviewed
O60936	NOL3_HUMAN	NOL3 ARC NOP	reviewed
Q7Z494	NPHP3_HUMAN	NPHP3 KIAA2000	reviewed
Q496H8	NRN1L_HUMAN	NRN1L UNQ2446/PRO5725	reviewed
P19838	NFKB1_HUMAN	NFKB1	reviewed
P25103	NK1R_HUMAN	TACR1 NK1R TAC1R	reviewed
P21452	NK2R_HUMAN	TACR2 NK2R NKNAR TAC2R	reviewed
Q96TA1	NIBL1_HUMAN	FAM129B C9orf88	reviewed
P25929	NPY1R_HUMAN	NPY1R NPYR NPYY1	reviewed
P50391	NPY4R_HUMAN	NPY4R PPYR1	reviewed
P49146	NPY2R_HUMAN	NPY2R	reviewed
Q9NY59	NSMA2_HUMAN	SMPD3	reviewed
Q9GZY6	NTAL_HUMAN	LAT2 LAB NTAL WBS15 WBSCR15 WBSCR5 HSPC046	reviewed
Q9Y2I2	NTNG1_HUMAN	NTNG1 KIAA0976 LMNT1 UNQ571/PRO1133	reviewed
Q96CW9	NTNG2_HUMAN	NTNG2 KIAA1857 LMNT2 UNQ9381/PRO34206	reviewed
P29474	NOS3_HUMAN	NOS3	reviewed
Q6X4W1	NSMF_HUMAN	NSMF NELF	reviewed
O95665	NTR2_HUMAN	NTSR2	reviewed
Q15761	NPY5R_HUMAN	NPY5R NPYR5	reviewed
Q9NPD7	NRN1_HUMAN	NRN1 NRN	reviewed
P29728	OAS2_HUMAN	OAS2	reviewed
Q9P121	NTRI_HUMAN	NTM IGLON2 NT UNQ297/PRO337	reviewed
P30989	NTR1_HUMAN	NTSR1 NTRR	reviewed
P78380	OLR1_HUMAN	OLR1 CLEC8A LOX1	reviewed
Q14982	OPCM_HUMAN	OPCML IGLON1 OBCAM	reviewed
P23515	OMGP_HUMAN	OMG OMGP	reviewed
P08100	OPSD_HUMAN	RHO OPN2	reviewed
Q9UP65	PA24C_HUMAN	PLA2G4C	reviewed
Q9H1Y3	OPN3_HUMAN	OPN3 ECPN	reviewed
P41143	OPRD_HUMAN	OPRD1 OPRD	reviewed
P41145	OPRK_HUMAN	OPRK1 OPRK	reviewed
Q6U736	OPN5_HUMAN	OPN5 GPR136 PGR12 TMEM13	reviewed
Q7RTW8	OTOAN_HUMAN	OTOA	reviewed
Q99572	P2RX7_HUMAN	P2RX7	reviewed
Q8IZE3	PACE1_HUMAN	SCYL3 PACE1	reviewed
P35372	OPRM_HUMAN	OPRM1 MOR1	reviewed
P41146	OPRX_HUMAN	OPRL1 OOR ORL1	reviewed
A6NDB9	PALM3_HUMAN	PALM3	reviewed
Q9BTU6	P4K2A_HUMAN	PI4K2A	reviewed
Q8IXS6	PALM2_HUMAN	PALM2	reviewed
O75781	PALM_HUMAN	PALM KIAA0270	reviewed
P55085	PAR2_HUMAN	F2RL1 GPR11 PAR2	reviewed
Q99497	PARK7_HUMAN	PARK7	reviewed
O00408	PDE2A_HUMAN	PDE2A	reviewed
P51160	PDE6C_HUMAN	PDE6C PDEA2	reviewed
Q9ULE6	PALD_HUMAN	PALD1 KIAA1274 PALD	reviewed
Q96MG8	PCMD1_HUMAN	PCMTD1	reviewed
Q13177	PAK2_HUMAN	PAK2	reviewed
P16499	PDE6A_HUMAN	PDE6A PDEA	reviewed
Q16549	PCSK7_HUMAN	PCSK7 LPC PC7 PC8 SPC7	reviewed
P35913	PDE6B_HUMAN	PDE6B PDEB	reviewed
P43115	PE2R3_HUMAN	PTGER3	reviewed
Q96GW7	PGCB_HUMAN	BCAN BEHAB CSPG7 UNQ2525/PRO6018	reviewed
Q9NV79	PCMD2_HUMAN	PCMTD2 C20orf36	reviewed
P16284	PECA1_HUMAN	PECAM1	reviewed
P40855	PEX19_HUMAN	PEX19 HK33 PXF OK/SW-cl.22	reviewed
Q9NWQ8	PHAG1_HUMAN	PAG1 CBP PAG	reviewed
Q9UPV7	PHF24_HUMAN	PHF24 KIAA1045	reviewed
Q9NRD5	PICK1_HUMAN	PICK1 PRKCABP	reviewed
Q13393	PLD1_HUMAN	PLD1	reviewed
Q6UQ28	PLET1_HUMAN	PLET1 C11orf34	reviewed
P43119	PI2R_HUMAN	PTGIR PRIPR	reviewed
Q99570	PI3R4_HUMAN	PIK3R4 VPS15	reviewed
O15162	PLS1_HUMAN	PLSCR1	reviewed
Q99541	PLIN2_HUMAN	PLIN2 ADFP	reviewed
Q9NRY6	PLS3_HUMAN	PLSCR3	reviewed
O75167	PHAR2_HUMAN	PHACTR2 C6orf56 KIAA0680	reviewed
Q9NRY7	PLS2_HUMAN	PLSCR2	reviewed
Q9NP85	PODO_HUMAN	NPHS2	reviewed
Q494U1	PKHN1_HUMAN	PLEKHN1	reviewed
Q9NRQ2	PLS4_HUMAN	PLSCR4 GIG43	reviewed
P63128	POK9_HUMAN	ERVK-9	reviewed
O00168	PLM_HUMAN	FXYD1 PLM	reviewed
P05186	PPBT_HUMAN	ALPL	reviewed
Q96I34	PP16A_HUMAN	PPP1R16A MYPT3	reviewed
P05187	PPB1_HUMAN	ALPP PLAP	reviewed
P09923	PPBI_HUMAN	ALPI	reviewed
P10696	PPBN_HUMAN	ALPPL2 ALPPL	reviewed
O75688	PPM1B_HUMAN	PPM1B PP2CB	reviewed
Q96MT3	PRIC1_HUMAN	PRICKLE1 RILP	reviewed
O15355	PPM1G_HUMAN	PPM1G PPM1C	reviewed
P06401	PRGR_HUMAN	PGR NR3C3	reviewed
P04156	PRIO_HUMAN	PRNP ALTPRP PRIP PRP	reviewed
Q7RTY9	PRS41_HUMAN	PRSS41 TESSP1	reviewed
Q96T49	PP16B_HUMAN	PPP1R16B ANKRD4 KIAA0823	reviewed
P35813	PPM1A_HUMAN	PPM1A PPPM1A	reviewed
Q7Z3G6	PRIC2_HUMAN	PRICKLE2	reviewed
Q9H237	PORCN_HUMAN	PORCN MG61 PORC PPN	reviewed
Q9UKY0	PRND_HUMAN	PRND DPL UNQ1830/PRO3443	reviewed
P62191	PRS4_HUMAN	PSMC1	reviewed
P11686	PSPC_HUMAN	SFTPC SFTP2	reviewed
O43653	PSCA_HUMAN	PSCA UNQ206/PRO232	reviewed
Q86UN2	R4RL1_HUMAN	RTN4RL1 NGRH2 NGRL2	reviewed
Q6IQ22	RAB12_HUMAN	RAB12	reviewed
A4D1S5	RAB19_HUMAN	RAB19 RAB19B	reviewed
P61020	RAB5B_HUMAN	RAB5B	reviewed
P51151	RAB9A_HUMAN	RAB9A RAB9	reviewed
Q9H0U4	RAB1B_HUMAN	RAB1B	reviewed
Q969Q5	RAB24_HUMAN	RAB24	reviewed
P57735	RAB25_HUMAN	RAB25 CATX8	reviewed
Q9BZG1	RAB34_HUMAN	RAB34 RAB39 RAH	reviewed
Q15286	RAB35_HUMAN	RAB35 RAB1C RAY	reviewed
P20337	RAB3B_HUMAN	RAB3B	reviewed
P51148	RAB5C_HUMAN	RAB5C RABL	reviewed
P20340	RAB6A_HUMAN	RAB6A RAB6	reviewed
O14966	RAB7L_HUMAN	RAB29 RAB7L1	reviewed
P61006	RAB8A_HUMAN	RAB8A MEL RAB8	reviewed
Q92930	RAB8B_HUMAN	RAB8B	reviewed
Q13702	RAPSN_HUMAN	RAPSN RNF205	reviewed
Q9Y272	RASD1_HUMAN	RASD1 AGS1 DEXRAS1	reviewed
Q7Z444	RASE_HUMAN	ERAS HRAS2 HRASP	reviewed
P01112	RASH_HUMAN	HRAS HRAS1	reviewed
Q9H082	RB33B_HUMAN	RAB33B	reviewed
Q96S21	RB40C_HUMAN	RAB40C RARL RASL8C	reviewed
Q86UN3	R4RL2_HUMAN	RTN4RL2 NGRH1 NGRL3	reviewed
Q92928	RAB1C_HUMAN	RAB1C	reviewed
P51157	RAB28_HUMAN	RAB28	reviewed
P57729	RAB38_HUMAN	RAB38	reviewed
O95716	RAB3D_HUMAN	RAB3D GOV RAB16	reviewed
Q96AH8	RAB7B_HUMAN	RAB7B	reviewed
P61224	RAP1B_HUMAN	RAP1B OK/SW-cl.11	reviewed
Q8WXH6	RB40A_HUMAN	RAB40A	reviewed
P51153	RAB13_HUMAN	RAB13 GIG4	reviewed
P59190	RAB15_HUMAN	RAB15	reviewed
Q9H0T7	RAB17_HUMAN	RAB17	reviewed
Q9UL25	RAB21_HUMAN	RAB21 KIAA0118	reviewed
Q9ULW5	RAB26_HUMAN	RAB26	reviewed
Q15771	RAB30_HUMAN	RAB30	reviewed
Q13637	RAB32_HUMAN	RAB32	reviewed
Q96AX2	RAB37_HUMAN	RAB37	reviewed
Q86YS6	RAB43_HUMAN	RAB43 RAB41	reviewed
P20339	RAB5A_HUMAN	RAB5A RAB5	reviewed
Q9NP90	RAB9B_HUMAN	RAB9B RAB9L	reviewed
P15153	RAC2_HUMAN	RAC2	reviewed
P61225	RAP2B_HUMAN	RAP2B	reviewed
Q9Y3L5	RAP2C_HUMAN	RAP2C	reviewed
P01116	RASK_HUMAN	KRAS KRAS2 RASK2	reviewed
P01111	RASN_HUMAN	NRAS HRAS1	reviewed
P62491	RB11A_HUMAN	RAB11A RAB11	reviewed
Q6MZT1	R7BP_HUMAN	RGS7BP R7BP	reviewed
P62820	RAB1A_HUMAN	RAB1A RAB1	reviewed
P61018	RAB4B_HUMAN	RAB4B PP1596	reviewed
Q9NRW1	RAB6B_HUMAN	RAB6B	reviewed
P51149	RAB7A_HUMAN	RAB7A RAB7	reviewed
P63000	RAC1_HUMAN	RAC1 TC25 MIG5	reviewed
P51159	RB27A_HUMAN	RAB27A RAB27	reviewed
Q14088	RB33A_HUMAN	RAB33A RABS10	reviewed
Q14964	RB39A_HUMAN	RAB39A RAB39	reviewed
P0C0E4	RB40L_HUMAN	RAB40AL RLGP	reviewed
P35243	RECO_HUMAN	RCVRN RCV1	reviewed
Q9NP72	RAB18_HUMAN	RAB18	reviewed
Q9NX57	RAB20_HUMAN	RAB20	reviewed
Q7Z6P3	RAB44_HUMAN	RAB44	reviewed
P20338	RAB4A_HUMAN	RAB4A RAB4	reviewed
P62834	RAP1A_HUMAN	RAP1A KREV1	reviewed
O14807	RASM_HUMAN	MRAS RRAS3	reviewed
O00194	RB27B_HUMAN	RAB27B	reviewed
P61026	RAB10_HUMAN	RAB10	reviewed
P61106	RAB14_HUMAN	RAB14	reviewed
Q9ULC3	RAB23_HUMAN	RAB23 HSPC137	reviewed
Q13636	RAB31_HUMAN	RAB31 RAB22B	reviewed
P20336	RAB3A_HUMAN	RAB3A	reviewed
Q96E17	RAB3C_HUMAN	RAB3C	reviewed
Q8N4Z0	RAB42_HUMAN	RAB42	reviewed
P60763	RAC3_HUMAN	RAC3	reviewed
P11233	RALA_HUMAN	RALA RAL	reviewed
Q9UL26	RB22A_HUMAN	RAB22A RAB22	reviewed
Q8TAI7	REBL1_HUMAN	RHEBL1	reviewed
Q6BDI9	REP15_HUMAN	REP15	reviewed
P61019	RAB2A_HUMAN	RAB2A RAB2	reviewed
Q8WUD1	RAB2B_HUMAN	RAB2B	reviewed
O95755	RAB36_HUMAN	RAB36	reviewed
Q5JT25	RAB41_HUMAN	RAB41	reviewed
P11234	RALB_HUMAN	RALB	reviewed
Q15907	RB11B_HUMAN	RAB11B YPT3	reviewed
Q9H1K0	RBNS5_HUMAN	RBSN ZFYVE20	reviewed
O95980	RECK_HUMAN	RECK ST15	reviewed
Q5VY80	RET1L_HUMAN	RAET1L	reviewed
Q52LD8	RFTN2_HUMAN	RFTN2 C2orf11	reviewed
Q6NW40	RGMB_HUMAN	RGMB	reviewed
Q6ZVN8	RGMC_HUMAN	HFE2 HJV RGMC	reviewed
O76081	RGS20_HUMAN	RGS20 RGSZ1 ZGAP1	reviewed
Q96D21	RHES_HUMAN	RASD2 TEM2	reviewed
P08134	RHOC_HUMAN	RHOC ARH9 ARHC	reviewed
P10114	RAP2A_HUMAN	RAP2A	reviewed
Q96DA2	RB39B_HUMAN	RAB39B	reviewed
Q12829	RB40B_HUMAN	RAB40B SEC4L	reviewed
O00212	RHOD_HUMAN	RHOD ARHD	reviewed
P84095	RHOG_HUMAN	RHOG ARHG	reviewed
Q9H4E5	RHOJ_HUMAN	RHOJ ARHJ RASL7B RHOI TCL	reviewed
Q6H3X3	RET1G_HUMAN	RAET1G	reviewed
P62745	RHOB_HUMAN	RHOB ARH6 ARHB	reviewed
Q9HBH0	RHOF_HUMAN	RHOF ARHF RIF	reviewed
Q15669	RHOH_HUMAN	RHOH ARHH TTF	reviewed
Q14699	RFTN1_HUMAN	RFTN1 KIAA0084 MIG2	reviewed
Q96B86	RGMA_HUMAN	RGMA RGM	reviewed
O43665	RGS10_HUMAN	RGS10	reviewed
P49795	RGS19_HUMAN	RGS19 GAIP GNAI3IP	reviewed
P49798	RGS4_HUMAN	RGS4	reviewed
P17081	RHOQ_HUMAN	RHOQ ARHQ RASL7A TC10	reviewed
Q15382	RHEB_HUMAN	RHEB RHEB2	reviewed
P61313	RL15_HUMAN	RPL15 EC45 TCBAP0781	reviewed
Q8WZ73	RFFL_HUMAN	RFFL RNF189 RNF34L	reviewed
O15492	RGS16_HUMAN	RGS16 RGSR	reviewed
P49802	RGS7_HUMAN	RGS7	reviewed
P61586	RHOA_HUMAN	RHOA ARH12 ARHA RHO12	reviewed
Q96L33	RHOV_HUMAN	RHOV ARHV WRCH2	reviewed
Q15835	RK_HUMAN	GRK1 RHOK	reviewed
Q7L0Q8	RHOU_HUMAN	RHOU ARHU CDC42L1 G28K WRCH1 SB128	reviewed
Q96PX1	RN157_HUMAN	RNF157 KIAA1917	reviewed
P52198	RND2_HUMAN	RND2 ARHN RHO7	reviewed
Q16518	RPE65_HUMAN	RPE65	reviewed
Q92730	RND1_HUMAN	RND1 RHO6	reviewed
Q92834	RPGR_HUMAN	RPGR RP3 XLRP3	reviewed
Q96EQ8	RN125_HUMAN	RNF125	reviewed
Q9Y3C5	RNF11_HUMAN	RNF11 CGI-123	reviewed
P61587	RND3_HUMAN	RND3 ARHE RHO8 RHOE	reviewed
Q8WVD5	RN141_HUMAN	RNF141 ZNF230	reviewed
A6NIZ1	RP1BL_HUMAN		reviewed
P10301	RRAS_HUMAN	RRAS	reviewed
P62070	RRAS2_HUMAN	RRAS2 TC21	reviewed
P62280	RS11_HUMAN	RPS11	reviewed
Q96S79	RSLAB_HUMAN	RASL10B	reviewed
Q92737	RSLAA_HUMAN	RASL10A RRP22	reviewed
P62241	RS8_HUMAN	RPS8 OK/SW-cl.83	reviewed
P21453	S1PR1_HUMAN	S1PR1 CHEDG1 EDG1	reviewed
Q8TDM5	SACA4_HUMAN	SPACA4 SAMP14 UNQ3046/PRO9862	reviewed
Q9BZR6	RTN4R_HUMAN	RTN4R NOGOR UNQ330/PRO526	reviewed
Q6UWF3	SCIMP_HUMAN	SCIMP C17orf87 UNQ5783/PRO16090	reviewed
O95136	S1PR2_HUMAN	S1PR2 EDG5	reviewed
P60468	SC61B_HUMAN	SEC61B	reviewed
Q9NRX5	SERC1_HUMAN	SERINC1 KIAA1253 TDE1L TDE2 UNQ396/PRO732	reviewed
O95977	S1PR4_HUMAN	S1PR4 EDG6	reviewed
Q9H228	S1PR5_HUMAN	S1PR5 EDG8	reviewed
Q9BSF0	SMAKA_HUMAN	C2orf88	reviewed
O75326	SEM7A_HUMAN	SEMA7A CD108 SEMAL	reviewed
O00161	SNP23_HUMAN	SNAP23	reviewed
Q9H6Q3	SLAP2_HUMAN	SLA2 C20orf156 SLAP2	reviewed
P60880	SNP25_HUMAN	SNAP25 SNAP	reviewed
Q15465	SHH_HUMAN	SHH	reviewed
Q13239	SLAP1_HUMAN	SLA SLAP SLAP1	reviewed
Q8NHU3	SMS2_HUMAN	SGMS2 SMS2	reviewed
P35346	SSR5_HUMAN	SSTR5	reviewed
P00441	SODC_HUMAN	SOD1	reviewed
P30874	SSR2_HUMAN	SSTR2	reviewed
Q5BIV9	SPRN_HUMAN	SPRN SHO	reviewed
P12931	SRC_HUMAN	SRC SRC1	reviewed
Q8WU08	ST32A_HUMAN	STK32A YANK1	reviewed
Q15831	STK11_HUMAN	STK11 LKB1 PJS	reviewed
Q9UJZ1	STML2_HUMAN	STOML2 SLP2 HSPC108	reviewed
P30872	SSR1_HUMAN	SSTR1	reviewed
Q9H169	STMN4_HUMAN	STMN4	reviewed
P31391	SSR4_HUMAN	SSTR4	reviewed
O75716	STK16_HUMAN	STK16 MPSK1 PKL12 TSF1	reviewed
Q93045	STMN2_HUMAN	STMN2 SCG10 SCGN10	reviewed
Q9NZ72	STMN3_HUMAN	STMN3 SCLIP	reviewed
P27105	STOM_HUMAN	STOM BND7 EPB72	reviewed
H3BQB6	STMD1_HUMAN	STMND1	reviewed
Q8NHG7	SVIP_HUMAN	SVIP	reviewed
P21579	SYT1_HUMAN	SYT1 SVP65 SYT	reviewed
O43581	SYT7_HUMAN	SYT7 PCANAP7	reviewed
O75410	TACC1_HUMAN	TACC1 KIAA1103	reviewed
Q9NUM4	T106B_HUMAN	TMEM106B	reviewed
Q6IPX1	TBC3C_HUMAN	TBC1D3C TBC1D3D	reviewed
B9A6J9	TBC3L_HUMAN	TBC1D3L	reviewed
Q9BVX2	T106C_HUMAN	TMEM106C EMOC	reviewed
A6NER0	TBC3F_HUMAN	TBC1D3F TBC1D3E	reviewed
Q8IZP1	TBC3A_HUMAN	TBC1D3 PRC17 TBC1D3A	reviewed
Q6DHY5	TBC3G_HUMAN	TBC1D3G	reviewed
P13385	TDGF1_HUMAN	TDGF1 CRIPTO	reviewed
A0A087X179	TBC3E_HUMAN	TBC1D3E	reviewed
A0A087WVF3	TBC3D_HUMAN	TBC1D3D	reviewed
A6NDS4	TBC3B_HUMAN	TBC1D3B TBC1D3I	reviewed
P0C7X1	TBC3H_HUMAN	TBC1D3H	reviewed
Q96PL2	TECTB_HUMAN	TECTB	reviewed
P10646	TFPI1_HUMAN	TFPI LACI TFPI1	reviewed
A0A087WXS9	TBC3I_HUMAN	TBC1D3I	reviewed
O75443	TECTA_HUMAN	TECTA	reviewed
Q9Y6M0	TEST_HUMAN	PRSS21 ESP1 TEST1 UNQ266/PRO303	reviewed
P02786	TFR1_HUMAN	TFRC	reviewed
P04216	THY1_HUMAN	THY1	reviewed
A0A087X1G2	TBC3K_HUMAN	TBC1D3K	reviewed
Q13009	TIAM1_HUMAN	TIAM1	reviewed
Q86XR7	TCAM2_HUMAN	TICAM2 TIRAP3 TIRP TRAM	reviewed
P01135	TGFA_HUMAN	TGFA	reviewed
P22735	TGM1_HUMAN	TGM1 KTG	reviewed
P13726	TF_HUMAN	F3	reviewed
O75365	TP4A3_HUMAN	PTP4A3 PRL3	reviewed
O43617	TPPC3_HUMAN	TRAPPC3 BET3 CDABP0066	reviewed
Q8IVF5	TIAM2_HUMAN	TIAM2 KIAA2016 STEF	reviewed
Q6P9B6	TLDC1_HUMAN	TLDC1 KIAA1609	reviewed
P01375	TNFA_HUMAN	TNF TNFA TNFSF2	reviewed
Q5T215	TPC3L_HUMAN	TRAPPC3L BET3L	reviewed
O14798	TR10C_HUMAN	TNFRSF10C DCR1 LIT TRAILR3 TRID UNQ321/PRO366	reviewed
Q93096	TP4A1_HUMAN	PTP4A1 PRL1 PTPCAAX1	reviewed
O43280	TREA_HUMAN	TREH TREA	reviewed
O75509	TNR21_HUMAN	TNFRSF21 DR6 UNQ437/PRO868	reviewed
Q12974	TP4A2_HUMAN	PTP4A2 PRL2 PTPCAAX2 BM-008	reviewed
P08582	TRFM_HUMAN	MELTF MAP97 MFI2	reviewed
Q86YW5	TRML1_HUMAN	TREML1 TLT1 UNQ1825/PRO3438	reviewed
O75896	TUSC2_HUMAN	TUSC2 C3orf11 FUS1 LGCC PDAP2	reviewed
Q9BY14	TX101_HUMAN	TEX101 SGRG UNQ867/PRO1884	reviewed
P42681	TXK_HUMAN	TXK PTK4 RLK	reviewed
O95859	TSN12_HUMAN	TSPAN12 NET2 TM4SF12 UNQ774/PRO1568	reviewed
P09936	UCHL1_HUMAN	UCHL1	reviewed
Q03405	UPAR_HUMAN	PLAUR MO3 UPAR	reviewed
Q8NFA0	UBP32_HUMAN	USP32 USP10	reviewed
O95164	UBL3_HUMAN	UBL3 PNSC1	reviewed
Q8IZJ1	UNC5B_HUMAN	UNC5B P53RDL1 UNC5H2 UNQ1883/PRO4326	reviewed
P07911	UROM_HUMAN	UMOD	reviewed
P30518	V2R_HUMAN	AVPR2 ADHR DIR DIR3 V2R	reviewed
O95498	VNN2_HUMAN	VNN2	reviewed
P62760	VISL1_HUMAN	VSNL1 VISL1	reviewed
O95497	VNN1_HUMAN	VNN1	reviewed
P37288	V1AR_HUMAN	AVPR1A AVPR1	reviewed
P18206	VINC_HUMAN	VCL	reviewed
Q7Z7D3	VTCN1_HUMAN	VTCN1 B7H4 UNQ659/PRO1291	reviewed
Q9UBV4	WNT16_HUMAN	WNT16	reviewed
P56705	WNT4_HUMAN	WNT4 UNQ426/PRO864	reviewed
O14904	WNT9A_HUMAN	WNT9A WNT14	reviewed
O43895	XPP2_HUMAN	XPNPEP2	reviewed
O00755	WNT7A_HUMAN	WNT7A	reviewed
Q9NY84	VNN3_HUMAN	VNN3	reviewed
Q93097	WNT2B_HUMAN	WNT2B WNT13	reviewed
P56706	WNT7B_HUMAN	WNT7B	reviewed
Q9H1J5	WNT8A_HUMAN	WNT8A WNT8D	reviewed
Q93098	WNT8B_HUMAN	WNT8B	reviewed
O96014	WNT11_HUMAN	WNT11	reviewed
P04628	WNT1_HUMAN	WNT1 INT1	reviewed
P09544	WNT2_HUMAN	WNT2 INT1L1 IRP	reviewed
P56704	WNT3A_HUMAN	WNT3A	reviewed
Q9GZT5	WN10A_HUMAN	WNT10A	reviewed
Q9Y6F9	WNT6_HUMAN	WNT6	reviewed
P56703	WNT3_HUMAN	WNT3 INT4	reviewed
P41221	WNT5A_HUMAN	WNT5A	reviewed
O14905	WNT9B_HUMAN	WNT9B WNT14B WNT15 UNQ6973/PRO21956	reviewed
O00744	WN10B_HUMAN	WNT10B WNT12	reviewed
Q9H1J7	WNT5B_HUMAN	WNT5B	reviewed
O75695	XRP2_HUMAN	RP2	reviewed
P07947	YES_HUMAN	YES1 YES	reviewed
Q96MV8	ZDH15_HUMAN	ZDHHC15 UNQ1969/PRO4501	reviewed
Q8IZN3	ZDH14_HUMAN	ZDHHC14	reviewed
Q9ULC8	ZDHC8_HUMAN	ZDHHC8 KIAA1292 ZDHHCL1 ZNF378	reviewed
Q9NUE0	ZDH18_HUMAN	ZDHHC18	reviewed
Q8N966	ZDH22_HUMAN	ZDHHC22 C14orf59	reviewed
P0C7U3	ZH11B_HUMAN	ZDHHC11B	reviewed
Q8NHG8	ZNRF2_HUMAN	ZNRF2 RNF202	reviewed
O15498	YKT6_HUMAN	YKT6	reviewed
Q9H5U6	ZCHC4_HUMAN	ZCCHC4	reviewed
Q969W1	ZDH16_HUMAN	ZDHHC16 APH2 UNQ2570/PRO6258	reviewed
Q8WVZ1	ZDH19_HUMAN	ZDHHC19	reviewed
Q9NYG2	ZDHC3_HUMAN	ZDHHC3 HSD49	reviewed
Q96GR4	ZDH12_HUMAN	ZDHHC12 ZNF400 PSEC0008	reviewed
Q8IUH4	ZDH13_HUMAN	ZDHHC13 HIP14L HIP3RP	reviewed
Q8IUH5	ZDH17_HUMAN	ZDHHC17 HIP14 HIP3 HYPH KIAA0946 HSPC294	reviewed
Q8IVQ6	ZDH21_HUMAN	ZDHHC21	reviewed
Q9NPG8	ZDHC4_HUMAN	ZDHHC4 ZNF374 DC1 UNQ5787/PRO19576	reviewed
Q9H6R6	ZDHC6_HUMAN	ZDHHC6 ZNF376	reviewed
Q9Y397	ZDHC9_HUMAN	ZDHHC9 CXorf11 ZDHHC10 ZNF379 ZNF380 CGI-89 UNQ261/PRO298	reviewed
Q8ND25	ZNRF1_HUMAN	ZNRF1 NIN283	reviewed
Q8IYP9	ZDH23_HUMAN	ZDHHC23	reviewed
Q9C0B5	ZDHC5_HUMAN	ZDHHC5 KIAA1748 ZNF375	reviewed
Q8WTX9	ZDHC1_HUMAN	ZDHHC1 C16orf1 ZNF377	reviewed
Q9H8X9	ZDH11_HUMAN	ZDHHC11 ZNF399	reviewed
Q5W0Z9	ZDH20_HUMAN	ZDHHC20	reviewed
Q6UX98	ZDH24_HUMAN	ZDHHC24 UNQ2528/PRO6027	reviewed
Q9UIJ5	ZDHC2_HUMAN	ZDHHC2 REAM REC ZNF372	reviewed
Q9NXF8	ZDHC7_HUMAN	ZDHHC7	reviewed
O43149	ZZEF1_HUMAN	ZZEF1 KIAA0399	reviewed
