Entry	Entry name	Gene names	Status
Q86WX3	AROS_HUMAN	RPS19BP1 AROS	reviewed
Q9NYF8	BCLF1_HUMAN	BCLAF1 BTF KIAA0164	reviewed
Q9H6F5	CCD86_HUMAN	CCDC86 CYCLON	reviewed
P02778	CXL10_HUMAN	CXCL10 INP10 SCYB10	reviewed
O14625	CXL11_HUMAN	CXCL11 ITAC SCYB11 SCYB9B	reviewed
Q9UBC3	DNM3B_HUMAN	DNMT3B	reviewed
Q09472	EP300_HUMAN	EP300 P300	reviewed
P20930	FILA_HUMAN	FLG	reviewed
P14136	GFAP_HUMAN	GFAP	reviewed
P0C0S8	H2A1_HUMAN	HIST1H2AG H2AFP; HIST1H2AI H2AFC; HIST1H2AK H2AFD; HIST1H2AL H2AFI; HIST1H2AM H2AFN	reviewed
P16401	H15_HUMAN	HIST1H1B H1F5	reviewed
Q92522	H1X_HUMAN	H1FX	reviewed
Q8IUE6	H2A2B_HUMAN	HIST2H2AB	reviewed
P62805	H4_HUMAN	HIST1H4A H4/A H4FA; HIST1H4B H4/I H4FI; HIST1H4C H4/G H4FG; HIST1H4D H4/B H4FB; HIST1H4E H4/J H4FJ; HIST1H4F H4/C H4FC; HIST1H4H H4/H H4FH; HIST1H4I H4/M H4FM; HIST1H4J H4/E H4FE; HIST1H4K H4/D H4FD; HIST1H4L H4/K H4FK; HIST2H4A H4/N H4F2 H4FN HIST2H4; HIST2H4B H4/O H4FO; HIST4H4	reviewed
P16403	H12_HUMAN	HIST1H1C H1F2	reviewed
Q93077	H2A1C_HUMAN	HIST1H2AC H2AFL	reviewed
Q7L7L0	H2A3_HUMAN	HIST3H2A	reviewed
P84243	H33_HUMAN	H3F3A H3.3A H3F3 PP781; H3F3B H3.3B	reviewed
Q6NXT2	H3C_HUMAN	H3F3C	reviewed
P07305	H10_HUMAN	H1F0 H1FV	reviewed
P10412	H14_HUMAN	HIST1H1E H1F4	reviewed
P04908	H2A1B_HUMAN	HIST1H2AB H2AFM; HIST1H2AE H2AFA	reviewed
P16402	H13_HUMAN	HIST1H1D H1F3	reviewed
Q96QV6	H2A1A_HUMAN	HIST1H2AA H2AFR	reviewed
P20671	H2A1D_HUMAN	HIST1H2AD H2AFG	reviewed
Q99878	H2A1J_HUMAN	HIST1H2AJ H2AFE	reviewed
Q16777	H2A2C_HUMAN	HIST2H2AC H2AFQ	reviewed
Q02539	H11_HUMAN	HIST1H1A H1F1	reviewed
P22492	H1T_HUMAN	HIST1H1T H1FT H1T	reviewed
Q16695	H31T_HUMAN	HIST3H3 H3FT	reviewed
Q96KK5	H2A1H_HUMAN	HIST1H2AH HIST1H2AI	reviewed
Q6FI13	H2A2A_HUMAN	HIST2H2AA3 H2AFO HIST2H2AA; HIST2H2AA4	reviewed
Q71DI3	H32_HUMAN	HIST2H3A; HIST2H3C H3F2 H3FM; HIST2H3D	reviewed
P68431	H31_HUMAN	HIST1H3A H3FA; HIST1H3B H3FL; HIST1H3C H3FC; HIST1H3D H3FB; HIST1H3E H3FD; HIST1H3F H3FI; HIST1H3G H3FH; HIST1H3H H3FK; HIST1H3I H3FF; HIST1H3J H3FJ	reviewed
Q00839	HNRPU_HUMAN	HNRNPU HNRPU SAFA U21.1	reviewed
Q9UNL4	ING4_HUMAN	ING4 My036	reviewed
P10145	IL8_HUMAN	CXCL8 IL8	reviewed
P04264	K2C1_HUMAN	KRT1 KRTA	reviewed
Q7Z794	K2C1B_HUMAN	KRT77 KRT1B	reviewed
P42167	LAP2B_HUMAN	TMPO LAP2	reviewed
Q9BQG0	MBB1A_HUMAN	MYBBP1A P160	reviewed
P02686	MBP_HUMAN	MBP	reviewed
Q92686	NEUG_HUMAN	NRGN	reviewed
P46087	NOP2_HUMAN	NOP2 NOL1 NSUN1	reviewed
Q9UM07	PADI4_HUMAN	PADI4 PAD4 PADI5 PDI5	reviewed
O75475	PSIP1_HUMAN	PSIP1 DFS70 LEDGF PSIP2	reviewed
Q15907	RB11B_HUMAN	RAB11B YPT3	reviewed
P27635	RL10_HUMAN	RPL10 DXS648E QM	reviewed
P40429	RL13A_HUMAN	RPL13A	reviewed
P84098	RL19_HUMAN	RPL19	reviewed
P62750	RL23A_HUMAN	RPL23A	reviewed
P36578	RL4_HUMAN	RPL4 RPL1	reviewed
Q14684	RRP1B_HUMAN	RRP1B KIAA0179	reviewed
Q9Y3B9	RRP15_HUMAN	RRP15 KIAA0507 CGI-115	reviewed
P62280	RS11_HUMAN	RPS11	reviewed
Q15050	RRS1_HUMAN	RRS1 KIAA0112 RRR	reviewed
P15880	RS2_HUMAN	RPS2 RPS4	reviewed
P33764	S10A3_HUMAN	S100A3 S100E	reviewed
Q9NQZ2	SAS10_HUMAN	UTP3 CRLZ1 SAS10	reviewed
O75533	SF3B1_HUMAN	SF3B1 SAP155	reviewed
Q8IY81	SPB1_HUMAN	FTSJ3 SB92	reviewed
Q8IYB3	SRRM1_HUMAN	SRRM1 SRM160	reviewed
Q86V81	THOC4_HUMAN	ALYREF ALY BEF THOC4	reviewed
Q13263	TIF1B_HUMAN	TRIM28 KAP1 RNF96 TIF1B	reviewed
Q07283	TRHY_HUMAN	TCHH THH THL TRHY	reviewed
Q9BVJ6	UT14A_HUMAN	UTP14A SDCCAG16	reviewed
