Entry	Entry name	Gene names	Status
P04439	1A03_HUMAN	HLA-A HLAA	reviewed
P01889	1B07_HUMAN	HLA-B HLAB	reviewed
P30464	1B15_HUMAN	HLA-B HLAB	reviewed
P30685	1B35_HUMAN	HLA-B HLAB	reviewed
Q95365	1B38_HUMAN	HLA-B HLAB	reviewed
Q04826	1B40_HUMAN	HLA-B HLAB	reviewed
P30484	1B46_HUMAN	HLA-B HLAB	reviewed
P30492	1B54_HUMAN	HLA-B HLAB	reviewed
P30493	1B55_HUMAN	HLA-B HLAB CDABP0067	reviewed
P18465	1B57_HUMAN	HLA-B HLAB	reviewed
Q29836	1B67_HUMAN	HLA-B HLAB	reviewed
Q31610	1B81_HUMAN	HLA-B HLAB	reviewed
P30499	1C01_HUMAN	HLA-C HLAC	reviewed
Q29865	1C18_HUMAN	HLA-C HLAC	reviewed
P29274	AA2AR_HUMAN	ADORA2A ADORA2	reviewed
P30443	1A01_HUMAN	HLA-A HLAA	reviewed
P01892	1A02_HUMAN	HLA-A HLAA	reviewed
P13746	1A11_HUMAN	HLA-A HLAA	reviewed
P30447	1A23_HUMAN	HLA-A HLAA	reviewed
P18462	1A25_HUMAN	HLA-A HLAA	reviewed
P16190	1A33_HUMAN	HLA-A HLAA	reviewed
P30455	1A36_HUMAN	HLA-A HLAA	reviewed
P30457	1A66_HUMAN	HLA-A HLAA	reviewed
P01891	1A68_HUMAN	HLA-A HLAA	reviewed
P30460	1B08_HUMAN	HLA-B HLAB	reviewed
P30480	1B42_HUMAN	HLA-B HLAB	reviewed
P30483	1B45_HUMAN	HLA-B HLAB	reviewed
Q29940	1B59_HUMAN	HLA-B HLAB	reviewed
P30498	1B78_HUMAN	HLA-B HLAB	reviewed
Q9TNN7	1C05_HUMAN	HLA-C HLAC	reviewed
Q29963	1C06_HUMAN	HLA-C HLAC	reviewed
P30505	1C08_HUMAN	HLA-C HLAC	reviewed
P30510	1C14_HUMAN	HLA-C HLAC	reviewed
Q95604	1C17_HUMAN	HLA-C D6S204 HLA-JY3 HLAC	reviewed
P13760	2B14_HUMAN	HLA-DRB1	reviewed
P20039	2B1B_HUMAN	HLA-DRB1	reviewed
P01911	2B1F_HUMAN	HLA-DRB1 HLA-DRB2	reviewed
Q13541	4EBP1_HUMAN	EIF4EBP1	reviewed
P05067	A4_HUMAN	APP A4 AD1	reviewed
P30450	1A26_HUMAN	HLA-A HLAA	reviewed
P16188	1A30_HUMAN	HLA-A HLAA	reviewed
P10314	1A32_HUMAN	HLA-A HLAA	reviewed
P30456	1A43_HUMAN	HLA-A HLAA	reviewed
P10316	1A69_HUMAN	HLA-A HLAA	reviewed
P30461	1B13_HUMAN	HLA-B HLAB	reviewed
P30485	1B47_HUMAN	HLA-B HLAB	reviewed
P30487	1B49_HUMAN	HLA-B HLAB	reviewed
P18464	1B51_HUMAN	HLA-B HLAB	reviewed
P30490	1B52_HUMAN	HLA-B HLAB	reviewed
P10319	1B58_HUMAN	HLA-B HLAB	reviewed
Q31612	1B73_HUMAN	HLA-B HLAB	reviewed
Q29718	1B82_HUMAN	HLA-B HLAB	reviewed
P30504	1C04_HUMAN	HLA-C HLAC	reviewed
P10321	1C07_HUMAN	HLA-C HLAC	reviewed
P30508	1C12_HUMAN	HLA-C HLAC	reviewed
Q29960	1C16_HUMAN	HLA-C HLAC	reviewed
Q29974	2B1G_HUMAN	HLA-DRB1	reviewed
Q9TQE0	2B19_HUMAN	HLA-DRB1	reviewed
P42684	ABL2_HUMAN	ABL2 ABLL ARG	reviewed
Q9UKV3	ACINU_HUMAN	ACIN1 ACINUS KIAA0670	reviewed
Q07912	ACK1_HUMAN	TNK2 ACK1	reviewed
Q99798	ACON_HUMAN	ACO2	reviewed
P05534	1A24_HUMAN	HLA-A HLAA	reviewed
P30512	1A29_HUMAN	HLA-A HLAA	reviewed
P16189	1A31_HUMAN	HLA-A HLAA	reviewed
P30453	1A34_HUMAN	HLA-A HLAA	reviewed
P30459	1A74_HUMAN	HLA-A HLAA	reviewed
P30462	1B14_HUMAN	HLA-B HLAB	reviewed
P30466	1B18_HUMAN	HLA-B HLAB	reviewed
P03989	1B27_HUMAN	HLA-B HLAB	reviewed
P18463	1B37_HUMAN	HLA-B HLAB	reviewed
P30475	1B39_HUMAN	HLA-B HLAB	reviewed
P30479	1B41_HUMAN	HLA-B HLAB	reviewed
P30481	1B44_HUMAN	HLA-B HLAB	reviewed
P30486	1B48_HUMAN	HLA-B HLAB	reviewed
P30488	1B50_HUMAN	HLA-B HLAB	reviewed
P30491	1B53_HUMAN	HLA-B HLAB	reviewed
P30495	1B56_HUMAN	HLA-B HLAB	reviewed
P30501	1C02_HUMAN	HLA-C HLAC	reviewed
P04222	1C03_HUMAN	HLA-C HLAC	reviewed
Q07000	1C15_HUMAN	HLA-C HLAC	reviewed
Q30134	2B18_HUMAN	HLA-DRB1	reviewed
P54646	AAPK2_HUMAN	PRKAA2 AMPK AMPK2	reviewed
Q9HC16	ABC3G_HUMAN	APOBEC3G MDS019	reviewed
Q8NE71	ABCF1_HUMAN	ABCF1 ABC50	reviewed
P08195	4F2_HUMAN	SLC3A2 MDU1	reviewed
P08908	5HT1A_HUMAN	HTR1A ADRB2RL1 ADRBRL1	reviewed
P00519	ABL1_HUMAN	ABL1 ABL JTK7	reviewed
P25106	ACKR3_HUMAN	ACKR3 CMKOR1 CXCR7 GPR159 RDC1	reviewed
P04229	2B11_HUMAN	HLA-DRB1	reviewed
Q30167	2B1A_HUMAN	HLA-DRB1	reviewed
Q5Y7A7	2B1D_HUMAN	HLA-DRB1	reviewed
P49748	ACADV_HUMAN	ACADVL VLCAD	reviewed
Q6IQ32	ADNP2_HUMAN	ADNP2 KIAA0863 ZNF508	reviewed
P31947	1433S_HUMAN	SFN HME1	reviewed
Q09160	1A80_HUMAN	HLA-A HLAA	reviewed
P01912	2B13_HUMAN	HLA-DRB1	reviewed
P13761	2B17_HUMAN	HLA-DRB1	reviewed
Q95IE3	2B1C_HUMAN	HLA-DRB1	reviewed
Q9GIY3	2B1E_HUMAN	HLA-DRB1	reviewed
Q13131	AAPK1_HUMAN	PRKAA1 AMPK1	reviewed
O60266	ADCY3_HUMAN	ADCY3 KIAA0511	reviewed
P53396	ACLY_HUMAN	ACLY	reviewed
Q16186	ADRM1_HUMAN	ADRM1 GP110	reviewed
P42568	AF9_HUMAN	MLLT3 AF9 YEATS3	reviewed
P35609	ACTN2_HUMAN	ACTN2	reviewed
O43707	ACTN4_HUMAN	ACTN4	reviewed
P07550	ADRB2_HUMAN	ADRB2 ADRB2R B2AR	reviewed
Q08117	AES_HUMAN	AES GRG GRG5	reviewed
P60709	ACTB_HUMAN	ACTB	reviewed
Q9H2P0	ADNP_HUMAN	ADNP ADNP1 KIAA0784	reviewed
O95831	AIFM1_HUMAN	AIFM1 AIF PDCD8	reviewed
Q02040	AK17A_HUMAN	AKAP17A CXYorf3 DXYS155E SFRS17A XE7	reviewed
P31749	AKT1_HUMAN	AKT1 PKB RAC	reviewed
P36896	ACV1B_HUMAN	ACVR1B ACVRLK4 ALK4	reviewed
Q13015	AF1Q_HUMAN	MLLT11 AF1Q	reviewed
A9YTQ3	AHRR_HUMAN	AHRR BHLHE77 KIAA1234	reviewed
Q96K21	ANCHR_HUMAN	ZFYVE19 ANCHR MPFYVE	reviewed
Q8IVF2	AHNK2_HUMAN	AHNAK2 C14orf78 KIAA2019	reviewed
Q09666	AHNK_HUMAN	AHNAK PM227	reviewed
Q9GZX7	AICDA_HUMAN	AICDA AID	reviewed
Q12904	AIMP1_HUMAN	AIMP1 EMAP2 SCYE1	reviewed
P07355	ANXA2_HUMAN	ANXA2 ANX2 ANX2L4 CAL1H LPC2D	reviewed
Q92754	AP2C_HUMAN	TFAP2C	reviewed
Q9UEY8	ADDG_HUMAN	ADD3 ADDL	reviewed
P55197	AF10_HUMAN	MLLT10 AF10	reviewed
P31751	AKT2_HUMAN	AKT2	reviewed
P04075	ALDOA_HUMAN	ALDOA ALDA	reviewed
P27695	APEX1_HUMAN	APEX1 APE APE1 APEX APX HAP1 REF1	reviewed
Q9Y653	AGRG1_HUMAN	ADGRG1 GPR56 TM7LN4 TM7XN1 UNQ540/PRO1083	reviewed
O95433	AHSA1_HUMAN	AHSA1 C14orf3 HSPC322	reviewed
Q9Y2D5	AKAP2_HUMAN	AKAP2 KIAA0920 PRKA2	reviewed
Q8IZ07	AN13A_HUMAN	ANKRD13A ANKRD13	reviewed
Q12955	ANK3_HUMAN	ANK3	reviewed
Q13155	AIMP2_HUMAN	AIMP2 JTV1 PRO0992	reviewed
Q02952	AKA12_HUMAN	AKAP12 AKAP250	reviewed
Q9Y243	AKT3_HUMAN	AKT3 PKBG	reviewed
Q8IY63	AMOL1_HUMAN	AMOTL1	reviewed
Q92481	AP2B_HUMAN	TFAP2B	reviewed
P25054	APC_HUMAN	APC DP2.5	reviewed
P35626	ARBK2_HUMAN	ADRBK2 BARK2 GRK3	reviewed
Q4VCS5	AMOT_HUMAN	AMOT KIAA1071	reviewed
P10275	ANDR_HUMAN	AR DHTR NR3C4	reviewed
P09525	ANXA4_HUMAN	ANXA4 ANX4	reviewed
P08758	ANXA5_HUMAN	ANXA5 ANX5 ENX2 PP4	reviewed
P05549	AP2A_HUMAN	TFAP2A AP2TF TFAP2	reviewed
Q9NYG5	APC11_HUMAN	ANAPC11 HSPC214	reviewed
Q3SXY8	AR13B_HUMAN	ARL13B ARL2L1	reviewed
Q9NQW6	ANLN_HUMAN	ANLN	reviewed
P04083	ANXA1_HUMAN	ANXA1 ANX1 LPC1	reviewed
O95376	ARI2_HUMAN	ARIH2 ARI2 TRIAD1 HT005	reviewed
Q4LE39	ARI4B_HUMAN	ARID4B BRCAA1 RBBP1L1 RBP1L1 SAP180	reviewed
Q14865	ARI5B_HUMAN	ARID5B DESRT MRF2	reviewed
Q9Y2G4	ANKR6_HUMAN	ANKRD6 KIAA0957	reviewed
Q9Y4B4	ARIP4_HUMAN	RAD54L2 ARIP4 KIAA0809	reviewed
P36404	ARL2_HUMAN	ARL2	reviewed
P49407	ARRB1_HUMAN	ARRB1 ARR1	reviewed
Q8N726	ARF_HUMAN	CDKN2A CDKN2 MLM	reviewed
O15085	ARHGB_HUMAN	ARHGEF11 KIAA0380	reviewed
O94989	ARHGF_HUMAN	ARHGEF15 KIAA0915	reviewed
Q99856	ARI3A_HUMAN	ARID3A DRIL1 DRIL3 DRX E2FBP1	reviewed
O15033	AREL1_HUMAN	AREL1 KIAA0317	reviewed
P29374	ARI4A_HUMAN	ARID4A RBBP1 RBP1	reviewed
P18848	ATF4_HUMAN	ATF4 CREB2 TXREB	reviewed
P32121	ARRB2_HUMAN	ARRB2 ARB2 ARR2	reviewed
P17544	ATF7_HUMAN	ATF7 ATFA	reviewed
Q9NR48	ASH1L_HUMAN	ASH1L KIAA1420 KMT2H	reviewed
Q86WG3	ATCAY_HUMAN	ATCAY KIAA1872	reviewed
Q9NT62	ATG3_HUMAN	ATG3 APG3 APG3L	reviewed
O15511	ARPC5_HUMAN	ARPC5 ARC16	reviewed
Q8NBU5	ATAD1_HUMAN	ATAD1 FNP001	reviewed
Q9NR71	ASAH2_HUMAN	ASAH2 HNAC1	reviewed
P16615	AT2A2_HUMAN	ATP2A2 ATP2B	reviewed
Q9H1Y0	ATG5_HUMAN	ATG5 APG5L ASP	reviewed
P30049	ATPD_HUMAN	ATP5D	reviewed
Q8WXE1	ATRIP_HUMAN	ATRIP AGS1	reviewed
P46100	ATRX_HUMAN	ATRX RAD54L XH2	reviewed
O14977	AZIN1_HUMAN	AZIN1 OAZI OAZIN	reviewed
Q96A70	AZIN2_HUMAN	AZIN2 ADC KIAA1945 ODCP	reviewed
Q99933	BAG1_HUMAN	BAG1 HAP	reviewed
Q9Y2D1	ATF5_HUMAN	ATF5 ATFX	reviewed
P54253	ATX1_HUMAN	ATXN1 ATX1 SCA1	reviewed
O14965	AURKA_HUMAN	AURKA AIK AIRK1 ARK1 AURA AYK1 BTAK IAK1 STK15 STK6	reviewed
O95817	BAG3_HUMAN	BAG3 BIS	reviewed
Q8NFC6	BD1L1_HUMAN	BOD1L1 BOD1L FAM44A KIAA1327	reviewed
O15265	ATX7_HUMAN	ATXN7 SCA7	reviewed
O15169	AXIN1_HUMAN	AXIN1 AXIN	reviewed
O43521	B2L11_HUMAN	BCL2L11 BIM	reviewed
Q9H6U6	BCAS3_HUMAN	BCAS3	reviewed
P41182	BCL6_HUMAN	BCL6 BCL5 LAZ3 ZBTB27 ZNF51	reviewed
Q14457	BECN1_HUMAN	BECN1 GT197	reviewed
Q9HBH7	BEX1_HUMAN	BEX1	reviewed
Q00994	BEX3_HUMAN	BEX3 DXS6984E NADE NGFRAP1	reviewed
Q9UIF9	BAZ2A_HUMAN	BAZ2A KIAA0314 TIP5	reviewed
Q9C0K0	BC11B_HUMAN	BCL11B CTIP2 RIT1	reviewed
P20749	BCL3_HUMAN	BCL3 BCL4 D19S37	reviewed
P54252	ATX3_HUMAN	ATXN3 ATX3 MJD MJD1 SCA3	reviewed
Q5T5X7	BEND3_HUMAN	BEND3 KIAA1553	reviewed
Q9C0J9	BHE41_HUMAN	BHLHE41 BHLHB3 DEC2 SHARP1	reviewed
O15392	BIRC5_HUMAN	BIRC5 API4 IAP4	reviewed
Q14692	BMS1_HUMAN	BMS1 BMS1L KIAA0187	reviewed
Q9Y2T1	AXIN2_HUMAN	AXIN2	reviewed
Q92560	BAP1_HUMAN	BAP1 KIAA0272 hucep-6	reviewed
Q4VC05	BCL7A_HUMAN	BCL7A	reviewed
Q9NYF8	BCLF1_HUMAN	BCLAF1 BTF KIAA0164	reviewed
Q5H9F3	BCORL_HUMAN	BCORL1	reviewed
Q5H9J7	BEX5_HUMAN	BEX5 NADE2 NGFRAP1L1	reviewed
Q12830	BPTF_HUMAN	BPTF FAC1 FALZ	reviewed
Q96GD4	AURKB_HUMAN	AURKB AIK2 AIM1 AIRK2 ARK2 STK1 STK12 STK5	reviewed
P80723	BASP1_HUMAN	BASP1 NAP22	reviewed
Q9H165	BC11A_HUMAN	BCL11A CTIP1 EVI9 KIAA1809 ZNF856	reviewed
Q9NWK9	BCD1_HUMAN	ZNHIT6 BCD1 C1orf181	reviewed
P55957	BID_HUMAN	BID	reviewed
O00327	BMAL1_HUMAN	ARNTL BHLHE5 BMAL1 MOP3 PASD3	reviewed
P15056	BRAF_HUMAN	BRAF BRAF1 RAFB1	reviewed
O60566	BUB1B_HUMAN	BUB1B BUBR1 MAD3L SSK1	reviewed
P46379	BAG6_HUMAN	BAG6 BAT3 G3	reviewed
Q9UIG0	BAZ1B_HUMAN	BAZ1B WBSC10 WBSCR10 WBSCR9 WSTF	reviewed
Q9UIF8	BAZ2B_HUMAN	BAZ2B KIAA1476	reviewed
P10415	BCL2_HUMAN	BCL2	reviewed
Q7L4P6	BEND5_HUMAN	BEND5 C1orf165	reviewed
Q13490	BIRC2_HUMAN	BIRC2 API1 MIHB RNF48	reviewed
Q13901	C1D_HUMAN	C1D	reviewed
Q99728	BARD1_HUMAN	BARD1	reviewed
Q9NWD9	BEX4_HUMAN	BEX4 BEXL1 NADE3	reviewed
P55061	BI1_HUMAN	TMBIM6 BI1 TEGT	reviewed
Q6PJG6	BRAT1_HUMAN	BRAT1 BAAT1 C7orf27	reviewed
Q9NPI1	BRD7_HUMAN	BRD7 BP75 CELTIX1	reviewed
Q8TDN6	BRX1_HUMAN	BRIX1 BRIX BXDC2	reviewed
O43683	BUB1_HUMAN	BUB1 BUB1L	reviewed
O43684	BUB3_HUMAN	BUB3	reviewed
Q9BRD0	BUD13_HUMAN	BUD13	reviewed
A2RUR9	C144A_HUMAN	CCDC144A KIAA0565	reviewed
O14503	BHE40_HUMAN	BHLHE40 BHLHB2 DEC1 SHARP2 STRA13	reviewed
Q96CA5	BIRC7_HUMAN	BIRC7 KIAP LIVIN MLIAP RNF50 UNQ5800/PRO19607/PRO21344	reviewed
P54132	BLM_HUMAN	BLM RECQ2 RECQL3	reviewed
P35226	BMI1_HUMAN	BMI1 PCGF4 RNF51	reviewed
Q5PSV4	BRM1L_HUMAN	BRMS1L	reviewed
Q10589	BST2_HUMAN	BST2	reviewed
P12830	CADH1_HUMAN	CDH1 CDHE UVO	reviewed
Q13489	BIRC3_HUMAN	BIRC3 API2 MIHC RNF49	reviewed
Q9NR09	BIRC6_HUMAN	BIRC6 KIAA1289	reviewed
P51451	BLK_HUMAN	BLK	reviewed
Q53HL2	BOREA_HUMAN	CDCA8 PESCRG3	reviewed
Q9HCU9	BRMS1_HUMAN	BRMS1	reviewed
Q9NXV6	CARF_HUMAN	CDKN2AIP CARF	reviewed
Q5VZK9	CARL1_HUMAN	LRRC16A CARMIL CARMIL1 LRRC16	reviewed
Q96P09	BIRC8_HUMAN	BIRC8 ILP2	reviewed
Q8WYA1	BMAL2_HUMAN	ARNTL2 BHLHE6 BMAL2 CLIF MOP9 PASD9	reviewed
O60885	BRD4_HUMAN	BRD4 HUNK1	reviewed
Q8IWQ3	BRSK2_HUMAN	BRSK2 C11orf7 PEN11B SADA STK29 HUSSY-12	reviewed
Q2TBE0	C19L2_HUMAN	CWF19L2	reviewed
P27824	CALX_HUMAN	CANX	reviewed
O15234	CASC3_HUMAN	CASC3 MLN51	reviewed
P38398	BRCA1_HUMAN	BRCA1 RNF53	reviewed
P51587	BRCA2_HUMAN	BRCA2 FACD FANCD1	reviewed
Q9H0E9	BRD8_HUMAN	BRD8 SMAP SMAP2	reviewed
Q9Y4F5	C170B_HUMAN	CEP170B FAM68C KIAA0284	reviewed
P62158	CALM_HUMAN	CALM1 CALM CAM CAM1; CALM2 CAM2 CAMB; CALM3 CALML2 CAM3 CAMC CAMIII	reviewed
O75155	CAND2_HUMAN	CAND2 KIAA0667 TIP120B	reviewed
P45973	CBX5_HUMAN	CBX5 HP1A	reviewed
Q9UKL3	C8AP2_HUMAN	CASP8AP2 FLASH KIAA1315 RIP25	reviewed
Q8ND76	CCNY_HUMAN	CCNY C10orf9 CBCP1 CFP1	reviewed
Q9Y6J0	CABIN_HUMAN	CABIN1 KIAA0330	reviewed
Q13111	CAF1A_HUMAN	CHAF1A CAF CAF1P150	reviewed
Q01518	CAP1_HUMAN	CAP1 CAP	reviewed
P41180	CASR_HUMAN	CASR GPRC2A PCAR1	reviewed
Q13191	CBLB_HUMAN	CBLB RNF56 Nbla00127	reviewed
Q9ULV8	CBLC_HUMAN	CBLC CBL3 RNF57	reviewed
P22681	CBL_HUMAN	CBL CBL2 RNF55	reviewed
P35520	CBS_HUMAN	CBS	reviewed
Q13185	CBX3_HUMAN	CBX3	reviewed
Q96M89	CC138_HUMAN	CCDC138	reviewed
Q6P1J9	CDC73_HUMAN	CDC73 C1orf28 HRPT2	reviewed
P83916	CBX1_HUMAN	CBX1 CBX	reviewed
O00257	CBX4_HUMAN	CBX4	reviewed
Q96HB5	CC120_HUMAN	CCDC120 JM11	reviewed
Q8N163	CCAR2_HUMAN	CCAR2 DBC1 KIAA1967	reviewed
Q76M96	CCD80_HUMAN	CCDC80 DRO1 URB HBE245	reviewed
Q15078	CD5R1_HUMAN	CDK5R1 CDK5R NCK5A	reviewed
Q9UJX2	CDC23_HUMAN	CDC23 ANAPC8	reviewed
Q16543	CDC37_HUMAN	CDC37 CDC37A	reviewed
Q99618	CDCA3_HUMAN	CDCA3 C8 GRCC8 TOME1	reviewed
O15078	CE290_HUMAN	CEP290 BBS14 KIAA0373 NPHP6	reviewed
Q92793	CBP_HUMAN	CREBBP CBP	reviewed
P0DN79	CBSL_HUMAN	CBSL	reviewed
P14635	CCNB1_HUMAN	CCNB1 CCNB	reviewed
Q8WWL7	CCNB3_HUMAN	CCNB3 CYCB3	reviewed
P30279	CCND2_HUMAN	CCND2	reviewed
P16671	CD36_HUMAN	CD36 GP3B GP4	reviewed
Q96FF9	CDCA5_HUMAN	CDCA5	reviewed
Q7Z6I8	CE024_HUMAN	C5orf24	reviewed
Q8TEP8	CE192_HUMAN	CEP192 KIAA1569 PP8407	reviewed
Q92674	CENPI_HUMAN	CENPI FSHPRH1 ICEN19 LRPR1	reviewed
P13569	CFTR_HUMAN	CFTR ABCC7	reviewed
P56539	CAV3_HUMAN	CAV3	reviewed
Q8N715	CC185_HUMAN	CCDC185 C1orf65	reviewed
Q8IX12	CCAR1_HUMAN	CCAR1 CARP1 DIS	reviewed
P24385	CCND1_HUMAN	CCND1 BCL1 PRAD1	reviewed
Q99459	CDC5L_HUMAN	CDC5L KIAA0432 PCDC5RP	reviewed
P0C671	CF222_HUMAN	C6orf222	reviewed
Q9UK58	CCNL1_HUMAN	CCNL1 BM-001 UNQ530/PRO1073	reviewed
Q9H211	CDT1_HUMAN	CDT1	reviewed
Q5TB80	CE162_HUMAN	CEP162 C6orf84 KIAA1009 QN1	reviewed
Q9HCK8	CHD8_HUMAN	CHD8 HELSNF1 KIAA1564	reviewed
Q9UNE7	CHIP_HUMAN	STUB1 CHIP PP1131	reviewed
Q96MW1	CCD43_HUMAN	CCDC43	reviewed
P78396	CCNA1_HUMAN	CCNA1	reviewed
P24864	CCNE1_HUMAN	CCNE1 CCNE	reviewed
O14618	CCS_HUMAN	CCS	reviewed
P15812	CD1E_HUMAN	CD1E	reviewed
Q9Y5K6	CD2AP_HUMAN	CD2AP	reviewed
P42081	CD86_HUMAN	CD86 CD28LG2	reviewed
P50750	CDK9_HUMAN	CDK9 CDC2L4 TAK	reviewed
P49716	CEBPD_HUMAN	CEBPD	reviewed
P49450	CENPA_HUMAN	CENPA	reviewed
O14757	CHK1_HUMAN	CHEK1 CHK1	reviewed
Q9NZZ3	CHMP5_HUMAN	CHMP5 C9orf83 SNF7DC2 CGI-34 HSPC177 PNAS-114 PNAS-2	reviewed
P20248	CCNA2_HUMAN	CCNA2 CCN1 CCNA	reviewed
P30281	CCND3_HUMAN	CCND3	reviewed
P20273	CD22_HUMAN	CD22 SIGLEC2	reviewed
P46527	CDN1B_HUMAN	CDKN1B KIP1	reviewed
Q96FZ7	CHMP6_HUMAN	CHMP6 VPS20	reviewed
Q8IYA6	CKP2L_HUMAN	CKAP2L	reviewed
Q12834	CDC20_HUMAN	CDC20	reviewed
P06493	CDK1_HUMAN	CDK1 CDC2 CDC28A CDKN1 P34CDC2	reviewed
Q02224	CENPE_HUMAN	CENPE	reviewed
Q76N32	CEP68_HUMAN	CEP68 KIAA0582	reviewed
Q3L8U1	CHD9_HUMAN	CHD9 KIAA0308 KISH2 PRIC320 AD-013 x0008	reviewed
Q9NSE2	CISH_HUMAN	CISH G18	reviewed
Q96JB5	CK5P3_HUMAN	CDK5RAP3 IC53 LZAP MSTP016 OK/SW-cl.114 PP1553	reviewed
P51795	CLCN5_HUMAN	CLCN5 CLCK2	reviewed
P38936	CDN1A_HUMAN	CDKN1A CAP20 CDKN1 CIP1 MDA6 PIC1 SDI1 WAF1	reviewed
P49715	CEBPA_HUMAN	CEBPA CEBP	reviewed
P17676	CEBPB_HUMAN	CEBPB TCF5 PP9092	reviewed
Q03188	CENPC_HUMAN	CENPC CENPC1 ICEN7	reviewed
Q9H444	CHM4B_HUMAN	CHMP4B C20orf178 SHAX1	reviewed
Q9ULV3	CIZ1_HUMAN	CIZ1 LSFR1 NP94 ZNF356	reviewed
Q96JM3	CHAP1_HUMAN	CHAMP1 C13orf8 CAMP CHAMP KIAA1802 ZNF828	reviewed
Q12873	CHD3_HUMAN	CHD3	reviewed
Q14839	CHD4_HUMAN	CHD4	reviewed
Q96EP1	CHFR_HUMAN	CHFR RNF196	reviewed
O15516	CLOCK_HUMAN	CLOCK BHLHE8 KIAA0334	reviewed
Q9NPC3	CIP1_HUMAN	CCNB1IP1 C14orf18 HEI10	reviewed
Q9BUA3	CK084_HUMAN	C11orf84	reviewed
O96017	CHK2_HUMAN	CHEK2 CDS1 CHK2 RAD53	reviewed
O43633	CHM2A_HUMAN	CHMP2A BC2 CHMP2	reviewed
Q9Y3E7	CHMP3_HUMAN	CHMP3 CGI149 NEDF VPS24 CGI-149	reviewed
Q96AQ7	CIDEC_HUMAN	CIDEC FSP27	reviewed
Q9NZ45	CISD1_HUMAN	CISD1 C10orf70 ZCD1 MDS029	reviewed
P57739	CLD2_HUMAN	CLDN2 PSEC0059 SP82 UNQ705/PRO1356	reviewed
P57737	CORO7_HUMAN	CORO7	reviewed
Q9HAW4	CLSPN_HUMAN	CLSPN	reviewed
P38432	COIL_HUMAN	COIL CLN80	reviewed
Q8N668	COMD1_HUMAN	COMMD1 C2orf5 MURR1	reviewed
P10909	CLUS_HUMAN	CLU APOJ CLI KUB1 AAG4	reviewed
O95628	CNOT4_HUMAN	CNOT4 NOT4	reviewed
O14579	COPE_HUMAN	COPE	reviewed
Q01955	CO4A3_HUMAN	COL4A3	reviewed
Q9UH73	COE1_HUMAN	EBF1 COE1 EBF	reviewed
Q9HAK2	COE2_HUMAN	EBF2 COE2	reviewed
Q96SW2	CRBN_HUMAN	CRBN AD-006	reviewed
Q99708	COM1_HUMAN	RBBP8 CTIP	reviewed
Q03060	CREM_HUMAN	CREM	reviewed
P31146	COR1A_HUMAN	CORO1A CORO1	reviewed
Q9UPN4	CP131_HUMAN	CEP131 AZI1 KIAA1118	reviewed
Q96D31	CRCM1_HUMAN	ORAI1 CRACM1 TMEM142A	reviewed
Q9Y2W7	CSEN_HUMAN	KCNIP3 CSEN DREAM KCHIP3	reviewed
O43303	CP110_HUMAN	CCP110 CEP110 CP110 KIAA0419	reviewed
P08684	CP3A4_HUMAN	CYP3A4 CYP3A3	reviewed
Q9UKF6	CPSF3_HUMAN	CPSF3 CPSF73	reviewed
P49711	CTCF_HUMAN	CTCF	reviewed
P35221	CTNA1_HUMAN	CTNNA1	reviewed
Q93034	CUL5_HUMAN	CUL5 VACM1	reviewed
Q96BA8	CR3L1_HUMAN	CREB3L1 OASIS PSEC0238	reviewed
Q16526	CRY1_HUMAN	CRY1 PHLL1	reviewed
O75534	CSDE1_HUMAN	CSDE1 D1S155E KIAA0885 NRU UNR	reviewed
Q13363	CTBP1_HUMAN	CTBP1 CTBP	reviewed
Q13617	CUL2_HUMAN	CUL2	reviewed
Q13620	CUL4B_HUMAN	CUL4B KIAA0695	reviewed
O95715	CXL14_HUMAN	CXCL14 MIP2G NJAC SCYB14 PSEC0212 UNQ240/PRO273	reviewed
Q70SY1	CR3L2_HUMAN	CREB3L2 BBF2H7	reviewed
P07333	CSF1R_HUMAN	CSF1R FMS	reviewed
P17302	CXA1_HUMAN	GJA1 GJAL	reviewed
P16220	CREB1_HUMAN	CREB1	reviewed
Q49AN0	CRY2_HUMAN	CRY2 KIAA0658	reviewed
P67870	CSK2B_HUMAN	CSNK2B CK2N G5A	reviewed
P33240	CSTF2_HUMAN	CSTF2	reviewed
Q13616	CUL1_HUMAN	CUL1	reviewed
Q13619	CUL4A_HUMAN	CUL4A	reviewed
P61073	CXCR4_HUMAN	CXCR4	reviewed
P35222	CTNB1_HUMAN	CTNNB1 CTNNB OK/SW-cl.35 PRO2286	reviewed
Q13618	CUL3_HUMAN	CUL3 KIAA0617	reviewed
Q8IWT3	CUL9_HUMAN	CUL9 H7AP1 KIAA0708 PARC	reviewed
P39880	CUX1_HUMAN	CUX1 CUTL1	reviewed
P53355	DAPK1_HUMAN	DAPK1 DAPK	reviewed
Q9NR28	DBLOH_HUMAN	DIABLO SMAC	reviewed
P57076	CU059_HUMAN	C21orf59 C21orf48	reviewed
Q14999	CUL7_HUMAN	CUL7 KIAA0076	reviewed
Q02221	CX6A2_HUMAN	COX6A2 COX6A COX6AH	reviewed
Q9P0U4	CXXC1_HUMAN	CXXC1 CFP1 CGBP PCCX1 PHF18	reviewed
Q9UER7	DAXX_HUMAN	DAXX BING2 DAP6	reviewed
Q9H816	DCR1B_HUMAN	DCLRE1B SNM1B	reviewed
Q9NUU7	DD19A_HUMAN	DDX19A DDX19L	reviewed
Q16531	DDB1_HUMAN	DDB1 XAP1	reviewed
Q92466	DDB2_HUMAN	DDB2	reviewed
Q6PJP8	DCR1A_HUMAN	DCLRE1A KIAA0086 SNM1 SNM1A	reviewed
Q14203	DCTN1_HUMAN	DCTN1	reviewed
O15523	DDX3Y_HUMAN	DDX3Y DBY	reviewed
O95786	DDX58_HUMAN	DDX58	reviewed
P35638	DDIT3_HUMAN	DDIT3 CHOP CHOP10 GADD153	reviewed
Q96HY6	DDRGK_HUMAN	DDRGK1 C20orf116 UFBP1	reviewed
Q15038	DAZP2_HUMAN	DAZAP2 KIAA0058	reviewed
P43146	DCC_HUMAN	DCC IGDCC1	reviewed
Q92564	DCNL4_HUMAN	DCUN1D4 KIAA0276	reviewed
Q9NX09	DDIT4_HUMAN	DDIT4 REDD1 RTP801	reviewed
Q8WYQ5	DGCR8_HUMAN	DGCR8 C22orf12 DGCRK6 LP4941	reviewed
O00548	DLL1_HUMAN	DLL1 UNQ146/PRO172	reviewed
Q9NR30	DDX21_HUMAN	DDX21	reviewed
O75618	DEDD_HUMAN	DEDD DEDPRO1 DEFT KE05	reviewed
P60981	DEST_HUMAN	DSTN ACTDP DSN	reviewed
Q7L014	DDX46_HUMAN	DDX46 KIAA0801	reviewed
P17844	DDX5_HUMAN	DDX5 G17P1 HELR HLR1	reviewed
Q9NSV4	DIAP3_HUMAN	DIAPH3 DIAP3	reviewed
Q92841	DDX17_HUMAN	DDX17	reviewed
O00571	DDX3X_HUMAN	DDX3X DBX DDX3	reviewed
Q15398	DLGP5_HUMAN	DLGAP5 DLG7 KIAA0008	reviewed
P18858	DNLI1_HUMAN	LIG1	reviewed
Q9Y6K1	DNM3A_HUMAN	DNMT3A	reviewed
O60610	DIAP1_HUMAN	DIAPH1 DIAP1	reviewed
O60832	DKC1_HUMAN	DKC1 NOLA4	reviewed
Q9UBC3	DNM3B_HUMAN	DNMT3B	reviewed
O00429	DNM1L_HUMAN	DNM1L DLP1 DRP1	reviewed
Q15054	DPOD3_HUMAN	POLD3 KIAA0039	reviewed
P55265	DSRAD_HUMAN	ADAR ADAR1 DSRAD G1P1 IFI4	reviewed
Q155Q3	DIXC1_HUMAN	DIXDC1 CCD1 KIAA1735	reviewed
Q9NYJ7	DLL3_HUMAN	DLL3	reviewed
P01903	DRA_HUMAN	HLA-DRA HLA-DRA1	reviewed
P55039	DRG2_HUMAN	DRG2	reviewed
C9JQL5	DSA2D_HUMAN		reviewed
P79483	DRB3_HUMAN	HLA-DRB3	reviewed
Q92997	DVL3_HUMAN	DVL3 KIAA0208	reviewed
Q13838	DX39B_HUMAN	DDX39B BAT1 UAP56	reviewed
Q9Y295	DRG1_HUMAN	DRG1 NEDD3	reviewed
Q96EV8	DTBP1_HUMAN	DTNBP1 BLOC1S8 My031	reviewed
Q9NZJ0	DTL_HUMAN	DTL CDT2 CDW1 DCAF2 L2DTL RAMP	reviewed
O14640	DVL1_HUMAN	DVL1	reviewed
Q66K89	E4F1_HUMAN	E4F1 E4F	reviewed
P26358	DNMT1_HUMAN	DNMT1 AIM CXXC9 DNMT	reviewed
Q92782	DPF1_HUMAN	DPF1 BAF45B NEUD4	reviewed
P13762	DRB4_HUMAN	HLA-DRB4	reviewed
P06746	DPOLB_HUMAN	POLB	reviewed
Q30154	DRB5_HUMAN	HLA-DRB5	reviewed
P21917	DRD4_HUMAN	DRD4	reviewed
Q86Y01	DTX1_HUMAN	DTX1	reviewed
Q92630	DYRK2_HUMAN	DYRK2	reviewed
Q03001	DYST_HUMAN	DST BP230 BP240 BPAG1 DMH DT KIAA0728	reviewed
Q5VYK3	ECM29_HUMAN	ECM29 KIAA0368	reviewed
P68104	EF1A1_HUMAN	EEF1A1 EEF1A EF1A LENG7	reviewed
P19525	E2AK2_HUMAN	EIF2AK2 PKR PRKR	reviewed
O43491	E41L2_HUMAN	EPB41L2	reviewed
Q9HAF1	EAF6_HUMAN	MEAF6 C1orf149 CENP-28 EAF6	reviewed
P13639	EF2_HUMAN	EEF2 EF2	reviewed
Q15723	ELF2_HUMAN	ELF2 NERF	reviewed
Q9H9B1	EHMT1_HUMAN	EHMT1 EUHMTASE1 GLP KIAA1876 KMT1D	reviewed
Q13347	EIF3I_HUMAN	EIF3I EIF3S2 TRIP1	reviewed
O00148	DX39A_HUMAN	DDX39A DDX39	reviewed
P26641	EF1G_HUMAN	EEF1G EF1G PRO1608	reviewed
Q6PJG2	EMSA1_HUMAN	ELMSAN1 C14orf117 C14orf43	reviewed
P06733	ENOA_HUMAN	ENO1 ENO1L1 MBPB1 MPB1	reviewed
O14682	ENC1_HUMAN	ENC1 KLHL37 NRPB PIG10	reviewed
Q09472	EP300_HUMAN	EP300 P300	reviewed
P54762	EPHB1_HUMAN	EPHB1 ELK EPHT2 HEK6 NET	reviewed
Q9Y6I3	EPN1_HUMAN	EPN1	reviewed
P00533	EGFR_HUMAN	EGFR ERBB ERBB1 HER1	reviewed
P11161	EGR2_HUMAN	EGR2 KROX20	reviewed
Q9NZN3	EHD3_HUMAN	EHD3 EHD2 PAST3	reviewed
Q99814	EPAS1_HUMAN	EPAS1 BHLHE73 HIF2A MOP2 PASD2	reviewed
Q12929	EPS8_HUMAN	EPS8	reviewed
P50548	ERF_HUMAN	ERF	reviewed
Q13144	EI2BE_HUMAN	EIF2B5 EIF2BE	reviewed
Q9Y6B2	EID1_HUMAN	EID1 C15orf3 CRI1 RBP21 PNAS-22 PTD014	reviewed
O00472	ELL2_HUMAN	ELL2	reviewed
Q7L5Y1	ENOF1_HUMAN	ENOSF1 RTS TYMSAS	reviewed
Q9NY74	ETAA1_HUMAN	ETAA1 ETAA16	reviewed
P43268	ETV4_HUMAN	ETV4 E1AF PEA3	reviewed
Q03112	EVI1_HUMAN	MECOM EVI1	reviewed
Q58FF3	ENPLL_HUMAN	HSP90B2P GRP94B GRP94P1 TRAP1	reviewed
P29322	EPHA8_HUMAN	EPHA8 EEK HEK3 KIAA1459	reviewed
P19235	EPOR_HUMAN	EPOR	reviewed
Q5FWF5	ESCO1_HUMAN	ESCO1 EFO1 KIAA1911	reviewed
P19419	ELK1_HUMAN	ELK1	reviewed
P42566	EPS15_HUMAN	EPS15 AF1P	reviewed
Q15303	ERBB4_HUMAN	ERBB4 HER4	reviewed
Q03468	ERCC6_HUMAN	ERCC6 CSB	reviewed
P84090	ERH_HUMAN	ERH	reviewed
P41212	ETV6_HUMAN	ETV6 TEL TEL1	reviewed
Q52LR7	EPC2_HUMAN	EPC2	reviewed
O95278	EPM2A_HUMAN	EPM2A	reviewed
P14921	ETS1_HUMAN	ETS1 EWSR2	reviewed
P41161	ETV5_HUMAN	ETV5 ERM	reviewed
O60447	EVI5_HUMAN	EVI5 NB4S	reviewed
Q92817	EVPL_HUMAN	EVPL	reviewed
Q9BXW9	FACD2_HUMAN	FANCD2 FACD	reviewed
Q9Y256	FACE2_HUMAN	RCE1 FACE2 RCE1A RCE1B	reviewed
P21709	EPHA1_HUMAN	EPHA1 EPH EPHT EPHT1	reviewed
P29317	EPHA2_HUMAN	EPHA2 ECK	reviewed
O95208	EPN2_HUMAN	EPN2 KIAA1065	reviewed
P11474	ERR1_HUMAN	ESRRA ERR1 ESRL1 NR3B1	reviewed
Q01780	EXOSX_HUMAN	EXOSC10 PMSCL PMSCL2 RRP6	reviewed
Q96E09	F122A_HUMAN	FAM122A C9orf42	reviewed
Q9BSJ6	FA64A_HUMAN	FAM64A CATS RCS1	reviewed
Q9Y2M0	FAN1_HUMAN	FAN1 KIAA1018 MTMR15	reviewed
P18074	ERCC2_HUMAN	ERCC2 XPD XPDC	reviewed
P62508	ERR3_HUMAN	ESRRG ERR3 ERRG2 KIAA0832 NR3B3	reviewed
P03372	ESR1_HUMAN	ESR1 ESR NR3A1	reviewed
P50549	ETV1_HUMAN	ETV1 ER81	reviewed
P41162	ETV3_HUMAN	ETV3 METS PE1	reviewed
Q99502	EYA1_HUMAN	EYA1	reviewed
Q969H0	FBXW7_HUMAN	FBXW7 FBW7 FBX30 SEL10	reviewed
Q15910	EZH2_HUMAN	EZH2 KMT6	reviewed
Q06265	EXOS9_HUMAN	EXOSC9 PMSCL1	reviewed
Q5HYJ3	FA76B_HUMAN	FAM76B	reviewed
Q9HB96	FANCE_HUMAN	FANCE FACE	reviewed
Q9NVI1	FANCI_HUMAN	FANCI KIAA1794	reviewed
P49327	FAS_HUMAN	FASN FAS	reviewed
Q4G163	FBX43_HUMAN	FBXO43 EMI2	reviewed
P16591	FER_HUMAN	FER TYK3	reviewed
P09038	FGF2_HUMAN	FGF2 FGFB	reviewed
Q05397	FAK1_HUMAN	PTK2 FAK FAK1	reviewed
P22455	FGFR4_HUMAN	FGFR4 JTK2 TKF	reviewed
Q9NW38	FANCL_HUMAN	FANCL PHF9	reviewed
P09769	FGR_HUMAN	FGR SRC2	reviewed
Q8N3X1	FNBP4_HUMAN	FNBP4 FBP30 KIAA1014	reviewed
Q8TB52	FBX30_HUMAN	FBXO30 FBX30	reviewed
Q9UKA1	FBXL5_HUMAN	FBXL5 FBL4 FBL5 FLR1	reviewed
Q0JRZ9	FCHO2_HUMAN	FCHO2	reviewed
Q14192	FHL2_HUMAN	FHL2 DRAL SLIM3	reviewed
Q02790	FKBP4_HUMAN	FKBP4 FKBP52	reviewed
P98177	FOXO4_HUMAN	FOXO4 AFX AFX1 MLLT7	reviewed
Q8IVH2	FOXP4_HUMAN	FOXP4 FKHLA	reviewed
Q8NFZ0	FBH1_HUMAN	FBXO18 FBH1 FBX18	reviewed
Q969U6	FBXW5_HUMAN	FBXW5 FBW5 PP3971	reviewed
P11362	FGFR1_HUMAN	FGFR1 BFGFR CEK FGFBR FLG FLT2 HBGFR	reviewed
P21802	FGFR2_HUMAN	FGFR2 BEK KGFR KSAM	reviewed
Q8WW38	FOG2_HUMAN	ZFPM2 FOG2 ZNF89B	reviewed
P58012	FOXL2_HUMAN	FOXL2	reviewed
Q9UKT4	FBX5_HUMAN	FBXO5 EMI1 FBX5	reviewed
P01100	FOS_HUMAN	FOS G0S7	reviewed
Q99958	FOXC2_HUMAN	FOXC2 FKHL14 MFH1	reviewed
Q01167	FOXK2_HUMAN	FOXK2 ILF ILF1	reviewed
Q08050	FOXM1_HUMAN	FOXM1 FKHL16 HFH11 MPP2 WIN	reviewed
O43524	FOXO3_HUMAN	FOXO3 FKHRL1 FOXO3A	reviewed
Q14318	FKBP8_HUMAN	FKBP8 FKBP38	reviewed
O75369	FLNB_HUMAN	FLNB FLN1L FLN3 TABP TAP	reviewed
Q96AE4	FUBP1_HUMAN	FUBP1	reviewed
Q96I24	FUBP3_HUMAN	FUBP3 FBP3	reviewed
Q9NPG1	FZD3_HUMAN	FZD3	reviewed
O75084	FZD7_HUMAN	FZD7	reviewed
Q99689	FEZ1_HUMAN	FEZ1	reviewed
P22607	FGFR3_HUMAN	FGFR3 JTK4	reviewed
Q13642	FHL1_HUMAN	FHL1 SLIM1	reviewed
Q9Y3D6	FIS1_HUMAN	FIS1 TTC11 CGI-135	reviewed
Q9BZS1	FOXP3_HUMAN	FOXP3 IPEX JM2	reviewed
P21333	FLNA_HUMAN	FLNA FLN FLN1	reviewed
Q14315	FLNC_HUMAN	FLNC ABPL FLN2	reviewed
P36888	FLT3_HUMAN	FLT3 CD135 FLK2 STK1	reviewed
Q99518	FMO2_HUMAN	FMO2	reviewed
Q8WU20	FRS2_HUMAN	FRS2	reviewed
Q16658	FSCN1_HUMAN	FSCN1 FAN1 HSN SNL	reviewed
Q4VC44	FWCH1_HUMAN	FLYWCH1 KIAA1552	reviewed
Q9ULW2	FZD10_HUMAN	FZD10	reviewed
Q14332	FZD2_HUMAN	FZD2	reviewed
P04406	G3P_HUMAN	GAPDH GAPD CDABP0047 OK/SW-cl.12	reviewed
Q9H2C0	GAN_HUMAN	GAN GAN1 KLHL16	reviewed
Q06787	FMR1_HUMAN	FMR1	reviewed
P15408	FOSL2_HUMAN	FOSL2 FRA2	reviewed
Q13467	FZD5_HUMAN	FZD5 C2orf31	reviewed
Q9UN86	G3BP2_HUMAN	G3BP2 KIAA0660	reviewed
P06744	G6PI_HUMAN	GPI	reviewed
Q12778	FOXO1_HUMAN	FOXO1 FKHR FOXO1A	reviewed
Q8WUU5	GATD1_HUMAN	GATAD1 ODAG	reviewed
Q9H461	FZD8_HUMAN	FZD8	reviewed
O00144	FZD9_HUMAN	FZD9 FZD3	reviewed
P47870	GBRB2_HUMAN	GABRB2	reviewed
Q92945	FUBP2_HUMAN	KHSRP FUBP2	reviewed
Q9ULV1	FZD4_HUMAN	FZD4	reviewed
O60353	FZD6_HUMAN	FZD6	reviewed
P31644	GBRA5_HUMAN	GABRA5	reviewed
P35573	GDE_HUMAN	AGL GDE	reviewed
Q9UJY5	GGA1_HUMAN	GGA1	reviewed
Q9UP38	FZD1_HUMAN	FZD1	reviewed
P04150	GCR_HUMAN	NR3C1 GRL	reviewed
P52565	GDIR1_HUMAN	ARHGDIA GDIA1	reviewed
P15976	GATA1_HUMAN	GATA1 ERYF1 GF1	reviewed
Q9NP62	GCM1_HUMAN	GCM1 GCMA	reviewed
Q9NZ52	GGA3_HUMAN	GGA3 KIAA0154	reviewed
P10912	GHR_HUMAN	GHR	reviewed
Q8TB36	GDAP1_HUMAN	GDAP1	reviewed
Q99684	GFI1_HUMAN	GFI1 ZNF163	reviewed
Q9UJY4	GGA2_HUMAN	GGA2 KIAA1080	reviewed
P15104	GLNA_HUMAN	GLUL GLNS	reviewed
P10071	GLI3_HUMAN	GLI3	reviewed
Q9UKD1	GMEB2_HUMAN	GMEB2 KIAA1269	reviewed
P38405	GNAL_HUMAN	GNAL	reviewed
Q9NVN8	GNL3L_HUMAN	GNL3L	reviewed
Q99527	GPER1_HUMAN	GPER1 CEPR CMKRL2 DRY12 GPER GPR30	reviewed
Q9BVP2	GNL3_HUMAN	GNL3 E2IG3 NS	reviewed
Q9H2G9	GO45_HUMAN	BLZF1 JEM1	reviewed
Q49A26	GLYR1_HUMAN	GLYR1 HIBDL NP60	reviewed
P63092	GNAS2_HUMAN	GNAS GNAS1 GSP	reviewed
Q3T8J9	GON4L_HUMAN	GON4L GON4 KIAA1606	reviewed
P11021	GRP78_HUMAN	HSPA5 GRP78	reviewed
O15354	GPR37_HUMAN	GPR37	reviewed
P0C0S8	H2A1_HUMAN	HIST1H2AG H2AFP; HIST1H2AI H2AFC; HIST1H2AK H2AFD; HIST1H2AL H2AFI; HIST1H2AM H2AFN	reviewed
P16104	H2AX_HUMAN	H2AFX H2AX	reviewed
O75367	H2AY_HUMAN	H2AFY MACROH2A1	reviewed
P0C0S5	H2AZ_HUMAN	H2AFZ H2AZ	reviewed
P16401	H15_HUMAN	HIST1H1B H1F5	reviewed
Q8IUE6	H2A2B_HUMAN	HIST2H2AB	reviewed
Q71UI9	H2AV_HUMAN	H2AFV H2AV	reviewed
Q96A08	H2B1A_HUMAN	HIST1H2BA TSH2B	reviewed
Q99877	H2B1N_HUMAN	HIST1H2BN H2BFD	reviewed
Q5T848	GP158_HUMAN	GPR158 KIAA1136	reviewed
P39086	GRIK1_HUMAN	GRIK1 GLUR5	reviewed
O00222	GRM8_HUMAN	GRM8 GPRC1H MGLUR8	reviewed
Q9BTM1	H2AJ_HUMAN	H2AFJ	reviewed
O60814	H2B1K_HUMAN	HIST1H2BK H2BFT HIRIP1	reviewed
Q8N257	H2B3B_HUMAN	HIST3H2BB	reviewed
P62805	H4_HUMAN	HIST1H4A H4/A H4FA; HIST1H4B H4/I H4FI; HIST1H4C H4/G H4FG; HIST1H4D H4/B H4FB; HIST1H4E H4/J H4FJ; HIST1H4F H4/C H4FC; HIST1H4H H4/H H4FH; HIST1H4I H4/M H4FM; HIST1H4J H4/E H4FE; HIST1H4K H4/D H4FD; HIST1H4L H4/K H4FK; HIST2H4A H4/N H4F2 H4FN HIST2H4; HIST2H4B H4/O H4FO; HIST4H4	reviewed
Q13002	GRIK2_HUMAN	GRIK2 GLUR6	reviewed
Q13003	GRIK3_HUMAN	GRIK3 GLUR7	reviewed
Q9UHL9	GT2D1_HUMAN	GTF2IRD1 CREAM1 GTF3 MUSTRD1 RBAP2 WBSCR11 WBSCR12	reviewed
P16403	H12_HUMAN	HIST1H1C H1F2	reviewed
Q93077	H2A1C_HUMAN	HIST1H2AC H2AFL	reviewed
Q7L7L0	H2A3_HUMAN	HIST3H2A	reviewed
P33778	H2B1B_HUMAN	HIST1H2BB H2BFF	reviewed
P58876	H2B1D_HUMAN	HIST1H2BD H2BFB HIRIP2	reviewed
P06899	H2B1J_HUMAN	HIST1H2BJ H2BFR	reviewed
Q99879	H2B1M_HUMAN	HIST1H2BM H2BFE	reviewed
Q6DRA6	H2B2D_HUMAN	HIST2H2BD	reviewed
Q5QNW6	H2B2F_HUMAN	HIST2H2BF	reviewed
P84243	H33_HUMAN	H3F3A H3.3A H3F3 PP781; H3F3B H3.3B	reviewed
Q6NXT2	H3C_HUMAN	H3F3C	reviewed
O15379	HDAC3_HUMAN	HDAC3	reviewed
P14672	GTR4_HUMAN	SLC2A4 GLUT4	reviewed
P10412	H14_HUMAN	HIST1H1E H1F4	reviewed
P04908	H2A1B_HUMAN	HIST1H2AB H2AFM; HIST1H2AE H2AFA	reviewed
Q6DN03	H2B2C_HUMAN	HIST2H2BC	reviewed
Q13547	HDAC1_HUMAN	HDAC1 RPD3L1	reviewed
Q9UBN7	HDAC6_HUMAN	HDAC6 KIAA0901 JM21	reviewed
Q96QV6	H2A1A_HUMAN	HIST1H2AA H2AFR	reviewed
P20671	H2A1D_HUMAN	HIST1H2AD H2AFG	reviewed
Q99878	H2A1J_HUMAN	HIST1H2AJ H2AFE	reviewed
Q16777	H2A2C_HUMAN	HIST2H2AC H2AFQ	reviewed
Q9P0M6	H2AW_HUMAN	H2AFY2 MACROH2A2	reviewed
P51610	HCFC1_HUMAN	HCFC1 HCF1 HFC1	reviewed
P51858	HDGF_HUMAN	HDGF HMG1L2	reviewed
Q15034	HERC3_HUMAN	HERC3 KIAA0032	reviewed
P78347	GTF2I_HUMAN	GTF2I BAP135 WBSCR6	reviewed
Q8N442	GUF1_HUMAN	GUF1	reviewed
P62807	H2B1C_HUMAN	HIST1H2BC H2BFL; HIST1H2BE H2BFH; HIST1H2BF H2BFG; HIST1H2BG H2BFA; HIST1H2BI H2BFK	reviewed
Q99880	H2B1L_HUMAN	HIST1H2BL H2BFC	reviewed
Q16778	H2B2E_HUMAN	HIST2H2BE H2BFQ	reviewed
P57053	H2BFS_HUMAN	H2BFS	reviewed
Q16695	H31T_HUMAN	HIST3H3 H3FT	reviewed
P42858	HD_HUMAN	HTT HD IT15	reviewed
Q86Z02	HIPK1_HUMAN	HIPK1 KIAA0630 MYAK NBAK2	reviewed
Q9H2X6	HIPK2_HUMAN	HIPK2	reviewed
Q96KK5	H2A1H_HUMAN	HIST1H2AH HIST1H2AI	reviewed
Q6FI13	H2A2A_HUMAN	HIST2H2AA3 H2AFO HIST2H2AA; HIST2H2AA4	reviewed
Q93079	H2B1H_HUMAN	HIST1H2BH H2BFJ	reviewed
Q71DI3	H32_HUMAN	HIST2H3A; HIST2H3C H3F2 H3FM; HIST2H3D	reviewed
P08631	HCK_HUMAN	HCK	reviewed
O95714	HERC2_HUMAN	HERC2	reviewed
P23527	H2B1O_HUMAN	HIST1H2BO H2BFH H2BFN	reviewed
P68431	H31_HUMAN	HIST1H3A H3FA; HIST1H3B H3FL; HIST1H3C H3FC; HIST1H3D H3FB; HIST1H3E H3FD; HIST1H3F H3FI; HIST1H3G H3FH; HIST1H3H H3FK; HIST1H3I H3FF; HIST1H3J H3FJ	reviewed
Q92769	HDAC2_HUMAN	HDAC2	reviewed
Q9UQL6	HDAC5_HUMAN	HDAC5 KIAA0600	reviewed
Q9UKV0	HDAC9_HUMAN	HDAC9 HDAC7 HDAC7B HDRP KIAA0744 MITR	reviewed
Q14526	HIC1_HUMAN	HIC1 ZBTB29	reviewed
Q16665	HIF1A_HUMAN	HIF1A BHLHE78 MOP1 PASD8	reviewed
Q9P0W2	HM20B_HUMAN	HMG20B BRAF35 HMGX2 HMGXB2 SMARCE1R	reviewed
P56524	HDAC4_HUMAN	HDAC4 KIAA0288	reviewed
Q9UII4	HERC5_HUMAN	HERC5 CEB1 CEBP1	reviewed
O14964	HGS_HUMAN	HGS HRS	reviewed
Q9Y2N7	HIF3A_HUMAN	HIF3A BHLHE17 MOP7 PASD7	reviewed
Q14103	HNRPD_HUMAN	HNRNPD AUF1 HNRPD	reviewed
P14866	HNRPL_HUMAN	HNRNPL HNRPL P/OKcl.14	reviewed
Q9BYM8	HOIL1_HUMAN	RBCK1 C20orf18 RNF54 UBCE7IP3 XAP3 XAP4	reviewed
Q9H422	HIPK3_HUMAN	HIPK3 DYRK6 FIST3 PKY	reviewed
P54198	HIRA_HUMAN	HIRA DGCR1 HIR TUPLE1	reviewed
Q6NT76	HMBX1_HUMAN	HMBOX1	reviewed
Q00839	HNRPU_HUMAN	HNRNPU HNRPU SAFA U21.1	reviewed
P00492	HPRT_HUMAN	HPRT1 HPRT	reviewed
P08238	HS90B_HUMAN	HSP90AB1 HSP90B HSPC2 HSPCB	reviewed
B2RPK0	HGB1A_HUMAN	HMGB1P1 HMG1L1 HMGB1L1	reviewed
Q9BQA5	HINFP_HUMAN	HINFP MIZF ZNF743	reviewed
P11142	HSP7C_HUMAN	HSPA8 HSC70 HSP73 HSPA10	reviewed
P04035	HMDH_HUMAN	HMGCR	reviewed
P41235	HNF4A_HUMAN	HNF4A HNF4 NR2A1 TCF14	reviewed
Q00613	HSF1_HUMAN	HSF1 HSTF1	reviewed
Q99081	HTF4_HUMAN	TCF12 BHLHB20 HEB HTF4	reviewed
Q96FZ2	HMCES_HUMAN	HMCES C3orf37 DC12 SRAPD1	reviewed
P09429	HMGB1_HUMAN	HMGB1 HMG1	reviewed
P05204	HMGN2_HUMAN	HMGN2 HMG17	reviewed
Q9BUJ2	HNRL1_HUMAN	HNRNPUL1 E1BAP5 HNRPUL1	reviewed
P52597	HNRPF_HUMAN	HNRNPF HNRPF	reviewed
P61978	HNRPK_HUMAN	HNRNPK HNRPK	reviewed
P52272	HNRPM_HUMAN	HNRNPM HNRPM NAGR1	reviewed
O60506	HNRPQ_HUMAN	SYNCRIP HNRPQ NSAP1	reviewed
O75031	HSF2B_HUMAN	HSF2BP	reviewed
O43248	HXC11_HUMAN	HOXC11 HOX3H	reviewed
Q7Z5L9	I2BP2_HUMAN	IRF2BP2	reviewed
P82970	HMGN5_HUMAN	HMGN5 NSBP1	reviewed
P07910	HNRPC_HUMAN	HNRNPC HNRPC	reviewed
O43390	HNRPR_HUMAN	HNRNPR HNRPR	reviewed
P07900	HS90A_HUMAN	HSP90AA1 HSP90A HSPC1 HSPCA	reviewed
P57058	HUNK_HUMAN	HUNK MAKV	reviewed
P05362	ICAM1_HUMAN	ICAM1	reviewed
O00425	IF2B3_HUMAN	IGF2BP3 IMP3 KOC1 VICKZ3	reviewed
Q8IX15	HOMEZ_HUMAN	HOMEZ KIAA1443	reviewed
Q9ULV5	HSF4_HUMAN	HSF4	reviewed
Q03933	HSF2_HUMAN	HSF2 HSTF2	reviewed
Q9UBD0	HSFX1_HUMAN	HSFX1 LW-1; HSFX2	reviewed
P09629	HXB7_HUMAN	HOXB7 HOX2C	reviewed
P47813	IF1AX_HUMAN	EIF1AX EIF1A EIF4C	reviewed
Q9BYX4	IFIH1_HUMAN	IFIH1 MDA5 RH116	reviewed
P17066	HSP76_HUMAN	HSPA6 HSP70B'	reviewed
Q9NYD6	HXC10_HUMAN	HOXC10 HOX3I	reviewed
Q9NZI8	IF2B1_HUMAN	IGF2BP1 CRDBP VICKZ1 ZBP1	reviewed
O60573	IF4E2_HUMAN	EIF4E2 EIF4EL3	reviewed
Q16666	IF16_HUMAN	IFI16 IFNGIP1	reviewed
P09914	IFIT1_HUMAN	IFIT1 G10P1 IFI56 IFNAI1 ISG56	reviewed
P78318	IGBP1_HUMAN	IGBP1 IBP1	reviewed
O14920	IKKB_HUMAN	IKBKB IKKB	reviewed
Q13422	IKZF1_HUMAN	IKZF1 IK1 IKAROS LYF1 ZNFN1A1	reviewed
Q9H2S9	IKZF4_HUMAN	IKZF4 KIAA1782 ZNFN1A4	reviewed
P17181	INAR1_HUMAN	IFNAR1 IFNAR	reviewed
Q01628	IFM3_HUMAN	IFITM3	reviewed
Q14164	IKKE_HUMAN	IKBKE IKKE IKKI KIAA0151	reviewed
Q9UKS7	IKZF2_HUMAN	IKZF2 HELIOS ZNFN1A2	reviewed
Q9Y283	INVS_HUMAN	INVS INV NPHP2	reviewed
P20810	ICAL_HUMAN	CAST	reviewed
O14602	IF1AY_HUMAN	EIF1AY	reviewed
Q9H5V7	IKZF5_HUMAN	IKZF5 ZNFN1A5	reviewed
Q14653	IRF3_HUMAN	IRF3	reviewed
Q9UG01	IF172_HUMAN	IFT172 KIAA1179	reviewed
P38919	IF4A3_HUMAN	EIF4A3 DDX48 KIAA0111	reviewed
P25963	IKBA_HUMAN	NFKBIA IKBA MAD3 NFKBI	reviewed
Q13007	IL24_HUMAN	IL24 MDA7 ST16	reviewed
Q9NVR2	INT10_HUMAN	INTS10 C8orf35	reviewed
P48200	IREB2_HUMAN	IREB2	reviewed
P35568	IRS1_HUMAN	IRS1	reviewed
P08069	IGF1R_HUMAN	IGF1R	reviewed
Q12906	ILF3_HUMAN	ILF3 DRBF MPHOSPH4 NF90	reviewed
P52294	IMA5_HUMAN	KPNA1 RCH2	reviewed
Q14974	IMB1_HUMAN	KPNB1 NTF97	reviewed
Q9H160	ING2_HUMAN	ING2 ING1L	reviewed
O15503	INSI1_HUMAN	INSIG1	reviewed
Q96CB8	INT12_HUMAN	INTS12 PHF22 SBBI22	reviewed
Q08881	ITK_HUMAN	ITK EMT LYK	reviewed
Q6PI98	IN80C_HUMAN	INO80C C18orf37	reviewed
Q96HW7	INT4_HUMAN	INTS4 MSTP093	reviewed
P10914	IRF1_HUMAN	IRF1	reviewed
P14316	IRF2_HUMAN	IRF2	reviewed
Q13568	IRF5_HUMAN	IRF5	reviewed
Q92985	IRF7_HUMAN	IRF7	reviewed
Q15040	JOS1_HUMAN	JOSD1 JSPH1 KIAA0063	reviewed
P05783	K1C18_HUMAN	KRT18 CYK18 PIG46	reviewed
P08729	K2C7_HUMAN	KRT7 SCL	reviewed
Q9NXR8	ING3_HUMAN	ING3 HSPC301	reviewed
O14896	IRF6_HUMAN	IRF6	reviewed
Q96J02	ITCH_HUMAN	ITCH	reviewed
Q14643	ITPR1_HUMAN	ITPR1 INSP3R1	reviewed
Q8WYK2	JDP2_HUMAN	JDP2	reviewed
Q92813	IOD2_HUMAN	DIO2 ITDI2 TXDI2	reviewed
Q9UQF2	JIP1_HUMAN	MAPK8IP1 IB1 JIP1 PRKM8IP	reviewed
P51617	IRAK1_HUMAN	IRAK1 IRAK	reviewed
P05412	JUN_HUMAN	JUN	reviewed
Q04695	K1C17_HUMAN	KRT17	reviewed
O00180	KCNK1_HUMAN	KCNK1 HOHO1 KCNO1 TWIK1	reviewed
Q02556	IRF8_HUMAN	IRF8 ICSBP1	reviewed
Q9P055	JKAMP_HUMAN	JKAMP C14orf100 JAMP CDA06 HSPC213 HSPC327	reviewed
Q8N9B5	JMY_HUMAN	JMY	reviewed
P13647	K2C5_HUMAN	KRT5	reviewed
Q14721	KCNB1_HUMAN	KCNB1	reviewed
P05556	ITB1_HUMAN	ITGB1 FNRB MDF2 MSK12	reviewed
Q9HCI6	K1586_HUMAN	KIAA1586	reviewed
Q86T24	KAISO_HUMAN	ZBTB33 KAISO ZNF348	reviewed
Q8IU85	KCC1D_HUMAN	CAMK1D CAMKID	reviewed
Q07666	KHDR1_HUMAN	KHDRBS1 SAM68	reviewed
Q99661	KIF2C_HUMAN	KIF2C KNSL6	reviewed
P17275	JUNB_HUMAN	JUNB	reviewed
P22460	KCNA5_HUMAN	KCNA5	reviewed
Q8NHM5	KDM2B_HUMAN	KDM2B CXXC2 FBL10 FBXL10 JHDM1B PCCX2	reviewed
O75164	KDM4A_HUMAN	KDM4A JHDM3A JMJD2 JMJD2A KIAA0677	reviewed
Q15058	KIF14_HUMAN	KIF14 KIAA0042	reviewed
Q9Y5W3	KLF2_HUMAN	KLF2 LKLF	reviewed
O95600	KLF8_HUMAN	KLF8 BKLF3 ZNF741	reviewed
Q92993	KAT5_HUMAN	KAT5 HTATIP TIP60	reviewed
Q8WYB5	KAT6B_HUMAN	KAT6B KIAA0383 MORF MOZ2 MYST4	reviewed
C9JR72	KBTBD_HUMAN	KBTBD13	reviewed
Q14012	KCC1A_HUMAN	CAMK1	reviewed
P46013	KI67_HUMAN	MKI67	reviewed
Q1ED39	KNOP1_HUMAN	KNOP1 C16orf88 FAM191A TSG118	reviewed
P05787	K2C8_HUMAN	KRT8 CYK8	reviewed
P51787	KCNQ1_HUMAN	KCNQ1 KCNA8 KCNA9 KVLQT1	reviewed
Q96L93	KI16B_HUMAN	KIF16B C20orf23 KIAA1590 SNX23	reviewed
Q14145	KEAP1_HUMAN	KEAP1 INRF2 KIAA0132 KLHL19	reviewed
O60662	KLH41_HUMAN	KLHL41 KBTBD10 KRP1	reviewed
Q6PKG0	LARP1_HUMAN	LARP1 KIAA0731 LARP	reviewed
Q8NCM2	KCNH5_HUMAN	KCNH5 EAG2	reviewed
Q719H9	KCTD1_HUMAN	KCTD1 C18orf5	reviewed
Q2KJY2	KI26B_HUMAN	KIF26B	reviewed
Q13351	KLF1_HUMAN	KLF1 EKLF	reviewed
O43474	KLF4_HUMAN	KLF4 EZF GKLF	reviewed
Q03164	KMT2A_HUMAN	KMT2A ALL1 CXXC7 HRX HTRX MLL MLL1 TRX1	reviewed
P05129	KPCG_HUMAN	PRKCG PKCG	reviewed
P14618	KPYM_HUMAN	PKM OIP3 PK2 PK3 PKM2	reviewed
O43679	LDB2_HUMAN	LDB2 CLIM1	reviewed
Q9UGL1	KDM5B_HUMAN	KDM5B JARID1B PLU1 RBBP2H1	reviewed
P10721	KIT_HUMAN	KIT SCFR	reviewed
Q9NQR1	KMT5A_HUMAN	KMT5A PRSET7 SET07 SET8 SETD8	reviewed
Q86UP2	KTN1_HUMAN	KTN1 CG1 KIAA0004	reviewed
P01130	LDLR_HUMAN	LDLR	reviewed
Q8NI77	KI18A_HUMAN	KIF18A OK/SW-cl.108	reviewed
Q14807	KIF22_HUMAN	KIF22 KID KNSL4	reviewed
Q02241	KIF23_HUMAN	KIF23 KNSL5 MKLP1	reviewed
Q15349	KS6A2_HUMAN	RPS6KA2 MAPKAPK1C RSK3	reviewed
P43405	KSYK_HUMAN	SYK	reviewed
P00338	LDHA_HUMAN	LDHA PIG19	reviewed
Q13118	KLF10_HUMAN	KLF10 TIEG TIEG1	reviewed
P57682	KLF3_HUMAN	KLF3 BKLF	reviewed
Q13887	KLF5_HUMAN	KLF5 BTEB2 CKLF IKLF	reviewed
O14686	KMT2D_HUMAN	KMT2D ALR MLL2 MLL4	reviewed
O75449	KTNA1_HUMAN	KATNA1	reviewed
Q01650	LAT1_HUMAN	SLC7A5 CD98LC LAT1 MPE16	reviewed
O75582	KS6A5_HUMAN	RPS6KA5 MSK1	reviewed
Q9UJU2	LEF1_HUMAN	LEF1	reviewed
Q4FZB7	KMT5B_HUMAN	KMT5B SUV420H1 CGI-85	reviewed
P78386	KRT85_HUMAN	KRT85 KRTHB5	reviewed
Q86U70	LDB1_HUMAN	LDB1 CLIM2	reviewed
P02545	LMNA_HUMAN	LMNA LMN1	reviewed
Q14693	LPIN1_HUMAN	LPIN1 KIAA0188	reviewed
O95232	LC7L3_HUMAN	LUC7L3 CREAP1 CROP O48	reviewed
Q969R5	LMBL2_HUMAN	L3MBTL2	reviewed
Q2Q1W2	LIN41_HUMAN	TRIM71 LIN41	reviewed
Q9Y468	LMBL1_HUMAN	L3MBTL1 KIAA0681 L3MBT L3MBTL	reviewed
P20700	LMNB1_HUMAN	LMNB1 LMN2 LMNB	reviewed
Q93052	LPP_HUMAN	LPP	reviewed
Q5T3J3	LRIF1_HUMAN	LRIF1 C1orf103 RIF1	reviewed
Q32MZ4	LRRF1_HUMAN	LRRFIP1 GCF2 TRIP	reviewed
Q9BRT6	LLPH_HUMAN	LLPH C12orf31 cPERP-G	reviewed
Q14114	LRP8_HUMAN	LRP8 APOER2	reviewed
Q9HCC9	LST2_HUMAN	ZFYVE28 KIAA1643 LST2	reviewed
O94822	LTN1_HUMAN	LTN1 C21orf10 C21orf98 KIAA0714 RNF160 ZNF294 HSPC087	reviewed
P53667	LIMK1_HUMAN	LIMK1 LIMK	reviewed
Q9Y2U5	M3K2_HUMAN	MAP3K2 MAPKKK2 MEKK2	reviewed
Q92918	M4K1_HUMAN	MAP4K1 HPK1	reviewed
O15525	MAFG_HUMAN	MAFG	reviewed
Q5TCQ9	MAGI3_HUMAN	MAGI3 KIAA1634	reviewed
O75581	LRP6_HUMAN	LRP6	reviewed
P07948	LYN_HUMAN	LYN JTK8	reviewed
Q12851	M4K2_HUMAN	MAP4K2 GCK RAB8IP	reviewed
Q9Y5Q3	MAFB_HUMAN	MAFB KRML	reviewed
O60337	MARH6_HUMAN	MARCH6 KIAA0597 RNF176 TEB4	reviewed
Q96L34	MARK4_HUMAN	MARK4 KIAA1860 MARKL1	reviewed
Q6P0Q8	MAST2_HUMAN	MAST2 KIAA0807 MAST205	reviewed
Q03252	LMNB2_HUMAN	LMNB2 LMN2	reviewed
Q6UWE0	LRSM1_HUMAN	LRSAM1 TAL UNQ6496/PRO21356	reviewed
Q9UFC0	LRWD1_HUMAN	LRWD1 CENP-33 ORCA	reviewed
Q6P0N0	M18BP_HUMAN	MIS18BP1 C14orf106 KIAA1903 KNL2 M18BP1	reviewed
Q99683	M3K5_HUMAN	MAP3K5 ASK1 MAPKKK5 MEKK5	reviewed
O43318	M3K7_HUMAN	MAP3K7 TAK1	reviewed
Q3KQU3	MA7D1_HUMAN	MAP7D1 KIAA1187 PARCC1 RPRC1 PP2464	reviewed
P49137	MAPK2_HUMAN	MAPKAPK2	reviewed
Q9NX58	LYAR_HUMAN	LYAR PNAS-5	reviewed
Q8NHW3	MAFA_HUMAN	MAFA	reviewed
O75444	MAF_HUMAN	MAF	reviewed
Q7Z434	MAVS_HUMAN	MAVS IPS1 KIAA1271 VISA	reviewed
Q7L590	MCM10_HUMAN	MCM10 PRO2249	reviewed
Q99558	M3K14_HUMAN	MAP3K14 NIK	reviewed
Q05195	MAD1_HUMAN	MXD1 MAD	reviewed
P27816	MAP4_HUMAN	MAP4	reviewed
Q969Z3	MARC2_HUMAN	MARC2 MOSC2	reviewed
P43243	MATR3_HUMAN	MATR3 KIAA0723	reviewed
O15151	MDM4_HUMAN	MDM4 MDMX	reviewed
Q13465	MDS1_HUMAN	MECOM MDS1	reviewed
Q9H063	MAF1_HUMAN	MAF1	reviewed
P33991	MCM4_HUMAN	MCM4 CDC21	reviewed
P40925	MDHC_HUMAN	MDH1 MDHA	reviewed
P35240	MERL_HUMAN	NF2 SCH	reviewed
Q9NX47	MARH5_HUMAN	MARCH5 RNF153	reviewed
Q9UIS9	MBD1_HUMAN	MBD1 CXXC3 PCM1	reviewed
Q9Y6D9	MD1L1_HUMAN	MAD1L1 MAD1 TXBP181	reviewed
Q14676	MDC1_HUMAN	MDC1 KIAA0170 NFBD1	reviewed
Q96KG7	MEG10_HUMAN	MEGF10 KIAA1780	reviewed
P08581	MET_HUMAN	MET	reviewed
Q14244	MAP7_HUMAN	MAP7	reviewed
Q9NS73	MBIP1_HUMAN	MBIP BM-015	reviewed
Q96RN5	MED15_HUMAN	MED15 ARC105 CTG7A PCQAP TIG1 TNRC7	reviewed
Q02078	MEF2A_HUMAN	MEF2A MEF2	reviewed
Q07820	MCL1_HUMAN	MCL1 BCL2L3	reviewed
O43513	MED7_HUMAN	MED7 ARC34 CRSP9	reviewed
Q8IWA4	MFN1_HUMAN	MFN1	reviewed
Q8N108	MIER1_HUMAN	MIER1 KIAA1610	reviewed
Q8IXI2	MIRO1_HUMAN	RHOT1 ARHT1	reviewed
Q8TD08	MK15_HUMAN	MAPK15 ERK7 ERK8	reviewed
Q00987	MDM2_HUMAN	MDM2	reviewed
Q14814	MEF2D_HUMAN	MEF2D	reviewed
Q06413	MEF2C_HUMAN	MEF2C	reviewed
O95140	MFN2_HUMAN	MFN2 CPRP1 KIAA0214	reviewed
Q16539	MK14_HUMAN	MAPK14 CSBP CSBP1 CSBP2 CSPB1 MXI2 SAPK2A	reviewed
Q8IWI9	MGAP_HUMAN	MGA KIAA0518 MAD5	reviewed
Q96AX9	MIB2_HUMAN	MIB2 SKD ZZANK1	reviewed
O75030	MITF_HUMAN	MITF BHLHE32	reviewed
P55081	MFAP1_HUMAN	MFAP1	reviewed
Q86YT6	MIB1_HUMAN	MIB1 DIP1 KIAA1323 ZZANK2	reviewed
O60291	MGRN1_HUMAN	MGRN1 KIAA0544 RNF156	reviewed
Q9ULH7	MKL2_HUMAN	MKL2 KIAA1243 MRTFB	reviewed
Q9UHC7	MKRN1_HUMAN	MKRN1 RNF61	reviewed
Q99547	MPH6_HUMAN	MPHOSPH6 MPP6	reviewed
Q16659	MK06_HUMAN	MAPK6 ERK3 PRKM6	reviewed
Q9BYG3	MK67I_HUMAN	NIFK MKI67IP NOPP34	reviewed
Q96BY2	MOAP1_HUMAN	MOAP1 PNMA4	reviewed
Q9Y6X9	MORC2_HUMAN	MORC2 KIAA0852 ZCWCC1	reviewed
P30304	MPIP1_HUMAN	CDC25A	reviewed
P28482	MK01_HUMAN	MAPK1 ERK2 PRKM1 PRKM2	reviewed
P53778	MK12_HUMAN	MAPK12 ERK6 SAPK3	reviewed
Q9BU76	MMTA2_HUMAN	MMTAG2 C1orf35	reviewed
Q14149	MORC3_HUMAN	MORC3 KIAA0136 NXP2 ZCWCC3	reviewed
O00566	MPP10_HUMAN	MPHOSPH10 MPP10	reviewed
O94776	MTA2_HUMAN	MTA2 MTA1L1 PID	reviewed
Q6P1R3	MSD2_HUMAN	MSANTD2 C11orf61	reviewed
Q13330	MTA1_HUMAN	MTA1	reviewed
Q9HCI7	MSL2_HUMAN	MSL2 KIAA1585 MSL2L1 RNF184	reviewed
Q8NCY6	MSD4_HUMAN	MSANTD4 KIAA1826 DC25	reviewed
Q68DK7	MSL1_HUMAN	MSL1 MSL1L1	reviewed
P28360	MSX1_HUMAN	MSX1 HOX7	reviewed
O75081	MTG16_HUMAN	CBFA2T3 MTG16 MTGR2 ZMYND4	reviewed
Q13505	MTX1_HUMAN	MTX1 MTX MTXN	reviewed
Q9UBG0	MRC2_HUMAN	MRC2 CLEC13E ENDO180 KIAA0709 UPARAP	reviewed
Q969V5	MUL1_HUMAN	MUL1 C1orf166 GIDE MAPL MULAN RNF218	reviewed
P20591	MX1_HUMAN	MX1	reviewed
Q9Y623	MYH4_HUMAN	MYH4	reviewed
P15172	MYOD1_HUMAN	MYOD1 BHLHC1 MYF3 MYOD	reviewed
P10242	MYB_HUMAN	MYB	reviewed
Q14896	MYPC3_HUMAN	MYBPC3	reviewed
Q96BF6	NACC2_HUMAN	NACC2 BTBD14A NAC2 RBB	reviewed
O15146	MUSK_HUMAN	MUSK	reviewed
Q14764	MVP_HUMAN	MVP LRP	reviewed
P12883	MYH7_HUMAN	MYH7 MYHCB	reviewed
P35579	MYH9_HUMAN	MYH9	reviewed
O43795	MYO1B_HUMAN	MYO1B	reviewed
Q15742	NAB2_HUMAN	NAB2 MADER	reviewed
P01106	MYC_HUMAN	MYC BHLHE39	reviewed
Q9UKX2	MYH2_HUMAN	MYH2 MYHSA2	reviewed
Q8WY64	MYLIP_HUMAN	MYLIP BZF1 IDOL BM-023 PP5242	reviewed
O75113	N4BP1_HUMAN	N4BP1 KIAA0615	reviewed
P10243	MYBA_HUMAN	MYBL1 AMYB	reviewed
P10244	MYBB_HUMAN	MYBL2 BMYB	reviewed
O75592	MYCB2_HUMAN	MYCBP2 KIAA0916 PAM	reviewed
Q9Y2K3	MYH15_HUMAN	MYH15 KIAA1000	reviewed
P12882	MYH1_HUMAN	MYH1	reviewed
P13533	MYH6_HUMAN	MYH6 MYHCA	reviewed
Q86UW6	N4BP2_HUMAN	N4BP2 B3BP KIAA1413	reviewed
Q13506	NAB1_HUMAN	NAB1	reviewed
Q15596	NCOA2_HUMAN	NCOA2 BHLHE75 SRC2 TIF2	reviewed
P15531	NDKA_HUMAN	NME1 NDPKA NM23	reviewed
Q9UKX3	MYH13_HUMAN	MYH13	reviewed
Q96RE7	NACC1_HUMAN	NACC1 BTBD14B NAC1	reviewed
Q53F19	NCBP3_HUMAN	NCBP3 C17orf85	reviewed
P18615	NELFE_HUMAN	NELFE RD RDBP	reviewed
P48681	NEST_HUMAN	NES Nbla00170	reviewed
Q13469	NFAC2_HUMAN	NFATC2 NFAT1 NFATP	reviewed
P49321	NASP_HUMAN	NASP	reviewed
Q9NV92	NFIP2_HUMAN	NDFIP2 KIAA1165 N4WBP5A	reviewed
Q15788	NCOA1_HUMAN	NCOA1 BHLHE74 SRC1	reviewed
Q99801	NKX31_HUMAN	NKX3-1 NKX3.1 NKX3A	reviewed
O75376	NCOR1_HUMAN	NCOR1 KIAA1047	reviewed
Q96PU5	NED4L_HUMAN	NEDD4L KIAA0439 NEDL3	reviewed
Q9Y6K9	NEMO_HUMAN	IKBKG FIP3 NEMO	reviewed
Q16621	NFE2_HUMAN	NFE2	reviewed
Q9BT67	NFIP1_HUMAN	NDFIP1 N4WBP5 PSEC0192 PSEC0223	reviewed
Q6P4R8	NFRKB_HUMAN	NFRKB INO80G	reviewed
Q969F2	NKD2_HUMAN	NKD2	reviewed
Q9Y239	NOD1_HUMAN	NOD1 CARD4	reviewed
O94916	NFAT5_HUMAN	NFAT5 KIAA0827 TONEBP	reviewed
Q00653	NFKB2_HUMAN	NFKB2 LYT10	reviewed
Q86UQ8	NFE4_HUMAN	NFE4	reviewed
Q16649	NFIL3_HUMAN	NFIL3 E4BP4 IL3BP1	reviewed
P25208	NFYB_HUMAN	NFYB HAP3	reviewed
P30414	NKTR_HUMAN	NKTR	reviewed
Q96P20	NLRP3_HUMAN	NLRP3 C1orf7 CIAS1 NALP3 PYPAF1	reviewed
Q9HC29	NOD2_HUMAN	NOD2 CARD15 IBD1	reviewed
O60936	NOL3_HUMAN	NOL3 ARC NOP	reviewed
O00567	NOP56_HUMAN	NOP56 NOL5A	reviewed
O95502	NPTXR_HUMAN	NPTXR	reviewed
P20393	NR1D1_HUMAN	NR1D1 EAR1 HREV THRAL	reviewed
P13056	NR2C1_HUMAN	NR2C1 TR2	reviewed
P46934	NEDD4_HUMAN	NEDD4 KIAA0093 NEDD4-1 PIG53	reviewed
Q14934	NFAC4_HUMAN	NFATC4 NFAT3	reviewed
P19838	NFKB1_HUMAN	NFKB1	reviewed
Q9Y2I6	NINL_HUMAN	NINL KIAA0980 NLP	reviewed
O15226	NKRF_HUMAN	NKRF ITBA4 NRF	reviewed
P49281	NRAM2_HUMAN	SLC11A2 DCT1 DMT1 NRAMP2 OK/SW-cl.20	reviewed
P48552	NRIP1_HUMAN	NRIP1	reviewed
Q96JN8	NEUL4_HUMAN	NEURL4 KIAA1787	reviewed
Q16236	NF2L2_HUMAN	NFE2L2 NRF2	reviewed
P07196	NFL_HUMAN	NEFL NF68 NFL	reviewed
Q12986	NFX1_HUMAN	NFX1 NFX2	reviewed
Q9NX24	NHP2_HUMAN	NHP2 NOLA2 HSPC286	reviewed
Q15233	NONO_HUMAN	NONO NRB54	reviewed
P29475	NOS1_HUMAN	NOS1	reviewed
P06748	NPM_HUMAN	NPM1 NPM	reviewed
Q9Y5X4	NR2E3_HUMAN	NR2E3 PNR RNR	reviewed
Q9BZ95	NSD3_HUMAN	WHSC1L1 NSD3 DC28	reviewed
Q8WV22	NSE1_HUMAN	NSMCE1 HSPC333 HSPC337	reviewed
P46531	NOTC1_HUMAN	NOTCH1 TAN1	reviewed
Q9GZY6	NTAL_HUMAN	LAT2 LAB NTAL WBS15 WBSCR15 WBSCR5 HSPC046	reviewed
O60285	NUAK1_HUMAN	NUAK1 ARK5 KIAA0537 OMPHK1	reviewed
Q14978	NOLC1_HUMAN	NOLC1 KIAA0035 NS5ATP13	reviewed
Q9Y2X3	NOP58_HUMAN	NOP58 NOL5 NOP5 HSPC120	reviewed
Q08J23	NSUN2_HUMAN	NSUN2 SAKI TRM4	reviewed
Q14980	NUMA1_HUMAN	NUMA1 NMP22 NUMA	reviewed
P49757	NUMB_HUMAN	NUMB	reviewed
Q76FK4	NOL8_HUMAN	NOL8 C9orf34 NOP132	reviewed
P46087	NOP2_HUMAN	NOP2 NOL1 NSUN1	reviewed
Q96RI1	NR1H4_HUMAN	NR1H4 BAR FXR HRR1 RIP14	reviewed
P54845	NRL_HUMAN	NRL D14S46E	reviewed
Q96L73	NSD1_HUMAN	NSD1 ARA267 KMT3B	reviewed
P49790	NU153_HUMAN	NUP153	reviewed
Q96MF7	NSE2_HUMAN	NSMCE2 C8orf36 MMS21	reviewed
Q16620	NTRK2_HUMAN	NTRK2 TRKB	reviewed
P53370	NUDT6_HUMAN	NUDT6 FGF2AS	reviewed
Q9H0G5	NSRP1_HUMAN	NSRP1 CCDC55 NSRP70	reviewed
Q02218	ODO1_HUMAN	OGDH	reviewed
P04629	NTRK1_HUMAN	NTRK1 MTC TRK TRKA	reviewed
P19338	NUCL_HUMAN	NCL	reviewed
P32242	OTX1_HUMAN	OTX1	reviewed
Q16633	OBF1_HUMAN	POU2AF1 OBF1	reviewed
Q7Z417	NUFP2_HUMAN	NUFIP2 KIAA1321 PIG1	reviewed
Q9BXS6	NUSAP_HUMAN	NUSAP1 ANKT BM-037 PRO0310	reviewed
O15350	P73_HUMAN	TP73 P73	reviewed
Q15004	PAF15_HUMAN	KIAA0101 NS5ATP9 PAF L5	reviewed
P41143	OPRD_HUMAN	OPRD1 OPRD	reviewed
Q9H3D4	P63_HUMAN	TP63 KET P63 P73H P73L TP73L	reviewed
P27986	P85A_HUMAN	PIK3R1 GRB1	reviewed
O15294	OGT1_HUMAN	OGT	reviewed
Q15072	OZF_HUMAN	ZNF146 OZF	reviewed
Q9UQ80	PA2G4_HUMAN	PA2G4 EBP1	reviewed
P35372	OPRM_HUMAN	OPRM1 MOR1	reviewed
Q86YP4	P66A_HUMAN	GATAD2A	reviewed
Q96BN8	OTUL_HUMAN	OTULIN FAM105B	reviewed
P04637	P53_HUMAN	TP53 P53	reviewed
O94913	PCF11_HUMAN	PCF11 KIAA0824	reviewed
P49585	PCY1A_HUMAN	PCYT1A CTPCT PCYT1	reviewed
Q9BTU6	P4K2A_HUMAN	PI4K2A	reviewed
O00459	P85B_HUMAN	PIK3R2	reviewed
O75914	PAK3_HUMAN	PAK3 OPHN3	reviewed
Q9NP74	PALMD_HUMAN	PALMD C1orf11 PALML	reviewed
P55085	PAR2_HUMAN	F2RL1 GPR11 PAR2	reviewed
Q99497	PARK7_HUMAN	PARK7	reviewed
Q9UHG3	PCYOX_HUMAN	PCYOX1 KIAA0908 PCL1 UNQ597/PRO1183	reviewed
Q53EL6	PDCD4_HUMAN	PDCD4 H731	reviewed
P27815	PDE4A_HUMAN	PDE4A DPDE2	reviewed
Q9NRA1	PDGFC_HUMAN	PDGFC SCDGF UNQ174/PRO200	reviewed
Q8WXI9	P66B_HUMAN	GATAD2B KIAA1150	reviewed
Q8NC51	PAIRB_HUMAN	SERBP1 PAIRBP1 CGI-55	reviewed
P51003	PAPOA_HUMAN	PAPOLA PAP	reviewed
Q86U86	PB1_HUMAN	PBRM1 BAF180 PB1	reviewed
Q13177	PAK2_HUMAN	PAK2	reviewed
P09874	PARP1_HUMAN	PARP1 ADPRT PPOL	reviewed
P35558	PCKGC_HUMAN	PCK1 PEPCK1	reviewed
P12004	PCNA_HUMAN	PCNA	reviewed
Q16342	PDCD2_HUMAN	PDCD2 RP8 ZMYND7	reviewed
Q9ULR5	PAI2B_HUMAN	PAIP2B KIAA1155	reviewed
Q9BPZ3	PAIP2_HUMAN	PAIP2 PAIP2A HSPC218	reviewed
P26367	PAX6_HUMAN	PAX6 AN2	reviewed
Q15154	PCM1_HUMAN	PCM1	reviewed
Q96FA3	PELI1_HUMAN	PELI1 PRISM	reviewed
P15259	PGAM2_HUMAN	PGAM2 PGAMM	reviewed
Q9Y5B6	PAXB1_HUMAN	PAXBP1 C21orf66 GCFC GCFC1	reviewed
O00541	PESC_HUMAN	PES1	reviewed
Q8WW12	PCNP_HUMAN	PCNP	reviewed
Q08499	PDE4D_HUMAN	PDE4D DPDE3	reviewed
O15534	PER1_HUMAN	PER1 KIAA0482 PER RIGUI	reviewed
P78356	PI42B_HUMAN	PIP4K2B PIP5K2B	reviewed
Q9BY77	PDIP3_HUMAN	POLDIP3 KIAA1649 PDIP46	reviewed
O15530	PDPK1_HUMAN	PDPK1 PDK1	reviewed
O15055	PER2_HUMAN	PER2 KIAA0347	reviewed
O15212	PFD6_HUMAN	PFDN6 HKE2 PFD6	reviewed
P56645	PER3_HUMAN	PER3 GIG13	reviewed
O43933	PEX1_HUMAN	PEX1	reviewed
P50542	PEX5_HUMAN	PEX5 PXR1	reviewed
Q96BD5	PF21A_HUMAN	PHF21A BHC80 KIAA1696 BM-006	reviewed
P41219	PERI_HUMAN	PRPH NEF4 PRPH1	reviewed
Q8WWQ0	PHIP_HUMAN	PHIP WDR11	reviewed
Q99755	PI51A_HUMAN	PIP5K1A	reviewed
O75925	PIAS1_HUMAN	PIAS1 DDXBP1	reviewed
Q9ULU4	PKCB1_HUMAN	ZMYND8 KIAA1125 PRKCBP1 RACK7	reviewed
Q99569	PKP4_HUMAN	PKP4	reviewed
P09619	PGFRB_HUMAN	PDGFRB PDGFR PDGFR1	reviewed
Q8IWS0	PHF6_HUMAN	PHF6 CENP-31 KIAA1823	reviewed
Q86V86	PIM3_HUMAN	PIM3	reviewed
Q9H307	PININ_HUMAN	PNN DRS MEMA	reviewed
Q6DJT9	PLAG1_HUMAN	PLAG1	reviewed
O60664	PLIN3_HUMAN	PLIN3 M6PRBP1 TIP47	reviewed
P16234	PGFRA_HUMAN	PDGFRA PDGFR2 RHEPDGFRA	reviewed
Q8WUB8	PHF10_HUMAN	PHF10 BAF45A	reviewed
Q96QT6	PHF12_HUMAN	PHF12 KIAA1523	reviewed
Q9Y6X2	PIAS3_HUMAN	PIAS3	reviewed
Q13492	PICAL_HUMAN	PICALM CALM	reviewed
P11309	PIM1_HUMAN	PIM1	reviewed
Q8NG27	PJA1_HUMAN	PJA1 RNF70	reviewed
P19174	PLCG1_HUMAN	PLCG1 PLC1	reviewed
P53350	PLK1_HUMAN	PLK1 PLK	reviewed
P29590	PML_HUMAN	PML MYL PP8675 RNF71 TRIM19	reviewed
Q9Y237	PIN4_HUMAN	PIN4	reviewed
Q16512	PKN1_HUMAN	PKN1 PAK1 PKN PRK1 PRKCL1	reviewed
O00444	PLK4_HUMAN	PLK4 SAK STK18	reviewed
O75928	PIAS2_HUMAN	PIAS2 PIASX	reviewed
P13797	PLST_HUMAN	PLS3	reviewed
Q8TF01	PNISR_HUMAN	PNISR C6orf111 SFRS18 SRRP130 HSPC261 HSPC306	reviewed
P0CG38	POTEI_HUMAN	POTEI	reviewed
Q8N2W9	PIAS4_HUMAN	PIAS4 PIASG	reviewed
Q14651	PLSI_HUMAN	PLS1	reviewed
Q01860	PO5F1_HUMAN	POU5F1 OCT3 OCT4 OTF3	reviewed
Q9HB19	PKHA2_HUMAN	PLEKHA2 TAPP2	reviewed
P62714	PP2AB_HUMAN	PPP2CB	reviewed
Q9Y520	PRC2C_HUMAN	PRRC2C BAT2D1 BAT2L2 KIAA1096 XTP2	reviewed
O75626	PRDM1_HUMAN	PRDM1 BLIMP1	reviewed
Q06830	PRDX1_HUMAN	PRDX1 PAGA PAGB TDPX2	reviewed
Q8WZA1	PMGT1_HUMAN	POMGNT1 MGAT1.2 UNQ746/PRO1475	reviewed
Q9P215	POGK_HUMAN	POGK KIAA1513 LST003 SLTP003	reviewed
P78527	PRKDC_HUMAN	PRKDC HYRC HYRC1	reviewed
O60260	PRKN2_HUMAN	PARK2 PRKN	reviewed
Q9Y253	POLH_HUMAN	POLH RAD30 RAD30A XPV	reviewed
A5A3E0	POTEF_HUMAN	POTEF A26C1B	reviewed
O75688	PPM1B_HUMAN	PPM1B PP2CB	reviewed
Q6NWY9	PR40B_HUMAN	PRPF40B HYPC	reviewed
Q13029	PRDM2_HUMAN	PRDM2 KMT8 RIZ	reviewed
Q9UBK2	PRGC1_HUMAN	PPARGC1A LEM6 PGC1 PGC1A PPARGC1	reviewed
Q6S8J3	POTEE_HUMAN	POTEE A26C1A POTE2	reviewed
P0CG39	POTEJ_HUMAN	POTEJ	reviewed
Q9NQV5	PRD11_HUMAN	PRDM11 PFM8	reviewed
P06401	PRGR_HUMAN	PGR NR3C3	reviewed
P04156	PRIO_HUMAN	PRNP ALTPRP PRIP PRP	reviewed
P07737	PROF1_HUMAN	PFN1	reviewed
P67775	PP2AA_HUMAN	PPP2CA	reviewed
Q8NEY8	PPHLN_HUMAN	PPHLN1 HSPC206 HSPC232	reviewed
Q9UQK1	PPR3C_HUMAN	PPP1R3C PPP1R5	reviewed
O75400	PR40A_HUMAN	PRPF40A FBP11 FLAF1 FNBP3 HIP10 HYPA HSPC225	reviewed
Q5JSZ5	PRC2B_HUMAN	PRRC2B BAT2L BAT2L1 KIAA0515	reviewed
Q96HE9	PRR11_HUMAN	PRR11	reviewed
P60900	PSA6_HUMAN	PSMA6 PROS27	reviewed
O00231	PSD11_HUMAN	PSMD11	reviewed
P62937	PPIA_HUMAN	PPIA CYPA	reviewed
P57071	PRD15_HUMAN	PRDM15 C21orf83 ZNF298	reviewed
Q92786	PROX1_HUMAN	PROX1	reviewed
Q13523	PRP4B_HUMAN	PRPF4B KIAA0536 PRP4 PRP4H PRP4K	reviewed
P62191	PRS4_HUMAN	PSMC1	reviewed
P17980	PRS6A_HUMAN	PSMC3 TBP1	reviewed
O75807	PR15A_HUMAN	PPP1R15A GADD34	reviewed
Q92620	PRP16_HUMAN	DHX38 DDX38 KIAA0224 PRP16	reviewed
Q6MZQ0	PRR5L_HUMAN	PRR5L PROTOR2	reviewed
Q9Y3E5	PTH2_HUMAN	PTRH2 BIT1 PTH2 CGI-147	reviewed
O43395	PRPF3_HUMAN	PRPF3 HPRP3 PRP3	reviewed
O43242	PSMD3_HUMAN	PSMD3	reviewed
P51665	PSMD7_HUMAN	PSMD7 MOV34L	reviewed
P60484	PTEN_HUMAN	PTEN MMAC1 TEP1	reviewed
P25786	PSA1_HUMAN	PSMA1 HC2 NU PROS30 PSC2	reviewed
O95997	PTTG1_HUMAN	PTTG1 EAP1 PTTG TUTR1	reviewed
O00232	PSD12_HUMAN	PSMD12	reviewed
Q6NZI2	PTRF_HUMAN	PTRF FKSG13	reviewed
Q9UHX1	PUF60_HUMAN	PUF60 FIR ROBPI SIAHBP1	reviewed
Q13635	PTC1_HUMAN	PTCH1 PTCH	reviewed
Q96N64	PWP2A_HUMAN	PWWP2A KIAA1935 MST101	reviewed
Q15678	PTN14_HUMAN	PTPN14 PEZ PTPD2	reviewed
P30566	PUR8_HUMAN	ADSL AMPS	reviewed
O14949	QCR8_HUMAN	UQCRQ	reviewed
Q7Z419	R144B_HUMAN	RNF144B IBRDC2 P53RFP	reviewed
P29373	RABP2_HUMAN	CRABP2	reviewed
Q13702	RAPSN_HUMAN	RAPSN RNF205	reviewed
P10276	RARA_HUMAN	RARA NR1B1	reviewed
Q9UPQ7	PZRN3_HUMAN	PDZRN3 KIAA1095 LNX3 SEMCAP3	reviewed
P50876	R144A_HUMAN	RNF144A KIAA0161 RNF144 UBCE7IP4	reviewed
Q9UKM9	RALY_HUMAN	RALY HNRPCL2 P542	reviewed
P38159	RBMX_HUMAN	RBMX HNRPG RBMXP1	reviewed
Q86SE5	RALYL_HUMAN	RALYL HNRPCL3	reviewed
P62826	RAN_HUMAN	RAN ARA24 OK/SW-cl.81	reviewed
P49756	RBM25_HUMAN	RBM25 RNPC7	reviewed
Q9UJ41	RABX5_HUMAN	RABGEF1 RABEX5	reviewed
P63000	RAC1_HUMAN	RAC1 TC25 MIG5	reviewed
Q9NS91	RAD18_HUMAN	RAD18 RNF73	reviewed
P15918	RAG1_HUMAN	RAG1 RNF74	reviewed
Q96S59	RANB9_HUMAN	RANBP9 RANBPM	reviewed
P43487	RANG_HUMAN	RANBP1	reviewed
Q5T8P6	RBM26_HUMAN	RBM26 C13orf10 PRO1777	reviewed
Q02833	RASF7_HUMAN	RASSF7 C11orf13 HRC1	reviewed
Q96PK6	RBM14_HUMAN	RBM14 SIP	reviewed
P54725	RD23A_HUMAN	RAD23A	reviewed
Q9NYW8	RBAK_HUMAN	RBAK ZNF769	reviewed
Q09028	RBBP4_HUMAN	RBBP4 RBAP48	reviewed
Q7Z6E9	RBBP6_HUMAN	RBBP6 P2PR PACT RBQ1 My038	reviewed
P78332	RBM6_HUMAN	RBM6 DEF3	reviewed
Q06609	RAD51_HUMAN	RAD51 RAD51A RECA	reviewed
P46060	RAGP1_HUMAN	RANGAP1 KIAA1835 SD	reviewed
Q7Z5J4	RAI1_HUMAN	RAI1 KIAA1820	reviewed
Q16576	RBBP7_HUMAN	RBBP7 RBAP46	reviewed
Q9NW64	RBM22_HUMAN	RBM22 ZC3H16 199G4	reviewed
Q9P2N5	RBM27_HUMAN	RBM27 KIAA1311	reviewed
Q92785	REQU_HUMAN	DPF2 BAF45D REQ UBID4	reviewed
Q13972	RGRF1_HUMAN	RASGRF1 CDC25 GNRP GRF1	reviewed
Q13123	RED_HUMAN	IK RED RER	reviewed
P27694	RFA1_HUMAN	RPA1 REPA1 RPA70	reviewed
O14827	RGRF2_HUMAN	RASGRF2 GRF2	reviewed
O14924	RGS12_HUMAN	RGS12	reviewed
O76081	RGS20_HUMAN	RGS20 RGSZ1 ZGAP1	reviewed
P10114	RAP2A_HUMAN	RAP2A	reviewed
Q8IXT5	RB12B_HUMAN	RBM12B	reviewed
Q9Y5S9	RBM8A_HUMAN	RBM8A RBM8 HSPC114 MDS014	reviewed
P49792	RBP2_HUMAN	RANBP2 NUP358	reviewed
Q9P2R6	RERE_HUMAN	RERE ARG ARP ATN1L KIAA0458	reviewed
O15034	RIMB2_HUMAN	RIMBP2 KIAA0318 RBP2	reviewed
P35251	RFC1_HUMAN	RFC1 RFC140	reviewed
Q9UGC6	RGS17_HUMAN	RGS17 RGSZ2	reviewed
Q9Y572	RIPK3_HUMAN	RIPK3 RIP3	reviewed
Q5T5U3	RHG21_HUMAN	ARHGAP21 ARHGAP10 KIAA1424	reviewed
P26373	RL13_HUMAN	RPL13 BBC1 OK/SW-cl.46	reviewed
P15927	RFA2_HUMAN	RPA2 REPA2 RPA32 RPA34	reviewed
Q8WZ73	RFFL_HUMAN	RFFL RNF189 RNF34L	reviewed
Q8NHY2	RFWD2_HUMAN	RFWD2 COP1 RNF200	reviewed
P49796	RGS3_HUMAN	RGS3	reviewed
P49802	RGS7_HUMAN	RGS7	reviewed
P61586	RHOA_HUMAN	RHOA ARH12 ARHA RHO12	reviewed
P57078	RIPK4_HUMAN	RIPK4 ANKRD3 DIK	reviewed
Q7Z5B4	RIC3_HUMAN	RIC3 UNQ720/PRO1385	reviewed
Q13546	RIPK1_HUMAN	RIPK1 RIP RIP1	reviewed
Q99496	RING2_HUMAN	RNF2 BAP1 DING HIPI3 RING1B	reviewed
O43353	RIPK2_HUMAN	RIPK2 CARDIAK RICK RIP2 UNQ277/PRO314/PRO34092	reviewed
Q86UA6	RIP_HUMAN	RPAIN RIP	reviewed
P27635	RL10_HUMAN	RPL10 DXS648E QM	reviewed
P62906	RL10A_HUMAN	RPL10A NEDD6	reviewed
P84098	RL19_HUMAN	RPL19	reviewed
O76021	RL1D1_HUMAN	RSL1D1 CATX11 CSIG PBK1 L12	reviewed
P50914	RL14_HUMAN	RPL14	reviewed
P47914	RL29_HUMAN	RPL29	reviewed
Q02543	RL18A_HUMAN	RPL18A	reviewed
P61254	RL26_HUMAN	RPL26	reviewed
P39023	RL3_HUMAN	RPL3 OK/SW-cl.32	reviewed
Q9UNX3	RL26L_HUMAN	RPL26L1 RPL26P1	reviewed
P46777	RL5_HUMAN	RPL5 MSTP030	reviewed
P36578	RL4_HUMAN	RPL4 RPL1	reviewed
Q8NHW5	RLA0L_HUMAN	RPLP0P6	reviewed
P05388	RLA0_HUMAN	RPLP0	reviewed
Q8WU17	RN139_HUMAN	RNF139 TRC8	reviewed
Q9Y508	RN114_HUMAN	RNF114 ZNF228 ZNF313	reviewed
Q5TA31	RN187_HUMAN	RNF187	reviewed
P62987	RL40_HUMAN	UBA52 UBCEP2	reviewed
Q13129	RLF_HUMAN	RLF	reviewed
Q6ZNA4	RN111_HUMAN	RNF111	reviewed
Q5XPI4	RN123_HUMAN	RNF123 KPC1 FP1477	reviewed
Q9BV68	RN126_HUMAN	RNF126	reviewed
Q8WVZ7	RN133_HUMAN	RNF133	reviewed
Q9H6Y7	RN167_HUMAN	RNF167 LP2254	reviewed
Q8IYW5	RN168_HUMAN	RNF168	reviewed
Q9P0P0	RN181_HUMAN	RNF181 HSPC238	reviewed
Q5VTB9	RN220_HUMAN	RNF220 C1orf164	reviewed
Q68DV7	RNF43_HUMAN	RNF43	reviewed
P19474	RO52_HUMAN	TRIM21 RNF81 RO52 SSA1	reviewed
Q96E39	RMXL1_HUMAN	RBMXL1	reviewed
Q8N8N0	RN152_HUMAN	RNF152	reviewed
Q9H4P4	RNF41_HUMAN	RNF41 FLRF NRDP1 SBBI03	reviewed
Q13151	ROA0_HUMAN	HNRNPA0 HNRPA0	reviewed
P09651	ROA1_HUMAN	HNRNPA1 HNRPA1	reviewed
P22626	ROA2_HUMAN	HNRNPA2B1 HNRPA2B1	reviewed
Q04912	RON_HUMAN	MST1R PTK8 RON	reviewed
Q63HN8	RN213_HUMAN	RNF213 ALO17 C17orf27 KIAA1554 KIAA1618 MYSTR	reviewed
Q9UBS8	RNF14_HUMAN	RNF14 ARA54 HRIHFB2038	reviewed
P78317	RNF4_HUMAN	RNF4 SNURF RES4-26	reviewed
P24928	RPB1_HUMAN	POLR2A POLR2	reviewed
Q9H9A7	RMI1_HUMAN	RMI1 C9orf76	reviewed
Q96EQ8	RN125_HUMAN	RNF125	reviewed
Q8TEB7	RN128_HUMAN	RNF128	reviewed
Q8WVD3	RN138_HUMAN	RNF138 NARF HSD-4 HSD4	reviewed
Q9Y3C5	RNF11_HUMAN	RNF11 CGI-123	reviewed
Q969K3	RNF34_HUMAN	RNF34	reviewed
Q9Y6N7	ROBO1_HUMAN	ROBO1 DUTT1	reviewed
P05423	RPC4_HUMAN	POLR3D BN51 BN51T	reviewed
Q9Y4L5	RN115_HUMAN	RNF115 ZNF364	reviewed
Q96BH1	RNF25_HUMAN	RNF25	reviewed
O76064	RNF8_HUMAN	RNF8 KIAA0646	reviewed
O15446	RPA34_HUMAN	CD3EAP ASE1 CAST PAF49	reviewed
Q13905	RPGF1_HUMAN	RAPGEF1 GRF2	reviewed
Q9NTX7	RN146_HUMAN	RNF146	reviewed
Q9NWF9	RN216_HUMAN	RNF216 TRIAD3 UBCE7IP1 ZIN	reviewed
O43567	RNF13_HUMAN	RNF13 RZF	reviewed
Q9H6T3	RPAP3_HUMAN	RPAP3	reviewed
P04843	RPN1_HUMAN	RPN1	reviewed
P04844	RPN2_HUMAN	RPN2	reviewed
Q9NVU0	RPC5_HUMAN	POLR3E KIAA1452	reviewed
P51991	ROA3_HUMAN	HNRNPA3 HNRPA3	reviewed
Q9H1D9	RPC6_HUMAN	POLR3F	reviewed
Q9P2E9	RRBP1_HUMAN	RRBP1 KIAA1398	reviewed
Q92766	RREB1_HUMAN	RREB1 FINB	reviewed
P35398	RORA_HUMAN	RORA NR1F1 RZRA	reviewed
Q9Y4G8	RPGF2_HUMAN	RAPGEF2 KIAA0313 NRAPGEP PDZGEF1	reviewed
Q9Y3B9	RRP15_HUMAN	RRP15 KIAA0507 CGI-115	reviewed
P60866	RS20_HUMAN	RPS20	reviewed
Q14690	RRP5_HUMAN	PDCD11 KIAA0185	reviewed
Q7L523	RRAGA_HUMAN	RRAGA	reviewed
Q5JTH9	RRP12_HUMAN	RRP12 KIAA0690	reviewed
P61247	RS3A_HUMAN	RPS3A FTE1 MFTL	reviewed
Q6PCB5	RSBNL_HUMAN	RSBN1L	reviewed
P08708	RS17_HUMAN	RPS17 RPS17L	reviewed
P63220	RS21_HUMAN	RPS21	reviewed
P62979	RS27A_HUMAN	RPS27A UBA80 UBCEP1	reviewed
P15880	RS2_HUMAN	RPS2 RPS4	reviewed
Q96T23	RSF1_HUMAN	RSF1 HBXAP XAP8	reviewed
Q9Y265	RUVB1_HUMAN	RUVBL1 INO80H NMP238 TIP49 TIP49A	reviewed
P23396	RS3_HUMAN	RPS3 OK/SW-cl.26	reviewed
Q9BVN2	RUSC1_HUMAN	RUSC1 NESCA	reviewed
P19793	RXRA_HUMAN	RXRA NR2B1	reviewed
Q5VWQ0	RSBN1_HUMAN	RSBN1	reviewed
Q9NSC2	SALL1_HUMAN	SALL1 SAL1 ZNF794	reviewed
Q96QD8	S38A2_HUMAN	SLC38A2 ATA2 KIAA1382 SAT2 SNAT2	reviewed
O75446	SAP30_HUMAN	SAP30	reviewed
Q6UVJ0	SAS6_HUMAN	SASS6 SAS6	reviewed
Q9UPN6	SCAF8_HUMAN	SCAF8 CCAP7 KIAA1116 RBM16	reviewed
O14828	SCAM3_HUMAN	SCAMP3 C1orf3 PROPIN1	reviewed
Q7L4I2	RSRC2_HUMAN	RSRC2	reviewed
Q14151	SAFB2_HUMAN	SAFB2 KIAA0138	reviewed
Q01826	SATB1_HUMAN	SATB1	reviewed
Q99590	SCAFB_HUMAN	SCAF11 CASP11 SFRS2IP SIP1 SRSF2IP	reviewed
P55017	S12A3_HUMAN	SLC12A3 NCC TSC	reviewed
Q9UBT2	SAE2_HUMAN	UBA2 SAE2 UBLE1B HRIHFB2115	reviewed
Q9UPW6	SATB2_HUMAN	SATB2 KIAA1034	reviewed
P37088	SCNNA_HUMAN	SCNN1A SCNN1	reviewed
Q8N488	RYBP_HUMAN	RYBP DEDAF YEAF1	reviewed
Q92504	S39A7_HUMAN	SLC39A7 HKE4 RING5	reviewed
Q9UJQ4	SALL4_HUMAN	SALL4 ZNF797	reviewed
Q9NQW1	SC31B_HUMAN	SEC31B SEC31L2	reviewed
Q9NY46	SCN3A_HUMAN	SCN3A KIAA1356 NAC3	reviewed
Q14524	SCN5A_HUMAN	SCN5A	reviewed
P51170	SCNNG_HUMAN	SCNN1G	reviewed
Q9UHR5	S30BP_HUMAN	SAP30BP HCNGP HTRG HTRP	reviewed
Q9Y3Z3	SAMH1_HUMAN	SAMHD1 MOP5	reviewed
Q14160	SCRIB_HUMAN	SCRIB CRIB1 KIAA0147 LAP4 SCRB1 VARTUL	reviewed
Q12981	SEC20_HUMAN	BNIP1 NIP1 SEC20L TRG8	reviewed
Q15424	SAFB1_HUMAN	SAFB HAP HET SAFB1	reviewed
O00422	SAP18_HUMAN	SAP18 GIG38	reviewed
Q9UQD0	SCN8A_HUMAN	SCN8A MED	reviewed
Q9H7L9	SDS3_HUMAN	SUDS3 SAP45 SDS3	reviewed
Q9HC62	SENP2_HUMAN	SENP2 KIAA1331	reviewed
Q9BYW2	SETD2_HUMAN	SETD2 HIF1 HYPB KIAA1732 KMT3A SET2 HSPC069	reviewed
P23246	SFPQ_HUMAN	SFPQ PSF	reviewed
Q9Y467	SALL2_HUMAN	SALL2 KIAA0360 SAL2 ZNF795	reviewed
O94979	SC31A_HUMAN	SEC31A KIAA0905 SEC31L1 HSPC275 HSPC334	reviewed
Q9UQR0	SCML2_HUMAN	SCML2	reviewed
Q99250	SCN2A_HUMAN	SCN2A NAC2 SCN2A1 SCN2A2	reviewed
Q15858	SCN9A_HUMAN	SCN9A NENA	reviewed
Q9Y5Y9	SCNAA_HUMAN	SCN10A	reviewed
Q15047	SETB1_HUMAN	SETDB1 KIAA0067 KMT1E	reviewed
Q7Z333	SETX_HUMAN	SETX ALS4 KIAA0625 SCAR1	reviewed
Q7Z6J0	SH3R1_HUMAN	SH3RF1 KIAA1494 POSH RNF142 SH3MD2	reviewed
Q5TEA6	SE1L2_HUMAN	SEL1L2 C20orf50	reviewed
P63208	SKP1_HUMAN	SKP1 EMC19 OCP2 SKP1A TCEB1L	reviewed
Q92581	SL9A6_HUMAN	SLC9A6 KIAA0267 NHE6	reviewed
O75533	SF3B1_HUMAN	SF3B1 SAP155	reviewed
Q96B97	SH3K1_HUMAN	SH3KBP1 CIN85	reviewed
P42285	SK2L2_HUMAN	SKIV2L2 DOB1 KIAA0052 Mtr4	reviewed
Q13309	SKP2_HUMAN	SKP2 FBXL1	reviewed
O43541	SMAD6_HUMAN	SMAD6 MADH6	reviewed
O15105	SMAD7_HUMAN	SMAD7 MADH7 MADH8	reviewed
Q13435	SF3B2_HUMAN	SF3B2 SAP145	reviewed
O00141	SGK1_HUMAN	SGK1 SGK	reviewed
Q9Y2Z0	SGT1_HUMAN	SUGT1	reviewed
Q8IXJ6	SIR2_HUMAN	SIRT2 SIR2L SIR2L2	reviewed
Q8IY92	SLX4_HUMAN	SLX4 BTBD12 KIAA1784 KIAA1987	reviewed
A6NHR9	SMHD1_HUMAN	SMCHD1 KIAA0650	reviewed
Q9Y3B4	SF3B6_HUMAN	SF3B6 SAP14 SF3B14 SF3B14A CGI-110 HSPC175 HT006	reviewed
O75182	SIN3B_HUMAN	SIN3B KIAA0700	reviewed
Q15475	SIX1_HUMAN	SIX1	reviewed
Q8IY18	SMC5_HUMAN	SMC5 KIAA0594 SMC5L1	reviewed
Q8TAQ2	SMRC2_HUMAN	SMARCC2 BAF170	reviewed
Q92925	SMRD2_HUMAN	SMARCD2 BAF60B PRO2451	reviewed
Q8TAD8	SNIP1_HUMAN	SNIP1	reviewed
O43290	SNUT1_HUMAN	SART1	reviewed
O43175	SERA_HUMAN	PHGDH PGDH3	reviewed
Q01105	SET_HUMAN	SET	reviewed
Q15459	SF3A1_HUMAN	SF3A1 SAP114	reviewed
O43556	SGCE_HUMAN	SGCE ESG UNQ433/PRO840	reviewed
Q5FBB7	SGO1_HUMAN	SGO1 SGOL1	reviewed
P12757	SKIL_HUMAN	SKIL SNO	reviewed
Q6AI14	SL9A4_HUMAN	SLC9A4 NHE4	reviewed
Q15797	SMAD1_HUMAN	SMAD1 BSP1 MADH1 MADR1	reviewed
Q13485	SMAD4_HUMAN	SMAD4 DPC4 MADH4	reviewed
P28370	SMCA1_HUMAN	SMARCA1 SNF2L SNF2L1	reviewed
Q92922	SMRC1_HUMAN	SMARCC1 BAF155	reviewed
Q9Y5W7	SNX14_HUMAN	SNX14	reviewed
Q8TDD2	SP7_HUMAN	SP7 OSX	reviewed
Q96SB8	SMC6_HUMAN	SMC6 SMC6L1	reviewed
O95863	SNAI1_HUMAN	SNAI1 SNAH	reviewed
O60493	SNX3_HUMAN	SNX3	reviewed
Q9Y5X1	SNX9_HUMAN	SNX9 SH3PX1 SH3PXD3A	reviewed
P08047	SP1_HUMAN	SP1 TSFP1	reviewed
O43166	SI1L1_HUMAN	SIPA1L1 E6TP1 KIAA0440	reviewed
Q9NWH9	SLTM_HUMAN	SLTM MET	reviewed
Q5VYV7	SLX4I_HUMAN	SLX4IP C20orf94	reviewed
Q15796	SMAD2_HUMAN	SMAD2 MADH2 MADR2	reviewed
P84022	SMAD3_HUMAN	SMAD3 MADH3	reviewed
Q9H4L7	SMRCD_HUMAN	SMARCAD1 KIAA1122	reviewed
Q9Y6H5	SNCAP_HUMAN	SNCAIP	reviewed
Q9H0E3	SP130_HUMAN	SAP130	reviewed
Q8N0X7	SPG20_HUMAN	SPG20 KIAA0610 TAHCCP1	reviewed
Q96ST3	SIN3A_HUMAN	SIN3A	reviewed
P19634	SL9A1_HUMAN	SLC9A1 APNH1 NHE1	reviewed
Q969G3	SMCE1_HUMAN	SMARCE1 BAF57	reviewed
Q02447	SP3_HUMAN	SP3	reviewed
Q9C093	SPEF2_HUMAN	SPEF2 KIAA1770 KPL2	reviewed
Q9H040	SPRTN_HUMAN	SPRTN C1orf124 DVC1 UNQ1880/PRO4323	reviewed
P23497	SP100_HUMAN	SP100	reviewed
Q9HCE7	SMUF1_HUMAN	SMURF1 KIAA1625	reviewed
Q9HAU4	SMUF2_HUMAN	SMURF2	reviewed
P18583	SON_HUMAN	SON C21orf50 DBP5 KIAA1019 NREBP HSPC310 HSPC312	reviewed
Q9Y5B9	SP16H_HUMAN	SUPT16H FACT140 FACTP140	reviewed
Q7Z698	SPRE2_HUMAN	SPRED2	reviewed
Q8N5C6	SRBD1_HUMAN	SRBD1	reviewed
P51571	SSRD_HUMAN	SSR4 TRAPD	reviewed
O95630	STABP_HUMAN	STAMBP AMSH	reviewed
O95210	STBD1_HUMAN	STBD1 GENX-3414	reviewed
Q96DI7	SNR40_HUMAN	SNRNP40 PRP8BP SFP38 WDR57	reviewed
Q13573	SNW1_HUMAN	SNW1 SKIIP SKIP	reviewed
P00441	SODC_HUMAN	SOD1	reviewed
O15042	SR140_HUMAN	U2SURP KIAA0332 SR140	reviewed
Q14247	SRC8_HUMAN	CTTN EMS1	reviewed
O76094	SRP72_HUMAN	SRP72	reviewed
Q07955	SRSF1_HUMAN	SRSF1 ASF SF2 SF2P33 SFRS1 OK/SW-cl.3	reviewed
P42229	STA5A_HUMAN	STAT5A STAT5	reviewed
Q13285	STF1_HUMAN	NR5A1 AD4BP FTZF1 SF1	reviewed
P48431	SOX2_HUMAN	SOX2	reviewed
P35712	SOX6_HUMAN	SOX6	reviewed
P12931	SRC_HUMAN	SRC SRC1	reviewed
Q08945	SSRP1_HUMAN	SSRP1 FACT80	reviewed
Q86WV6	STING_HUMAN	TMEM173 ERIS MITA STING	reviewed
Q8WXE9	STON2_HUMAN	STON2 STN2 STNB	reviewed
P53597	SUCA_HUMAN	SUCLG1	reviewed
O75486	SUPT3_HUMAN	SUPT3H SPT3	reviewed
O00267	SPT5H_HUMAN	SUPT5H SPT5 SPT5H	reviewed
Q15208	STK38_HUMAN	STK38 NDR1	reviewed
P61956	SUMO2_HUMAN	SUMO2 SMT3B SMT3H2	reviewed
Q8IYB3	SRRM1_HUMAN	SRRM1 SRM160	reviewed
Q14140	SRTD2_HUMAN	SERTAD2 KIAA0127	reviewed
Q15022	SUZ12_HUMAN	SUZ12 CHET9 JJAZ1 KIAA0160	reviewed
O94875	SRBS2_HUMAN	SORBS2 ARGBP2 KIAA0777	reviewed
Q9UHV2	SRTD1_HUMAN	SERTAD1 SEI1	reviewed
P42224	STAT1_HUMAN	STAT1	reviewed
P28290	SSFA2_HUMAN	SSFA2 CS1 KIAA1927 KRAP	reviewed
O94864	ST65G_HUMAN	SUPT7L KIAA0764	reviewed
P31948	STIP1_HUMAN	STIP1	reviewed
P63165	SUMO1_HUMAN	SUMO1 SMT3C SMT3H3 UBL1 OK/SW-cl.43	reviewed
P55854	SUMO3_HUMAN	SUMO3 SMT3A SMT3H1	reviewed
P49588	SYAC_HUMAN	AARS	reviewed
Q93045	STMN2_HUMAN	STMN2 SCG10 SCGN10	reviewed
Q9UNK0	STX8_HUMAN	STX8	reviewed
Q92797	SYMPK_HUMAN	SYMPK SPK	reviewed
P08247	SYPH_HUMAN	SYP	reviewed
Q15431	SYCP1_HUMAN	SYCP1 SCP1	reviewed
Q9BT88	SYT11_HUMAN	SYT11 KIAA0080	reviewed
P37840	SYUA_HUMAN	SNCA NACP PARK1	reviewed
Q8N5C8	TAB3_HUMAN	TAB3 MAP3K7IP3	reviewed
Q13148	TADBP_HUMAN	TARDBP TDP43	reviewed
Q9NYJ8	TAB2_HUMAN	TAB2 KIAA0733 MAP3K7IP2	reviewed
Q15750	TAB1_HUMAN	TAB1 MAP3K7IP1	reviewed
Q5VWG9	TAF3_HUMAN	TAF3	reviewed
Q6IPX1	TBC3C_HUMAN	TBC1D3C TBC1D3D	reviewed
B9A6J9	TBC3L_HUMAN	TBC1D3L	reviewed
P17542	TAL1_HUMAN	TAL1 BHLHA17 SCL TCL5	reviewed
Q9H2D6	TARA_HUMAN	TRIOBP KIAA1662 TARA HRIHFB2122	reviewed
Q13748	TBA3C_HUMAN	TUBA3C TUBA2; TUBA3D	reviewed
A6NER0	TBC3F_HUMAN	TBC1D3F TBC1D3E	reviewed
P53999	TCP4_HUMAN	SUB1 PC4 RPO2TC1	reviewed
P49368	TCPG_HUMAN	CCT3 CCTG TRIC5	reviewed
P26639	SYTC_HUMAN	TARS	reviewed
Q86TM6	SYVN1_HUMAN	SYVN1 HRD1 KIAA1810	reviewed
Q9Y228	T3JAM_HUMAN	TRAF3IP3 T3JAM	reviewed
P07437	TBB5_HUMAN	TUBB TUBB5 OK/SW-cl.56	reviewed
Q8IZP1	TBC3A_HUMAN	TBC1D3 PRC17 TBC1D3A	reviewed
Q6DHY5	TBC3G_HUMAN	TBC1D3G	reviewed
Q8IUC6	TCAM1_HUMAN	TICAM1 PRVTIRB TRIF	reviewed
Q9UGU0	TCF20_HUMAN	TCF20 KIAA0292 SPBP	reviewed
Q13569	TDG_HUMAN	TDG	reviewed
O14746	TERT_HUMAN	TERT EST2 TCS1 TRT	reviewed
Q9BVA1	TBB2B_HUMAN	TUBB2B	reviewed
A0A087X179	TBC3E_HUMAN	TBC1D3E	reviewed
Q3YBR2	TBRG1_HUMAN	TBRG1 NIAM	reviewed
P50990	TCPQ_HUMAN	CCT8 C21orf112 CCTQ KIAA0002	reviewed
O43151	TET3_HUMAN	TET3 KIAA0401	reviewed
P15923	TFE2_HUMAN	TCF3 BHLHB21 E2A ITF1	reviewed
Q9BVV6	TALD3_HUMAN	KIAA0586 TALPID3	reviewed
A0A087WVF3	TBC3D_HUMAN	TBC1D3D	reviewed
Q99426	TBCB_HUMAN	TBCB CG22 CKAP1	reviewed
Q9Y4R8	TELO2_HUMAN	TELO2 KIAA0683	reviewed
Q04206	TF65_HUMAN	RELA NFKB3	reviewed
P36897	TGFR1_HUMAN	TGFBR1 ALK5 SKR4	reviewed
P10827	THA_HUMAN	THRA EAR7 ERBA1 NR1A1 THRA1 THRA2	reviewed
A6NDS4	TBC3B_HUMAN	TBC1D3B TBC1D3I	reviewed
P0C7X1	TBC3H_HUMAN	TBC1D3H	reviewed
Q13428	TCOF_HUMAN	TCOF1	reviewed
Q9Y2W6	TDRKH_HUMAN	TDRKH TDRD2	reviewed
P10636	TAU_HUMAN	MAPT MAPTL MTBT1 TAU	reviewed
Q13885	TBB2A_HUMAN	TUBB2A TUBB2	reviewed
A0A087WXS9	TBC3I_HUMAN	TBC1D3I	reviewed
Q15560	TCEA2_HUMAN	TCEA2	reviewed
O14776	TCRG1_HUMAN	TCERG1 CA150 TAF2S	reviewed
Q5QJE6	TDIF2_HUMAN	DNTTIP2 ERBP TDIF2	reviewed
Q12789	TF3C1_HUMAN	GTF3C1	reviewed
Q96FV9	THOC1_HUMAN	THOC1 HPR1	reviewed
P68363	TBA1B_HUMAN	TUBA1B	reviewed
A0A087X1G2	TBC3K_HUMAN	TBC1D3K	reviewed
Q9UHD2	TBK1_HUMAN	TBK1 NAK	reviewed
P23193	TCEA1_HUMAN	TCEA1 GTF2S TFIIS	reviewed
Q9BT92	TCHP_HUMAN	TCHP	reviewed
P54274	TERF1_HUMAN	TERF1 PIN2 TRBF1 TRF TRF1	reviewed
Q9NQB0	TF7L2_HUMAN	TCF7L2 TCF4	reviewed
Q9NYB0	TE2IP_HUMAN	TERF2IP DRIP5 RAP1 PP8000	reviewed
P55072	TERA_HUMAN	VCP	reviewed
Q02763	TIE2_HUMAN	TEK TIE2 VMCM VMCM1	reviewed
Q04724	TLE1_HUMAN	TLE1	reviewed
Q04726	TLE3_HUMAN	TLE3 KIAA1547	reviewed
P19532	TFE3_HUMAN	TFE3 BHLHE33	reviewed
P19484	TFEB_HUMAN	TFEB BHLHE35	reviewed
P10599	THIO_HUMAN	TXN TRDX TRX TRX1	reviewed
O15164	TIF1A_HUMAN	TRIM24 RNF82 TIF1 TIF1A	reviewed
P11387	TOP1_HUMAN	TOP1	reviewed
P11388	TOP2A_HUMAN	TOP2A TOP2	reviewed
Q02880	TOP2B_HUMAN	TOP2B	reviewed
P60174	TPIS_HUMAN	TPI1 TPI	reviewed
Q04725	TLE2_HUMAN	TLE2	reviewed
Q9Y2S6	TMA7_HUMAN	TMA7 CCDC72 HSPC016 HSPC330	reviewed
Q8NFZ5	TNIP2_HUMAN	TNIP2 ABIN2 FLIP1	reviewed
P58753	TIRAP_HUMAN	TIRAP MAL	reviewed
Q8WZ42	TITIN_HUMAN	TTN	reviewed
Q9H2K2	TNKS2_HUMAN	TNKS2 PARP5B TANK2 TNKL	reviewed
Q92547	TOPB1_HUMAN	TOPBP1 KIAA0259	reviewed
Q9NS56	TOPRS_HUMAN	TOPORS LUN TP53BPL	reviewed
P40238	TPOR_HUMAN	MPL TPOR	reviewed
Q9Y4K3	TRAF6_HUMAN	TRAF6 RNF85	reviewed
Q9BWF2	TRAIP_HUMAN	TRAIP RNF206 TRIP	reviewed
Q9Y577	TRI17_HUMAN	TRIM17 RBCC RNF16 TERF	reviewed
Q96A61	TRI52_HUMAN	TRIM52 RNF102	reviewed
Q9C026	TRIM9_HUMAN	TRIM9 KIAA0282 RNF91	reviewed
Q13263	TIF1B_HUMAN	TRIM28 KAP1 RNF96 TIF1B	reviewed
Q04727	TLE4_HUMAN	TLE4 GRG4 KIAA1261	reviewed
Q15388	TOM20_HUMAN	TOMM20 KIAA0016	reviewed
Q9ULW0	TPX2_HUMAN	TPX2 C20orf1 C20orf2 DIL2 HCA519	reviewed
Q9BUZ4	TRAF4_HUMAN	TRAF4 CART1 MLN62 RNF83	reviewed
Q9BVG3	TRI62_HUMAN	TRIM62	reviewed
O95271	TNKS1_HUMAN	TNKS PARP5A PARPL TIN1 TINF1 TNKS1	reviewed
P09493	TPM1_HUMAN	TPM1 C15orf13 TMSA	reviewed
P07951	TPM2_HUMAN	TPM2 TMSB	reviewed
P29144	TPP2_HUMAN	TPP2	reviewed
Q14258	TRI25_HUMAN	TRIM25 EFP RNF147 ZNF147	reviewed
Q8WV44	TRI41_HUMAN	TRIM41 RINCK	reviewed
Q86XT4	TRI50_HUMAN	TRIM50 TRIM50A	reviewed
Q6NT89	TRNP1_HUMAN	TRNP1 C1orf225 TRNP	reviewed
O15417	TNC18_HUMAN	TNRC18 CAGL79 KIAA1856	reviewed
Q9NSU2	TREX1_HUMAN	TREX1	reviewed
P02788	TRFL_HUMAN	LTF GIG12 LF	reviewed
O60858	TRI13_HUMAN	TRIM13 LEU5 RFP2 RNF77	reviewed
Q8IYM9	TRI22_HUMAN	TRIM22 RNF94 STAF50	reviewed
Q9UPN9	TRI33_HUMAN	TRIM33 KIAA1113 RFG7 TIF1G	reviewed
Q6AZZ1	TRI68_HUMAN	TRIM68 GC109 RNF137 SS56	reviewed
Q9C035	TRIM5_HUMAN	TRIM5 RNF88	reviewed
Q9UHF7	TRPS1_HUMAN	TRPS1	reviewed
P48023	TNFL6_HUMAN	FASLG APT1LG1 CD95L FASL TNFSF6	reviewed
Q12888	TP53B_HUMAN	TP53BP1	reviewed
P06753	TPM3_HUMAN	TPM3	reviewed
Q6Q0C0	TRAF7_HUMAN	TRAF7 RFWD1 RNF119	reviewed
Q9C040	TRIM2_HUMAN	TRIM2 KIAA0517 RNF86	reviewed
Q8TD43	TRPM4_HUMAN	TRPM4 LTRPC4	reviewed
Q9Y2W1	TR150_HUMAN	THRAP3 TRAP150	reviewed
Q13077	TRAF1_HUMAN	TRAF1 EBI6	reviewed
Q12933	TRAF2_HUMAN	TRAF2 TRAP3	reviewed
Q9HCM9	TRI39_HUMAN	TRIM39 RNF23 TFP	reviewed
Q9H8W5	TRI45_HUMAN	TRIM45 RNF99	reviewed
P49815	TSC2_HUMAN	TSC2 TSC4	reviewed
Q13114	TRAF3_HUMAN	TRAF3 CAP1 CRAF1	reviewed
Q16881	TRXR1_HUMAN	TXNRD1 GRIM12 KDRF	reviewed
Q9BZY9	TRI31_HUMAN	TRIM31 C6orf13 RNF	reviewed
Q13049	TRI32_HUMAN	TRIM32 HT2A	reviewed
O94972	TRI37_HUMAN	TRIM37 KIAA0898 MUL POB1	reviewed
Q15650	TRIP4_HUMAN	TRIP4	reviewed
Q99816	TS101_HUMAN	TSG101	reviewed
O75643	U520_HUMAN	SNRNP200 ASCC3L1 HELIC2 KIAA0788	reviewed
P51965	UB2E1_HUMAN	UBE2E1 UBCH6	reviewed
P68036	UB2L3_HUMAN	UBE2L3 UBCE7 UBCH7	reviewed
P49427	UB2R1_HUMAN	CDC34 UBCH3 UBE2R1	reviewed
Q9H3M7	TXNIP_HUMAN	TXNIP VDUP1	reviewed
O95551	TYDP2_HUMAN	TDP2 EAP2 TTRAP AD-022	reviewed
P22314	UBA1_HUMAN	UBA1 A1S9T UBE1	reviewed
Q9UHP3	UBP25_HUMAN	USP25 USP21	reviewed
Q86T82	UBP37_HUMAN	USP37 KIAA1594	reviewed
Q13107	UBP4_HUMAN	USP4 UNP UNPH	reviewed
Q99598	TSNAX_HUMAN	TSNAX TRAX	reviewed
O43156	TTI1_HUMAN	TTI1 KIAA0406 SMG10	reviewed
P0CG47	UBB_HUMAN	UBB	reviewed
P61086	UBE2K_HUMAN	UBE2K HIP2 LIG	reviewed
O94874	UFL1_HUMAN	UFL1 KIAA0776 NLBP RCAD	reviewed
Q96PU4	UHRF2_HUMAN	UHRF2 NIRF RNF107	reviewed
P26368	U2AF2_HUMAN	U2AF2 U2AF65	reviewed
Q9C0C9	UBE2O_HUMAN	UBE2O KIAA1734	reviewed
Q9NPD8	UBE2T_HUMAN	UBE2T HSPC150 PIG50	reviewed
Q14694	UBP10_HUMAN	USP10 KIAA0190	reviewed
P35125	UBP6_HUMAN	USP6 HRP1 TRE2	reviewed
Q9UMX0	UBQL1_HUMAN	UBQLN1 DA41 PLIC1	reviewed
Q9NRE2	TSH2_HUMAN	TSHZ2 C20orf17 TSH2 ZNF218	reviewed
O14933	UB2L6_HUMAN	UBE2L6 UBCH8	reviewed
P0CG48	UBC_HUMAN	UBC	reviewed
P61088	UBE2N_HUMAN	UBE2N BLU	reviewed
Q9Y4E8	UBP15_HUMAN	USP15 KIAA0529	reviewed
O94782	UBP1_HUMAN	USP1	reviewed
Q9Y2K6	UBP20_HUMAN	USP20 KIAA1003 LSFR3A VDU2	reviewed
Q93009	UBP7_HUMAN	USP7 HAUSP	reviewed
Q9NWZ5	UCKL1_HUMAN	UCKL1 URKL1 F538	reviewed
P25490	TYY1_HUMAN	YY1 INO80S	reviewed
Q15029	U5S1_HUMAN	EFTUD2 KIAA0031 SNRP116	reviewed
Q9BZF9	UACA_HUMAN	UACA KIAA1561	reviewed
P41226	UBA7_HUMAN	UBA7 UBE1L UBE2	reviewed
P63279	UBC9_HUMAN	UBE2I UBC9 UBCE9	reviewed
O00762	UBE2C_HUMAN	UBE2C UBCH10	reviewed
Q70CQ3	UBP30_HUMAN	USP30	reviewed
Q9H0E7	UBP44_HUMAN	USP44	reviewed
P40818	UBP8_HUMAN	USP8 KIAA0055 UBPY	reviewed
Q5TAP6	UT14C_HUMAN	UTP14C KIAA0266	reviewed
Q16763	UBE2S_HUMAN	UBE2S E2EPF OK/SW-cl.73	reviewed
Q8TEY7	UBP33_HUMAN	USP33 KIAA1097 VDU1	reviewed
P61960	UFM1_HUMAN	UFM1 C13orf20 BM-002	reviewed
P30530	UFO_HUMAN	AXL UFO	reviewed
Q2YD98	UVSSA_HUMAN	UVSSA KIAA1530	reviewed
Q96QD9	UIF_HUMAN	FYTTD1 UIF	reviewed
Q96RL1	UIMC1_HUMAN	UIMC1 RAP80 RXRIP110	reviewed
Q9H9P5	UNKL_HUMAN	UNKL C16orf28 ZC3H5L ZC3HDC5L	reviewed
Q7L8A9	VASH1_HUMAN	VASH1 KIAA1036 VASH	reviewed
P27449	VATL_HUMAN	ATP6V0C ATP6C ATP6L ATPL	reviewed
Q96B02	UBE2W_HUMAN	UBE2W UBC16	reviewed
Q7Z6J8	UBE3D_HUMAN	UBE3D C6orf157 H10BH UBE2CBP	reviewed
Q9NRR5	UBQL4_HUMAN	UBQLN4 C1orf6 CIP75 UBIN	reviewed
Q96T88	UHRF1_HUMAN	UHRF1 ICBP90 NP95 RNF106	reviewed
O94888	UBXN7_HUMAN	UBXN7 KIAA0794 UBXD7	reviewed
Q13564	ULA1_HUMAN	NAE1 APPBP1 HPP1	reviewed
P17948	VGFR1_HUMAN	FLT1 FLT FRT VEGFR1	reviewed
P35968	VGFR2_HUMAN	KDR FLK1 VEGFR2	reviewed
Q9BVJ6	UT14A_HUMAN	UTP14A SDCCAG16	reviewed
P45880	VDAC2_HUMAN	VDAC2	reviewed
P22415	USF1_HUMAN	USF1 BHLHB11 USF	reviewed
O95292	VAPB_HUMAN	VAPB UNQ484/PRO983	reviewed
Q9Y277	VDAC3_HUMAN	VDAC3	reviewed
Q9Y4B6	VPRBP_HUMAN	VPRBP DCAF1 KIAA0800 RIP	reviewed
Q96JH7	VCIP1_HUMAN	VCPIP1 KIAA1850 VCIP135	reviewed
Q9NW82	WDR70_HUMAN	WDR70	reviewed
Q9Y3A2	UTP11_HUMAN	UTP11 UTP11L CGI-94 HDCMB12P	reviewed
P08670	VIME_HUMAN	VIM	reviewed
Q96JG6	VPS50_HUMAN	VPS50 CCDC132 KIAA1861	reviewed
Q15061	WDR43_HUMAN	WDR43 KIAA0007 UTP5	reviewed
Q8IWA0	WDR75_HUMAN	WDR75 UTP17	reviewed
P21796	VDAC1_HUMAN	VDAC1 VDAC	reviewed
Q6VEQ5	WASH2_HUMAN	WASH2P FAM39B	reviewed
Q9H4A3	WNK1_HUMAN	WNK1 HSN2 KDP KIAA0344 PRKWNK1	reviewed
P17861	XBP1_HUMAN	XBP1 TREB5 XBP2	reviewed
Q709C8	VP13C_HUMAN	VPS13C KIAA1421	reviewed
C4AMC7	WASH3_HUMAN	WASH3P FAM39DP	reviewed
Q9NZC7	WWOX_HUMAN	WWOX FOR SDR41C1 WOX1	reviewed
P98170	XIAP_HUMAN	XIAP API3 BIRC4 IAP3	reviewed
P04275	VWF_HUMAN	VWF F8VWF	reviewed
A8K0Z3	WASH1_HUMAN	WASH1 FAM39E	reviewed
P19544	WT1_HUMAN	WT1	reviewed
Q13426	XRCC4_HUMAN	XRCC4	reviewed
P18887	XRCC1_HUMAN	XRCC1	reviewed
P98155	VLDLR_HUMAN	VLDLR	reviewed
Q9GZL7	WDR12_HUMAN	WDR12	reviewed
P30291	WEE1_HUMAN	WEE1	reviewed
Q96S55	WRIP1_HUMAN	WRNIP1 WHIP	reviewed
O43709	WBS22_HUMAN	WBSCR22 MERM1 HUSSY-03 PP3381	reviewed
O75717	WDHD1_HUMAN	WDHD1 AND1	reviewed
Q9C0J8	WDR33_HUMAN	WDR33 WDC146	reviewed
O95785	WIZ_HUMAN	WIZ ZNF803	reviewed
Q96J92	WNK4_HUMAN	WNK4 PRKWNK4	reviewed
Q9H0M0	WWP1_HUMAN	WWP1	reviewed
P23025	XPA_HUMAN	XPA XPAC	reviewed
Q01831	XPC_HUMAN	XPC XPCC	reviewed
Q9BYP7	WNK3_HUMAN	WNK3 KIAA1566 PRKWNK3	reviewed
O00308	WWP2_HUMAN	WWP2	reviewed
P13010	XRCC5_HUMAN	XRCC5 G22P2	reviewed
P12956	XRCC6_HUMAN	XRCC6 G22P1	reviewed
P46937	YAP1_HUMAN	YAP1 YAP65	reviewed
P67809	YBOX1_HUMAN	YBX1 NSEP1 YB1	reviewed
Q9ULM3	YETS2_HUMAN	YEATS2 KIAA1197	reviewed
P61236	YPEL3_HUMAN	YPEL3 FKSG5	reviewed
Q8ND82	Z280C_HUMAN	ZNF280C SUHW3 ZNF633	reviewed
Q6AW86	Z324B_HUMAN	ZNF324B	reviewed
Q96PM9	Z385A_HUMAN	ZNF385A HZF RZF ZNF385	reviewed
Q9ULJ3	ZBT21_HUMAN	ZBTB21 KIAA1227 ZNF295	reviewed
P49750	YLPM1_HUMAN	YLPM1 C14orf170 ZAP3	reviewed
E7ETH6	Z587B_HUMAN	ZNF587B	reviewed
Q13105	ZBT17_HUMAN	ZBTB17 MIZ1 ZNF151 ZNF60	reviewed
Q96C00	ZBTB9_HUMAN	ZBTB9	reviewed
P37275	ZEB1_HUMAN	ZEB1 AREB6 TCF8	reviewed
Q96MM3	ZFP42_HUMAN	ZFP42 REX1 ZNF754	reviewed
Q8N5A5	ZGPAT_HUMAN	ZGPAT GPATC6 GPATCH6 KIAA1847 ZC3H9 ZC3HDC9 ZIP	reviewed
Q96BR9	ZBT8A_HUMAN	ZBTB8A BOZF1	reviewed
Q9Y2K1	ZBTB1_HUMAN	ZBTB1 KIAA0997	reviewed
O75152	ZC11A_HUMAN	ZC3H11A KIAA0663 ZC3HDC11A	reviewed
Q5D1E8	ZC12A_HUMAN	ZC3H12A MCPIP MCPIP1	reviewed
Q5T200	ZC3HD_HUMAN	ZC3H13 KIAA0853	reviewed
Q15776	ZKSC8_HUMAN	ZKSCAN8 ZNF192	reviewed
Q5SVZ6	ZMYM1_HUMAN	ZMYM1	reviewed
Q9UJ78	ZMYM5_HUMAN	ZMYM5 ZNF198L1 ZNF237 HSPC050	reviewed
Q9H2Y7	ZN106_HUMAN	ZNF106 SH3BP3 ZFP106 ZNF474	reviewed
Q9UQR1	ZN148_HUMAN	ZNF148 ZBP89	reviewed
O14628	ZN195_HUMAN	ZNF195 ZNFP104	reviewed
Q86VK4	ZN410_HUMAN	ZNF410 APA1	reviewed
P59923	ZN445_HUMAN	ZNF445 ZKSCAN15 ZNF168	reviewed
Q68DI1	ZN776_HUMAN	ZNF776	reviewed
P17097	ZNF7_HUMAN	ZNF7 KOX4	reviewed
P24278	ZBT25_HUMAN	ZBTB25 C14orf51 KUP ZNF46	reviewed
O95409	ZIC2_HUMAN	ZIC2	reviewed
Q9Y2X9	ZN281_HUMAN	ZNF281 GZP1 ZBP99	reviewed
Q9P2F9	ZN319_HUMAN	ZNF319 KIAA1388	reviewed
Q9Y3M9	ZN337_HUMAN	ZNF337	reviewed
Q14592	ZN460_HUMAN	ZNF460 ZNF272	reviewed
Q2QGD7	ZXDC_HUMAN	ZXDC ZXDL	reviewed
Q6N043	Z280D_HUMAN	ZNF280D KIAA1584 SUHW4 ZNF634	reviewed
Q8NCP5	ZBT44_HUMAN	ZBTB44 BTBD15 ZNF851	reviewed
Q8N3Z6	ZCHC7_HUMAN	ZCCHC7 HSPC086	reviewed
Q96NC0	ZMAT2_HUMAN	ZMAT2	reviewed
Q9ULJ6	ZMIZ1_HUMAN	ZMIZ1 KIAA1224 RAI17 ZIMP10	reviewed
Q15326	ZMY11_HUMAN	ZMYND11 BRAM1 BS69	reviewed
Q2M3W8	ZN181_HUMAN	ZNF181	reviewed
O75820	ZN189_HUMAN	ZNF189	reviewed
Q5T0B9	ZN362_HUMAN	ZNF362 PP6997	reviewed
Q96PM5	ZN363_HUMAN	RCHY1 ARNIP CHIMP PIRH2 RNF199 ZNF363	reviewed
Q8NF99	ZN397_HUMAN	ZNF397 ZNF47 ZSCAN15	reviewed
Q9Y4E5	ZN451_HUMAN	ZNF451 COASTER KIAA0576 KIAA1702	reviewed
Q5T7W0	ZN618_HUMAN	ZNF618 KIAA1952	reviewed
Q9H582	ZN644_HUMAN	ZNF644 KIAA1221 ZEP2	reviewed
Q8N1G0	ZN687_HUMAN	ZNF687 KIAA1441	reviewed
Q8NCA9	ZN784_HUMAN	ZNF784	reviewed
Q8NEG5	ZSWM2_HUMAN	ZSWIM2 ZZZ2	reviewed
Q96DT7	ZBT10_HUMAN	ZBTB10 RINZF RINZFC	reviewed
Q8NCN2	ZBT34_HUMAN	ZBTB34 KIAA1993	reviewed
Q8NAP3	ZBT38_HUMAN	ZBTB38	reviewed
O43298	ZBT43_HUMAN	ZBTB43 KIAA0414 ZBTB22B ZNF297B	reviewed
Q9P1Z0	ZBTB4_HUMAN	ZBTB4 KIAA1538	reviewed
O60315	ZEB2_HUMAN	ZEB2 KIAA0569 SIP1 ZFHX1B ZFX1B HRIHFB2411	reviewed
Q8NB50	ZFP62_HUMAN	ZFP62	reviewed
P17029	ZKSC1_HUMAN	ZKSCAN1 KOX18 ZNF139 ZNF36	reviewed
Q969J2	ZKSC4_HUMAN	ZKSCAN4 ZNF307 ZNF427	reviewed
Q9UJW8	ZN180_HUMAN	ZNF180	reviewed
Q5VUA4	ZN318_HUMAN	ZNF318 HRIHFB2436	reviewed
Q8TBZ8	ZN564_HUMAN	ZNF564	reviewed
B7Z6K7	ZN814_HUMAN	ZNF814	reviewed
Q17R98	ZN827_HUMAN	ZNF827	reviewed
P17014	ZNF12_HUMAN	ZNF12 GIOT3 KOX3 ZNF325	reviewed
P17036	ZNF3_HUMAN	ZNF3 KOX25	reviewed
Q6NSZ9	ZSC25_HUMAN	ZSCAN25 ZNF498	reviewed
Q8IYH5	ZZZ3_HUMAN	ZZZ3	reviewed
Q96MU7	YTDC1_HUMAN	YTHDC1 KIAA1966 YT521	reviewed
O95365	ZBT7A_HUMAN	ZBTB7A FBI1 LRF ZBTB7 ZNF857A	reviewed
Q8N680	ZBTB2_HUMAN	ZBTB2 KIAA1483 ZNF437	reviewed
Q86UP3	ZFHX4_HUMAN	ZFHX4	reviewed
Q6P2D0	ZFP1_HUMAN	ZFP1 ZNF475	reviewed
Q9UKY1	ZHX1_HUMAN	ZHX1	reviewed
Q9UBW7	ZMYM2_HUMAN	ZMYM2 FIM RAMP ZNF198	reviewed
Q5VZL5	ZMYM4_HUMAN	ZMYM4 KIAA0425 ZNF262	reviewed
P15622	ZN250_HUMAN	ZNF250 ZNF647	reviewed
Q14586	ZN267_HUMAN	ZNF267	reviewed
Q6NUN9	ZN746_HUMAN	ZNF746 PARIS	reviewed
Q2TB10	ZN800_HUMAN	ZNF800 PP902	reviewed
Q6AHZ1	Z518A_HUMAN	ZNF518A KIAA0335 ZNF518	reviewed
Q9HC78	ZBT20_HUMAN	ZBTB20 DPZF ZNF288	reviewed
Q86UZ6	ZBT46_HUMAN	ZBTB46 BTBD4 ZNF340	reviewed
O15062	ZBTB5_HUMAN	ZBTB5 KIAA0354	reviewed
P31629	ZEP2_HUMAN	HIVEP2	reviewed
Q15911	ZFHX3_HUMAN	ZFHX3 ATBF1	reviewed
Q8NF64	ZMIZ2_HUMAN	ZMIZ2 KIAA1886 ZIMP7 HRIHFB2007	reviewed
P52739	ZN131_HUMAN	ZNF131	reviewed
Q9NR11	ZN302_HUMAN	ZNF302 ZNF135L ZNF140L ZNF327	reviewed
Q06732	ZN33B_HUMAN	ZNF33B KOX2 ZNF11B	reviewed
Q96ME7	ZN512_HUMAN	ZNF512 KIAA1805	reviewed
Q6NX49	ZN544_HUMAN	ZNF544	reviewed
Q9H707	ZN552_HUMAN	ZNF552	reviewed
Q9UEG4	ZN629_HUMAN	ZNF629 KIAA0326 ZNF65	reviewed
O15015	ZN646_HUMAN	ZNF646 KIAA0296	reviewed
P17028	ZNF24_HUMAN	ZNF24 KOX17 ZNF191 ZSCAN3	reviewed
Q96MX3	ZNF48_HUMAN	ZNF48 ZNF553	reviewed
Q6PJT7	ZC3HE_HUMAN	ZC3H14	reviewed
Q86VM9	ZCH18_HUMAN	ZC3H18 NHN1	reviewed
Q9NUD5	ZCHC3_HUMAN	ZCCHC3 C20orf99	reviewed
P52746	ZN142_HUMAN	ZNF142 KIAA0236	reviewed
O95201	ZN205_HUMAN	ZNF205 ZNF210	reviewed
Q9NQX6	ZN331_HUMAN	ZNF331 RITA ZNF361 ZNF463	reviewed
Q06730	ZN33A_HUMAN	ZNF33A KIAA0065 KOX31 ZNF11 ZNF11A ZNF33	reviewed
Q96JM2	ZN462_HUMAN	ZNF462 KIAA1803	reviewed
Q8N184	ZN567_HUMAN	ZNF567	reviewed
Q5VV52	ZN691_HUMAN	ZNF691	reviewed
Q96LW9	ZSC31_HUMAN	ZSCAN31 ZNF310P ZNF323	reviewed
Q9ULD9	ZN608_HUMAN	ZNF608 KIAA1281	reviewed
O15014	ZN609_HUMAN	ZNF609 KIAA0295	reviewed
Q5FWF4	ZRAB3_HUMAN	ZRANB3	reviewed
