Entry	Entry name	Gene names	Status
Q15848	ADIPO_HUMAN	ADIPOQ ACDC ACRP30 APM1 GBP28	reviewed
P07550	ADRB2_HUMAN	ADRB2 ADRB2R B2AR	reviewed
Q9NP70	AMBN_HUMAN	AMBN	reviewed
Q9UKV8	AGO2_HUMAN	AGO2 EIF2C2	reviewed
Q96Q83	ALKB3_HUMAN	ALKBH3 ABH3 DEPC1	reviewed
P16157	ANK1_HUMAN	ANK1 ANK	reviewed
Q68DC2	ANKS6_HUMAN	ANKS6 ANKRD14 PKDR1 SAMD6	reviewed
Q6ZW76	ANKS3_HUMAN	ANKS3 KIAA1977	reviewed
Q9Y574	ASB4_HUMAN	ASB4	reviewed
P32121	ARRB2_HUMAN	ARRB2 ARB2 ARR2	reviewed
P02746	C1QB_HUMAN	C1QB	reviewed
P02747	C1QC_HUMAN	C1QC C1QG	reviewed
P00736	C1R_HUMAN	C1R	reviewed
P0C862	C1T9A_HUMAN	C1QTNF9 C1QTNF9A UNQ6503/PRO21380	reviewed
P09871	C1S_HUMAN	C1S	reviewed
P02745	C1QA_HUMAN	C1QA	reviewed
Q8TEP8	CE192_HUMAN	CEP192 KIAA1569 PP8407	reviewed
Q9NYQ6	CELR1_HUMAN	CELSR1 CDHF9 FMI2	reviewed
Q9HCU4	CELR2_HUMAN	CELSR2 CDHF10 EGFL2 KIAA0279 MEGF3	reviewed
Q9NYQ7	CELR3_HUMAN	CELSR3 CDHF11 EGFL1 FMI1 KIAA0812 MEGF2	reviewed
P02458	CO2A1_HUMAN	COL2A1	reviewed
P08572	CO4A2_HUMAN	COL4A2	reviewed
P12110	CO6A2_HUMAN	COL6A2	reviewed
P12111	CO6A3_HUMAN	COL6A3	reviewed
P02461	CO3A1_HUMAN	COL3A1	reviewed
P12107	COBA1_HUMAN	COL11A1 COLL6	reviewed
P53420	CO4A4_HUMAN	COL4A4	reviewed
P29400	CO4A5_HUMAN	COL4A5	reviewed
P05997	CO5A2_HUMAN	COL5A2	reviewed
Q02388	CO7A1_HUMAN	COL7A1	reviewed
P27658	CO8A1_HUMAN	COL8A1 C3orf7	reviewed
P25067	CO8A2_HUMAN	COL8A2	reviewed
Q14055	CO9A2_HUMAN	COL9A2	reviewed
Q9UMD9	COHA1_HUMAN	COL17A1 BP180 BPAG2	reviewed
P39060	COIA1_HUMAN	COL18A1	reviewed
Q96A83	COQA1_HUMAN	COL26A1 EMID2 EMU2	reviewed
P20908	CO5A1_HUMAN	COL5A1	reviewed
P25940	CO5A3_HUMAN	COL5A3	reviewed
A6NMZ7	CO6A6_HUMAN	COL6A6	reviewed
Q03692	COAA1_HUMAN	COL10A1	reviewed
Q05707	COEA1_HUMAN	COL14A1 UND	reviewed
P02452	CO1A1_HUMAN	COL1A1	reviewed
P08123	CO1A2_HUMAN	COL1A2	reviewed
P02462	CO4A1_HUMAN	COL4A1	reviewed
Q01955	CO4A3_HUMAN	COL4A3	reviewed
Q14031	CO4A6_HUMAN	COL4A6	reviewed
Q14050	CO9A3_HUMAN	COL9A3	reviewed
Q07092	COGA1_HUMAN	COL16A1 FP1572	reviewed
P12109	CO6A1_HUMAN	COL6A1	reviewed
A8TX70	CO6A5_HUMAN	COL6A5 COL29A1 VWA4	reviewed
P20849	CO9A1_HUMAN	COL9A1	reviewed
P13942	COBA2_HUMAN	COL11A2	reviewed
Q99715	COCA1_HUMAN	COL12A1 COL12A1L	reviewed
P39059	COFA1_HUMAN	COL15A1	reviewed
Q14993	COJA1_HUMAN	COL19A1	reviewed
O75718	CRTAP_HUMAN	CRTAP CASP	reviewed
Q9BXS0	COPA1_HUMAN	COL25A1	reviewed
P15502	ELN_HUMAN	ELN	reviewed
Q99814	EPAS1_HUMAN	EPAS1 BHLHE73 HIF2A MOP2 PASD2	reviewed
P00742	FA10_HUMAN	F10	reviewed
P00740	FA9_HUMAN	F9	reviewed
O75636	FCN3_HUMAN	FCN3 FCNH HAKA1	reviewed
P08709	FA7_HUMAN	F7	reviewed
P02671	FIBA_HUMAN	FGA	reviewed
Q15485	FCN2_HUMAN	FCN2 FCNL	reviewed
Q16665	HIF1A_HUMAN	HIF1A BHLHE78 MOP1 PASD8	reviewed
Q9Y2N7	HIF3A_HUMAN	HIF3A BHLHE17 MOP7 PASD7	reviewed
O14920	IKKB_HUMAN	IKBKB IKKB	reviewed
Q9Y283	INVS_HUMAN	INVS INV NPHP2	reviewed
P25963	IKBA_HUMAN	NFKBIA IKBA MAD3 NFKBI	reviewed
P01042	KNG1_HUMAN	KNG1 BDK KNG	reviewed
P14618	KPYM_HUMAN	PKM OIP3 PK2 PK3 PKM2	reviewed
Q9Y383	LC7L2_HUMAN	LUC7L2 CGI-59 CGI-74	reviewed
Q14767	LTBP2_HUMAN	LTBP2 C14orf141 LTBP3	reviewed
P48740	MASP1_HUMAN	MASP1 CRARF CRARF1 PRSS5	reviewed
O00187	MASP2_HUMAN	MASP2	reviewed
Q14766	LTBP1_HUMAN	LTBP1	reviewed
P11226	MBL2_HUMAN	MBL2 COLEC1 MBL	reviewed
O14974	MYPT1_HUMAN	PPP1R12A MBS MYPT1	reviewed
P19838	NFKB1_HUMAN	NFKB1	reviewed
P46531	NOTC1_HUMAN	NOTCH1 TAN1	reviewed
P04070	PROC_HUMAN	PROC	reviewed
P07225	PROS_HUMAN	PROS1 PROS	reviewed
P22891	PROZ_HUMAN	PROZ	reviewed
P46776	RL27A_HUMAN	RPL27A	reviewed
P62917	RL8_HUMAN	RPL8	reviewed
P62266	RS23_HUMAN	RPS23	reviewed
P35247	SFTPD_HUMAN	SFTPD COLEC7 PSPD SFTP4	reviewed
Q8IWL2	SFTA1_HUMAN	SFTPA1 COLEC4 PSAP SFTP1 SFTPA SFTPA1B	reviewed
Q8IWL1	SFPA2_HUMAN	SFTPA2 COLEC5 PSAP SFTP1 SFTPA SFTPA2B	reviewed
Q9Y4R8	TELO2_HUMAN	TELO2 KIAA0683	reviewed
Q9H2K2	TNKS2_HUMAN	TNKS2 PARP5B TANK2 TNKL	reviewed
P07204	TRBM_HUMAN	THBD THRM	reviewed
P26368	U2AF2_HUMAN	U2AF2 U2AF65	reviewed
