Entry	Entry name	Gene names	Status
P49748	ACADV_HUMAN	ACADVL VLCAD	reviewed
P12235	ADT1_HUMAN	SLC25A4 ANT1	reviewed
P27695	APEX1_HUMAN	APEX1 APE APE1 APEX APX HAP1 REF1	reviewed
P08758	ANXA5_HUMAN	ANXA5 ANX5 ENX2 PP4	reviewed
Q96P09	BIRC8_HUMAN	BIRC8 ILP2	reviewed
P42574	CASP3_HUMAN	CASP3 CPP32	reviewed
P24941	CDK2_HUMAN	CDK2 CDKN2	reviewed
P17302	CXA1_HUMAN	GJA1 GJAL	reviewed
P35222	CTNB1_HUMAN	CTNNB1 CTNNB OK/SW-cl.35 PRO2286	reviewed
P11926	DCOR_HUMAN	ODC1	reviewed
O94760	DDAH1_HUMAN	DDAH1 DDAH	reviewed
Q16555	DPYL2_HUMAN	DPYSL2 CRMP2 ULIP2	reviewed
O00429	DNM1L_HUMAN	DNM1L DLP1 DRP1	reviewed
Q9GZT9	EGLN1_HUMAN	EGLN1 C1orf12 PNAS-118 PNAS-137	reviewed
P15311	EZRI_HUMAN	EZR VIL2	reviewed
P04406	G3P_HUMAN	GAPDH GAPD CDABP0047 OK/SW-cl.12	reviewed
P35052	GPC1_HUMAN	GPC1	reviewed
Q13547	HDAC1_HUMAN	HDAC1 RPD3L1	reviewed
P02042	HBD_HUMAN	HBD	reviewed
Q92769	HDAC2_HUMAN	HDAC2	reviewed
P68871	HBB_HUMAN	HBB	reviewed
Q16665	HIF1A_HUMAN	HIF1A BHLHE78 MOP1 PASD8	reviewed
P08238	HS90B_HUMAN	HSP90AB1 HSP90B HSPC2 HSPCB	reviewed
P07900	HS90A_HUMAN	HSP90AA1 HSP90A HSPC1 HSPCA	reviewed
O14920	IKKB_HUMAN	IKBKB IKKB	reviewed
P05161	ISG15_HUMAN	ISG15 G1P2 UCRP	reviewed
P63252	KCNJ2_HUMAN	KCNJ2 IRK1	reviewed
Q14500	KCJ12_HUMAN	KCNJ12 IRK2 KCNJN1	reviewed
B7U540	KCJ18_HUMAN	KCNJ18	reviewed
P46821	MAP1B_HUMAN	MAP1B	reviewed
Q00266	METK1_HUMAN	MAT1A AMS1 MATA1	reviewed
P26038	MOES_HUMAN	MSN	reviewed
P45983	MK08_HUMAN	MAPK8 JNK1 PRKM8 SAPK1 SAPK1C	reviewed
P19838	NFKB1_HUMAN	NFKB1	reviewed
Q96RD7	PANX1_HUMAN	PANX1 MRS1 UNQ2529/PRO6028	reviewed
P35354	PGH2_HUMAN	PTGS2 COX2	reviewed
P30405	PPIF_HUMAN	PPIF CYP3	reviewed
O60260	PRKN2_HUMAN	PARK2 PRKN	reviewed
P18031	PTN1_HUMAN	PTPN1 PTP1B	reviewed
Q9Y272	RASD1_HUMAN	RASD1 AGS1 DEXRAS1	reviewed
P01112	RASH_HUMAN	HRAS HRAS1	reviewed
P01116	RASK_HUMAN	KRAS KRAS2 RASK2	reviewed
Q5EBL4	RIPL1_HUMAN	RILPL1 RLP1	reviewed
P21817	RYR1_HUMAN	RYR1 RYDR	reviewed
P23297	S10A1_HUMAN	S100A1 S100A	reviewed
P05109	S10A8_HUMAN	S100A8 CAGA CFAG MRP8	reviewed
P06702	S10A9_HUMAN	S100A9 CAGB CFAG MRP14	reviewed
P35247	SFTPD_HUMAN	SFTPD COLEC7 PSPD SFTP4	reviewed
Q96EB6	SIR1_HUMAN	SIRT1 SIR2L1	reviewed
Q9GZT4	SRR_HUMAN	SRR	reviewed
Q04206	TF65_HUMAN	RELA NFKB3	reviewed
P10599	THIO_HUMAN	TXN TRDX TRX TRX1	reviewed
Q6ZMU5	TRI72_HUMAN	TRIM72 MG53	reviewed
P08670	VIME_HUMAN	VIM	reviewed
P98170	XIAP_HUMAN	XIAP API3 BIRC4 IAP3	reviewed
