Entry	Entry name	Gene names	Status
P02763	A1AG1_HUMAN	ORM1 AGP1	reviewed
Q99798	ACON_HUMAN	ACO2	reviewed
P19652	A1AG2_HUMAN	ORM2 AGP2	reviewed
P19961	AMY2B_HUMAN	AMY2B	reviewed
P02652	APOA2_HUMAN	APOA2	reviewed
P04746	AMYP_HUMAN	AMY2A	reviewed
P03950	ANGI_HUMAN	ANG RNASE5	reviewed
P04745	AMY1_HUMAN	AMY1A AMY1; AMY1B AMY1; AMY1C AMY1	reviewed
P05090	APOD_HUMAN	APOD	reviewed
P25705	ATPA_HUMAN	ATP5A1 ATP5A ATP5AL2 ATPM	reviewed
P61769	B2MG_HUMAN	B2M CDABP0092 HDCMA22P	reviewed
O95972	BMP15_HUMAN	BMP15 GDF9B	reviewed
P02746	C1QB_HUMAN	C1QB	reviewed
P80098	CCL7_HUMAN	CCL7 MCP3 SCYA6 SCYA7	reviewed
Q99616	CCL13_HUMAN	CCL13 MCP4 NCC1 SCYA13	reviewed
P13688	CEAM1_HUMAN	CEACAM1 BGP BGP1	reviewed
P13500	CCL2_HUMAN	CCL2 MCP1 SCYA2	reviewed
P80075	CCL8_HUMAN	CCL8 MCP2 SCYA10 SCYA8	reviewed
Q08722	CD47_HUMAN	CD47 MER6	reviewed
P16070	CD44_HUMAN	CD44 LHR MDU2 MDU3 MIC4	reviewed
P12111	CO6A3_HUMAN	COL6A3	reviewed
P10645	CMGA_HUMAN	CHGA	reviewed
P02452	CO1A1_HUMAN	COL1A1	reviewed
P08123	CO1A2_HUMAN	COL1A2	reviewed
P07360	CO8G_HUMAN	C8G	reviewed
P02741	CRP_HUMAN	CRP PTX1	reviewed
Q9BXS0	COPA1_HUMAN	COL25A1	reviewed
P17927	CR1_HUMAN	CR1 C3BR	reviewed
Q07507	DERM_HUMAN	DPT	reviewed
P16422	EPCAM_HUMAN	EPCAM GA733-2 M1S2 M4S1 MIC18 TACSTD1 TROP1	reviewed
O00748	EST2_HUMAN	CES2 ICE	reviewed
P02675	FIBB_HUMAN	FGB	reviewed
P02751	FINC_HUMAN	FN1 FN	reviewed
Q06828	FMOD_HUMAN	FMOD FM SLRR2E	reviewed
O95479	G6PE_HUMAN	H6PD GDH	reviewed
P01350	GAST_HUMAN	GAST GAS	reviewed
P01148	GON1_HUMAN	GNRH1 GNRH GRH LHRH	reviewed
P14210	HGF_HUMAN	HGF HPTA	reviewed
P01762	HV301_HUMAN		reviewed
P01772	HV311_HUMAN		reviewed
P01814	HV201_HUMAN		reviewed
P01818	HV205_HUMAN		reviewed
P01768	HV307_HUMAN		reviewed
P01761	HV106_HUMAN		reviewed
P01760	HV105_HUMAN		reviewed
P01815	HV202_HUMAN		reviewed
P01769	HV308_HUMAN		reviewed
P01773	HV312_HUMAN		reviewed
P01742	HV101_HUMAN		reviewed
P01591	IGJ_HUMAN	JCHAIN IGCJ IGJ	reviewed
P01744	HV104_HUMAN		reviewed
P01816	HV203_HUMAN		reviewed
P01771	HV310_HUMAN		reviewed
P01743	HV102_HUMAN		reviewed
P01825	HV207_HUMAN		reviewed
P01579	IFNG_HUMAN	IFNG	reviewed
P15248	IL9_HUMAN	IL9	reviewed
P01817	HV204_HUMAN		reviewed
P04438	HV208_HUMAN		reviewed
P01763	HV302_HUMAN		reviewed
P01770	HV309_HUMAN		reviewed
P05107	ITB2_HUMAN	ITGB2 CD18 MFI7	reviewed
P20155	ISK2_HUMAN	SPINK2	reviewed
Q6UWN8	ISK6_HUMAN	SPINK6 UNQ844/PRO1782	reviewed
P08514	ITA2B_HUMAN	ITGA2B GP2B ITGAB	reviewed
Q9Y5Q6	INSL5_HUMAN	INSL5 UNQ156/PRO182	reviewed
P01042	KNG1_HUMAN	KNG1 BDK KNG	reviewed
P01702	LV104_HUMAN		reviewed
P06888	LV109_HUMAN		reviewed
P01704	LV201_HUMAN		reviewed
P01709	LV206_HUMAN		reviewed
P01708	LV205_HUMAN		reviewed
P01710	LV207_HUMAN		reviewed
P01706	LV203_HUMAN		reviewed
P01712	LV209_HUMAN		reviewed
P01700	LV102_HUMAN		reviewed
P04208	LV106_HUMAN		reviewed
P01705	LV202_HUMAN		reviewed
P01713	LV210_HUMAN		reviewed
P01699	LV101_HUMAN		reviewed
P01703	LV105_HUMAN		reviewed
P06887	LV108_HUMAN		reviewed
P01707	LV204_HUMAN		reviewed
P51884	LUM_HUMAN	LUM LDC SLRR2D	reviewed
P01701	LV103_HUMAN		reviewed
P55001	MFAP2_HUMAN	MFAP2 MAGP1	reviewed
P69208	MORN_HUMAN		reviewed
P80188	NGAL_HUMAN	LCN2 HNL NGAL	reviewed
P30990	NEUT_HUMAN	NTS	reviewed
P83859	OX26_HUMAN	QRFP	reviewed
O43612	OREX_HUMAN	HCRT OX PPORX PPOX	reviewed
P36955	PEDF_HUMAN	SERPINF1 PEDF PIG35	reviewed
O75594	PGRP1_HUMAN	PGLYRP1 PGLYRP PGRP TNFSF3L SBBI68 UNQ639/PRO1269	reviewed
P12273	PIP_HUMAN	PIP GCDFP15 GPIP4	reviewed
Q04118	PRB3_HUMAN	PRB3	reviewed
P10163	PRB4_HUMAN	PRB4	reviewed
P02810	PRPC_HUMAN	PRH1; PRH2	reviewed
P02812	PRB2_HUMAN	PRB2	reviewed
Q99935	PROL1_HUMAN	OPRPN BPLP PROL1	reviewed
P04280	PRP1_HUMAN	PRB1	reviewed
P05451	REG1A_HUMAN	REG1A PSPS PSPS1 REG	reviewed
P04090	REL2_HUMAN	RLN2	reviewed
P34096	RNAS4_HUMAN	RNASE4 RNS4	reviewed
Q14242	SELPL_HUMAN	SELPLG	reviewed
P04279	SEMG1_HUMAN	SEMG1 SEMG	reviewed
P02814	SMR3B_HUMAN	SMR3B PBII PRL3 PROL3	reviewed
P04216	THY1_HUMAN	THY1	reviewed
P20396	TRH_HUMAN	TRH	reviewed
O15240	VGF_HUMAN	VGF	reviewed
P25311	ZA2G_HUMAN	AZGP1 ZAG ZNGP1	reviewed
P21754	ZP3_HUMAN	ZP3 ZP3A ZP3B ZPC	reviewed
