Entry	Entry name	Gene names	Status
P29275	AA2BR_HUMAN	ADORA2B	reviewed
P28222	5HT1B_HUMAN	HTR1B HTR1DB	reviewed
P34969	5HT7R_HUMAN	HTR7	reviewed
P41595	5HT2B_HUMAN	HTR2B	reviewed
Q13639	5HT4R_HUMAN	HTR4	reviewed
P0DMS8	AA3R_HUMAN	ADORA3	reviewed
P45844	ABCG1_HUMAN	ABCG1 ABC8 WHT1	reviewed
O95477	ABCA1_HUMAN	ABCA1 ABC1 CERP	reviewed
P43681	ACHA4_HUMAN	CHRNA4 NACRA4	reviewed
P30542	AA1R_HUMAN	ADORA1	reviewed
P08913	ADA2A_HUMAN	ADRA2A ADRA2R ADRAR	reviewed
P35348	ADA1A_HUMAN	ADRA1A ADRA1C	reviewed
P25100	ADA1D_HUMAN	ADRA1D ADRA1A	reviewed
P07550	ADRB2_HUMAN	ADRB2 ADRB2R B2AR	reviewed
P35368	ADA1B_HUMAN	ADRA1B	reviewed
P08588	ADRB1_HUMAN	ADRB1 ADRB1R B1AR	reviewed
P13945	ADRB3_HUMAN	ADRB3 ADRB3R B3AR	reviewed
Q01718	ACTHR_HUMAN	MC2R ACTHR	reviewed
P18089	ADA2B_HUMAN	ADRA2B ADRA2L1 ADRA2RL1	reviewed
P43353	AL3B1_HUMAN	ALDH3B1 ALDH7	reviewed
P24588	AKAP5_HUMAN	AKAP5 AKAP79	reviewed
P30556	AGTR1_HUMAN	AGTR1 AGTR1A AGTR1B AT2R1 AT2R1B	reviewed
O43687	AKA7A_HUMAN	AKAP7 AKAP15 AKAP18	reviewed
P02647	APOA1_HUMAN	APOA1	reviewed
P10275	ANDR_HUMAN	AR DHTR NR3C4	reviewed
Q3SXY8	AR13B_HUMAN	ARL13B ARL2L1	reviewed
P04114	APOB_HUMAN	APOB	reviewed
Q63HQ0	AP1AR_HUMAN	AP1AR C4orf16 PRO0971	reviewed
P07307	ASGR2_HUMAN	ASGR2 CLEC4H2	reviewed
P07306	ASGR1_HUMAN	ASGR1 CLEC4H1	reviewed
P02730	B3AT_HUMAN	SLC4A1 AE1 DI EPB3	reviewed
P04920	B3A2_HUMAN	SLC4A2 AE2 EPB3L1 HKB3 MPB3L	reviewed
P48751	B3A3_HUMAN	SLC4A3 AE3	reviewed
Q8WXS3	BAALC_HUMAN	BAALC	reviewed
P56817	BACE1_HUMAN	BACE1 BACE KIAA1149	reviewed
P30411	BKRB2_HUMAN	BDKRB2 BKR2	reviewed
Q8WZ55	BSND_HUMAN	BSND BART	reviewed
P46663	BKRB1_HUMAN	BDKRB1 BRADYB1	reviewed
Q9NRR8	C42S1_HUMAN	CDC42SE1 SPEC1	reviewed
P32247	BRS3_HUMAN	BRS3	reviewed
P27824	CALX_HUMAN	CANX	reviewed
A6NGG8	CB071_HUMAN	C2orf71	reviewed
Q9NRR3	C42S2_HUMAN	CDC42SE2 SPEC2	reviewed
O75976	CBPD_HUMAN	CPD	reviewed
P11836	CD20_HUMAN	MS4A1 CD20	reviewed
P01730	CD4_HUMAN	CD4	reviewed
P32238	CCKAR_HUMAN	CCKAR CCKRA	reviewed
Q03135	CAV1_HUMAN	CAV1 CAV	reviewed
P16671	CD36_HUMAN	CD36 GP3B GP4	reviewed
P13569	CFTR_HUMAN	CFTR ABCC7	reviewed
P21926	CD9_HUMAN	CD9 MIC3 TSPAN29 GIG2	reviewed
P08962	CD63_HUMAN	CD63 MLA1 TSPAN30	reviewed
P09564	CD7_HUMAN	CD7	reviewed
P51681	CCR5_HUMAN	CCR5 CMKBR5	reviewed
P48509	CD151_HUMAN	CD151 TSPAN24	reviewed
Q07065	CKAP4_HUMAN	CKAP4	reviewed
Q9UKJ5	CHIC2_HUMAN	CHIC2 BTL	reviewed
Q5VXU3	CHIC1_HUMAN	CHIC1 BRX	reviewed
P21554	CNR1_HUMAN	CNR1 CNR	reviewed
P56746	CLD15_HUMAN	CLDN15	reviewed
Q96DZ5	CLIP3_HUMAN	CLIP3 CLIPR59	reviewed
Q9Y2W7	CSEN_HUMAN	KCNIP3 CSEN DREAM KCHIP3	reviewed
P78310	CXAR_HUMAN	CXADR CAR	reviewed
Q05329	DCE2_HUMAN	GAD2 GAD65	reviewed
Q9UF47	DNJ5B_HUMAN	DNAJC5B	reviewed
Q8N7S2	DNJ5G_HUMAN	DNAJC5G	reviewed
O43323	DHH_HUMAN	DHH	reviewed
P78352	DLG4_HUMAN	DLG4 PSD95	reviewed
Q15700	DLG2_HUMAN	DLG2	reviewed
P21918	DRD5_HUMAN	DRD5 DRD1B DRD1L2	reviewed
Q9H3Z4	DNJC5_HUMAN	DNAJC5 CLN4	reviewed
Q03001	DYST_HUMAN	DST BP230 BP240 BPAG1 DMH DT KIAA0728	reviewed
P43004	EAA2_HUMAN	SLC1A2 EAAT2 GLT1	reviewed
Q9Y2G0	EFR3B_HUMAN	EFR3B KIAA0953	reviewed
P21728	DRD1_HUMAN	DRD1	reviewed
P24530	EDNRB_HUMAN	EDNRB ETRB	reviewed
Q14156	EFR3A_HUMAN	EFR3A KIAA0143	reviewed
Q00013	EM55_HUMAN	MPP1 DXS552E EMP55	reviewed
P49961	ENTP1_HUMAN	ENTPD1 CD39	reviewed
P03372	ESR1_HUMAN	ESR1 ESR NR3A1	reviewed
P06734	FCER2_HUMAN	FCER2 CD23A CLEC4J FCE2 IGEBF	reviewed
P09769	FGR_HUMAN	FGR SRC2	reviewed
Q14254	FLOT2_HUMAN	FLOT2 ESA1 M17S1	reviewed
O60755	GALR3_HUMAN	GALR3 GALNR3	reviewed
P18507	GBRG2_HUMAN	GABRG2	reviewed
P06241	FYN_HUMAN	FYN	reviewed
P32239	GASR_HUMAN	CCKBR CCKRB	reviewed
Q8N1C3	GBRG1_HUMAN	GABRG1	reviewed
P47211	GALR1_HUMAN	GALR1 GALNR GALNR1	reviewed
Q99928	GBRG3_HUMAN	GABRG3	reviewed
Q14344	GNA13_HUMAN	GNA13	reviewed
P63096	GNAI1_HUMAN	GNAI1	reviewed
P08754	GNAI3_HUMAN	GNAI3	reviewed
Q03113	GNA12_HUMAN	GNA12	reviewed
P38405	GNAL_HUMAN	GNAL	reviewed
P09471	GNAO_HUMAN	GNAO1	reviewed
Q99795	GPA33_HUMAN	GPA33	reviewed
P29992	GNA11_HUMAN	GNA11 GA11	reviewed
P50148	GNAQ_HUMAN	GNAQ GAQ	reviewed
P46095	GPR6_HUMAN	GPR6	reviewed
Q7Z2K8	GRIN1_HUMAN	GPRIN1 KIAA1893	reviewed
P63092	GNAS2_HUMAN	GNAS GNAS1 GSP	reviewed
Q7Z5G4	GOGA7_HUMAN	GOLGA7 GCP16 HDCKB03P HSPC041	reviewed
Q9H8Y8	GORS2_HUMAN	GORASP2 GOLPH6	reviewed
P42263	GRIA3_HUMAN	GRIA3 GLUR3 GLURC	reviewed
Q2TAP0	GOG7B_HUMAN	GOLGA7B C10orf132 C10orf133	reviewed
P04899	GNAI2_HUMAN	GNAI2 GNAI2B	reviewed
P19086	GNAZ_HUMAN	GNAZ	reviewed
P46089	GPR3_HUMAN	GPR3 ACCA	reviewed
P47775	GPR12_HUMAN	GPR12	reviewed
P48058	GRIA4_HUMAN	GRIA4 GLUR4	reviewed
P42261	GRIA1_HUMAN	GRIA1 GLUH1 GLUR1	reviewed
P42262	GRIA2_HUMAN	GRIA2 GLUR2	reviewed
P43250	GRK6_HUMAN	GRK6 GPRK6	reviewed
P30550	GRPR_HUMAN	GRPR	reviewed
P32298	GRK4_HUMAN	GRK4 GPRK2L GPRK4	reviewed
Q5VTY9	HHAT_HUMAN	HHAT MART2 SKI1	reviewed
P08631	HCK_HUMAN	HCK	reviewed
P25021	HRH2_HUMAN	HRH2	reviewed
P13164	IFM1_HUMAN	IFITM1 CD225 IFI17	reviewed
Q14642	I5P1_HUMAN	INPP5A	reviewed
A6NMD0	IFM10_HUMAN	IFITM10	reviewed
Q01629	IFM2_HUMAN	IFITM2	reviewed
A6NNB3	IFM5_HUMAN	IFITM5	reviewed
P17181	INAR1_HUMAN	IFNAR1 IFNAR	reviewed
Q01628	IFM3_HUMAN	IFITM3	reviewed
Q969P0	IGSF8_HUMAN	IGSF8 CD81P3 EWI2 KCT4	reviewed
Q14623	IHH_HUMAN	IHH	reviewed
P23229	ITA6_HUMAN	ITGA6	reviewed
P26006	ITA3_HUMAN	ITGA3 MSK18	reviewed
P16144	ITB4_HUMAN	ITGB4	reviewed
P16389	KCNA2_HUMAN	KCNA2	reviewed
P22460	KCNA5_HUMAN	KCNA5	reviewed
Q9NS61	KCIP2_HUMAN	KCNIP2 KCHIP2	reviewed
Q96RP8	KCNA7_HUMAN	KCNA7	reviewed
P17658	KCNA6_HUMAN	KCNA6	reviewed
Q16322	KCA10_HUMAN	KCNA10	reviewed
Q12791	KCMA1_HUMAN	KCNMA1 KCNMA SLO	reviewed
Q09470	KCNA1_HUMAN	KCNA1	reviewed
P22001	KCNA3_HUMAN	KCNA3 HGK5	reviewed
P11801	KPSH1_HUMAN	PSKH1	reviewed
Q8NEZ4	KMT2C_HUMAN	KMT2C HALR KIAA1506 MLL3	reviewed
O43561	LAT_HUMAN	LAT	reviewed
P06239	LCK_HUMAN	LCK	reviewed
Q9UBY5	LPAR3_HUMAN	LPAR3 EDG7 LPA3	reviewed
P43657	LPAR6_HUMAN	LPAR6 P2RY5	reviewed
P16109	LYAM3_HUMAN	SELP GMRP GRMP	reviewed
Q9H400	LIME1_HUMAN	LIME1 LIME LP8067	reviewed
Q9HBW0	LPAR2_HUMAN	LPAR2 EDG4 LPA2	reviewed
O75581	LRP6_HUMAN	LRP6	reviewed
P22888	LSHR_HUMAN	LHCGR LCGR LGR2 LHRHR	reviewed
P07948	LYN_HUMAN	LYN JTK8	reviewed
P41968	MC3R_HUMAN	MC3R	reviewed
P32245	MC4R_HUMAN	MC4R	reviewed
Q9H9H5	MA6D1_HUMAN	MAP6D1	reviewed
P33032	MC5R_HUMAN	MC5R	reviewed
P20916	MAG_HUMAN	MAG GMA	reviewed
O14880	MGST3_HUMAN	MGST3	reviewed
Q96JE9	MAP6_HUMAN	MAP6 KIAA1878	reviewed
P53779	MK10_HUMAN	MAPK10 JNK3 JNK3A PRKM10 SAPK1B	reviewed
Q01726	MSHR_HUMAN	MC1R MSHR	reviewed
P15941	MUC1_HUMAN	MUC1 PUM	reviewed
Q99972	MYOC_HUMAN	MYOC GLC1A TIGR	reviewed
P60201	MYPR_HUMAN	PLP1 PLP	reviewed
Q9GZM8	NDEL1_HUMAN	NDEL1 EOPA MITAP1 NUDEL	reviewed
P17677	NEUM_HUMAN	GAP43	reviewed
Q9NXR1	NDE1_HUMAN	NDE1 NUDE	reviewed
P28336	NMBR_HUMAN	NMBR	reviewed
P29371	NK3R_HUMAN	TACR3 NK3R TAC3R	reviewed
P48146	NPBW2_HUMAN	NPBWR2 GPR8	reviewed
P25103	NK1R_HUMAN	TACR1 NK1R TAC1R	reviewed
P21452	NK2R_HUMAN	TACR2 NK2R NKNAR TAC2R	reviewed
P25929	NPY1R_HUMAN	NPY1R NPYR NPYY1	reviewed
P50391	NPY4R_HUMAN	NPY4R PPYR1	reviewed
P49146	NPY2R_HUMAN	NPY2R	reviewed
Q9NY59	NSMA2_HUMAN	SMPD3	reviewed
Q9GZY6	NTAL_HUMAN	LAT2 LAB NTAL WBS15 WBSCR15 WBSCR5 HSPC046	reviewed
P29474	NOS3_HUMAN	NOS3	reviewed
O95665	NTR2_HUMAN	NTSR2	reviewed
Q15761	NPY5R_HUMAN	NPY5R NPYR5	reviewed
P30989	NTR1_HUMAN	NTSR1 NTRR	reviewed
P78380	OLR1_HUMAN	OLR1 CLEC8A LOX1	reviewed
P08100	OPSD_HUMAN	RHO OPN2	reviewed
Q9H1Y3	OPN3_HUMAN	OPN3 ECPN	reviewed
P41143	OPRD_HUMAN	OPRD1 OPRD	reviewed
P41145	OPRK_HUMAN	OPRK1 OPRK	reviewed
Q6U736	OPN5_HUMAN	OPN5 GPR136 PGR12 TMEM13	reviewed
Q99572	P2RX7_HUMAN	P2RX7	reviewed
P35372	OPRM_HUMAN	OPRM1 MOR1	reviewed
P41146	OPRX_HUMAN	OPRL1 OOR ORL1	reviewed
A6NDB9	PALM3_HUMAN	PALM3	reviewed
Q9BTU6	P4K2A_HUMAN	PI4K2A	reviewed
Q8IXS6	PALM2_HUMAN	PALM2	reviewed
O75781	PALM_HUMAN	PALM KIAA0270	reviewed
P55085	PAR2_HUMAN	F2RL1 GPR11 PAR2	reviewed
Q99497	PARK7_HUMAN	PARK7	reviewed
O00408	PDE2A_HUMAN	PDE2A	reviewed
Q16549	PCSK7_HUMAN	PCSK7 LPC PC7 PC8 SPC7	reviewed
P43115	PE2R3_HUMAN	PTGER3	reviewed
P16284	PECA1_HUMAN	PECAM1	reviewed
Q9NWQ8	PHAG1_HUMAN	PAG1 CBP PAG	reviewed
Q9NRD5	PICK1_HUMAN	PICK1 PRKCABP	reviewed
Q13393	PLD1_HUMAN	PLD1	reviewed
P43119	PI2R_HUMAN	PTGIR PRIPR	reviewed
O15162	PLS1_HUMAN	PLSCR1	reviewed
Q9NRY6	PLS3_HUMAN	PLSCR3	reviewed
Q9NRY7	PLS2_HUMAN	PLSCR2	reviewed
Q9NP85	PODO_HUMAN	NPHS2	reviewed
Q9NRQ2	PLS4_HUMAN	PLSCR4 GIG43	reviewed
O00168	PLM_HUMAN	FXYD1 PLM	reviewed
Q96I34	PP16A_HUMAN	PPP1R16A MYPT3	reviewed
P06401	PRGR_HUMAN	PGR NR3C3	reviewed
Q96T49	PP16B_HUMAN	PPP1R16B ANKRD4 KIAA0823	reviewed
Q9H237	PORCN_HUMAN	PORCN MG61 PORC PPN	reviewed
P11686	PSPC_HUMAN	SFTPC SFTP2	reviewed
Q7Z444	RASE_HUMAN	ERAS HRAS2 HRASP	reviewed
P01112	RASH_HUMAN	HRAS HRAS1	reviewed
Q96S21	RB40C_HUMAN	RAB40C RARL RASL8C	reviewed
P57729	RAB38_HUMAN	RAB38	reviewed
Q8WXH6	RB40A_HUMAN	RAB40A	reviewed
P61225	RAP2B_HUMAN	RAP2B	reviewed
Q9Y3L5	RAP2C_HUMAN	RAP2C	reviewed
P01116	RASK_HUMAN	KRAS KRAS2 RASK2	reviewed
P01111	RASN_HUMAN	NRAS HRAS1	reviewed
Q6MZT1	R7BP_HUMAN	RGS7BP R7BP	reviewed
P0C0E4	RB40L_HUMAN	RAB40AL RLGP	reviewed
Q9NP72	RAB18_HUMAN	RAB18	reviewed
Q52LD8	RFTN2_HUMAN	RFTN2 C2orf11	reviewed
O76081	RGS20_HUMAN	RGS20 RGSZ1 ZGAP1	reviewed
P10114	RAP2A_HUMAN	RAP2A	reviewed
Q12829	RB40B_HUMAN	RAB40B SEC4L	reviewed
P62745	RHOB_HUMAN	RHOB ARH6 ARHB	reviewed
Q14699	RFTN1_HUMAN	RFTN1 KIAA0084 MIG2	reviewed
O43665	RGS10_HUMAN	RGS10	reviewed
P49795	RGS19_HUMAN	RGS19 GAIP GNAI3IP	reviewed
P49798	RGS4_HUMAN	RGS4	reviewed
Q8WZ73	RFFL_HUMAN	RFFL RNF189 RNF34L	reviewed
O15492	RGS16_HUMAN	RGS16 RGSR	reviewed
P49802	RGS7_HUMAN	RGS7	reviewed
Q96L33	RHOV_HUMAN	RHOV ARHV WRCH2	reviewed
Q7L0Q8	RHOU_HUMAN	RHOU ARHU CDC42L1 G28K WRCH1 SB128	reviewed
Q16518	RPE65_HUMAN	RPE65	reviewed
Q9Y3C5	RNF11_HUMAN	RNF11 CGI-123	reviewed
P62070	RRAS2_HUMAN	RRAS2 TC21	reviewed
P62280	RS11_HUMAN	RPS11	reviewed
P21453	S1PR1_HUMAN	S1PR1 CHEDG1 EDG1	reviewed
Q6UWF3	SCIMP_HUMAN	SCIMP C17orf87 UNQ5783/PRO16090	reviewed
O95136	S1PR2_HUMAN	S1PR2 EDG5	reviewed
P60468	SC61B_HUMAN	SEC61B	reviewed
O95977	S1PR4_HUMAN	S1PR4 EDG6	reviewed
Q9H228	S1PR5_HUMAN	S1PR5 EDG8	reviewed
Q9BSF0	SMAKA_HUMAN	C2orf88	reviewed
O00161	SNP23_HUMAN	SNAP23	reviewed
P60880	SNP25_HUMAN	SNAP25 SNAP	reviewed
Q15465	SHH_HUMAN	SHH	reviewed
Q8NHU3	SMS2_HUMAN	SGMS2 SMS2	reviewed
P35346	SSR5_HUMAN	SSTR5	reviewed
P00441	SODC_HUMAN	SOD1	reviewed
P30874	SSR2_HUMAN	SSTR2	reviewed
Q15831	STK11_HUMAN	STK11 LKB1 PJS	reviewed
P30872	SSR1_HUMAN	SSTR1	reviewed
Q9H169	STMN4_HUMAN	STMN4	reviewed
P31391	SSR4_HUMAN	SSTR4	reviewed
O75716	STK16_HUMAN	STK16 MPSK1 PKL12 TSF1	reviewed
Q93045	STMN2_HUMAN	STMN2 SCG10 SCGN10	reviewed
Q9NZ72	STMN3_HUMAN	STMN3 SCLIP	reviewed
P27105	STOM_HUMAN	STOM BND7 EPB72	reviewed
P21579	SYT1_HUMAN	SYT1 SVP65 SYT	reviewed
O43581	SYT7_HUMAN	SYT7 PCANAP7	reviewed
Q6IPX1	TBC3C_HUMAN	TBC1D3C TBC1D3D	reviewed
B9A6J9	TBC3L_HUMAN	TBC1D3L	reviewed
A6NER0	TBC3F_HUMAN	TBC1D3F TBC1D3E	reviewed
Q8IZP1	TBC3A_HUMAN	TBC1D3 PRC17 TBC1D3A	reviewed
Q6DHY5	TBC3G_HUMAN	TBC1D3G	reviewed
A0A087X179	TBC3E_HUMAN	TBC1D3E	reviewed
A0A087WVF3	TBC3D_HUMAN	TBC1D3D	reviewed
A6NDS4	TBC3B_HUMAN	TBC1D3B TBC1D3I	reviewed
P0C7X1	TBC3H_HUMAN	TBC1D3H	reviewed
A0A087WXS9	TBC3I_HUMAN	TBC1D3I	reviewed
P02786	TFR1_HUMAN	TFRC	reviewed
A0A087X1G2	TBC3K_HUMAN	TBC1D3K	reviewed
P01135	TGFA_HUMAN	TGFA	reviewed
P13726	TF_HUMAN	F3	reviewed
O43617	TPPC3_HUMAN	TRAPPC3 BET3 CDABP0066	reviewed
Q5T215	TPC3L_HUMAN	TRAPPC3L BET3L	reviewed
O75509	TNR21_HUMAN	TNFRSF21 DR6 UNQ437/PRO868	reviewed
Q86YW5	TRML1_HUMAN	TREML1 TLT1 UNQ1825/PRO3438	reviewed
P42681	TXK_HUMAN	TXK PTK4 RLK	reviewed
O95859	TSN12_HUMAN	TSPAN12 NET2 TM4SF12 UNQ774/PRO1568	reviewed
O95164	UBL3_HUMAN	UBL3 PNSC1	reviewed
Q8IZJ1	UNC5B_HUMAN	UNC5B P53RDL1 UNC5H2 UNQ1883/PRO4326	reviewed
P30518	V2R_HUMAN	AVPR2 ADHR DIR DIR3 V2R	reviewed
P37288	V1AR_HUMAN	AVPR1A AVPR1	reviewed
P18206	VINC_HUMAN	VCL	reviewed
O75695	XRP2_HUMAN	RP2	reviewed
P07947	YES_HUMAN	YES1 YES	reviewed
Q96MV8	ZDH15_HUMAN	ZDHHC15 UNQ1969/PRO4501	reviewed
Q8IZN3	ZDH14_HUMAN	ZDHHC14	reviewed
Q9ULC8	ZDHC8_HUMAN	ZDHHC8 KIAA1292 ZDHHCL1 ZNF378	reviewed
Q9NUE0	ZDH18_HUMAN	ZDHHC18	reviewed
Q8N966	ZDH22_HUMAN	ZDHHC22 C14orf59	reviewed
P0C7U3	ZH11B_HUMAN	ZDHHC11B	reviewed
O15498	YKT6_HUMAN	YKT6	reviewed
Q9H5U6	ZCHC4_HUMAN	ZCCHC4	reviewed
Q969W1	ZDH16_HUMAN	ZDHHC16 APH2 UNQ2570/PRO6258	reviewed
Q8WVZ1	ZDH19_HUMAN	ZDHHC19	reviewed
Q9NYG2	ZDHC3_HUMAN	ZDHHC3 HSD49	reviewed
Q96GR4	ZDH12_HUMAN	ZDHHC12 ZNF400 PSEC0008	reviewed
Q8IUH4	ZDH13_HUMAN	ZDHHC13 HIP14L HIP3RP	reviewed
Q8IUH5	ZDH17_HUMAN	ZDHHC17 HIP14 HIP3 HYPH KIAA0946 HSPC294	reviewed
Q8IVQ6	ZDH21_HUMAN	ZDHHC21	reviewed
Q9NPG8	ZDHC4_HUMAN	ZDHHC4 ZNF374 DC1 UNQ5787/PRO19576	reviewed
Q9H6R6	ZDHC6_HUMAN	ZDHHC6 ZNF376	reviewed
Q9Y397	ZDHC9_HUMAN	ZDHHC9 CXorf11 ZDHHC10 ZNF379 ZNF380 CGI-89 UNQ261/PRO298	reviewed
Q8IYP9	ZDH23_HUMAN	ZDHHC23	reviewed
Q9C0B5	ZDHC5_HUMAN	ZDHHC5 KIAA1748 ZNF375	reviewed
Q8WTX9	ZDHC1_HUMAN	ZDHHC1 C16orf1 ZNF377	reviewed
Q9H8X9	ZDH11_HUMAN	ZDHHC11 ZNF399	reviewed
Q5W0Z9	ZDH20_HUMAN	ZDHHC20	reviewed
Q6UX98	ZDH24_HUMAN	ZDHHC24 UNQ2528/PRO6027	reviewed
Q9UIJ5	ZDHC2_HUMAN	ZDHHC2 REAM REC ZNF372	reviewed
Q9NXF8	ZDHC7_HUMAN	ZDHHC7	reviewed
