Entry	Entry name	Gene names	Status
O43506	ADA20_HUMAN	ADAM20	reviewed
Q9BZ11	ADA33_HUMAN	ADAM33 C20orf153 UNQ873/PRO1891	reviewed
P10323	ACRO_HUMAN	ACR ACRS	reviewed
O14672	ADA10_HUMAN	ADAM10 KUZ MADM	reviewed
O43184	ADA12_HUMAN	ADAM12 MLTN UNQ346/PRO545	reviewed
P78536	ADA17_HUMAN	ADAM17 CSVP TACE	reviewed
Q9UKQ2	ADA28_HUMAN	ADAM28 ADAM23 MDCL	reviewed
Q13444	ADA15_HUMAN	ADAM15 MDC15	reviewed
Q9UKJ8	ADA21_HUMAN	ADAM21	reviewed
O15204	ADEC1_HUMAN	ADAMDEC1	reviewed
Q9H013	ADA19_HUMAN	ADAM19 MLTNB FKSG34	reviewed
Q9UKF2	ADA30_HUMAN	ADAM30 UNQ2509/PRO5997	reviewed
P28039	AOAH_HUMAN	AOAH	reviewed
Q6HA08	ASTL_HUMAN	ASTL	reviewed
O75173	ATS4_HUMAN	ADAMTS4 KIAA0688 UNQ769/PRO1563	reviewed
Q9UKP5	ATS6_HUMAN	ADAMTS6	reviewed
Q9UP79	ATS8_HUMAN	ADAMTS8 METH2	reviewed
P58397	ATS12_HUMAN	ADAMTS12 UNQ1918/PRO4389	reviewed
O95450	ATS2_HUMAN	ADAMTS2 PCINP PCPNI	reviewed
O15072	ATS3_HUMAN	ADAMTS3 KIAA0366	reviewed
Q9P2N4	ATS9_HUMAN	ADAMTS9 KIAA1312	reviewed
Q9H324	ATS10_HUMAN	ADAMTS10	reviewed
Q76LX8	ATS13_HUMAN	ADAMTS13 C9orf8 UNQ6102/PRO20085	reviewed
Q8TE56	ATS17_HUMAN	ADAMTS17	reviewed
Q8TE59	ATS19_HUMAN	ADAMTS19	reviewed
Q8WXS8	ATS14_HUMAN	ADAMTS14	reviewed
Q8TE57	ATS16_HUMAN	ADAMTS16 KIAA2029	reviewed
Q8TE60	ATS18_HUMAN	ADAMTS18 ADAMTS21	reviewed
P59510	ATS20_HUMAN	ADAMTS20	reviewed
Q9UNA0	ATS5_HUMAN	ADAMTS5 ADAMTS11 ADMP2	reviewed
Q9UKP4	ATS7_HUMAN	ADAMTS7	reviewed
Q8TE58	ATS15_HUMAN	ADAMTS15	reviewed
Q9UHI8	ATS1_HUMAN	ADAMTS1 KIAA1346 METH1	reviewed
P56817	BACE1_HUMAN	BACE1 BACE KIAA1149	reviewed
Q9Y5Z0	BACE2_HUMAN	BACE2 AEPLC ALP56 ASP21 CDA13 UNQ418/PRO852	reviewed
P13497	BMP1_HUMAN	BMP1 PCOLC	reviewed
P16278	BGAL_HUMAN	GLB1 ELNR1	reviewed
P42575	CASP2_HUMAN	CASP2 ICH1 NEDD2	reviewed
P55212	CASP6_HUMAN	CASP6 MCH2	reviewed
P08311	CATG_HUMAN	CTSG	reviewed
O60911	CATL2_HUMAN	CTSV CATL2 CTSL2 CTSU UNQ268/PRO305	reviewed
P25774	CATS_HUMAN	CTSS	reviewed
P56202	CATW_HUMAN	CTSW	reviewed
Q9UBR2	CATZ_HUMAN	CTSZ	reviewed
P48052	CBPA2_HUMAN	CPA2	reviewed
P29466	CASP1_HUMAN	CASP1 IL1BC IL1BCE	reviewed
Q92851	CASPA_HUMAN	CASP10 MCH4	reviewed
P07339	CATD_HUMAN	CTSD CPSD	reviewed
Q8N4T0	CBPA6_HUMAN	CPA6 CPAH	reviewed
P20160	CAP7_HUMAN	AZU1	reviewed
P49662	CASP4_HUMAN	CASP4 ICH2	reviewed
P43235	CATK_HUMAN	CTSK CTSO CTSO2	reviewed
P07711	CATL1_HUMAN	CTSL CTSL1	reviewed
P43234	CATO_HUMAN	CTSO CTSO1	reviewed
P15086	CBPB1_HUMAN	CPB1 CPB PCPB	reviewed
Q96IY4	CBPB2_HUMAN	CPB2	reviewed
P42574	CASP3_HUMAN	CASP3 CPP32	reviewed
P09668	CATH_HUMAN	CTSH CPSB	reviewed
P16870	CBPE_HUMAN	CPE	reviewed
P55210	CASP7_HUMAN	CASP7 MCH3	reviewed
Q14790	CASP8_HUMAN	CASP8 MCH5	reviewed
P31944	CASPE_HUMAN	CASP14	reviewed
P14091	CATE_HUMAN	CTSE	reviewed
P07858	CATB_HUMAN	CTSB CPSB	reviewed
Q9UBX1	CATF_HUMAN	CTSF	reviewed
Q9UI42	CBPA4_HUMAN	CPA4 CPA3 UNQ694/PRO1339	reviewed
P51878	CASP5_HUMAN	CASP5 ICH3	reviewed
P55211	CASP9_HUMAN	CASP9 MCH6	reviewed
P53634	CATC_HUMAN	CTSC CPPI	reviewed
P15085	CBPA1_HUMAN	CPA1 CPA	reviewed
P15088	CBPA3_HUMAN	CPA3	reviewed
Q8WXQ8	CBPA5_HUMAN	CPA5	reviewed
Q9Y646	CBPQ_HUMAN	CPQ LCH1 PGCP	reviewed
P08217	CEL2A_HUMAN	CELA2A ELA2A	reviewed
P09093	CEL3A_HUMAN	CELA3A ELA3 ELA3A	reviewed
P08218	CEL2B_HUMAN	CELA2B ELA2B	reviewed
P08861	CEL3B_HUMAN	CELA3B ELA3B	reviewed
Q9UNI1	CELA1_HUMAN	CELA1 ELA1	reviewed
P00751	CFAB_HUMAN	CFB BF BFD	reviewed
P00746	CFAD_HUMAN	CFD DF PFD	reviewed
P23946	CMA1_HUMAN	CMA1 CYH CYM	reviewed
Q6GPI1	CTRB2_HUMAN	CTRB2	reviewed
P40313	CTRL_HUMAN	CTRL CTRL1	reviewed
Q9Y5Q5	CORIN_HUMAN	CORIN CRN TMPRSS10	reviewed
Q9H3G5	CPVL_HUMAN	CPVL VLP PSEC0124 UNQ197/PRO223	reviewed
P17538	CTRB1_HUMAN	CTRB1 CTRB	reviewed
Q99895	CTRC_HUMAN	CTRC CLCR	reviewed
P17707	DCAM_HUMAN	AMD1 AMD	reviewed
Q9UHL4	DPP2_HUMAN	DPP7 DPP2 QPP	reviewed
P98073	ENTK_HUMAN	TMPRSS15 ENTK PRSS7	reviewed
P08246	ELNE_HUMAN	ELANE ELA2	reviewed
P00742	FA10_HUMAN	F10	reviewed
P00740	FA9_HUMAN	F9	reviewed
P00748	FA12_HUMAN	F12	reviewed
P00488	F13A_HUMAN	F13A1 F13A	reviewed
P08709	FA7_HUMAN	F7	reviewed
P12259	FA5_HUMAN	F5	reviewed
P09958	FURIN_HUMAN	FURIN FUR PACE PCSK3	reviewed
Q9UJ14	GGT7_HUMAN	GGT7 GGTL3 GGTL5	reviewed
P36269	GGT5_HUMAN	GGT5 GGTLA1	reviewed
Q6P531	GGT6_HUMAN	GGT6	reviewed
P19440	GGT1_HUMAN	GGT1 GGT	reviewed
A6NGU5	GGT3_HUMAN	GGT3P GGT3	reviewed
P10144	GRAB_HUMAN	GZMB CGL1 CSPB CTLA1 GRB	reviewed
P49863	GRAK_HUMAN	GZMK TRYP2	reviewed
P51124	GRAM_HUMAN	GZMM MET1	reviewed
P20718	GRAH_HUMAN	GZMH CGL2 CTSGL2	reviewed
P12544	GRAA_HUMAN	GZMA CTLA3 HFSP	reviewed
P07686	HEXB_HUMAN	HEXB HCC7	reviewed
P06865	HEXA_HUMAN	HEXA	reviewed
Q04756	HGFA_HUMAN	HGFAC	reviewed
O43464	HTRA2_HUMAN	HTRA2 OMI PRSS25	reviewed
P22304	IDS_HUMAN	IDS SIDS	reviewed
P07288	KLK3_HUMAN	KLK3 APS	reviewed
Q92876	KLK6_HUMAN	KLK6 PRSS18 PRSS9	reviewed
Q9UBX7	KLK11_HUMAN	KLK11 PRSS20 TLSP UNQ649/PRO1279	reviewed
Q9Y5K2	KLK4_HUMAN	KLK4 EMSP1 PRSS17 PSTS	reviewed
Q9P0G3	KLK14_HUMAN	KLK14 KLKL6	reviewed
P49862	KLK7_HUMAN	KLK7 PRSS6 SCCE	reviewed
P03952	KLKB1_HUMAN	KLKB1 KLK3	reviewed
P06870	KLK1_HUMAN	KLK1	reviewed
P20151	KLK2_HUMAN	KLK2	reviewed
O60259	KLK8_HUMAN	KLK8 NRPN PRSS19 TADG14 UNQ283/PRO322	reviewed
Q9H2R5	KLK15_HUMAN	KLK15	reviewed
Q99538	LGMN_HUMAN	LGMN PRSC1	reviewed
P09848	LPH_HUMAN	LCT LPH	reviewed
O00754	MA2B1_HUMAN	MAN2B1 LAMAN MANB	reviewed
Q16820	MEP1B_HUMAN	MEP1B	reviewed
Q14703	MBTP1_HUMAN	MBTPS1 KIAA0091 S1P SKI1	reviewed
Q16819	MEP1A_HUMAN	MEP1A	reviewed
P24347	MMP11_HUMAN	MMP11 STMY3	reviewed
P51511	MMP15_HUMAN	MMP15	reviewed
Q9NRE1	MMP26_HUMAN	MMP26	reviewed
P08253	MMP2_HUMAN	MMP2 CLG4A	reviewed
Q9NPA2	MMP25_HUMAN	MMP25 MMP20 MMPL1 MT6MMP	reviewed
P09237	MMP7_HUMAN	MMP7 MPSL1 PUMP1	reviewed
P22894	MMP8_HUMAN	MMP8 CLG1	reviewed
P14780	MMP9_HUMAN	MMP9 CLG4B	reviewed
P45452	MMP13_HUMAN	MMP13	reviewed
P50281	MMP14_HUMAN	MMP14	reviewed
P51512	MMP16_HUMAN	MMP16 MMPX2	reviewed
Q99542	MMP19_HUMAN	MMP19 MMP18 RASI	reviewed
P03956	MMP1_HUMAN	MMP1 CLG	reviewed
Q8N119	MMP21_HUMAN	MMP21	reviewed
O75900	MMP23_HUMAN	MMP23A MMP21; MMP23B MMP21 MMP22	reviewed
Q9H306	MMP27_HUMAN	MMP27 UNQ2503/PRO5992	reviewed
P09238	MMP10_HUMAN	MMP10 STMY2	reviewed
O60882	MMP20_HUMAN	MMP20	reviewed
Q9Y5R2	MMP24_HUMAN	MMP24 MT5MMP	reviewed
Q9H239	MMP28_HUMAN	MMP28 MMP25 UNQ1893/PRO4339	reviewed
P08254	MMP3_HUMAN	MMP3 STMY1	reviewed
P39900	MMP12_HUMAN	MMP12 HME	reviewed
Q9ULZ9	MMP17_HUMAN	MMP17 MT4MMP	reviewed
O96009	NAPSA_HUMAN	NAPSA NAP1 NAPA	reviewed
Q02083	NAAA_HUMAN	NAAA ASAHL PLT	reviewed
Q9UK23	NAGPA_HUMAN	NAGPA	reviewed
P16519	NEC2_HUMAN	PCSK2 NEC2	reviewed
P29120	NEC1_HUMAN	PCSK1 NEC1	reviewed
Q7RTY7	OVCH1_HUMAN	OVCH1	reviewed
P04054	PA21B_HUMAN	PLA2G1B PLA2 PLA2A PPLA2	reviewed
Q6UW60	PCSK4_HUMAN	PCSK4 PC4 UNQ2757/PRO6496	reviewed
Q92824	PCSK5_HUMAN	PCSK5 PC5 PC6	reviewed
Q8NBP7	PCSK9_HUMAN	PCSK9 NARC1 PSEC0052	reviewed
Q7RTZ1	OVCH2_HUMAN	OVCH2 OVTN	reviewed
Q99497	PARK7_HUMAN	PARK7	reviewed
P29122	PCSK6_HUMAN	PCSK6 PACE4	reviewed
Q9BXP8	PAPP2_HUMAN	PAPPA2 PLAC3	reviewed
P42785	PCP_HUMAN	PRCP PCP	reviewed
Q16549	PCSK7_HUMAN	PCSK7 LPC PC7 PC8 SPC7	reviewed
P0DJD7	PEPA4_HUMAN	PGA4	reviewed
Q13219	PAPP1_HUMAN	PAPPA	reviewed
P0DJD8	PEPA3_HUMAN	PGA3	reviewed
P0DJD9	PEPA5_HUMAN	PGA5	reviewed
P20142	PEPC_HUMAN	PGC	reviewed
Q9UG56	PISD_HUMAN	PISD	reviewed
P00747	PLMN_HUMAN	PLG	reviewed
Q5K4E3	POLS2_HUMAN	PRSS36	reviewed
P10619	PPGB_HUMAN	CTSA PPGB	reviewed
P04070	PROC_HUMAN	PROC	reviewed
P07225	PROS_HUMAN	PROS1 PROS	reviewed
P28070	PSB4_HUMAN	PSMB4 PROS26	reviewed
P28072	PSB6_HUMAN	PSMB6 LMPY Y	reviewed
A5LHX3	PSB11_HUMAN	PSMB11	reviewed
P28074	PSB5_HUMAN	PSMB5 LMPX MB1 X	reviewed
Q9BQR3	PRS27_HUMAN	PRSS27 MPN UNQ1884/PRO4327	reviewed
Q99436	PSB7_HUMAN	PSMB7 Z	reviewed
P28065	PSB9_HUMAN	PSMB9 LMP2 PSMB6i RING12	reviewed
P40306	PSB10_HUMAN	PSMB10 LMP10 MECL1	reviewed
P28062	PSB8_HUMAN	PSMB8 LMP7 PSMB5i RING10 Y2	reviewed
Q16651	PRSS8_HUMAN	PRSS8	reviewed
P24158	PRTN3_HUMAN	PRTN3 MBN	reviewed
P00797	RENI_HUMAN	REN	reviewed
Q9H6P5	TASP1_HUMAN	TASP1 C20orf13	reviewed
Q08188	TGM3_HUMAN	TGM3	reviewed
Q9Y6M0	TEST_HUMAN	PRSS21 ESP1 TEST1 UNQ266/PRO303	reviewed
O15393	TMPS2_HUMAN	TMPRSS2 PRSS10	reviewed
O60235	TM11D_HUMAN	TMPRSS11D HAT	reviewed
Q9UL52	TM11E_HUMAN	TMPRSS11E DESC1 TMPRSS11E2 UNQ742/PRO1461	reviewed
Q8IU80	TMPS6_HUMAN	TMPRSS6 UNQ354/PRO618	reviewed
P00734	THRB_HUMAN	F2	reviewed
O43897	TLL1_HUMAN	TLL1 TLL	reviewed
Q9Y6L7	TLL2_HUMAN	TLL2 KIAA0932	reviewed
Q7RTY8	TMPS7_HUMAN	TMPRSS7	reviewed
P57727	TMPS3_HUMAN	TMPRSS3 ECHOS1 TADG12 UNQ323/PRO382	reviewed
P00750	TPA_HUMAN	PLAT	reviewed
Q15661	TRYB1_HUMAN	TPSAB1 TPS1 TPS2 TPSB1	reviewed
Q9BZJ3	TRYD_HUMAN	TPSD1	reviewed
O14773	TPP1_HUMAN	TPP1 CLN2 GIG1 UNQ267/PRO304	reviewed
P07478	TRY2_HUMAN	PRSS2 TRY2 TRYP2	reviewed
P20231	TRYB2_HUMAN	TPSB2 TPS2	reviewed
Q9NRR2	TRYG1_HUMAN	TPSG1 PRSS31 TMT	reviewed
P07477	TRY1_HUMAN	PRSS1 TRP1 TRY1 TRYP1	reviewed
P35030	TRY3_HUMAN	PRSS3 PRSS4 TRY3 TRY4	reviewed
Q8NHM4	TRY6_HUMAN	PRSS3P2 T6 TRY6	reviewed
P00749	UROK_HUMAN	PLAU	reviewed
