Entry	Entry name	Gene names	Status
P05067	A4_HUMAN	APP A4 AD1	reviewed
O00468	AGRIN_HUMAN	AGRN AGRIN	reviewed
Q9UKP4	ATS7_HUMAN	ADAMTS7	reviewed
P16070	CD44_HUMAN	CD44 LHR MDU2 MDU3 MIC4	reviewed
Q14055	CO9A2_HUMAN	COL9A2	reviewed
P09603	CSF1_HUMAN	CSF1	reviewed
P13611	CSPG2_HUMAN	VCAN CSPG2	reviewed
O95196	CSPG5_HUMAN	CSPG5 CALEB NGC	reviewed
Q6UVK1	CSPG4_HUMAN	CSPG4 MCSP	reviewed
P61073	CXCR4_HUMAN	CXCR4	reviewed
Q99645	EPYC_HUMAN	EPYC DSPG3 PGLB SLRR3B	reviewed
Q06828	FMOD_HUMAN	FMOD FM SLRR2E	reviewed
O95467	GNAS3_HUMAN	GNAS GNAS1	reviewed
P51654	GPC3_HUMAN	GPC3 OCI5	reviewed
Q8N158	GPC2_HUMAN	GPC2	reviewed
O75487	GPC4_HUMAN	GPC4 UNQ474/PRO937	reviewed
P35052	GPC1_HUMAN	GPC1	reviewed
Q9Y625	GPC6_HUMAN	GPC6 UNQ369/PRO705	reviewed
P78333	GPC5_HUMAN	GPC5	reviewed
P04233	HG2A_HUMAN	CD74 DHLAG	reviewed
P19823	ITIH2_HUMAN	ITIH2 IGHEP2	reviewed
Q06033	ITIH3_HUMAN	ITIH3	reviewed
P19827	ITIH1_HUMAN	ITIH1 IGHEP1	reviewed
O60938	KERA_HUMAN	KERA SLRR2B	reviewed
P51884	LUM_HUMAN	LUM LDC SLRR2D	reviewed
Q9BUR5	MIC26_HUMAN	APOO FAM121B MIC23 MIC26 My025 UNQ1866/PRO4302	reviewed
O14594	NCAN_HUMAN	NCAN CSPG3 NEUR	reviewed
O14786	NRP1_HUMAN	NRP1 NRP VEGF165R	reviewed
Q9GZU5	NYX_HUMAN	NYX CLRP	reviewed
Q99983	OMD_HUMAN	OMD SLRR2C UNQ190/PRO216	reviewed
P10720	PF4V_HUMAN	PF4V1 CXCL4V1 SCYB4V1	reviewed
Q96GW7	PGCB_HUMAN	BCAN BEHAB CSPG7 UNQ2525/PRO6018	reviewed
P21810	PGS1_HUMAN	BGN SLRR1A	reviewed
P07585	PGS2_HUMAN	DCN SLRR1B	reviewed
P16112	PGCA_HUMAN	ACAN AGC1 CSPG1 MSK16	reviewed
P98160	PGBM_HUMAN	HSPG2	reviewed
P13727	PRG2_HUMAN	PRG2 MBP	reviewed
Q92954	PRG4_HUMAN	PRG4 MSF SZP	reviewed
P31431	SDC4_HUMAN	SDC4	reviewed
P18827	SDC1_HUMAN	SDC1 SDC	reviewed
P34741	SDC2_HUMAN	SDC2 HSPG1	reviewed
O75056	SDC3_HUMAN	SDC3 KIAA0468	reviewed
P10124	SRGN_HUMAN	SRGN PRG PRG1	reviewed
O60687	SRPX2_HUMAN	SRPX2 SRPUL	reviewed
Q92752	TENR_HUMAN	TNR	reviewed
Q9BQ16	TICN3_HUMAN	SPOCK3 TICN3 UNQ409/PRO771	reviewed
Q03167	TGBR3_HUMAN	TGFBR3	reviewed
Q92563	TICN2_HUMAN	SPOCK2 KIAA0275 TICN2 UNQ269/PRO306	reviewed
Q08629	TICN1_HUMAN	SPOCK1 SPOCK TIC1 TICN1	reviewed
