Entry	Entry name	Gene names	Status
Q9UKV3	ACINU_HUMAN	ACIN1 ACINUS KIAA0670	reviewed
P62736	ACTA_HUMAN	ACTA2 ACTSA ACTVS GIG46	reviewed
Q9BYX7	ACTBM_HUMAN	POTEKP ACTBL3 FKSG30	reviewed
P68032	ACTC_HUMAN	ACTC1 ACTC	reviewed
P63261	ACTG_HUMAN	ACTG1 ACTG	reviewed
Q9H0C2	ADT4_HUMAN	SLC25A31 AAC4 ANT4 SFEC	reviewed
P05141	ADT2_HUMAN	SLC25A5 ANT2	reviewed
P60709	ACTB_HUMAN	ACTB	reviewed
P68133	ACTS_HUMAN	ACTA1 ACTA	reviewed
P48448	AL3B2_HUMAN	ALDH3B2 ALDH8	reviewed
P43353	AL3B1_HUMAN	ALDH3B1 ALDH7	reviewed
Q96LA8	ANM6_HUMAN	PRMT6 HRMT1L6	reviewed
Q9NR22	ANM8_HUMAN	PRMT8 HRMT1L3 HRMT1L4	reviewed
Q14865	ARI5B_HUMAN	ARID5B DESRT MRF2	reviewed
Q9H993	ARMT1_HUMAN	ARMT1 C6orf211	reviewed
Q9UBL0	ARP21_HUMAN	ARPP21 TARPP	reviewed
Q9UBL3	ASH2L_HUMAN	ASH2L ASH2L1	reviewed
Q8WWM7	ATX2L_HUMAN	ATXN2L A2D A2LG A2LP A2RP	reviewed
Q92934	BAD_HUMAN	BAD BBC6 BCL2L8	reviewed
Q5VW32	BROX_HUMAN	BROX BROFTI C1orf58	reviewed
P15056	BRAF_HUMAN	BRAF BRAF1 RAFB1	reviewed
P62158	CALM_HUMAN	CALM1 CALM CAM CAM1; CALM2 CAM2 CAMB; CALM3 CALML2 CAM3 CAMC CAMIII	reviewed
Q86X55	CARM1_HUMAN	CARM1 PRMT4	reviewed
Q92793	CBP_HUMAN	CREBBP CBP	reviewed
Q9Y232	CDYL1_HUMAN	CDYL CDYL1	reviewed
P11912	CD79A_HUMAN	CD79A IGA MB1	reviewed
P60953	CDC42_HUMAN	CDC42	reviewed
Q02224	CENPE_HUMAN	CENPE	reviewed
P49454	CENPF_HUMAN	CENPF	reviewed
Q9Y3Y2	CHTOP_HUMAN	CHTOP C1orf77 FOP HT031 PP7704	reviewed
O75390	CISY_HUMAN	CS	reviewed
P17676	CEBPB_HUMAN	CEBPB TCF5 PP9092	reviewed
P07199	CENPB_HUMAN	CENPB	reviewed
Q13286	CLN3_HUMAN	CLN3 BTS	reviewed
P62633	CNBP_HUMAN	CNBP RNF163 ZNF9	reviewed
P09543	CN37_HUMAN	CNP	reviewed
Q7Z7G2	CPLX4_HUMAN	CPLX4	reviewed
Q8WVH0	CPLX3_HUMAN	CPLX3 Nbla11589	reviewed
P05813	CRBA1_HUMAN	CRYBA1 CRYB1	reviewed
P07315	CRGC_HUMAN	CRYGC CRYG3	reviewed
Q53ET0	CRTC2_HUMAN	CRTC2 TORC2	reviewed
O15255	CXX1_HUMAN	FAM127A CXX1 MAR8 MAR8C MART8 hucep-5	reviewed
Q5TAQ9	DCAF8_HUMAN	DCAF8 H326 WDR42A	reviewed
O95661	DIRA3_HUMAN	DIRAS3 ARHI NOEY2 RHOI	reviewed
Q96HU8	DIRA2_HUMAN	DIRAS2	reviewed
O60884	DNJA2_HUMAN	DNAJA2 CPR3 HIRIP4	reviewed
Q8WW22	DNJA4_HUMAN	DNAJA4	reviewed
Q08211	DHX9_HUMAN	DHX9 DDX9 LKP NDH2	reviewed
O95057	DIRA1_HUMAN	DIRAS1 GBTS1 RIG	reviewed
P31689	DNJA1_HUMAN	DNAJA1 DNAJ2 HDJ2 HSJ2 HSPF4	reviewed
Q96EY1	DNJA3_HUMAN	DNAJA3 HCA57 TID1	reviewed
Q92997	DVL3_HUMAN	DVL3 KIAA0208	reviewed
P26358	DNMT1_HUMAN	DNMT1 AIM CXXC9 DNMT	reviewed
O14641	DVL2_HUMAN	DVL2	reviewed
P06746	DPOLB_HUMAN	POLB	reviewed
O75530	EED_HUMAN	EED	reviewed
P68104	EF1A1_HUMAN	EEF1A1 EEF1A EF1A LENG7	reviewed
Q05639	EF1A2_HUMAN	EEF1A2 EEF1AL STN	reviewed
P13639	EF2_HUMAN	EEF2 EF2	reviewed
Q15717	ELAV1_HUMAN	ELAVL1 HUR	reviewed
P26378	ELAV4_HUMAN	ELAVL4 HUD PNEM	reviewed
Q5VTE0	EF1A3_HUMAN	EEF1A1P5 EEF1AL3	reviewed
Q09472	EP300_HUMAN	EP300 P300	reviewed
P00533	EGFR_HUMAN	EGFR ERBB ERBB1 HER1	reviewed
Q96KQ7	EHMT2_HUMAN	EHMT2 BAT8 C6orf30 G9A KMT1C NG36	reviewed
P38117	ETFB_HUMAN	ETFB FP585	reviewed
Q03468	ERCC6_HUMAN	ERCC6 CSB	reviewed
P22087	FBRL_HUMAN	FBL FIB1 FLRN	reviewed
P03372	ESR1_HUMAN	ESR1 ESR NR3A1	reviewed
Q01844	EWS_HUMAN	EWSR1 EWS	reviewed
P09038	FGF2_HUMAN	FGF2 FGFB	reviewed
P49326	FMO5_HUMAN	FMO5	reviewed
P39748	FEN1_HUMAN	FEN1 RAD2	reviewed
O43524	FOXO3_HUMAN	FOXO3 FKHRL1 FOXO3A	reviewed
P04406	G3P_HUMAN	GAPDH GAPD CDABP0047 OK/SW-cl.12	reviewed
P43694	GATA4_HUMAN	GATA4	reviewed
Q06787	FMR1_HUMAN	FMR1	reviewed
P35637	FUS_HUMAN	FUS TLS	reviewed
P61952	GBG11_HUMAN	GNG11 GNGT11	reviewed
Q9P2W3	GBG13_HUMAN	GNG13	reviewed
P63218	GBG5_HUMAN	GNG5 GNGT5	reviewed
Q12778	FOXO1_HUMAN	FOXO1 FKHR FOXO1A	reviewed
Q9UBI6	GBG12_HUMAN	GNG12	reviewed
P59768	GBG2_HUMAN	GNG2	reviewed
Q9UK08	GBG8_HUMAN	GNG8 GNG9 GNGT9	reviewed
Q13283	G3BP1_HUMAN	G3BP1 G3BP	reviewed
O60262	GBG7_HUMAN	GNG7 GNGT7	reviewed
P32455	GBP1_HUMAN	GBP1	reviewed
Q96PP8	GBP5_HUMAN	GBP5 UNQ2427/PRO4987	reviewed
P63211	GBG1_HUMAN	GNGT1	reviewed
O14610	GBGT2_HUMAN	GNGT2 GNG8 GNG9 GNGT8	reviewed
P50151	GBG10_HUMAN	GNG10 GNGT10	reviewed
P50150	GBG4_HUMAN	GNG4 GNGT4	reviewed
P32456	GBP2_HUMAN	GBP2	reviewed
Q5VTD9	GFI1B_HUMAN	GFI1B	reviewed
P63215	GBG3_HUMAN	GNG3 GNGT3	reviewed
Q08379	GOGA2_HUMAN	GOLGA2	reviewed
Q8TBA6	GOGA5_HUMAN	GOLGA5 RETII RFG5 PIG31	reviewed
Q9H8Y8	GORS2_HUMAN	GORASP2 GOLPH6	reviewed
P11021	GRP78_HUMAN	HSPA5 GRP78	reviewed
Q8WTQ7	GRK7_HUMAN	GRK7 GPRK7	reviewed
P0C0S8	H2A1_HUMAN	HIST1H2AG H2AFP; HIST1H2AI H2AFC; HIST1H2AK H2AFD; HIST1H2AL H2AFI; HIST1H2AM H2AFN	reviewed
O75367	H2AY_HUMAN	H2AFY MACROH2A1	reviewed
P0C0S5	H2AZ_HUMAN	H2AFZ H2AZ	reviewed
P16401	H15_HUMAN	HIST1H1B H1F5	reviewed
Q8IUE6	H2A2B_HUMAN	HIST2H2AB	reviewed
Q96A08	H2B1A_HUMAN	HIST1H2BA TSH2B	reviewed
Q99877	H2B1N_HUMAN	HIST1H2BN H2BFD	reviewed
Q9BTM1	H2AJ_HUMAN	H2AFJ	reviewed
O60814	H2B1K_HUMAN	HIST1H2BK H2BFT HIRIP1	reviewed
Q8N257	H2B3B_HUMAN	HIST3H2BB	reviewed
P62805	H4_HUMAN	HIST1H4A H4/A H4FA; HIST1H4B H4/I H4FI; HIST1H4C H4/G H4FG; HIST1H4D H4/B H4FB; HIST1H4E H4/J H4FJ; HIST1H4F H4/C H4FC; HIST1H4H H4/H H4FH; HIST1H4I H4/M H4FM; HIST1H4J H4/E H4FE; HIST1H4K H4/D H4FD; HIST1H4L H4/K H4FK; HIST2H4A H4/N H4F2 H4FN HIST2H4; HIST2H4B H4/O H4FO; HIST4H4	reviewed
P16403	H12_HUMAN	HIST1H1C H1F2	reviewed
Q93077	H2A1C_HUMAN	HIST1H2AC H2AFL	reviewed
Q7L7L0	H2A3_HUMAN	HIST3H2A	reviewed
P33778	H2B1B_HUMAN	HIST1H2BB H2BFF	reviewed
P58876	H2B1D_HUMAN	HIST1H2BD H2BFB HIRIP2	reviewed
P06899	H2B1J_HUMAN	HIST1H2BJ H2BFR	reviewed
Q99879	H2B1M_HUMAN	HIST1H2BM H2BFE	reviewed
Q6DRA6	H2B2D_HUMAN	HIST2H2BD	reviewed
Q5QNW6	H2B2F_HUMAN	HIST2H2BF	reviewed
P84243	H33_HUMAN	H3F3A H3.3A H3F3 PP781; H3F3B H3.3B	reviewed
Q6NXT2	H3C_HUMAN	H3F3C	reviewed
P10412	H14_HUMAN	HIST1H1E H1F4	reviewed
P04908	H2A1B_HUMAN	HIST1H2AB H2AFM; HIST1H2AE H2AFA	reviewed
Q6DN03	H2B2C_HUMAN	HIST2H2BC	reviewed
Q13547	HDAC1_HUMAN	HDAC1 RPD3L1	reviewed
Q96QV6	H2A1A_HUMAN	HIST1H2AA H2AFR	reviewed
P20671	H2A1D_HUMAN	HIST1H2AD H2AFG	reviewed
Q99878	H2A1J_HUMAN	HIST1H2AJ H2AFE	reviewed
Q16777	H2A2C_HUMAN	HIST2H2AC H2AFQ	reviewed
P62807	H2B1C_HUMAN	HIST1H2BC H2BFL; HIST1H2BE H2BFH; HIST1H2BF H2BFG; HIST1H2BG H2BFA; HIST1H2BI H2BFK	reviewed
Q99880	H2B1L_HUMAN	HIST1H2BL H2BFC	reviewed
Q16778	H2B2E_HUMAN	HIST2H2BE H2BFQ	reviewed
P57053	H2BFS_HUMAN	H2BFS	reviewed
Q16695	H31T_HUMAN	HIST3H3 H3FT	reviewed
Q96KK5	H2A1H_HUMAN	HIST1H2AH HIST1H2AI	reviewed
Q6FI13	H2A2A_HUMAN	HIST2H2AA3 H2AFO HIST2H2AA; HIST2H2AA4	reviewed
Q93079	H2B1H_HUMAN	HIST1H2BH H2BFJ	reviewed
Q71DI3	H32_HUMAN	HIST2H3A; HIST2H3C H3F2 H3FM; HIST2H3D	reviewed
P23527	H2B1O_HUMAN	HIST1H2BO H2BFH H2BFN	reviewed
P68431	H31_HUMAN	HIST1H3A H3FA; HIST1H3B H3FL; HIST1H3C H3FC; HIST1H3D H3FB; HIST1H3E H3FD; HIST1H3F H3FI; HIST1H3G H3FH; HIST1H3H H3FK; HIST1H3I H3FF; HIST1H3J H3FJ	reviewed
P17096	HMGA1_HUMAN	HMGA1 HMGIY	reviewed
Q14103	HNRPD_HUMAN	HNRNPD AUF1 HNRPD	reviewed
Q00839	HNRPU_HUMAN	HNRNPU HNRPU SAFA U21.1	reviewed
P0DMV8	HS71A_HUMAN	HSPA1A HSPA1 HSX70	reviewed
P11142	HSP7C_HUMAN	HSPA8 HSC70 HSP73 HSPA10	reviewed
P0DMV9	HS71B_HUMAN	HSPA1B	reviewed
P55795	HNRH2_HUMAN	HNRNPH2 FTP3 HNRPH2	reviewed
Q9BUJ2	HNRL1_HUMAN	HNRNPUL1 E1BAP5 HNRPUL1	reviewed
O60506	HNRPQ_HUMAN	SYNCRIP HNRPQ NSAP1	reviewed
O14979	HNRDL_HUMAN	HNRNPDL HNRPDL JKTBP	reviewed
P31943	HNRH1_HUMAN	HNRNPH1 HNRPH HNRPH1	reviewed
P31942	HNRH3_HUMAN	HNRNPH3 HNRPH3	reviewed
P32019	I5P2_HUMAN	INPP5B OCRL2	reviewed
P54652	HSP72_HUMAN	HSPA2	reviewed
Q14642	I5P1_HUMAN	INPP5A	reviewed
P17066	HSP76_HUMAN	HSPA6 HSP70B'	reviewed
P31269	HXA9_HUMAN	HOXA9 HOX1G	reviewed
Q9NRR6	INP5E_HUMAN	INPP5E	reviewed
P07099	HYEP_HUMAN	EPHX1 EPHX EPOX	reviewed
Q12906	ILF3_HUMAN	ILF3 DRBF MPHOSPH4 NF90	reviewed
P08729	K2C7_HUMAN	KRT7 SCL	reviewed
P04264	K2C1_HUMAN	KRT1 KRTA	reviewed
Q07666	KHDR1_HUMAN	KHDRBS1 SAM68	reviewed
Q9H511	KLH31_HUMAN	KLHL31 BKLHD6 KBTBD1 KLHL	reviewed
Q5VWX1	KHDR2_HUMAN	KHDRBS2 SLM1	reviewed
O60870	KIN17_HUMAN	KIN BTCD KIN17	reviewed
Q9Y4X4	KLF12_HUMAN	KLF12 AP2REP HSPC122	reviewed
P02545	LMNA_HUMAN	LMNA LMN1	reviewed
P20700	LMNB1_HUMAN	LMNB1 LMN2 LMNB	reviewed
Q03252	LMNB2_HUMAN	LMNB2 LMN2	reviewed
P02686	MBP_HUMAN	MBP	reviewed
P10916	MLRV_HUMAN	MYL2 MLC2	reviewed
Q96A32	MLRS_HUMAN	MYLPF	reviewed
P35749	MYH11_HUMAN	MYH11 KIAA0866	reviewed
Q9Y623	MYH4_HUMAN	MYH4	reviewed
P08590	MYL3_HUMAN	MYL3	reviewed
P15172	MYOD1_HUMAN	MYOD1 BHLHC1 MYF3 MYOD	reviewed
P13535	MYH8_HUMAN	MYH8	reviewed
P12829	MYL4_HUMAN	MYL4 MLC1 PRO1957	reviewed
P11055	MYH3_HUMAN	MYH3	reviewed
P12883	MYH7_HUMAN	MYH7 MYHCB	reviewed
Q9UKX2	MYH2_HUMAN	MYH2 MYHSA2	reviewed
P05976	MYL1_HUMAN	MYL1	reviewed
Q9Y2K3	MYH15_HUMAN	MYH15 KIAA1000	reviewed
P12882	MYH1_HUMAN	MYH1	reviewed
P13533	MYH6_HUMAN	MYH6 MYHCA	reviewed
O43676	NDUB3_HUMAN	NDUFB3	reviewed
Q9UKX3	MYH13_HUMAN	MYH13	reviewed
O00159	MYO1C_HUMAN	MYO1C	reviewed
Q9Y6Q9	NCOA3_HUMAN	NCOA3 AIB1 BHLHE42 RAC3 TRAM1	reviewed
P55209	NP1L1_HUMAN	NAP1L1 NRP	reviewed
O75306	NDUS2_HUMAN	NDUFS2	reviewed
Q8NCF5	NF2IP_HUMAN	NFATC2IP NIP45	reviewed
Q15466	NR0B2_HUMAN	NR0B2 SHP	reviewed
Q96RI1	NR1H4_HUMAN	NR1H4 BAR FXR HRR1 RIP14	reviewed
P19338	NUCL_HUMAN	NCL	reviewed
Q9UP65	PA24C_HUMAN	PLA2G4C	reviewed
Q8IZS5	OFCC1_HUMAN	OFCC1 MRDS1	reviewed
A6NDB9	PALM3_HUMAN	PALM3	reviewed
P04637	P53_HUMAN	TP53 P53	reviewed
P11940	PABP1_HUMAN	PABPC1 PAB1 PABP1 PABPC2	reviewed
Q86U42	PABP2_HUMAN	PABPN1 PAB2 PABP2	reviewed
Q8IXS6	PALM2_HUMAN	PALM2	reviewed
O75781	PALM_HUMAN	PALM KIAA0270	reviewed
P51160	PDE6C_HUMAN	PDE6C PDEA2	reviewed
Q13310	PABP4_HUMAN	PABPC4 APP1 PABP4	reviewed
Q4VXU2	PAP1L_HUMAN	PABPC1L C20orf119	reviewed
P12004	PCNA_HUMAN	PCNA	reviewed
P16499	PDE6A_HUMAN	PDE6A PDEA	reviewed
P40855	PEX19_HUMAN	PEX19 HK33 PXF OK/SW-cl.22	reviewed
O75925	PIAS1_HUMAN	PIAS1 DDXBP1	reviewed
Q7Z3Z4	PIWL4_HUMAN	PIWIL4 HIWI2 PIWI	reviewed
P43119	PI2R_HUMAN	PTGIR PRIPR	reviewed
Q9Y6X2	PIAS3_HUMAN	PIAS3	reviewed
Q96J94	PIWL1_HUMAN	PIWIL1 HIWI	reviewed
Q8TC59	PIWL2_HUMAN	PIWIL2 HILI	reviewed
P62714	PP2AB_HUMAN	PPP2CB	reviewed
Q96I34	PP16A_HUMAN	PPP1R16A MYPT3	reviewed
Q96MT3	PRIC1_HUMAN	PRICKLE1 RILP	reviewed
Q96T49	PP16B_HUMAN	PPP1R16B ANKRD4 KIAA0823	reviewed
P67775	PP2AA_HUMAN	PPP2CA	reviewed
P60510	PP4C_HUMAN	PPP4C PPP4 PPX	reviewed
Q7Z3G6	PRIC2_HUMAN	PRICKLE2	reviewed
Q86WR7	PRSR2_HUMAN	PROSER2 C10orf47	reviewed
A4D1S5	RAB19_HUMAN	RAB19 RAB19B	reviewed
Q96PU8	QKI_HUMAN	QKI HKQ	reviewed
Q32P51	RA1L2_HUMAN	HNRNPA1L2 HNRNPA1L	reviewed
Q9H0U4	RAB1B_HUMAN	RAB1B	reviewed
P57735	RAB25_HUMAN	RAB25 CATX8	reviewed
P20337	RAB3B_HUMAN	RAB3B	reviewed
P20340	RAB6A_HUMAN	RAB6A RAB6	reviewed
P61006	RAB8A_HUMAN	RAB8A MEL RAB8	reviewed
Q92930	RAB8B_HUMAN	RAB8B	reviewed
Q9Y272	RASD1_HUMAN	RASD1 AGS1 DEXRAS1	reviewed
Q7Z444	RASE_HUMAN	ERAS HRAS2 HRASP	reviewed
P01112	RASH_HUMAN	HRAS HRAS1	reviewed
Q9H082	RB33B_HUMAN	RAB33B	reviewed
P51157	RAB28_HUMAN	RAB28	reviewed
O95716	RAB3D_HUMAN	RAB3D GOV RAB16	reviewed
P61224	RAP1B_HUMAN	RAP1B OK/SW-cl.11	reviewed
Q8WXH6	RB40A_HUMAN	RAB40A	reviewed
P51153	RAB13_HUMAN	RAB13 GIG4	reviewed
P59190	RAB15_HUMAN	RAB15	reviewed
Q9UL25	RAB21_HUMAN	RAB21 KIAA0118	reviewed
Q15771	RAB30_HUMAN	RAB30	reviewed
Q96AX2	RAB37_HUMAN	RAB37	reviewed
Q86YS6	RAB43_HUMAN	RAB43 RAB41	reviewed
P15153	RAC2_HUMAN	RAC2	reviewed
P04049	RAF1_HUMAN	RAF1 RAF	reviewed
P61225	RAP2B_HUMAN	RAP2B	reviewed
Q9Y3L5	RAP2C_HUMAN	RAP2C	reviewed
P01116	RASK_HUMAN	KRAS KRAS2 RASK2	reviewed
P01111	RASN_HUMAN	NRAS HRAS1	reviewed
P62491	RB11A_HUMAN	RAB11A RAB11	reviewed
P61018	RAB4B_HUMAN	RAB4B PP1596	reviewed
Q9NRW1	RAB6B_HUMAN	RAB6B	reviewed
P51149	RAB7A_HUMAN	RAB7A RAB7	reviewed
P63000	RAC1_HUMAN	RAC1 TC25 MIG5	reviewed
P51159	RB27A_HUMAN	RAB27A RAB27	reviewed
Q14088	RB33A_HUMAN	RAB33A RABS10	reviewed
Q14964	RB39A_HUMAN	RAB39A RAB39	reviewed
Q9NP72	RAB18_HUMAN	RAB18	reviewed
P20338	RAB4A_HUMAN	RAB4A RAB4	reviewed
P62834	RAP1A_HUMAN	RAP1A KREV1	reviewed
O14807	RASM_HUMAN	MRAS RRAS3	reviewed
O00194	RB27B_HUMAN	RAB27B	reviewed
P18754	RCC1_HUMAN	RCC1 CHC1	reviewed
P61106	RAB14_HUMAN	RAB14	reviewed
Q9ULC3	RAB23_HUMAN	RAB23 HSPC137	reviewed
P20336	RAB3A_HUMAN	RAB3A	reviewed
Q96E17	RAB3C_HUMAN	RAB3C	reviewed
Q8N4Z0	RAB42_HUMAN	RAB42	reviewed
P60763	RAC3_HUMAN	RAC3	reviewed
P11233	RALA_HUMAN	RALA RAL	reviewed
P06400	RB_HUMAN	RB1	reviewed
Q8TAI7	REBL1_HUMAN	RHEBL1	reviewed
P11234	RALB_HUMAN	RALB	reviewed
Q15907	RB11B_HUMAN	RAB11B YPT3	reviewed
P98179	RBM3_HUMAN	RBM3 RNPL	reviewed
Q92804	RBP56_HUMAN	TAF15 RBP56 TAF2N	reviewed
Q96D21	RHES_HUMAN	RASD2 TEM2	reviewed
P08134	RHOC_HUMAN	RHOC ARH9 ARHC	reviewed
P10114	RAP2A_HUMAN	RAP2A	reviewed
Q96DA2	RB39B_HUMAN	RAB39B	reviewed
O00212	RHOD_HUMAN	RHOD ARHD	reviewed
P84095	RHOG_HUMAN	RHOG ARHG	reviewed
Q9H4E5	RHOJ_HUMAN	RHOJ ARHJ RASL7B RHOI TCL	reviewed
Q9UGC7	RF1ML_HUMAN	MTRF1L MTRF1A	reviewed
P62745	RHOB_HUMAN	RHOB ARH6 ARHB	reviewed
Q9HBH0	RHOF_HUMAN	RHOF ARHF RIF	reviewed
Q15669	RHOH_HUMAN	RHOH ARHH TTF	reviewed
P17081	RHOQ_HUMAN	RHOQ ARHQ RASL7A TC10	reviewed
O75570	RF1M_HUMAN	MTRF1	reviewed
Q15382	RHEB_HUMAN	RHEB RHEB2	reviewed
P61586	RHOA_HUMAN	RHOA ARH12 ARHA RHO12	reviewed
Q15835	RK_HUMAN	GRK1 RHOK	reviewed
P62750	RL23A_HUMAN	RPL23A	reviewed
P47914	RL29_HUMAN	RPL29	reviewed
Q969Q0	RL36L_HUMAN	RPL36AL	reviewed
Q5TA31	RN187_HUMAN	RNF187	reviewed
P62987	RL40_HUMAN	UBA52 UBCEP2	reviewed
P52198	RND2_HUMAN	RND2 ARHN RHO7	reviewed
Q13151	ROA0_HUMAN	HNRNPA0 HNRPA0	reviewed
P09651	ROA1_HUMAN	HNRNPA1 HNRPA1	reviewed
P22626	ROA2_HUMAN	HNRNPA2B1 HNRPA2B1	reviewed
Q92730	RND1_HUMAN	RND1 RHO6	reviewed
Q99729	ROAA_HUMAN	HNRNPAB ABBP1 HNRPAB	reviewed
P24928	RPB1_HUMAN	POLR2A POLR2	reviewed
Q92834	RPGR_HUMAN	RPGR RP3 XLRP3	reviewed
P61587	RND3_HUMAN	RND3 ARHE RHO8 RHOE	reviewed
A6NIZ1	RP1BL_HUMAN		reviewed
P51991	ROA3_HUMAN	HNRNPA3 HNRPA3	reviewed
P10301	RRAS_HUMAN	RRAS	reviewed
P35398	RORA_HUMAN	RORA NR1F1 RZRA	reviewed
P62070	RRAS2_HUMAN	RRAS2 TC21	reviewed
P46783	RS10_HUMAN	RPS10	reviewed
Q96S79	RSLAB_HUMAN	RASL10B	reviewed
Q92737	RSLAA_HUMAN	RASL10A RRP22	reviewed
P23396	RS3_HUMAN	RPS3 OK/SW-cl.26	reviewed
P14678	RSMB_HUMAN	SNRPB COD SNRPB1	reviewed
Q01196	RUNX1_HUMAN	RUNX1 AML1 CBFA2	reviewed
P0DJI8	SAA1_HUMAN	SAA1	reviewed
P06702	S10A9_HUMAN	S100A9 CAGB CFAG MRP14	reviewed
Q14524	SCN5A_HUMAN	SCN5A	reviewed
P23246	SFPQ_HUMAN	SFPQ PSF	reviewed
O43541	SMAD6_HUMAN	SMAD6 MADH6	reviewed
Q53H47	SETMR_HUMAN	SETMAR	reviewed
Q01105	SET_HUMAN	SET	reviewed
P62318	SMD3_HUMAN	SNRPD3	reviewed
Q96EB6	SIR1_HUMAN	SIRT1 SIR2L1	reviewed
P62314	SMD1_HUMAN	SNRPD1	reviewed
O75044	SRGP2_HUMAN	SRGAP2 ARHGAP34 FNBP2 KIAA0456 SRGAP2A	reviewed
Q07955	SRSF1_HUMAN	SRSF1 ASF SF2 SF2P33 SFRS1 OK/SW-cl.3	reviewed
O00267	SPT5H_HUMAN	SUPT5H SPT5 SPT5H	reviewed
Q15831	STK11_HUMAN	STK11 LKB1 PJS	reviewed
Q12962	TAF10_HUMAN	TAF10 TAF2A TAF2H TAFII30	reviewed
A6NNZ2	TBB8L_HUMAN		reviewed
Q13748	TBA3C_HUMAN	TUBA3C TUBA2; TUBA3D	reviewed
P07437	TBB5_HUMAN	TUBB TUBB5 OK/SW-cl.56	reviewed
Q9BVA1	TBB2B_HUMAN	TUBB2B	reviewed
Q15554	TERF2_HUMAN	TERF2 TRBF2 TRF2	reviewed
Q04206	TF65_HUMAN	RELA NFKB3	reviewed
P10636	TAU_HUMAN	MAPT MAPTL MTBT1 TAU	reviewed
Q13885	TBB2A_HUMAN	TUBB2A TUBB2	reviewed
Q3ZCM7	TBB8_HUMAN	TUBB8	reviewed
P68363	TBA1B_HUMAN	TUBA1B	reviewed
P55072	TERA_HUMAN	VCP	reviewed
O75365	TP4A3_HUMAN	PTP4A3 PRL3	reviewed
Q86V81	THOC4_HUMAN	ALYREF ALY BEF THOC4	reviewed
P02787	TRFE_HUMAN	TF PRO1400	reviewed
P49755	TMEDA_HUMAN	TMED10 TMP21	reviewed
Q93096	TP4A1_HUMAN	PTP4A1 PRL1 PTPCAAX1	reviewed
Q12974	TP4A2_HUMAN	PTP4A2 PRL2 PTPCAAX2 BM-008	reviewed
Q12888	TP53B_HUMAN	TP53BP1	reviewed
Q9Y2W1	TR150_HUMAN	THRAP3 TRAP150	reviewed
P62995	TRA2B_HUMAN	TRA2B SFRS10	reviewed
Q13595	TRA2A_HUMAN	TRA2A	reviewed
Q8NFA0	UBP32_HUMAN	USP32 USP10	reviewed
O95164	UBL3_HUMAN	UBL3 PNSC1	reviewed
O95785	WIZ_HUMAN	WIZ ZNF803	reviewed
O15498	YKT6_HUMAN	YKT6	reviewed
