Entry	Entry name	Gene names	Status
P02768	ALBU_HUMAN	ALB GIG20 GIG42 PRO0903 PRO1708 PRO2044 PRO2619 PRO2675 UNQ696/PRO1341	reviewed
P02647	APOA1_HUMAN	APOA1	reviewed
P02649	APOE_HUMAN	APOE	reviewed
P61769	B2MG_HUMAN	B2M CDABP0092 HDCMA22P	reviewed
P13987	CD59_HUMAN	CD59 MIC11 MIN1 MIN2 MIN3 MSK21	reviewed
P00751	CFAB_HUMAN	CFB BF BFD	reviewed
P69905	HBA_HUMAN	HBA1; HBA2	reviewed
P68871	HBB_HUMAN	HBB	reviewed
P07738	PMGE_HUMAN	BPGM	reviewed
P08294	SODE_HUMAN	SOD3	reviewed
P10636	TAU_HUMAN	MAPT MAPTL MTBT1 TAU	reviewed
