Entry	Entry name	Gene names	Status
P48448	AL3B2_HUMAN	ALDH3B2 ALDH8	reviewed
P43353	AL3B1_HUMAN	ALDH3B1 ALDH7	reviewed
Q5VW32	BROX_HUMAN	BROX BROFTI C1orf58	reviewed
P60953	CDC42_HUMAN	CDC42	reviewed
Q02224	CENPE_HUMAN	CENPE	reviewed
P49454	CENPF_HUMAN	CENPF	reviewed
Q13286	CLN3_HUMAN	CLN3 BTS	reviewed
P09543	CN37_HUMAN	CNP	reviewed
Q7Z7G2	CPLX4_HUMAN	CPLX4	reviewed
Q8WVH0	CPLX3_HUMAN	CPLX3 Nbla11589	reviewed
O15255	CXX1_HUMAN	FAM127A CXX1 MAR8 MAR8C MART8 hucep-5	reviewed
O95661	DIRA3_HUMAN	DIRAS3 ARHI NOEY2 RHOI	reviewed
Q96HU8	DIRA2_HUMAN	DIRAS2	reviewed
O60884	DNJA2_HUMAN	DNAJA2 CPR3 HIRIP4	reviewed
Q8WW22	DNJA4_HUMAN	DNAJA4	reviewed
O95057	DIRA1_HUMAN	DIRAS1 GBTS1 RIG	reviewed
P31689	DNJA1_HUMAN	DNAJA1 DNAJ2 HDJ2 HSJ2 HSPF4	reviewed
Q9UKC9	FBXL2_HUMAN	FBXL2 FBL2 FBL3	reviewed
P61952	GBG11_HUMAN	GNG11 GNGT11	reviewed
Q9P2W3	GBG13_HUMAN	GNG13	reviewed
P63218	GBG5_HUMAN	GNG5 GNGT5	reviewed
Q9UBI6	GBG12_HUMAN	GNG12	reviewed
P59768	GBG2_HUMAN	GNG2	reviewed
Q9UK08	GBG8_HUMAN	GNG8 GNG9 GNGT9	reviewed
O60262	GBG7_HUMAN	GNG7 GNGT7	reviewed
P32455	GBP1_HUMAN	GBP1	reviewed
Q96PP8	GBP5_HUMAN	GBP5 UNQ2427/PRO4987	reviewed
P63211	GBG1_HUMAN	GNGT1	reviewed
O14610	GBGT2_HUMAN	GNGT2 GNG8 GNG9 GNGT8	reviewed
P50151	GBG10_HUMAN	GNG10 GNGT10	reviewed
P50150	GBG4_HUMAN	GNG4 GNGT4	reviewed
P32456	GBP2_HUMAN	GBP2	reviewed
P63215	GBG3_HUMAN	GNG3 GNGT3	reviewed
Q8WTQ7	GRK7_HUMAN	GRK7 GPRK7	reviewed
P32019	I5P2_HUMAN	INPP5B OCRL2	reviewed
Q14642	I5P1_HUMAN	INPP5A	reviewed
Q9NRR6	INP5E_HUMAN	INPP5E	reviewed
Q96NX5	KCC1G_HUMAN	CAMK1G CLICK3 VWS1	reviewed
P46019	KPB2_HUMAN	PHKA2 PHKLA PYK	reviewed
Q93100	KPBB_HUMAN	PHKB	reviewed
P46020	KPB1_HUMAN	PHKA1 PHKA	reviewed
P02545	LMNA_HUMAN	LMNA LMN1	reviewed
P20700	LMNB1_HUMAN	LMNB1 LMN2 LMNB	reviewed
Q03252	LMNB2_HUMAN	LMNB2 LMN2	reviewed
Q9BRT3	MIEN1_HUMAN	MIEN1 C17orf37 RDX12 XTP4	reviewed
P55209	NP1L1_HUMAN	NAP1L1 NRP	reviewed
Q9UP65	PA24C_HUMAN	PLA2G4C	reviewed
A6NDB9	PALM3_HUMAN	PALM3	reviewed
Q8IXS6	PALM2_HUMAN	PALM2	reviewed
O75781	PALM_HUMAN	PALM KIAA0270	reviewed
P51160	PDE6C_HUMAN	PDE6C PDEA2	reviewed
P16499	PDE6A_HUMAN	PDE6A PDEA	reviewed
P35913	PDE6B_HUMAN	PDE6B PDEB	reviewed
P40855	PEX19_HUMAN	PEX19 HK33 PXF OK/SW-cl.22	reviewed
P43119	PI2R_HUMAN	PTGIR PRIPR	reviewed
Q96I34	PP16A_HUMAN	PPP1R16A MYPT3	reviewed
Q96MT3	PRIC1_HUMAN	PRICKLE1 RILP	reviewed
Q96T49	PP16B_HUMAN	PPP1R16B ANKRD4 KIAA0823	reviewed
Q7Z3G6	PRIC2_HUMAN	PRICKLE2	reviewed
Q6IQ22	RAB12_HUMAN	RAB12	reviewed
A4D1S5	RAB19_HUMAN	RAB19 RAB19B	reviewed
P61020	RAB5B_HUMAN	RAB5B	reviewed
P51151	RAB9A_HUMAN	RAB9A RAB9	reviewed
Q9H0U4	RAB1B_HUMAN	RAB1B	reviewed
Q969Q5	RAB24_HUMAN	RAB24	reviewed
P57735	RAB25_HUMAN	RAB25 CATX8	reviewed
Q9BZG1	RAB34_HUMAN	RAB34 RAB39 RAH	reviewed
Q15286	RAB35_HUMAN	RAB35 RAB1C RAY	reviewed
P20337	RAB3B_HUMAN	RAB3B	reviewed
P51148	RAB5C_HUMAN	RAB5C RABL	reviewed
P20340	RAB6A_HUMAN	RAB6A RAB6	reviewed
O14966	RAB7L_HUMAN	RAB29 RAB7L1	reviewed
P61006	RAB8A_HUMAN	RAB8A MEL RAB8	reviewed
Q92930	RAB8B_HUMAN	RAB8B	reviewed
Q9Y272	RASD1_HUMAN	RASD1 AGS1 DEXRAS1	reviewed
Q7Z444	RASE_HUMAN	ERAS HRAS2 HRASP	reviewed
P01112	RASH_HUMAN	HRAS HRAS1	reviewed
Q9H082	RB33B_HUMAN	RAB33B	reviewed
Q96S21	RB40C_HUMAN	RAB40C RARL RASL8C	reviewed
Q92928	RAB1C_HUMAN	RAB1C	reviewed
P51157	RAB28_HUMAN	RAB28	reviewed
P57729	RAB38_HUMAN	RAB38	reviewed
O95716	RAB3D_HUMAN	RAB3D GOV RAB16	reviewed
Q96AH8	RAB7B_HUMAN	RAB7B	reviewed
P61224	RAP1B_HUMAN	RAP1B OK/SW-cl.11	reviewed
Q8WXH6	RB40A_HUMAN	RAB40A	reviewed
P51153	RAB13_HUMAN	RAB13 GIG4	reviewed
P59190	RAB15_HUMAN	RAB15	reviewed
Q9H0T7	RAB17_HUMAN	RAB17	reviewed
Q9UL25	RAB21_HUMAN	RAB21 KIAA0118	reviewed
Q9ULW5	RAB26_HUMAN	RAB26	reviewed
Q15771	RAB30_HUMAN	RAB30	reviewed
Q13637	RAB32_HUMAN	RAB32	reviewed
Q96AX2	RAB37_HUMAN	RAB37	reviewed
Q86YS6	RAB43_HUMAN	RAB43 RAB41	reviewed
P20339	RAB5A_HUMAN	RAB5A RAB5	reviewed
Q9NP90	RAB9B_HUMAN	RAB9B RAB9L	reviewed
P15153	RAC2_HUMAN	RAC2	reviewed
P61225	RAP2B_HUMAN	RAP2B	reviewed
Q9Y3L5	RAP2C_HUMAN	RAP2C	reviewed
P01116	RASK_HUMAN	KRAS KRAS2 RASK2	reviewed
P01111	RASN_HUMAN	NRAS HRAS1	reviewed
P62491	RB11A_HUMAN	RAB11A RAB11	reviewed
P62820	RAB1A_HUMAN	RAB1A RAB1	reviewed
P61018	RAB4B_HUMAN	RAB4B PP1596	reviewed
Q9NRW1	RAB6B_HUMAN	RAB6B	reviewed
P51149	RAB7A_HUMAN	RAB7A RAB7	reviewed
P63000	RAC1_HUMAN	RAC1 TC25 MIG5	reviewed
P51159	RB27A_HUMAN	RAB27A RAB27	reviewed
Q14088	RB33A_HUMAN	RAB33A RABS10	reviewed
Q14964	RB39A_HUMAN	RAB39A RAB39	reviewed
P0C0E4	RB40L_HUMAN	RAB40AL RLGP	reviewed
Q9NP72	RAB18_HUMAN	RAB18	reviewed
Q9NX57	RAB20_HUMAN	RAB20	reviewed
Q7Z6P3	RAB44_HUMAN	RAB44	reviewed
P20338	RAB4A_HUMAN	RAB4A RAB4	reviewed
P62834	RAP1A_HUMAN	RAP1A KREV1	reviewed
O14807	RASM_HUMAN	MRAS RRAS3	reviewed
O00194	RB27B_HUMAN	RAB27B	reviewed
P61026	RAB10_HUMAN	RAB10	reviewed
P61106	RAB14_HUMAN	RAB14	reviewed
Q9ULC3	RAB23_HUMAN	RAB23 HSPC137	reviewed
Q13636	RAB31_HUMAN	RAB31 RAB22B	reviewed
P20336	RAB3A_HUMAN	RAB3A	reviewed
Q96E17	RAB3C_HUMAN	RAB3C	reviewed
Q8N4Z0	RAB42_HUMAN	RAB42	reviewed
P60763	RAC3_HUMAN	RAC3	reviewed
P11233	RALA_HUMAN	RALA RAL	reviewed
Q9UL26	RB22A_HUMAN	RAB22A RAB22	reviewed
Q8TAI7	REBL1_HUMAN	RHEBL1	reviewed
P61019	RAB2A_HUMAN	RAB2A RAB2	reviewed
Q8WUD1	RAB2B_HUMAN	RAB2B	reviewed
O95755	RAB36_HUMAN	RAB36	reviewed
Q5JT25	RAB41_HUMAN	RAB41	reviewed
P11234	RALB_HUMAN	RALB	reviewed
Q15907	RB11B_HUMAN	RAB11B YPT3	reviewed
Q96D21	RHES_HUMAN	RASD2 TEM2	reviewed
P08134	RHOC_HUMAN	RHOC ARH9 ARHC	reviewed
P10114	RAP2A_HUMAN	RAP2A	reviewed
Q96DA2	RB39B_HUMAN	RAB39B	reviewed
Q12829	RB40B_HUMAN	RAB40B SEC4L	reviewed
O00212	RHOD_HUMAN	RHOD ARHD	reviewed
P84095	RHOG_HUMAN	RHOG ARHG	reviewed
Q9H4E5	RHOJ_HUMAN	RHOJ ARHJ RASL7B RHOI TCL	reviewed
P62745	RHOB_HUMAN	RHOB ARH6 ARHB	reviewed
Q9HBH0	RHOF_HUMAN	RHOF ARHF RIF	reviewed
Q15669	RHOH_HUMAN	RHOH ARHH TTF	reviewed
P17081	RHOQ_HUMAN	RHOQ ARHQ RASL7A TC10	reviewed
Q15382	RHEB_HUMAN	RHEB RHEB2	reviewed
P61586	RHOA_HUMAN	RHOA ARH12 ARHA RHO12	reviewed
Q15835	RK_HUMAN	GRK1 RHOK	reviewed
P52198	RND2_HUMAN	RND2 ARHN RHO7	reviewed
Q92730	RND1_HUMAN	RND1 RHO6	reviewed
Q92834	RPGR_HUMAN	RPGR RP3 XLRP3	reviewed
P61587	RND3_HUMAN	RND3 ARHE RHO8 RHOE	reviewed
A6NIZ1	RP1BL_HUMAN		reviewed
P10301	RRAS_HUMAN	RRAS	reviewed
P62070	RRAS2_HUMAN	RRAS2 TC21	reviewed
Q96S79	RSLAB_HUMAN	RASL10B	reviewed
Q92737	RSLAA_HUMAN	RASL10A RRP22	reviewed
Q15831	STK11_HUMAN	STK11 LKB1 PJS	reviewed
O75365	TP4A3_HUMAN	PTP4A3 PRL3	reviewed
Q93096	TP4A1_HUMAN	PTP4A1 PRL1 PTPCAAX1	reviewed
Q12974	TP4A2_HUMAN	PTP4A2 PRL2 PTPCAAX2 BM-008	reviewed
P09936	UCHL1_HUMAN	UCHL1	reviewed
Q8NFA0	UBP32_HUMAN	USP32 USP10	reviewed
O95164	UBL3_HUMAN	UBL3 PNSC1	reviewed
O15498	YKT6_HUMAN	YKT6	reviewed
