Entry	Entry name	Gene names	Status
P21589	5NTD_HUMAN	NT5E NT5 NTE	reviewed
P22303	ACES_HUMAN	ACHE	reviewed
Q92485	ASM3B_HUMAN	SMPDL3B ASML3B	reviewed
P55290	CAD13_HUMAN	CDH13 CDHH	reviewed
Q10589	BST2_HUMAN	BST2	reviewed
Q10588	BST1_HUMAN	BST1	reviewed
P22748	CAH4_HUMAN	CA4	reviewed
O95971	BY55_HUMAN	CD160 BY55	reviewed
Q6YHK3	CD109_HUMAN	CD109 CPAMD7	reviewed
P13987	CD59_HUMAN	CD59 MIC11 MIN1 MIN2 MIN3 MSK21	reviewed
P31358	CD52_HUMAN	CD52 CDW52 HE5	reviewed
P40199	CEAM6_HUMAN	CEACAM6 NCA	reviewed
P14384	CBPM_HUMAN	CPM	reviewed
Q14002	CEAM7_HUMAN	CEACAM7 CGM2	reviewed
P08571	CD14_HUMAN	CD14	reviewed
P09326	CD48_HUMAN	CD48 BCM1 BLAST1	reviewed
Q8N6Q3	CD177_HUMAN	CD177 NB1 PRV1 UNQ595/PRO1181	reviewed
P25063	CD24_HUMAN	CD24 CD24A	reviewed
P0CG37	CFC1_HUMAN	CFC1	reviewed
P06731	CEAM5_HUMAN	CEACAM5 CEA	reviewed
P31997	CEAM8_HUMAN	CEACAM8 CGM6	reviewed
Q02246	CNTN2_HUMAN	CNTN2 AXT TAG1 TAX1	reviewed
Q9UQ52	CNTN6_HUMAN	CNTN6	reviewed
P26992	CNTFR_HUMAN	CNTFR	reviewed
Q12860	CNTN1_HUMAN	CNTN1	reviewed
Q8IWV2	CNTN4_HUMAN	CNTN4	reviewed
Q9P232	CNTN3_HUMAN	CNTN3 KIAA1496 PANG	reviewed
O94779	CNTN5_HUMAN	CNTN5	reviewed
P08174	DAF_HUMAN	CD55 CR DAF	reviewed
P16444	DPEP1_HUMAN	DPEP1 MDP RDP	reviewed
Q9H4B8	DPEP3_HUMAN	DPEP3 UNQ834/PRO1772	reviewed
Q9H4A9	DPEP2_HUMAN	DPEP2 UNQ284/PRO323	reviewed
P20827	EFNA1_HUMAN	EFNA1 EPLG1 LERK1 TNFAIP4	reviewed
P52798	EFNA4_HUMAN	EFNA4 EPLG4 LERK4	reviewed
P52803	EFNA5_HUMAN	EFNA5 EPLG7 LERK7	reviewed
O43921	EFNA2_HUMAN	EFNA2 EPLG6 LERK6	reviewed
P52797	EFNA3_HUMAN	EFNA3 EFL2 EPLG3 LERK3	reviewed
Q6UWR7	ENPP6_HUMAN	ENPP6 UNQ1889/PRO4334	reviewed
O75015	FCG3B_HUMAN	FCGR3B CD16B FCG3 FCGR3 IGFR3	reviewed
P15328	FOLR1_HUMAN	FOLR1 FOLR	reviewed
P14207	FOLR2_HUMAN	FOLR2	reviewed
P54826	GAS1_HUMAN	GAS1	reviewed
P56159	GFRA1_HUMAN	GFRA1 GDNFRA RETL1 TRNR1	reviewed
O60609	GFRA3_HUMAN	GFRA3 UNQ339/PRO538/PRO3664	reviewed
O00451	GFRA2_HUMAN	GFRA2 GDNFRB RETL2 TRNR2	reviewed
Q9GZZ7	GFRA4_HUMAN	GFRA4	reviewed
P51654	GPC3_HUMAN	GPC3 OCI5	reviewed
Q99445	GML_HUMAN	GML LY6DL	reviewed
Q8N158	GPC2_HUMAN	GPC2	reviewed
O75487	GPC4_HUMAN	GPC4 UNQ474/PRO937	reviewed
P55259	GP2_HUMAN	GP2	reviewed
P35052	GPC1_HUMAN	GPC1	reviewed
Q9Y625	GPC6_HUMAN	GPC6 UNQ369/PRO705	reviewed
P78333	GPC5_HUMAN	GPC5	reviewed
Q8IV16	HDBP1_HUMAN	GPIHBP1 HBP1	reviewed
P38567	HYALP_HUMAN	SPAM1 HYAL3 PH20	reviewed
Q12891	HYAL2_HUMAN	HYAL2 LUCA2	reviewed
A6ND01	JUNO_HUMAN	IZUMO1R FOLR4 JUNO	reviewed
Q8WWA0	ITLN1_HUMAN	ITLN1 INTL ITLN LFR UNQ640/PRO1270	reviewed
P06858	LIPL_HUMAN	LPL LIPD	reviewed
P19256	LFA3_HUMAN	CD58 LFA3	reviewed
Q8NI32	LPD6B_HUMAN	LYPD6B	reviewed
O95867	LY66C_HUMAN	LY6G6C C6orf24 G6C NG24 UNQ1947/PRO4430	reviewed
Q17RY6	LY6K_HUMAN	LY6K CO16	reviewed
Q16553	LY6E_HUMAN	LY6E 9804 RIGE SCA2 TSA1	reviewed
Q8N2G4	LYPD1_HUMAN	LYPD1 LYPDC1 PSEC0181 UNQ3079/PRO9917	reviewed
Q6UXB3	LYPD2_HUMAN	LYPD2 LYPDC2 UNQ430/PRO788	reviewed
Q6UWN5	LYPD5_HUMAN	LYPD5 UNQ1908/PRO4356	reviewed
Q6UX82	LYPD8_HUMAN	LYPD8 UNQ511/PRO1026	reviewed
Q9BZG9	LYNX1_HUMAN	LYNX1 SLURP2	reviewed
O95868	LY66D_HUMAN	LY6G6D C6orf23 G6D MEGT1 NG25	reviewed
Q13449	LSAMP_HUMAN	LSAMP IGLON3 LAMP	reviewed
Q14210	LY6D_HUMAN	LY6D E48	reviewed
O94772	LY6H_HUMAN	LY6H	reviewed
Q6UWN0	LYPD4_HUMAN	LYPD4 UNQ2552/PRO6181	reviewed
Q8NFP4	MDGA1_HUMAN	MDGA1 MAMDC3	reviewed
O95274	LYPD3_HUMAN	LYPD3 C4.4A UNQ491/PRO1007	reviewed
Q7Z553	MDGA2_HUMAN	MDGA2 MAMDC1 UNQ8188/PRO23197	reviewed
Q9NPA2	MMP25_HUMAN	MMP25 MMP20 MMPL1 MT6MMP	reviewed
Q9ULZ9	MMP17_HUMAN	MMP17 MT4MMP	reviewed
Q13421	MSLN_HUMAN	MSLN MPF	reviewed
Q9BZM5	N2DL2_HUMAN	ULBP2 N2DL2 RAET1H UNQ463/PRO791	reviewed
Q9BZM6	N2DL1_HUMAN	ULBP1 N2DL1 RAET1I	reviewed
Q9BZM4	N2DL3_HUMAN	ULBP3 N2DL3 RAET1N	reviewed
P52961	NAR1_HUMAN	ART1	reviewed
Q93070	NAR4_HUMAN	ART4 DO DOK1	reviewed
Q7Z3B1	NEGR1_HUMAN	NEGR1 IGLON4 UNQ2433/PRO4993	reviewed
P13591	NCAM1_HUMAN	NCAM1 NCAM	reviewed
Q13508	NAR3_HUMAN	ART3 TMART	reviewed
Q496H8	NRN1L_HUMAN	NRN1L UNQ2446/PRO5725	reviewed
Q9Y2I2	NTNG1_HUMAN	NTNG1 KIAA0976 LMNT1 UNQ571/PRO1133	reviewed
Q96CW9	NTNG2_HUMAN	NTNG2 KIAA1857 LMNT2 UNQ9381/PRO34206	reviewed
Q9NPD7	NRN1_HUMAN	NRN1 NRN	reviewed
Q9P121	NTRI_HUMAN	NTM IGLON2 NT UNQ297/PRO337	reviewed
Q14982	OPCM_HUMAN	OPCML IGLON1 OBCAM	reviewed
P23515	OMGP_HUMAN	OMG OMGP	reviewed
Q7RTW8	OTOAN_HUMAN	OTOA	reviewed
Q96GW7	PGCB_HUMAN	BCAN BEHAB CSPG7 UNQ2525/PRO6018	reviewed
Q6UQ28	PLET1_HUMAN	PLET1 C11orf34	reviewed
P05186	PPBT_HUMAN	ALPL	reviewed
P05187	PPB1_HUMAN	ALPP PLAP	reviewed
P09923	PPBI_HUMAN	ALPI	reviewed
P10696	PPBN_HUMAN	ALPPL2 ALPPL	reviewed
P04156	PRIO_HUMAN	PRNP ALTPRP PRIP PRP	reviewed
Q7RTY9	PRS41_HUMAN	PRSS41 TESSP1	reviewed
Q9UKY0	PRND_HUMAN	PRND DPL UNQ1830/PRO3443	reviewed
O43653	PSCA_HUMAN	PSCA UNQ206/PRO232	reviewed
Q86UN2	R4RL1_HUMAN	RTN4RL1 NGRH2 NGRL2	reviewed
Q86UN3	R4RL2_HUMAN	RTN4RL2 NGRH1 NGRL3	reviewed
O95980	RECK_HUMAN	RECK ST15	reviewed
Q5VY80	RET1L_HUMAN	RAET1L	reviewed
Q6NW40	RGMB_HUMAN	RGMB	reviewed
Q6ZVN8	RGMC_HUMAN	HFE2 HJV RGMC	reviewed
Q6H3X3	RET1G_HUMAN	RAET1G	reviewed
Q96B86	RGMA_HUMAN	RGMA RGM	reviewed
Q8TDM5	SACA4_HUMAN	SPACA4 SAMP14 UNQ3046/PRO9862	reviewed
Q9BZR6	RTN4R_HUMAN	RTN4R NOGOR UNQ330/PRO526	reviewed
O75326	SEM7A_HUMAN	SEMA7A CD108 SEMAL	reviewed
Q5BIV9	SPRN_HUMAN	SPRN SHO	reviewed
P13385	TDGF1_HUMAN	TDGF1 CRIPTO	reviewed
Q96PL2	TECTB_HUMAN	TECTB	reviewed
P10646	TFPI1_HUMAN	TFPI LACI TFPI1	reviewed
O75443	TECTA_HUMAN	TECTA	reviewed
Q9Y6M0	TEST_HUMAN	PRSS21 ESP1 TEST1 UNQ266/PRO303	reviewed
P04216	THY1_HUMAN	THY1	reviewed
O14798	TR10C_HUMAN	TNFRSF10C DCR1 LIT TRAILR3 TRID UNQ321/PRO366	reviewed
O43280	TREA_HUMAN	TREH TREA	reviewed
P08582	TRFM_HUMAN	MELTF MAP97 MFI2	reviewed
Q9BY14	TX101_HUMAN	TEX101 SGRG UNQ867/PRO1884	reviewed
Q03405	UPAR_HUMAN	PLAUR MO3 UPAR	reviewed
P07911	UROM_HUMAN	UMOD	reviewed
O95498	VNN2_HUMAN	VNN2	reviewed
O95497	VNN1_HUMAN	VNN1	reviewed
O43895	XPP2_HUMAN	XPNPEP2	reviewed
Q9NY84	VNN3_HUMAN	VNN3	reviewed
