Entry	Entry name	Gene names	Status
P05408	7B2_HUMAN	SCG5 SGNE1	reviewed
O75078	ADA11_HUMAN	ADAM11 MDC	reviewed
O75077	ADA23_HUMAN	ADAM23 MDC3	reviewed
Q9BZ11	ADA33_HUMAN	ADAM33 C20orf153 UNQ873/PRO1891	reviewed
O14672	ADA10_HUMAN	ADAM10 KUZ MADM	reviewed
O43184	ADA12_HUMAN	ADAM12 MLTN UNQ346/PRO545	reviewed
P78536	ADA17_HUMAN	ADAM17 CSVP TACE	reviewed
Q9P0K1	ADA22_HUMAN	ADAM22 MDC2	reviewed
Q9UKQ2	ADA28_HUMAN	ADAM28 ADAM23 MDCL	reviewed
Q13444	ADA15_HUMAN	ADAM15 MDC15	reviewed
P23582	ANFC_HUMAN	NPPC CNP2	reviewed
P35318	ADML_HUMAN	ADM AM	reviewed
Q7Z4H4	ADM2_HUMAN	ADM2 AM2	reviewed
P02760	AMBP_HUMAN	AMBP HCP ITIL	reviewed
P27695	APEX1_HUMAN	APEX1 APE APE1 APEX APX HAP1 REF1	reviewed
P02768	ALBU_HUMAN	ALB GIG20 GIG42 PRO0903 PRO1708 PRO2044 PRO2619 PRO2675 UNQ696/PRO1341	reviewed
P02652	APOA2_HUMAN	APOA2	reviewed
P19021	AMD_HUMAN	PAM	reviewed
Q9ULZ1	APEL_HUMAN	APLN APEL	reviewed
O75173	ATS4_HUMAN	ADAMTS4 KIAA0688 UNQ769/PRO1563	reviewed
Q9UKP5	ATS6_HUMAN	ADAMTS6	reviewed
Q9UP79	ATS8_HUMAN	ADAMTS8 METH2	reviewed
P58397	ATS12_HUMAN	ADAMTS12 UNQ1918/PRO4389	reviewed
O15072	ATS3_HUMAN	ADAMTS3 KIAA0366	reviewed
Q9P2N4	ATS9_HUMAN	ADAMTS9 KIAA1312	reviewed
Q9H1Z8	AUGN_HUMAN	C2orf40 ECRG4 UNQ761/PRO1508	reviewed
Q9H324	ATS10_HUMAN	ADAMTS10	reviewed
Q76LX8	ATS13_HUMAN	ADAMTS13 C9orf8 UNQ6102/PRO20085	reviewed
Q8TE56	ATS17_HUMAN	ADAMTS17	reviewed
Q8TE59	ATS19_HUMAN	ADAMTS19	reviewed
Q8WXS8	ATS14_HUMAN	ADAMTS14	reviewed
Q8TE57	ATS16_HUMAN	ADAMTS16 KIAA2029	reviewed
Q8TE60	ATS18_HUMAN	ADAMTS18 ADAMTS21	reviewed
P59510	ATS20_HUMAN	ADAMTS20	reviewed
Q9UNA0	ATS5_HUMAN	ADAMTS5 ADAMTS11 ADMP2	reviewed
Q9UKP4	ATS7_HUMAN	ADAMTS7	reviewed
O95393	BMP10_HUMAN	BMP10	reviewed
P12645	BMP3_HUMAN	BMP3 BMP3A	reviewed
P12643	BMP2_HUMAN	BMP2 BMP2A	reviewed
Q8TE58	ATS15_HUMAN	ADAMTS15	reviewed
Q9UHI8	ATS1_HUMAN	ADAMTS1 KIAA1346 METH1	reviewed
P22003	BMP5_HUMAN	BMP5	reviewed
P23560	BDNF_HUMAN	BDNF	reviewed
P13497	BMP1_HUMAN	BMP1 PCOLC	reviewed
P55289	CAD12_HUMAN	CDH12	reviewed
P55290	CAD13_HUMAN	CDH13 CDHH	reviewed
Q9H159	CAD19_HUMAN	CDH19 CDH7L2 UNQ478/PRO941	reviewed
P22004	BMP6_HUMAN	BMP6 VGR	reviewed
P12830	CADH1_HUMAN	CDH1 CDHE UVO	reviewed
P19022	CADH2_HUMAN	CDH2 CDHN NCAD	reviewed
P22223	CADH3_HUMAN	CDH3 CDHP	reviewed
P06881	CALCA_HUMAN	CALCA CALC1	reviewed
Q16568	CART_HUMAN	CARTPT CART	reviewed
P12644	BMP4_HUMAN	BMP4 BMP2B DVR4	reviewed
Q9Y6N8	CAD10_HUMAN	CDH10	reviewed
Q13634	CAD18_HUMAN	CDH18 CDH14	reviewed
Q9HBT6	CAD20_HUMAN	CDH20 CDH7L3	reviewed
Q86UP0	CAD24_HUMAN	CDH24 CDH11L UNQ2834/PRO34009	reviewed
P55286	CADH8_HUMAN	CDH8	reviewed
Q9ULB4	CADH9_HUMAN	CDH9	reviewed
Q9ULB5	CADH7_HUMAN	CDH7 CDH7L1	reviewed
P10092	CALCB_HUMAN	CALCB CALC2	reviewed
P01258	CALC_HUMAN	CALCA CALC1	reviewed
Q8N4T0	CBPA6_HUMAN	CPA6 CPAH	reviewed
P55291	CAD15_HUMAN	CDH15 CDH14 CDH3	reviewed
P33151	CADH5_HUMAN	CDH5	reviewed
P55285	CADH6_HUMAN	CDH6	reviewed
P49913	CAMP_HUMAN	CAMP CAP18 FALL39 HSD26	reviewed
P06307	CCKN_HUMAN	CCK	reviewed
P55287	CAD11_HUMAN	CDH11	reviewed
P55283	CADH4_HUMAN	CDH4	reviewed
P16870	CBPE_HUMAN	CPE	reviewed
P05156	CFAI_HUMAN	CFI IF	reviewed
Q8WXQ8	CBPA5_HUMAN	CPA5	reviewed
Q8IUL8	CILP2_HUMAN	CILP2	reviewed
P00751	CFAB_HUMAN	CFB BF BFD	reviewed
O75339	CILP1_HUMAN	CILP UNQ602/PRO1188	reviewed
P0C0L4	CO4A_HUMAN	C4A CO4 CPAMD2	reviewed
P01031	CO5_HUMAN	C5 CPAMD4	reviewed
P0C0L5	CO4B_HUMAN	C4B CO4 CPAMD3; C4B_2	reviewed
P10645	CMGA_HUMAN	CHGA	reviewed
P01024	CO3_HUMAN	C3 CPAMD1	reviewed
P07357	CO8A_HUMAN	C8A	reviewed
P01189	COLI_HUMAN	POMC	reviewed
O00230	CORT_HUMAN	CORT UNQ307/PRO350	reviewed
O60494	CUBN_HUMAN	CUBN IFCR	reviewed
P06850	CRF_HUMAN	CRH	reviewed
P02775	CXCL7_HUMAN	PPBP CTAP3 CXCL7 SCYB7 TGB1 THBGB1	reviewed
Q8N687	DB125_HUMAN	DEFB125 DEFB25	reviewed
Q9BYW3	DB126_HUMAN	DEFB126 C20orf8 DEFB26	reviewed
Q9H1M4	DB127_HUMAN	DEFB127 C20orf73 DEFB27 UNQ1956/PRO6071	reviewed
Q96PH6	DB118_HUMAN	DEFB118 C20orf63 DEFB18 ESC42	reviewed
Q9UBT3	DKK4_HUMAN	DKK4	reviewed
Q14574	DSC3_HUMAN	DSC3 CDHF3 DSC4	reviewed
Q86SJ6	DSG4_HUMAN	DSG4 CDHF13	reviewed
Q14126	DSG2_HUMAN	DSG2 CDHF5	reviewed
Q9UHL4	DPP2_HUMAN	DPP7 DPP2 QPP	reviewed
Q92838	EDA_HUMAN	EDA ED1 EDA2	reviewed
P05305	EDN1_HUMAN	EDN1	reviewed
Q08554	DSC1_HUMAN	DSC1 CDHF1	reviewed
Q02413	DSG1_HUMAN	DSG1 CDHF4	reviewed
P20800	EDN2_HUMAN	EDN2	reviewed
Q02487	DSC2_HUMAN	DSC2 CDHF2 DSC3	reviewed
P60507	EFC1_HUMAN	ERVFC1	reviewed
P32926	DSG3_HUMAN	DSG3 CDHF6	reviewed
Q902F9	EN113_HUMAN	HERVK_113	reviewed
P14138	EDN3_HUMAN	EDN3	reviewed
O71037	ENK19_HUMAN	ERVK-19	reviewed
Q69384	ENK6_HUMAN	ERVK-6 ERVK6	reviewed
Q9N2J8	ENH3_HUMAN		reviewed
P61565	ENK21_HUMAN	ERVK-21	reviewed
O42043	ENK18_HUMAN	ERVK-18	reviewed
P61567	ENK7_HUMAN	ERVK-7	reviewed
Q9UKH3	ENK9_HUMAN	ERVK-9	reviewed
Q13822	ENPP2_HUMAN	ENPP2 ATX PDNP2	reviewed
Q14264	ENR1_HUMAN	ERV3-1 ERV3	reviewed
Q9NX77	ENK13_HUMAN	ERVK13-1	reviewed
P61570	ENK25_HUMAN	ERVK-25	reviewed
Q9N2K0	ENH1_HUMAN		reviewed
P61568	ENK11_HUMAN	ERVK11-1	reviewed
P61566	ENK24_HUMAN	ERVK-24	reviewed
Q902F8	ENK8_HUMAN	ERVK-8	reviewed
P00742	FA10_HUMAN	F10	reviewed
P00740	FA9_HUMAN	F9	reviewed
P08709	FA7_HUMAN	F7	reviewed
P22466	GALA_HUMAN	GAL GAL1 GALN GLNN	reviewed
P09958	FURIN_HUMAN	FURIN FUR PACE PCSK3	reviewed
Q7Z4P5	GDF7_HUMAN	GDF7	reviewed
Q9UBC7	GALP_HUMAN	GALP	reviewed
O95390	GDF11_HUMAN	GDF11 BMP11	reviewed
Q9NR23	GDF3_HUMAN	GDF3 UNQ222/PRO248	reviewed
P01350	GAST_HUMAN	GAST GAS	reviewed
P55107	GDF10_HUMAN	GDF10 BMP3B	reviewed
Q99988	GDF15_HUMAN	GDF15 MIC1 PDF PLAB PTGFB	reviewed
Q9UK05	GDF2_HUMAN	GDF2 BMP9	reviewed
Q6KF10	GDF6_HUMAN	GDF6 BMP13 GDF16	reviewed
P27539	GDF1_HUMAN	GDF1	reviewed
P43026	GDF5_HUMAN	GDF5 BMP14 CDMP1	reviewed
P39905	GDNF_HUMAN	GDNF	reviewed
O14793	GDF8_HUMAN	MSTN GDF8	reviewed
O60383	GDF9_HUMAN	GDF9	reviewed
O95467	GNAS3_HUMAN	GNAS GNAS1	reviewed
P09681	GIP_HUMAN	GIP	reviewed
P01275	GLUC_HUMAN	GCG	reviewed
P01148	GON1_HUMAN	GNRH1 GNRH GRH LHRH	reviewed
P07492	GRP_HUMAN	GRP	reviewed
O43555	GON2_HUMAN	GNRH2	reviewed
Q14520	HABP2_HUMAN	HABP2 HGFAL PHBP	reviewed
P15516	HIS3_HUMAN	HTN3 HIS2	reviewed
P81172	HEPC_HUMAN	HAMP HEPC LEAP1 UNQ487/PRO1003	reviewed
P04196	HRG_HUMAN	HRG	reviewed
P01344	IGF2_HUMAN	IGF2 PP1446	reviewed
P01579	IFNG_HUMAN	IFNG	reviewed
P14616	INSRR_HUMAN	INSRR IRR	reviewed
P06213	INSR_HUMAN	INSR	reviewed
P10997	IAPP_HUMAN	IAPP	reviewed
P58166	INHBE_HUMAN	INHBE	reviewed
P09529	INHBB_HUMAN	INHBB	reviewed
P51460	INSL3_HUMAN	INSL3 RLF RLNL	reviewed
P01308	INS_HUMAN	INS	reviewed
Q9NQ38	ISK5_HUMAN	SPINK5	reviewed
P08069	IGF1R_HUMAN	IGF1R	reviewed
Q14641	INSL4_HUMAN	INSL4	reviewed
P23229	ITA6_HUMAN	ITGA6	reviewed
P05111	INHA_HUMAN	INHA	reviewed
P55103	INHBC_HUMAN	INHBC	reviewed
P08476	INHBA_HUMAN	INHBA	reviewed
P26006	ITA3_HUMAN	ITGA3 MSK18	reviewed
P53708	ITA8_HUMAN	ITGA8	reviewed
P38570	ITAE_HUMAN	ITGAE	reviewed
Q9Y581	INSL6_HUMAN	INSL6 RIF1	reviewed
P08514	ITA2B_HUMAN	ITGA2B GP2B ITGAB	reviewed
Q13683	ITA7_HUMAN	ITGA7 UNQ406/PRO768	reviewed
P06756	ITAV_HUMAN	ITGAV MSK8 VNRA	reviewed
Q9Y5Q6	INSL5_HUMAN	INSL5 UNQ156/PRO182	reviewed
P08648	ITA5_HUMAN	ITGA5 FNRA	reviewed
Q9NQX7	ITM2C_HUMAN	ITM2C BRI3 hucep-14 NPD018 PSEC0047	reviewed
Q9Y287	ITM2B_HUMAN	ITM2B BRI BRI2	reviewed
Q92876	KLK6_HUMAN	KLK6 PRSS18 PRSS9	reviewed
Q15726	KISS1_HUMAN	KISS1 PP5098	reviewed
O75829	LECT1_HUMAN	LECT1 CHMI	reviewed
Q969E1	LEAP2_HUMAN	LEAP2	reviewed
Q08397	LOXL1_HUMAN	LOXL1 LOXL	reviewed
P20382	MCH_HUMAN	PMCH MCH	reviewed
P24347	MMP11_HUMAN	MMP11 STMY3	reviewed
P51511	MMP15_HUMAN	MMP15	reviewed
Q9NPA2	MMP25_HUMAN	MMP25 MMP20 MMPL1 MT6MMP	reviewed
P50281	MMP14_HUMAN	MMP14	reviewed
P51512	MMP16_HUMAN	MMP16 MMPX2	reviewed
Q8N119	MMP21_HUMAN	MMP21	reviewed
O75900	MMP23_HUMAN	MMP23A MMP21; MMP23B MMP21 MMP22	reviewed
P12872	MOTI_HUMAN	MLN	reviewed
Q9Y5R2	MMP24_HUMAN	MMP24 MT5MMP	reviewed
Q9H239	MMP28_HUMAN	MMP28 MMP25 UNQ1893/PRO4339	reviewed
Q9ULZ9	MMP17_HUMAN	MMP17 MT4MMP	reviewed
Q13421	MSLN_HUMAN	MSLN MPF	reviewed
P16519	NEC2_HUMAN	PCSK2 NEC2	reviewed
P01185	NEU2_HUMAN	AVP ARVP VP	reviewed
P29120	NEC1_HUMAN	PCSK1 NEC1	reviewed
P30990	NEUT_HUMAN	NTS	reviewed
P08949	NMB_HUMAN	NMB	reviewed
P01178	NEU1_HUMAN	OXT OT	reviewed
O15130	NPFF_HUMAN	NPFF	reviewed
P0C0P6	NPS_HUMAN	NPS	reviewed
P01303	NPY_HUMAN	NPY	reviewed
P01138	NGF_HUMAN	NGF NGFB	reviewed
P48645	NMU_HUMAN	NMU	reviewed
Q9HCQ7	NPVF_HUMAN	NPVF C7orf9 RFRP	reviewed
Q5H8A3	NMS_HUMAN	NMS	reviewed
Q8NG41	NPB_HUMAN	NPB PPL7 PPNPB	reviewed
Q8N729	NPW_HUMAN	NPW PPL8 PPNPW	reviewed
P20783	NTF3_HUMAN	NTF3	reviewed
Q96S42	NODAL_HUMAN	NODAL	reviewed
P34130	NTF4_HUMAN	NTF4 NTF5	reviewed
P80303	NUCB2_HUMAN	NUCB2 NEFA	reviewed
P02818	OSTCN_HUMAN	BGLAP	reviewed
P01298	PAHO_HUMAN	PPY PNP	reviewed
P13725	ONCM_HUMAN	OSM	reviewed
O15496	PA2GX_HUMAN	PLA2G10	reviewed
P61366	OSTN_HUMAN	OSTN	reviewed
Q6UW60	PCSK4_HUMAN	PCSK4 PC4 UNQ2757/PRO6496	reviewed
Q92824	PCSK5_HUMAN	PCSK5 PC5 PC6	reviewed
O43612	OREX_HUMAN	HCRT OX PPORX PPOX	reviewed
P29122	PCSK6_HUMAN	PCSK6 PACE4	reviewed
Q9NRA1	PDGFC_HUMAN	PDGFC SCDGF UNQ174/PRO200	reviewed
P18509	PACA_HUMAN	ADCYAP1	reviewed
Q9GZP0	PDGFD_HUMAN	PDGFD IEGF SCDGFB MSTP036 UNQ1899/PRO4345	reviewed
P01210	PENK_HUMAN	PENK	reviewed
Q16549	PCSK7_HUMAN	PCSK7 LPC PC7 PC8 SPC7	reviewed
Q9UHG2	PCSK1_HUMAN	PCSK1N	reviewed
P01127	PDGFB_HUMAN	PDGFB PDGF2 SIS	reviewed
P04085	PDGFA_HUMAN	PDGFA PDGF1	reviewed
P01213	PDYN_HUMAN	PDYN	reviewed
P40967	PMEL_HUMAN	PMEL D12S53E PMEL17 SILV	reviewed
P00747	PLMN_HUMAN	PLG	reviewed
Q13519	PNOC_HUMAN	PNOC OFQ	reviewed
P04070	PROC_HUMAN	PROC	reviewed
P07225	PROS_HUMAN	PROS1 PROS	reviewed
P02810	PRPC_HUMAN	PRH1; PRH2	reviewed
P22891	PROZ_HUMAN	PROZ	reviewed
P81277	PRRP_HUMAN	PRLH PRH	reviewed
P12272	PTHR_HUMAN	PTHLH PTHRP	reviewed
P01270	PTHY_HUMAN	PTH	reviewed
P10082	PYY_HUMAN	PYY	reviewed
Q8WXF3	REL3_HUMAN	RLN3 INSL7 RXN3 ZINS4 UNQ6188/PRO20213	reviewed
P04808	REL1_HUMAN	RLN1	reviewed
P04090	REL2_HUMAN	RLN2	reviewed
P00797	RENI_HUMAN	REN	reviewed
Q5W5W9	RES18_HUMAN	RESP18	reviewed
Q04912	RON_HUMAN	MST1R PTK8 RON	reviewed
P05060	SCG1_HUMAN	CHGB SCG1	reviewed
Q12884	SEPR_HUMAN	FAP	reviewed
P13521	SCG2_HUMAN	SCG2 CHGC	reviewed
P09683	SECR_HUMAN	SCT	reviewed
Q8WXD2	SCG3_HUMAN	SCG3 UNQ2502/PRO5990	reviewed
P01286	SLIB_HUMAN	GHRH GHRF	reviewed
Q14242	SELPL_HUMAN	SELPLG	reviewed
P61278	SMS_HUMAN	SST	reviewed
Q92673	SORL_HUMAN	SORL1 C11orf32	reviewed
Q99523	SORT_HUMAN	SORT1	reviewed
Q9BT56	SPXN_HUMAN	SPX C12orf39	reviewed
P60508	SYCY2_HUMAN	ERVFRD-1 ERVFRDE1 UNQ6191/PRO20218	reviewed
Q9UQF0	SYCY1_HUMAN	ERVW-1 ERVWE1	reviewed
Q9UKZ4	TEN1_HUMAN	TENM1 ODZ1 TNM1	reviewed
P61812	TGFB2_HUMAN	TGFB2	reviewed
P01137	TGFB1_HUMAN	TGFB1 TGFB	reviewed
Q9NT68	TEN2_HUMAN	TENM2 KIAA1127 ODZ2 TNM2	reviewed
Q96A98	TIP39_HUMAN	PTH2 TIP39 TIPF39	reviewed
Q86UU9	TKN4_HUMAN	TAC4	reviewed
Q9Y275	TN13B_HUMAN	TNFSF13B BAFF BLYS TALL1 TNFSF20 ZTNF4 UNQ401/PRO738	reviewed
O75888	TNF13_HUMAN	TNFSF13 APRIL TALL2 ZTNF2 UNQ383/PRO715	reviewed
P10600	TGFB3_HUMAN	TGFB3	reviewed
Q8N2E6	TOR2X_HUMAN	TOR2A HEMBA1005096 PSEC0218	reviewed
P00734	THRB_HUMAN	F2	reviewed
Q9UHF0	TKNK_HUMAN	TAC3 NKNB UNQ585/PRO1155	reviewed
Q9Y6L7	TLL2_HUMAN	TLL2 KIAA0932	reviewed
O43508	TNF12_HUMAN	TNFSF12 APO3L DR3LG UNQ181/PRO207	reviewed
P20366	TKN1_HUMAN	TAC1 NKA NKNA TAC2	reviewed
Q9BZD6	TMG4_HUMAN	PRRG4 PRGP4 TMG4	reviewed
P00750	TPA_HUMAN	PLAT	reviewed
P19438	TNR1A_HUMAN	TNFRSF1A TNFAR TNFR1	reviewed
P20396	TRH_HUMAN	TRH	reviewed
O00526	UPK2_HUMAN	UPK2	reviewed
P55089	UCN1_HUMAN	UCN	reviewed
O95399	UTS2_HUMAN	UTS2 UNQ525/PRO1068	reviewed
O15240	VGF_HUMAN	VGF	reviewed
P01282	VIP_HUMAN	VIP	reviewed
O43915	VEGFD_HUMAN	FIGF VEGFD	reviewed
Q765I0	UTS2B_HUMAN	UTS2B URP UTS2D	reviewed
P17861	XBP1_HUMAN	XBP1 TREB5 XBP2	reviewed
P49767	VEGFC_HUMAN	VEGFC	reviewed
P04275	VWF_HUMAN	VWF F8VWF	reviewed
P60852	ZP1_HUMAN	ZP1	reviewed
P21754	ZP3_HUMAN	ZP3 ZP3A ZP3B ZPC	reviewed
Q05996	ZP2_HUMAN	ZP2 ZPA	reviewed
Q12836	ZP4_HUMAN	ZP4 ZPB	reviewed
