Entry	Entry name	Gene names	Status
Q9UHX3	AGRE2_HUMAN	ADGRE2 EMR2	reviewed
O94910	AGRL1_HUMAN	ADGRL1 KIAA0821 LEC2 LPHN1	reviewed
Q53RT3	APRV1_HUMAN	ASPRV1 SASP	reviewed
P08519	APOA_HUMAN	LPA	reviewed
Q7L266	ASGL1_HUMAN	ASRGL1 ALP CRASH	reviewed
P20933	ASPG_HUMAN	AGA	reviewed
O14514	BAI1_HUMAN	BAI1	reviewed
Q9Y5Z0	BACE2_HUMAN	BACE2 AEPLC ALP56 ASP21 CDA13 UNQ418/PRO852	reviewed
P07384	CAN1_HUMAN	CAPN1 CANPL1 PIG30	reviewed
A6NHC0	CAN8_HUMAN	CAPN8 NCL2	reviewed
P14091	CATE_HUMAN	CTSE	reviewed
Q14CN2	CLCA4_HUMAN	CLCA4 CaCC2 UNQ562/PRO1124	reviewed
Q9UQC9	CLCA2_HUMAN	CLCA2 CACC3	reviewed
A8K7I4	CLCA1_HUMAN	CLCA1 CACC1	reviewed
Q9Y5Q5	CORIN_HUMAN	CORIN CRN TMPRSS10	reviewed
Q14118	DAG1_HUMAN	DAG1	reviewed
P17707	DCAM_HUMAN	AMD1 AMD	reviewed
O43323	DHH_HUMAN	DHH	reviewed
Q14674	ESPL1_HUMAN	ESPL1 ESP1 KIAA0165	reviewed
P09958	FURIN_HUMAN	FURIN FUR PACE PCSK3	reviewed
P51610	HCFC1_HUMAN	HCFC1 HCF1 HFC1	reviewed
O43464	HTRA2_HUMAN	HTRA2 OMI PRSS25	reviewed
Q14623	IHH_HUMAN	IHH	reviewed
Q92876	KLK6_HUMAN	KLK6 PRSS18 PRSS9	reviewed
Q9P0G3	KLK14_HUMAN	KLK14 KLKL6	reviewed
P48740	MASP1_HUMAN	MASP1 CRARF CRARF1 PRSS5	reviewed
O00187	MASP2_HUMAN	MASP2	reviewed
Q14703	MBTP1_HUMAN	MBTPS1 KIAA0091 S1P SKI1	reviewed
P08253	MMP2_HUMAN	MMP2 CLG4A	reviewed
P03956	MMP1_HUMAN	MMP1 CLG	reviewed
O60882	MMP20_HUMAN	MMP20	reviewed
Q9Y2G1	MRF_HUMAN	MYRF C11orf9 KIAA0954 MRF	reviewed
Q02817	MUC2_HUMAN	MUC2 SMUC	reviewed
P15941	MUC1_HUMAN	MUC1 PUM	reviewed
Q02083	NAAA_HUMAN	NAAA ASAHL PLT	reviewed
P52948	NUP98_HUMAN	NUP98 ADAR2	reviewed
P04054	PA21B_HUMAN	PLA2G1B PLA2 PLA2A PPLA2	reviewed
Q8NBP7	PCSK9_HUMAN	PCSK9 NARC1 PSEC0052	reviewed
P98161	PKD1_HUMAN	PKD1	reviewed
Q6NW40	RGMB_HUMAN	RGMB	reviewed
Q6ZVN8	RGMC_HUMAN	HFE2 HJV RGMC	reviewed
Q96B86	RGMA_HUMAN	RGMA RGM	reviewed
Q15465	SHH_HUMAN	SHH	reviewed
Q9H6P5	TASP1_HUMAN	TASP1 C20orf13	reviewed
O15393	TMPS2_HUMAN	TMPRSS2 PRSS10	reviewed
P57727	TMPS3_HUMAN	TMPRSS3 ECHOS1 TADG12 UNQ323/PRO382	reviewed
O14773	TPP1_HUMAN	TPP1 CLN2 GIG1 UNQ267/PRO304	reviewed
O94782	UBP1_HUMAN	USP1	reviewed
P63125	VPK25_HUMAN	ERVK-25	reviewed
P63122	VPK8_HUMAN	ERVK-8	reviewed
P10265	VPK10_HUMAN	ERVK-10	reviewed
P63121	VP113_HUMAN	HERVK_113	reviewed
P63131	VPK7_HUMAN	ERVK-7	reviewed
P63119	VPK21_HUMAN	ERVK-21	reviewed
P63127	VPK9_HUMAN	ERVK-9	reviewed
P63120	VPK19_HUMAN	ERVK-19	reviewed
P63129	VPK24_HUMAN	ERVK-24	reviewed
Q9Y6I0	VPK6_HUMAN	ERVK-6 ERVK6	reviewed
